HomePage=Homepage:
Email=E-Mail:
FraunhoferIML=<html><b>Fraunhofer-Institut f\u00fcr<br>Materialfluss und Logistik (IML)</b></html>
AboutOpenTCS=\u00dcber openTCS
RestartToApplyChanges=Damit die \u00c4nderungen wirksam werden,\nmuss das Kernel Control Center neugestartet werden.
RestartRequired=Neustart erforderlich
ifak=<html><b>ifak - Institut f\u00fcr Automation und<br>Kommunikation e.V. Magdeburg</b></html>
Help=Hilfe
Language=Sprache
German=Deutsch
English=Englisch
CloseButtonText=Schlie\u00dfen
Logging=Protokollierung
Mode=Betriebsart
KernelModeModelling=Modellierungsmodus
KernelModeOperating=Betriebsmodus
SwitchModel=Modell laden...
Exit=Verlassen/Herunterfahren
AutoScroll=Automatischen Bildlauf aktivieren (d.h. immer die j\u00fcngste Nachricht anzeigen)
LoggingLimitation=Protokollierung limitieren auf:
Save=Speichern
KernelModeSimulating=Simulation
simulationProperties=Simulationseigenschaften
simulationTimeFactorCurrent=Aktueller Zeitfaktor:
simulationTimeFactorPanel=Simulationszeitfaktor
View=Ansicht
Settings=Einstellungen
saveSettings=Einstellungen speichern
Configuration=Konfiguration
LookAndFeel=Look & Feel
Refresh=Liste aktualisieren
Miscellaneous=Sonstiges
EXIT_MESSAGE=M\u00f6chten Sie den Kernel wirklich herunterfahren?
EXIT_TITLE=Kernel herunterfahren?
Cancel=Abbrechen
Modelling=Fahrkursmodellierung
Operating=Anlagenbetrieb
ChooseModelTitle=Modellauswahl
ChooseKernelMode=W\u00e4hlen Sie den Kernel-Modus
#W\u00e4hlen Sie ein Fahrkursmodell
ChooseModel=W\u00e4hlen Sie ein Fahrkursmodell
NOTE_PRESSING_CANCEL=<html>Klicken des Abbrechen-Button startet den Kernel zur<br>\nFahrkursmodellierung mit einem neuen, leeren Modell.</html>
SelectedConfigItem=Ausgew\u00e4hltes Konfigurationselement
SelectedItemNamespace=Namensraum:
SelectedItemKey=Schl\u00fcssel:
SelectedItemDescription=Beschreibung:
SelectedItemValue=Wert:
ConfigurationItems=Konfigurationselemente
simulationTimeFactorNew=Neuer Zeitfaktor:
setTimeFactor=Setzen
NewModel=Neues Modell erstellen...
ConfirmNewModelMsg=M\u00f6chten Sie ein neues, leeres Modell erzeugen?
ConfirmNewModelTitle=Neues Modell erzeugen?
Version=Version:
KernelControlCenter.titleBase=Kernel-Kontrollzentrum
KernelControlCenter.kernelState.OPERATING=Betriebsmodus
KernelControlCenter.kernelState.MODELLING=Modellierungsmodus
KernelControlCenter.kernelState.SIMULATING=Simulationsmodus
KernelControlCenter.kernelState.SHUTDOWN=Herunterfahren
SelectedItemDataType=Datentyp:
SetConfigurationItemValue=Wert setzen
loadModelConfirmTitle=Modell laden...
loadModelMessagePart1=<html>Modell laden:<b>
loadModelMessagePart2=</b><br />Ungespeicherte \u00c4nderungen am aktuellen Modell werden verworfen!<br /><br />Fortfahren?</html>
loadModelInfoMessage=Kein gespeichertes Modell verf\u00fcgbar.
loadModelInfoTitle=Modell laden...
newEmptyModel=Neues, leeres Modell
savedModel=Gespeichertes Modell
BaselineVersion=Baseline-Version:
CustomVersion=Custom-Version:
