<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jan 13 21:38:56 IST 2018 -->
<title>org.opentcs.util.annotations (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2018-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/opentcs/util/annotations/package-summary.html" target="classFrame">org.opentcs.util.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations" target="classFrame">ScheduledApiChange</a></li>
<li><a href="ScheduledApiChanges.html" title="annotation in org.opentcs.util.annotations" target="classFrame">ScheduledApiChanges</a></li>
</ul>
</div>
</body>
</html>
