<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jan 13 21:38:53 IST 2018 -->
<title>PathCreationTO (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2018-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathCreationTO (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/to/model/ModelLayoutElementCreationTO.html" title="class in org.opentcs.access.to.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="class in org.opentcs.access.to.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/to/model/PathCreationTO.html" target="_top">Frames</a></li>
<li><a href="PathCreationTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.access.to.model</div>
<h2 title="Class PathCreationTO" class="title">Class PathCreationTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">org.opentcs.access.to.CreationTO</a></li>
<li>
<ul class="inheritance">
<li>org.opentcs.access.to.model.PathCreationTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PathCreationTO</span>
extends <a href="../../../../../org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a>
implements java.io.Serializable</pre>
<div class="block">A transfer object describing a path in the plant model.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.opentcs.access.to.model.PathCreationTO">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html#PathCreationTO-java.lang.String-java.lang.String-java.lang.String-">PathCreationTO</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;srcPointName,
              java.lang.String&nbsp;destPointName)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html#getDestPointName--">getDestPointName</a></span>()</code>
<div class="block">Returns the point name this path ends in.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the length of this path (in mm).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html#getMaxReverseVelocity--">getMaxReverseVelocity</a></span>()</code>
<div class="block">Returns the maximum allowed reverse velocity (in mm/s) for this path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html#getMaxVelocity--">getMaxVelocity</a></span>()</code>
<div class="block">Returns the maximum allowed forward velocity (in mm/s) for this path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html#getRoutingCost--">getRoutingCost</a></span>()</code>
<div class="block">Returns the routing cost of this path (unitless).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html#getSrcPointName--">getSrcPointName</a></span>()</code>
<div class="block">Returns the point name this path originates in.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html#isLocked--">isLocked</a></span>()</code>
<div class="block">Returns the lock status of this path (i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">PathCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html#setDestPointName-java.lang.String-">setDestPointName</a></span>(java.lang.String&nbsp;destPointName)</code>
<div class="block">Sets the point name this path ends in.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">PathCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html#setLength-long-">setLength</a></span>(long&nbsp;length)</code>
<div class="block">Sets the length of this path (in mm).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">PathCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html#setLocked-boolean-">setLocked</a></span>(boolean&nbsp;locked)</code>
<div class="block">Locks or unlocks this path.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">PathCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html#setMaxReverseVelocity-int-">setMaxReverseVelocity</a></span>(int&nbsp;maxReverseVelocity)</code>
<div class="block">Sets the maximum allowed reverse velocity (in mm/s) for this path.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">PathCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html#setMaxVelocity-int-">setMaxVelocity</a></span>(int&nbsp;maxVelocity)</code>
<div class="block">Sets the maximum allowed forward velocity (in mm/s) for this path.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">PathCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this path.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">PathCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html#setProperties-java.util.Map-">setProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">Sets the properties of this path.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">PathCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Sets a single property of this path.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">PathCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html#setRoutingCost-long-">setRoutingCost</a></span>(long&nbsp;routingCost)</code>
<div class="block">Sets the routing cost of this path (unitless), an explicit weight that can be used to
 influence routing.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">PathCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html#setSrcPointName-java.lang.String-">setSrcPointName</a></span>(java.lang.String&nbsp;srcPointName)</code>
<div class="block">Sets the point name this path originates in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.access.to.CreationTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opentcs.access.to.<a href="../../../../../org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a></h3>
<code><a href="../../../../../org/opentcs/access/to/CreationTO.html#getName--">getName</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#getProperties--">getProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathCreationTO-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathCreationTO</h4>
<pre>public&nbsp;PathCreationTO(@Nonnull
                      java.lang.String&nbsp;name,
                      @Nonnull
                      java.lang.String&nbsp;srcPointName,
                      @Nonnull
                      java.lang.String&nbsp;destPointName)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of this path.</dd>
<dd><code>srcPointName</code> - The point name this path originates in.</dd>
<dd><code>destPointName</code> - The point name this path ends in.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">PathCreationTO</a>&nbsp;setName(@Nonnull
                                        java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of this path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setName-java.lang.String-">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The new name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified path.</dd>
</dl>
</li>
</ul>
<a name="getSrcPointName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcPointName</h4>
<pre>@Nonnull
public&nbsp;java.lang.String&nbsp;getSrcPointName()</pre>
<div class="block">Returns the point name this path originates in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The point name this path originates in.</dd>
</dl>
</li>
</ul>
<a name="setSrcPointName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcPointName</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">PathCreationTO</a>&nbsp;setSrcPointName(@Nonnull
                                                java.lang.String&nbsp;srcPointName)</pre>
<div class="block">Sets the point name this path originates in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcPointName</code> - The new point name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified path.</dd>
</dl>
</li>
</ul>
<a name="getDestPointName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestPointName</h4>
<pre>@Nonnull
public&nbsp;java.lang.String&nbsp;getDestPointName()</pre>
<div class="block">Returns the point name this path ends in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The point name this path ends in.</dd>
</dl>
</li>
</ul>
<a name="setDestPointName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestPointName</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">PathCreationTO</a>&nbsp;setDestPointName(@Nonnull
                                                 java.lang.String&nbsp;destPointName)</pre>
<div class="block">Sets the point name this path ends in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destPointName</code> - The new point name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified path.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;long&nbsp;getLength()</pre>
<div class="block">Returns the length of this path (in mm).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of this path (in mm).</dd>
</dl>
</li>
</ul>
<a name="setLength-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">PathCreationTO</a>&nbsp;setLength(long&nbsp;length)</pre>
<div class="block">Sets the length of this path (in mm).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The new length (in mm). Must be a positive value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified path.</dd>
</dl>
</li>
</ul>
<a name="getRoutingCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutingCost</h4>
<pre>public&nbsp;long&nbsp;getRoutingCost()</pre>
<div class="block">Returns the routing cost of this path (unitless). The higher the value, the more travelling
 this path costs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The routing cost of this path (unitless).</dd>
</dl>
</li>
</ul>
<a name="setRoutingCost-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoutingCost</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">PathCreationTO</a>&nbsp;setRoutingCost(long&nbsp;routingCost)</pre>
<div class="block">Sets the routing cost of this path (unitless), an explicit weight that can be used to
 influence routing. The higher the value, the more travelling this path costs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routingCost</code> - The new routing cost (unitless). Must be a positive value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified path.</dd>
</dl>
</li>
</ul>
<a name="getMaxVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVelocity</h4>
<pre>public&nbsp;int&nbsp;getMaxVelocity()</pre>
<div class="block">Returns the maximum allowed forward velocity (in mm/s) for this path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum allowed forward velocity (in mm/s). A value of 0 means forward movement is
 not allowed on this path.</dd>
</dl>
</li>
</ul>
<a name="setMaxVelocity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxVelocity</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">PathCreationTO</a>&nbsp;setMaxVelocity(int&nbsp;maxVelocity)</pre>
<div class="block">Sets the maximum allowed forward velocity (in mm/s) for this path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxVelocity</code> - The new maximum allowed velocity (in mm/s). May not be a negative value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>maxVelocity</code> is negative.</dd>
</dl>
</li>
</ul>
<a name="getMaxReverseVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReverseVelocity</h4>
<pre>public&nbsp;int&nbsp;getMaxReverseVelocity()</pre>
<div class="block">Returns the maximum allowed reverse velocity (in mm/s) for this path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum allowed reverse velocity (in mm/s). A value of 0 means reverse movement is
 not allowed on this path.</dd>
</dl>
</li>
</ul>
<a name="setMaxReverseVelocity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxReverseVelocity</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">PathCreationTO</a>&nbsp;setMaxReverseVelocity(int&nbsp;maxReverseVelocity)</pre>
<div class="block">Sets the maximum allowed reverse velocity (in mm/s) for this path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxReverseVelocity</code> - The new maximum allowed reverse velocity (in mm/s). May not be a
 negative value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>maxReverseVelocity</code> is negative.</dd>
</dl>
</li>
</ul>
<a name="isLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked()</pre>
<div class="block">Returns the lock status of this path (i.e. whether this path my be used by vehicles or not).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this path is currently locked (i.e. it may not be used by vehicles),
 else <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setLocked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocked</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">PathCreationTO</a>&nbsp;setLocked(boolean&nbsp;locked)</pre>
<div class="block">Locks or unlocks this path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locked</code> - If <code>true</code>, this path will be locked when the method call returns; if
 <code>false</code>, this path will be unlocked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified path.</dd>
</dl>
</li>
</ul>
<a name="setProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">PathCreationTO</a>&nbsp;setProperties(@Nonnull
                                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block">Sets the properties of this path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setProperties-java.util.Map-">setProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - The new properties.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified path.</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperty</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">PathCreationTO</a>&nbsp;setProperty(@Nonnull
                                            java.lang.String&nbsp;key,
                                            @Nonnull
                                            java.lang.String&nbsp;value)</pre>
<div class="block">Sets a single property of this path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The property key.</dd>
<dd><code>value</code> - The property value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified path.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/to/model/ModelLayoutElementCreationTO.html" title="class in org.opentcs.access.to.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="class in org.opentcs.access.to.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/to/model/PathCreationTO.html" target="_top">Frames</a></li>
<li><a href="PathCreationTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
