<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 19 15:41:20 IST 2017 -->
<title>PlantModelCreationTO (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlantModelCreationTO (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":42,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/opentcs/access/to/model/PointCreationTO.html" title="class in org.opentcs.access.to.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/to/model/PlantModelCreationTO.html" target="_top">Frames</a></li>
<li><a href="PlantModelCreationTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.access.to.model</div>
<h2 title="Class PlantModelCreationTO" class="title">Class PlantModelCreationTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">org.opentcs.access.to.CreationTO</a></li>
<li>
<ul class="inheritance">
<li>org.opentcs.access.to.model.PlantModelCreationTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlantModelCreationTO</span>
extends <a href="../../../../../org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a>
implements java.io.Serializable</pre>
<div class="block">A transfer object describing a plant model.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.opentcs.access.to.model.PlantModelCreationTO">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#PlantModelCreationTO-java.lang.String-">PlantModelCreationTO</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/BlockCreationTO.html" title="class in org.opentcs.access.to.model">BlockCreationTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#getBlocks--">getBlocks</a></span>()</code>
<div class="block">Returns this plant model's blocks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/GroupCreationTO.html" title="class in org.opentcs.access.to.model">GroupCreationTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#getGroups--">getGroups</a></span>()</code>
<div class="block">Returns this plant model's groups.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/LocationCreationTO.html" title="class in org.opentcs.access.to.model">LocationCreationTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#getLocations--">getLocations</a></span>()</code>
<div class="block">Returns this plant model's locations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="class in org.opentcs.access.to.model">LocationTypeCreationTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#getLocationTypes--">getLocationTypes</a></span>()</code>
<div class="block">Returns this plant model's location types.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">PathCreationTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#getPaths--">getPaths</a></span>()</code>
<div class="block">Returns this plant model's paths.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/PointCreationTO.html" title="class in org.opentcs.access.to.model">PointCreationTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Returns this plant model's points.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html" title="class in org.opentcs.access.to.model">StaticRouteCreationTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#getStaticRoutes--">getStaticRoutes</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="class in org.opentcs.access.to.model">VehicleCreationTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#getVehicles--">getVehicles</a></span>()</code>
<div class="block">Returns this plant model's vehicles.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/VisualLayoutCreationTO.html" title="class in org.opentcs.access.to.model">VisualLayoutCreationTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#getVisualLayouts--">getVisualLayouts</a></span>()</code>
<div class="block">Returns this plant model's visual layouts.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="class in org.opentcs.access.to.model">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#setBlocks-java.util.List-">setBlocks</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/BlockCreationTO.html" title="class in org.opentcs.access.to.model">BlockCreationTO</a>&gt;&nbsp;blocks)</code>
<div class="block">Sets this plant model's blocks.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="class in org.opentcs.access.to.model">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#setGroups-java.util.List-">setGroups</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/GroupCreationTO.html" title="class in org.opentcs.access.to.model">GroupCreationTO</a>&gt;&nbsp;groups)</code>
<div class="block">Sets this plant model's groups.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="class in org.opentcs.access.to.model">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#setLocations-java.util.List-">setLocations</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/LocationCreationTO.html" title="class in org.opentcs.access.to.model">LocationCreationTO</a>&gt;&nbsp;locations)</code>
<div class="block">Sets this plant model's locations.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="class in org.opentcs.access.to.model">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#setLocationTypes-java.util.List-">setLocationTypes</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="class in org.opentcs.access.to.model">LocationTypeCreationTO</a>&gt;&nbsp;locationTypes)</code>
<div class="block">Sets this plant model's location types.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="class in org.opentcs.access.to.model">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#setPaths-java.util.List-">setPaths</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">PathCreationTO</a>&gt;&nbsp;paths)</code>
<div class="block">Sets this plant model's paths.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="class in org.opentcs.access.to.model">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#setPoints-java.util.List-">setPoints</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/PointCreationTO.html" title="class in org.opentcs.access.to.model">PointCreationTO</a>&gt;&nbsp;points)</code>
<div class="block">Sets this plant model's points.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="class in org.opentcs.access.to.model">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#setStaticRoutes-java.util.List-">setStaticRoutes</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html" title="class in org.opentcs.access.to.model">StaticRouteCreationTO</a>&gt;&nbsp;staticRoutes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="class in org.opentcs.access.to.model">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#setVehicles-java.util.List-">setVehicles</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="class in org.opentcs.access.to.model">VehicleCreationTO</a>&gt;&nbsp;vehicles)</code>
<div class="block">Sets this plant model's vehicles.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="class in org.opentcs.access.to.model">PlantModelCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html#setVisualLayouts-java.util.List-">setVisualLayouts</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/VisualLayoutCreationTO.html" title="class in org.opentcs.access.to.model">VisualLayoutCreationTO</a>&gt;&nbsp;visualLayouts)</code>
<div class="block">Sets this plant model's visual layouts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.access.to.CreationTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opentcs.access.to.<a href="../../../../../org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a></h3>
<code><a href="../../../../../org/opentcs/access/to/CreationTO.html#getName--">getName</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#getProperties--">getProperties</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#setProperties-java.util.Map-">setProperties</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlantModelCreationTO-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlantModelCreationTO</h4>
<pre>public&nbsp;PlantModelCreationTO(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of this plant model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/PointCreationTO.html" title="class in org.opentcs.access.to.model">PointCreationTO</a>&gt;&nbsp;getPoints()</pre>
<div class="block">Returns this plant model's points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This plant model's points.</dd>
</dl>
</li>
</ul>
<a name="setPoints-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="class in org.opentcs.access.to.model">PlantModelCreationTO</a>&nbsp;setPoints(@Nonnull
                                                java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/PointCreationTO.html" title="class in org.opentcs.access.to.model">PointCreationTO</a>&gt;&nbsp;points)</pre>
<div class="block">Sets this plant model's points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - The new points.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified plant model.</dd>
</dl>
</li>
</ul>
<a name="getPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaths</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">PathCreationTO</a>&gt;&nbsp;getPaths()</pre>
<div class="block">Returns this plant model's paths.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This plant model's paths.</dd>
</dl>
</li>
</ul>
<a name="setPaths-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaths</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="class in org.opentcs.access.to.model">PlantModelCreationTO</a>&nbsp;setPaths(@Nonnull
                                               java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">PathCreationTO</a>&gt;&nbsp;paths)</pre>
<div class="block">Sets this plant model's paths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paths</code> - The new paths.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified plant model.</dd>
</dl>
</li>
</ul>
<a name="getLocationTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="class in org.opentcs.access.to.model">LocationTypeCreationTO</a>&gt;&nbsp;getLocationTypes()</pre>
<div class="block">Returns this plant model's location types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This plant model's location types.</dd>
</dl>
</li>
</ul>
<a name="setLocationTypes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationTypes</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="class in org.opentcs.access.to.model">PlantModelCreationTO</a>&nbsp;setLocationTypes(@Nonnull
                                                       java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/LocationTypeCreationTO.html" title="class in org.opentcs.access.to.model">LocationTypeCreationTO</a>&gt;&nbsp;locationTypes)</pre>
<div class="block">Sets this plant model's location types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationTypes</code> - The new location types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified plant model.</dd>
</dl>
</li>
</ul>
<a name="getLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/LocationCreationTO.html" title="class in org.opentcs.access.to.model">LocationCreationTO</a>&gt;&nbsp;getLocations()</pre>
<div class="block">Returns this plant model's locations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This plant model's locations.</dd>
</dl>
</li>
</ul>
<a name="setLocations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocations</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="class in org.opentcs.access.to.model">PlantModelCreationTO</a>&nbsp;setLocations(@Nonnull
                                                   java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/LocationCreationTO.html" title="class in org.opentcs.access.to.model">LocationCreationTO</a>&gt;&nbsp;locations)</pre>
<div class="block">Sets this plant model's locations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locations</code> - The new locations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified plant model.</dd>
</dl>
</li>
</ul>
<a name="getBlocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/BlockCreationTO.html" title="class in org.opentcs.access.to.model">BlockCreationTO</a>&gt;&nbsp;getBlocks()</pre>
<div class="block">Returns this plant model's blocks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This plant model's blocks.</dd>
</dl>
</li>
</ul>
<a name="setBlocks-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlocks</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="class in org.opentcs.access.to.model">PlantModelCreationTO</a>&nbsp;setBlocks(@Nonnull
                                                java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/BlockCreationTO.html" title="class in org.opentcs.access.to.model">BlockCreationTO</a>&gt;&nbsp;blocks)</pre>
<div class="block">Sets this plant model's blocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blocks</code> - The new blocks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified plant model.</dd>
</dl>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/GroupCreationTO.html" title="class in org.opentcs.access.to.model">GroupCreationTO</a>&gt;&nbsp;getGroups()</pre>
<div class="block">Returns this plant model's groups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This plant model's groups.</dd>
</dl>
</li>
</ul>
<a name="setGroups-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="class in org.opentcs.access.to.model">PlantModelCreationTO</a>&nbsp;setGroups(@Nonnull
                                                java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/GroupCreationTO.html" title="class in org.opentcs.access.to.model">GroupCreationTO</a>&gt;&nbsp;groups)</pre>
<div class="block">Sets this plant model's groups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - The new groups.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified plant model.</dd>
</dl>
</li>
</ul>
<a name="getStaticRoutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticRoutes</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html" title="class in org.opentcs.access.to.model">StaticRouteCreationTO</a>&gt;&nbsp;getStaticRoutes()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns this plant model's static routes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This plant model's static routes.</dd>
</dl>
</li>
</ul>
<a name="setStaticRoutes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaticRoutes</h4>
<pre>@Deprecated
 @Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="class in org.opentcs.access.to.model">PlantModelCreationTO</a>&nbsp;setStaticRoutes(@Nonnull
                                                                    java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html" title="class in org.opentcs.access.to.model">StaticRouteCreationTO</a>&gt;&nbsp;staticRoutes)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets this plant model's static routes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>staticRoutes</code> - The new static routes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified plant model.</dd>
</dl>
</li>
</ul>
<a name="getVehicles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="class in org.opentcs.access.to.model">VehicleCreationTO</a>&gt;&nbsp;getVehicles()</pre>
<div class="block">Returns this plant model's vehicles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This plant model's vehicles.</dd>
</dl>
</li>
</ul>
<a name="setVehicles-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicles</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="class in org.opentcs.access.to.model">PlantModelCreationTO</a>&nbsp;setVehicles(@Nonnull
                                                  java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="class in org.opentcs.access.to.model">VehicleCreationTO</a>&gt;&nbsp;vehicles)</pre>
<div class="block">Sets this plant model's vehicles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicles</code> - The new vehicles.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified plant model.</dd>
</dl>
</li>
</ul>
<a name="getVisualLayouts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualLayouts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/VisualLayoutCreationTO.html" title="class in org.opentcs.access.to.model">VisualLayoutCreationTO</a>&gt;&nbsp;getVisualLayouts()</pre>
<div class="block">Returns this plant model's visual layouts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This plant model's visual layouts.</dd>
</dl>
</li>
</ul>
<a name="setVisualLayouts-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisualLayouts</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/PlantModelCreationTO.html" title="class in org.opentcs.access.to.model">PlantModelCreationTO</a>&nbsp;setVisualLayouts(@Nonnull
                                                       java.util.List&lt;<a href="../../../../../org/opentcs/access/to/model/VisualLayoutCreationTO.html" title="class in org.opentcs.access.to.model">VisualLayoutCreationTO</a>&gt;&nbsp;visualLayouts)</pre>
<div class="block">Sets this plant model's visual layouts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visualLayouts</code> - The new visual layouts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified plant model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/opentcs/access/to/model/PointCreationTO.html" title="class in org.opentcs.access.to.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/to/model/PlantModelCreationTO.html" target="_top">Frames</a></li>
<li><a href="PlantModelCreationTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
