<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jan 13 21:38:53 IST 2018 -->
<title>StaticRouteCreationTO (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2018-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticRouteCreationTO (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/to/model/ShapeLayoutElementCreationTO.html" title="class in org.opentcs.access.to.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="class in org.opentcs.access.to.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/to/model/StaticRouteCreationTO.html" target="_top">Frames</a></li>
<li><a href="StaticRouteCreationTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.access.to.model</div>
<h2 title="Class StaticRouteCreationTO" class="title">Class StaticRouteCreationTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">org.opentcs.access.to.CreationTO</a></li>
<li>
<ul class="inheritance">
<li>org.opentcs.access.to.model.StaticRouteCreationTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Static routes are an undesirable exception to routes computed by a <a href="../../../../../org/opentcs/components/kernel/Router.html" title="interface in org.opentcs.components.kernel"><code>Router</code></a>
 implementation and will not be supported in the future.</span></div>
</div>
<br>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public class <span class="typeNameLabel">StaticRouteCreationTO</span>
extends <a href="../../../../../org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a>
implements java.io.Serializable</pre>
<div class="block">A transfer object describing a static route in the plant model.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.opentcs.access.to.model.StaticRouteCreationTO">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html#StaticRouteCreationTO-java.lang.String-">StaticRouteCreationTO</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html#getHopNames--">getHopNames</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the names of this static route's hops.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html" title="class in org.opentcs.access.to.model">StaticRouteCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html#setHopNames-java.util.List-">setHopNames</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;hopNames)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the names of this static route's hops.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html" title="class in org.opentcs.access.to.model">StaticRouteCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the name of this static route.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html" title="class in org.opentcs.access.to.model">StaticRouteCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html#setProperties-java.util.Map-">setProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the properties of this static route.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html" title="class in org.opentcs.access.to.model">StaticRouteCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets a single property of this static route.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.access.to.CreationTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opentcs.access.to.<a href="../../../../../org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a></h3>
<code><a href="../../../../../org/opentcs/access/to/CreationTO.html#getName--">getName</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#getProperties--">getProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticRouteCreationTO-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticRouteCreationTO</h4>
<pre>public&nbsp;StaticRouteCreationTO(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of this static route.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html" title="class in org.opentcs.access.to.model">StaticRouteCreationTO</a>&nbsp;setName(@Nonnull
                                               java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the name of this static route.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setName-java.lang.String-">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The new name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified static route.</dd>
</dl>
</li>
</ul>
<a name="setProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html" title="class in org.opentcs.access.to.model">StaticRouteCreationTO</a>&nbsp;setProperties(@Nonnull
                                                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the properties of this static route.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setProperties-java.util.Map-">setProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - The new properties.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified static route.</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html" title="class in org.opentcs.access.to.model">StaticRouteCreationTO</a>&nbsp;setProperty(@Nonnull
                                                   java.lang.String&nbsp;key,
                                                   @Nonnull
                                                   java.lang.String&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets a single property of this static route.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The property key.</dd>
<dd><code>value</code> - The property value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified static route.</dd>
</dl>
</li>
</ul>
<a name="getHopNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHopNames</h4>
<pre>@Nonnull
public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getHopNames()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the names of this static route's hops.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of this static route's hops.</dd>
</dl>
</li>
</ul>
<a name="setHopNames-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHopNames</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/model/StaticRouteCreationTO.html" title="class in org.opentcs.access.to.model">StaticRouteCreationTO</a>&nbsp;setHopNames(@Nonnull
                                                   java.util.List&lt;java.lang.String&gt;&nbsp;hopNames)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the names of this static route's hops.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hopNames</code> - The names of this static route's hops.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified static route.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/to/model/ShapeLayoutElementCreationTO.html" title="class in org.opentcs.access.to.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/opentcs/access/to/model/VehicleCreationTO.html" title="class in org.opentcs.access.to.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/to/model/StaticRouteCreationTO.html" target="_top">Frames</a></li>
<li><a href="StaticRouteCreationTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
