<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jan 13 21:38:51 IST 2018 -->
<title>ItemConstraintShort (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2018-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemConstraintShort (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/util/configuration/ItemConstraintLong.html" title="class in org.opentcs.util.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/util/configuration/ItemConstraintString.html" title="class in org.opentcs.util.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/util/configuration/ItemConstraintShort.html" target="_top">Frames</a></li>
<li><a href="ItemConstraintShort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.opentcs.util.configuration.ItemConstraintInteger">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.util.configuration</div>
<h2 title="Class ItemConstraintShort" class="title">Class ItemConstraintShort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">org.opentcs.util.configuration.ItemConstraint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opentcs/util/configuration/ItemConstraintInteger.html" title="class in org.opentcs.util.configuration">org.opentcs.util.configuration.ItemConstraintInteger</a></li>
<li>
<ul class="inheritance">
<li>org.opentcs.util.configuration.ItemConstraintShort</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use interface bindings and configuration mechanism provided via applications'
 dependency injection.</span></div>
</div>
<br>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed.")
public class <span class="typeNameLabel">ItemConstraintShort</span>
extends <a href="../../../../org/opentcs/util/configuration/ItemConstraintInteger.html" title="class in org.opentcs.util.configuration">ItemConstraintInteger</a></pre>
<div class="block">Item Constraint for Short type value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ItemConstraintShort.html#ItemConstraintShort--">ItemConstraintShort</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a constraint of type Short .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ItemConstraintShort.html#ItemConstraintShort-short-short-">ItemConstraintShort</a></span>(short&nbsp;minValue,
                   short&nbsp;maxValue)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a constraint of type Short .</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.util.configuration.ItemConstraintInteger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opentcs.util.configuration.<a href="../../../../org/opentcs/util/configuration/ItemConstraintInteger.html" title="class in org.opentcs.util.configuration">ItemConstraintInteger</a></h3>
<code><a href="../../../../org/opentcs/util/configuration/ItemConstraintInteger.html#accepts-java.lang.String-">accepts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.util.configuration.ItemConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opentcs.util.configuration.<a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a></h3>
<code><a href="../../../../org/opentcs/util/configuration/ItemConstraint.html#getEnum--">getEnum</a>, <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html#getMaxVal--">getMaxVal</a>, <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html#getMinVal--">getMinVal</a>, <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemConstraintShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemConstraintShort</h4>
<pre>public&nbsp;ItemConstraintShort()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a constraint of type Short .</div>
</li>
</ul>
<a name="ItemConstraintShort-short-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemConstraintShort</h4>
<pre>public&nbsp;ItemConstraintShort(short&nbsp;minValue,
                           short&nbsp;maxValue)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a constraint of type Short .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - is the minimum value for Short Item Value.</dd>
<dd><code>maxValue</code> - is the maximum value for Short Item Value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/util/configuration/ItemConstraintLong.html" title="class in org.opentcs.util.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/util/configuration/ItemConstraintString.html" title="class in org.opentcs.util.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/util/configuration/ItemConstraintShort.html" target="_top">Frames</a></li>
<li><a href="ItemConstraintShort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.opentcs.util.configuration.ItemConstraintInteger">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
