<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 24 01:04:25 IST 2017 -->
<title>org.opentcs.util.configuration (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opentcs.util.configuration (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/util/annotations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/opentcs/util/eventsystem/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/util/configuration/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.opentcs.util.configuration</h1>
<div class="docSummary">
<div class="block">Classes for loading and storing key/value pairs of configuration data.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/configuration/Configuration.html" title="class in org.opentcs.util.configuration">Configuration</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use interface bindings and configuration mechanism provided via applications'
 dependency injection.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/configuration/ConfigurationItem.html" title="class in org.opentcs.util.configuration">ConfigurationItem</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use interface bindings and configuration mechanism provided via applications'
 dependency injection.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html" title="class in org.opentcs.util.configuration">ConfigurationStore</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use interface bindings and configuration mechanism provided via applications'
 dependency injection.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.NamespaceComparator.html" title="class in org.opentcs.util.configuration">ConfigurationStore.NamespaceComparator</a></td>
<td class="colLast">
<div class="block">A Comparator that compares the given stores' namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use interface bindings and configuration mechanism provided via applications'
 dependency injection.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/configuration/ItemConstraintBoolean.html" title="class in org.opentcs.util.configuration">ItemConstraintBoolean</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use interface bindings and configuration mechanism provided via applications'
 dependency injection.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/configuration/ItemConstraintByte.html" title="class in org.opentcs.util.configuration">ItemConstraintByte</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use interface bindings and configuration mechanism provided via applications'
 dependency injection.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/configuration/ItemConstraintDouble.html" title="class in org.opentcs.util.configuration">ItemConstraintDouble</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use interface bindings and configuration mechanism provided via applications'
 dependency injection.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/configuration/ItemConstraintEnum.html" title="class in org.opentcs.util.configuration">ItemConstraintEnum</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use interface bindings and configuration mechanism provided via applications'
 dependency injection.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/configuration/ItemConstraintFloat.html" title="class in org.opentcs.util.configuration">ItemConstraintFloat</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use interface bindings and configuration mechanism provided via applications'
 dependency injection.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/configuration/ItemConstraintInteger.html" title="class in org.opentcs.util.configuration">ItemConstraintInteger</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use interface bindings and configuration mechanism provided via applications'
 dependency injection.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/configuration/ItemConstraintLong.html" title="class in org.opentcs.util.configuration">ItemConstraintLong</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use interface bindings and configuration mechanism provided via applications'
 dependency injection.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/configuration/ItemConstraintShort.html" title="class in org.opentcs.util.configuration">ItemConstraintShort</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use interface bindings and configuration mechanism provided via applications'
 dependency injection.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/configuration/ItemConstraintString.html" title="class in org.opentcs.util.configuration">ItemConstraintString</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use interface bindings and configuration mechanism provided via applications'
 dependency injection.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/configuration/ConfigurationDataType.html" title="enum in org.opentcs.util.configuration">ConfigurationDataType</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use interface bindings and configuration mechanism provided via applications'
 dependency injection.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/configuration/ConfigurationEntry.html" title="annotation in org.opentcs.util.configuration">ConfigurationEntry</a></td>
<td class="colLast">
<div class="block">Marks an interface's method that provides a configuration value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/configuration/ConfigurationPrefix.html" title="annotation in org.opentcs.util.configuration">ConfigurationPrefix</a></td>
<td class="colLast">
<div class="block">Marks an interface that provides some configuration for a specific class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.opentcs.util.configuration Description">Package org.opentcs.util.configuration Description</h2>
<div class="block">Classes for loading and storing key/value pairs of configuration data.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/util/annotations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/opentcs/util/eventsystem/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/util/configuration/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
