<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 24 01:04:24 IST 2017 -->
<title>org.opentcs.access (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/opentcs/access/package-summary.html" target="classFrame">org.opentcs.access</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Kernel.html" title="interface in org.opentcs.access" target="classFrame"><span class="interfaceName">Kernel</span></a></li>
<li><a href="LocalKernel.html" title="interface in org.opentcs.access" target="classFrame"><span class="interfaceName">LocalKernel</span></a></li>
<li><a href="SharedKernelClient.html" title="interface in org.opentcs.access" target="classFrame"><span class="interfaceName">SharedKernelClient</span></a></li>
<li><a href="SharedKernelProvider.html" title="interface in org.opentcs.access" target="classFrame"><span class="interfaceName">SharedKernelProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigurationItemTO.html" title="class in org.opentcs.access" target="classFrame">ConfigurationItemTO</a></li>
<li><a href="TCSKernelStateEvent.html" title="class in org.opentcs.access" target="classFrame">TCSKernelStateEvent</a></li>
<li><a href="TCSModelTransitionEvent.html" title="class in org.opentcs.access" target="classFrame">TCSModelTransitionEvent</a></li>
<li><a href="TCSNotificationEvent.html" title="class in org.opentcs.access" target="classFrame">TCSNotificationEvent</a></li>
<li><a href="TravelCosts.html" title="class in org.opentcs.access" target="classFrame">TravelCosts</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Kernel.State.html" title="enum in org.opentcs.access" target="classFrame">Kernel.State</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CredentialsException.html" title="class in org.opentcs.access" target="classFrame">CredentialsException</a></li>
<li><a href="KernelException.html" title="class in org.opentcs.access" target="classFrame">KernelException</a></li>
<li><a href="KernelRuntimeException.html" title="class in org.opentcs.access" target="classFrame">KernelRuntimeException</a></li>
<li><a href="UnsupportedKernelOpException.html" title="class in org.opentcs.access" target="classFrame">UnsupportedKernelOpException</a></li>
</ul>
</div>
</body>
</html>
