<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Nov 03 14:41:48 IST 2017 -->
<title>org.opentcs.access (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opentcs.access (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/opentcs/access/queries/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/access/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.opentcs.access</h1>
<div class="docSummary">
<div class="block">Interfaces and classes for accessing the kernel from outside, for instance
 from a remote client or a communication adapter.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opentcs/access/Kernel.html" title="interface in org.opentcs.access">Kernel</a></td>
<td class="colLast">
<div class="block">Declares the methods the openTCS kernel must implement which are accessible
 both to internal components and remote peers (like graphical user
 interfaces).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opentcs/access/LocalKernel.html" title="interface in org.opentcs.access">LocalKernel</a></td>
<td class="colLast">
<div class="block">Declares the methods the openTCS kernel must provide which are not accessible
 to remote peers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opentcs/access/SharedKernelClient.html" title="interface in org.opentcs.access">SharedKernelClient</a></td>
<td class="colLast">
<div class="block">Provides access to a shared kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opentcs/access/SharedKernelProvider.html" title="interface in org.opentcs.access">SharedKernelProvider</a></td>
<td class="colLast">
<div class="block">Pools access to a kernel for multiple clients.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opentcs/access/ConfigurationItemTO.html" title="class in org.opentcs.access">ConfigurationItemTO</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use interface bindings and configuration mechanism provided via applications'
 dependency injection.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opentcs/access/TCSKernelStateEvent.html" title="class in org.opentcs.access">TCSKernelStateEvent</a></td>
<td class="colLast">
<div class="block">Instances of this class represent events emitted by/for kernel state changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opentcs/access/TCSModelTransitionEvent.html" title="class in org.opentcs.access">TCSModelTransitionEvent</a></td>
<td class="colLast">
<div class="block">Instances of this class represent events emitted when the kernel loads a
 model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opentcs/access/TCSNotificationEvent.html" title="class in org.opentcs.access">TCSNotificationEvent</a></td>
<td class="colLast">
<div class="block">Instances of this class represent events emitted by/for notifications being published.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opentcs/access/TravelCosts.html" title="class in org.opentcs.access">TravelCosts</a></td>
<td class="colLast">
<div class="block">This class is used for calculating the costs to travel from one location to another.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opentcs/access/Kernel.State.html" title="enum in org.opentcs.access">Kernel.State</a></td>
<td class="colLast">
<div class="block">The various states a kernel instance may be running in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opentcs/access/CredentialsException.html" title="class in org.opentcs.access">CredentialsException</a></td>
<td class="colLast">
<div class="block">Thrown when there are insufficient user permissions to perform an operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opentcs/access/KernelException.html" title="class in org.opentcs.access">KernelException</a></td>
<td class="colLast">
<div class="block">An exception thrown by the openTCS kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opentcs/access/KernelRuntimeException.html" title="class in org.opentcs.access">KernelRuntimeException</a></td>
<td class="colLast">
<div class="block">A runtime exception thrown by the openTCS kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opentcs/access/UnsupportedKernelOpException.html" title="class in org.opentcs.access">UnsupportedKernelOpException</a></td>
<td class="colLast">
<div class="block">Thrown when there are insufficient user permissions to perform an operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.opentcs.access Description">Package org.opentcs.access Description</h2>
<div class="block">Interfaces and classes for accessing the kernel from outside, for instance
 from a remote client or a communication adapter.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/opentcs/access/queries/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/access/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
