plantoverviewapp.ignoreVehicleOrientationAngle = false
plantoverviewapp.ignoreVehiclePrecisePosition = false
plantoverviewapp.initialMode = ASK
plantoverviewapp.language = English
plantoverviewapp.locationThemeName = 
plantoverviewapp.vehicleThemeName = 
plantoverviewapp.frameMaximized = false
plantoverviewapp.frameBoundsHeight = 768
plantoverviewapp.frameBoundsWidth = 1024
plantoverviewapp.frameBoundsX = 0
plantoverviewapp.frameBoundsY = 0
plantoverviewapp.connectionBookmarks = localhost:1099
plantoverviewapp.locationThemeClass = org.opentcs.guing.plugins.themes.StandardLocationTheme
plantoverviewapp.vehicleThemeClass = org.opentcs.guing.plugins.themes.StandardVehicleTheme
