<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 24 01:04:24 IST 2017 -->
<title>org.opentcs.access.queries (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/opentcs/access/queries/package-summary.html" target="classFrame">org.opentcs.access.queries</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Queries.html" title="class in org.opentcs.access.queries" target="classFrame">Queries</a></li>
<li><a href="Query.html" title="class in org.opentcs.access.queries" target="classFrame">Query</a></li>
<li><a href="QueryAvailableScriptFiles.html" title="class in org.opentcs.access.queries" target="classFrame">QueryAvailableScriptFiles</a></li>
<li><a href="QueryRecoveryStatus.html" title="class in org.opentcs.access.queries" target="classFrame">QueryRecoveryStatus</a></li>
<li><a href="QueryRoutingInfo.html" title="class in org.opentcs.access.queries" target="classFrame">QueryRoutingInfo</a></li>
<li><a href="QuerySchedulerAllocations.html" title="class in org.opentcs.access.queries" target="classFrame">QuerySchedulerAllocations</a></li>
<li><a href="QueryTopologyInfo.html" title="class in org.opentcs.access.queries" target="classFrame">QueryTopologyInfo</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Availability.html" title="annotation in org.opentcs.access.queries" target="classFrame">Availability</a></li>
</ul>
</div>
</body>
</html>
