<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Nov 03 14:41:48 IST 2017 -->
<title>org.opentcs.access.rmi (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opentcs.access.rmi (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/access/queries/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/opentcs/access/to/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/access/rmi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.opentcs.access.rmi</h1>
<div class="docSummary">
<div class="block">Interfaces and classes for transparently providing an openTCS kernel's
 functionality via RMI.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/access/rmi/KernelProxy.html" title="interface in org.opentcs.access.rmi">KernelProxy</a></td>
<td class="colLast">
<div class="block">A proxy for a <a href="../../../../org/opentcs/access/Kernel.html" title="interface in org.opentcs.access"><code>Kernel</code></a> instance that hides the details of communication with a remote
 kernel, so a client can call methods of the proxy as if it was a reference to a kernel instance
 within the same JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/access/rmi/RemoteKernel.html" title="interface in org.opentcs.access.rmi">RemoteKernel</a></td>
<td class="colLast">
<div class="block">Declares the methods provided by an openTCS kernel via RMI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/access/rmi/RemoteKernelConnection.html" title="interface in org.opentcs.access.rmi">RemoteKernelConnection</a></td>
<td class="colLast">
<div class="block">Provides methods for logging into and out of a remote kernel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/access/rmi/ClientID.html" title="class in org.opentcs.access.rmi">ClientID</a></td>
<td class="colLast">
<div class="block">Identifies a remote client unambiguously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/access/rmi/DynamicRemoteKernelProxy.html" title="class in org.opentcs.access.rmi">DynamicRemoteKernelProxy</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/opentcs/access/rmi/KernelProxyBuilder.html" title="class in org.opentcs.access.rmi"><code>KernelProxyBuilder</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/access/rmi/KernelProxyBuilder.html" title="class in org.opentcs.access.rmi">KernelProxyBuilder</a></td>
<td class="colLast">
<div class="block">Builds <a href="../../../../org/opentcs/access/rmi/KernelProxy.html" title="interface in org.opentcs.access.rmi"><code>KernelProxy</code></a> instances for connections to remote kernels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/access/rmi/TCSProxyStateEvent.html" title="class in org.opentcs.access.rmi">TCSProxyStateEvent</a></td>
<td class="colLast">
<div class="block">Instances of this class represent events emitted by/for kernel proxy state
 changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/access/rmi/RemoteKernelConnection.State.html" title="enum in org.opentcs.access.rmi">RemoteKernelConnection.State</a></td>
<td class="colLast">
<div class="block">Defines the states in which a KernelProxy instance may be in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/access/rmi/KernelUnavailableException.html" title="class in org.opentcs.access.rmi">KernelUnavailableException</a></td>
<td class="colLast">
<div class="block">Thrown when a kernel is not available for processing a request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/access/rmi/CallPermissions.html" title="annotation in org.opentcs.access.rmi">CallPermissions</a></td>
<td class="colLast">
<div class="block">Indicates which permissions a client needs to have to be allowed to call an
 annotated method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.opentcs.access.rmi Description">Package org.opentcs.access.rmi Description</h2>
<div class="block">Interfaces and classes for transparently providing an openTCS kernel's
 functionality via RMI.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/access/queries/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/opentcs/access/to/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/access/rmi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
