<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 19 15:41:25 IST 2017 -->
<title>org.opentcs.drivers.vehicle.messages (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/opentcs/drivers/vehicle/messages/package-summary.html" target="classFrame">org.opentcs.drivers.vehicle.messages</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClearError.html" title="class in org.opentcs.drivers.vehicle.messages" target="classFrame">ClearError</a></li>
<li><a href="SetSpeedMultiplier.html" title="class in org.opentcs.drivers.vehicle.messages" target="classFrame">SetSpeedMultiplier</a></li>
</ul>
</div>
</body>
</html>
