<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jan 13 21:39:01 IST 2018 -->
<title>PlantOverviewInjectionModule (openTCS 4.7.0-SNAPSHOT Injection API documentation)</title>
<meta name="date" content="2018-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlantOverviewInjectionModule (openTCS 4.7.0-SNAPSHOT Injection API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html" target="_top">Frames</a></li>
<li><a href="PlantOverviewInjectionModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.customizations.plantoverview</div>
<h2 title="Class PlantOverviewInjectionModule" class="title">Class PlantOverviewInjectionModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.inject.AbstractModule</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opentcs/customizations/ConfigurableInjectionModule.html" title="class in org.opentcs.customizations">org.opentcs.customizations.ConfigurableInjectionModule</a></li>
<li>
<ul class="inheritance">
<li>org.opentcs.customizations.plantoverview.PlantOverviewInjectionModule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.inject.Module</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PlantOverviewInjectionModule</span>
extends <a href="../../../../org/opentcs/customizations/ConfigurableInjectionModule.html" title="class in org.opentcs.customizations">ConfigurableInjectionModule</a></pre>
<div class="block">A base class for Guice modules adding or customizing bindings for the plant overview application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html#PlantOverviewInjectionModule--">PlantOverviewInjectionModule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.google.inject.multibindings.Multibinder&lt;org.opentcs.components.plantoverview.LocationTheme&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html#locationThemeBinder--">locationThemeBinder</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The theme to be used is now set directly via configuration.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.google.inject.multibindings.Multibinder&lt;org.opentcs.components.plantoverview.PluggablePanelFactory&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html#pluggablePanelFactoryBinder--">pluggablePanelFactoryBinder</a></span>()</code>
<div class="block">Returns a multibinder that can be used to register factories for pluggable panels.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.google.inject.multibindings.Multibinder&lt;org.opentcs.components.plantoverview.PropertySuggestions&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html#propertySuggestionsBinder--">propertySuggestionsBinder</a></span>()</code>
<div class="block">returns a multibinder that can be used to register classes that provide suggested properties.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.google.inject.multibindings.Multibinder&lt;org.opentcs.components.plantoverview.VehicleTheme&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html#vehicleThemeBinder--">vehicleThemeBinder</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The theme to be used is now set directly via configuration.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.customizations.ConfigurableInjectionModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opentcs.customizations.<a href="../../../../org/opentcs/customizations/ConfigurableInjectionModule.html" title="class in org.opentcs.customizations">ConfigurableInjectionModule</a></h3>
<code><a href="../../../../org/opentcs/customizations/ConfigurableInjectionModule.html#getConfigBindingProvider--">getConfigBindingProvider</a>, <a href="../../../../org/opentcs/customizations/ConfigurableInjectionModule.html#setConfigBindingProvider-org.opentcs.customizations.ConfigurationBindingProvider-">setConfigBindingProvider</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.inject.AbstractModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.inject.AbstractModule</h3>
<code>addError, addError, addError, bind, bind, bind, bindConstant, binder, bindInterceptor, bindListener, bindListener, bindScope, configure, configure, convertToTypes, currentStage, getMembersInjector, getMembersInjector, getProvider, getProvider, install, requestInjection, requestStaticInjection, requireBinding, requireBinding</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlantOverviewInjectionModule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlantOverviewInjectionModule</h4>
<pre>public&nbsp;PlantOverviewInjectionModule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vehicleThemeBinder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleThemeBinder</h4>
<pre>@Deprecated
 @ScheduledApiChange(when="5.0",
                    details="Will be removed.")
protected&nbsp;com.google.inject.multibindings.Multibinder&lt;org.opentcs.components.plantoverview.VehicleTheme&gt;&nbsp;vehicleThemeBinder()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The theme to be used is now set directly via configuration.</span></div>
<div class="block">Returns a multibinder that can be used to register vehicle themes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The multibinder.</dd>
</dl>
</li>
</ul>
<a name="locationThemeBinder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationThemeBinder</h4>
<pre>@Deprecated
 @ScheduledApiChange(when="5.0",
                    details="Will be removed.")
protected&nbsp;com.google.inject.multibindings.Multibinder&lt;org.opentcs.components.plantoverview.LocationTheme&gt;&nbsp;locationThemeBinder()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The theme to be used is now set directly via configuration.</span></div>
<div class="block">Returns a multibinder that can be used to register location themes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The multibinder.</dd>
</dl>
</li>
</ul>
<a name="pluggablePanelFactoryBinder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluggablePanelFactoryBinder</h4>
<pre>protected&nbsp;com.google.inject.multibindings.Multibinder&lt;org.opentcs.components.plantoverview.PluggablePanelFactory&gt;&nbsp;pluggablePanelFactoryBinder()</pre>
<div class="block">Returns a multibinder that can be used to register factories for pluggable panels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The multibinder.</dd>
</dl>
</li>
</ul>
<a name="propertySuggestionsBinder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertySuggestionsBinder</h4>
<pre>protected&nbsp;com.google.inject.multibindings.Multibinder&lt;org.opentcs.components.plantoverview.PropertySuggestions&gt;&nbsp;propertySuggestionsBinder()</pre>
<div class="block">returns a multibinder that can be used to register classes that provide suggested properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The multibinder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html" target="_top">Frames</a></li>
<li><a href="PlantOverviewInjectionModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
