<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Nov 03 14:41:47 IST 2017 -->
<title>EventSource (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventSource (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":38,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="interface in org.opentcs.util.eventsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/util/eventsystem/RefusingTCSEventFilter.html" title="class in org.opentcs.util.eventsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/util/eventsystem/EventSource.html" target="_top">Frames</a></li>
<li><a href="EventSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.util.eventsystem</div>
<h2 title="Interface EventSource" class="title">Interface EventSource&lt;E extends <a href="../../../../org/opentcs/util/eventsystem/Event.html" title="class in org.opentcs.util.eventsystem">Event</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The actual event implementation.</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/opentcs/access/Kernel.html" title="interface in org.opentcs.access">Kernel</a>, <a href="../../../../org/opentcs/access/rmi/KernelProxy.html" title="interface in org.opentcs.access.rmi">KernelProxy</a>, <a href="../../../../org/opentcs/access/LocalKernel.html" title="interface in org.opentcs.access">LocalKernel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/opentcs/util/eventsystem/AsynchronousEventHub.html" title="class in org.opentcs.util.eventsystem">AsynchronousEventHub</a>, <a href="../../../../org/opentcs/util/eventsystem/EventHub.html" title="class in org.opentcs.util.eventsystem">EventHub</a>, <a href="../../../../org/opentcs/util/eventsystem/SynchronousEventHub.html" title="class in org.opentcs.util.eventsystem">SynchronousEventHub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EventSource&lt;E extends <a href="../../../../org/opentcs/util/eventsystem/Event.html" title="class in org.opentcs.util.eventsystem">Event</a>&gt;</span></pre>
<div class="block">This interface declares methods for registering and unregistering event
 listeners with a source of events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/eventsystem/EventSource.html#addEventListener-org.opentcs.util.eventsystem.EventListener-">addEventListener</a></span>(<a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="interface in org.opentcs.util.eventsystem">EventListener</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventSource.html" title="type parameter in EventSource">E</a>&gt;&nbsp;listener)</code>
<div class="block">Registers an event listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/eventsystem/EventSource.html#addEventListener-org.opentcs.util.eventsystem.EventListener-org.opentcs.util.eventsystem.EventFilter-">addEventListener</a></span>(<a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="interface in org.opentcs.util.eventsystem">EventListener</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventSource.html" title="type parameter in EventSource">E</a>&gt;&nbsp;listener,
                <a href="../../../../org/opentcs/util/eventsystem/EventFilter.html" title="interface in org.opentcs.util.eventsystem">EventFilter</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventSource.html" title="type parameter in EventSource">E</a>&gt;&nbsp;filter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/opentcs/util/eventsystem/EventSource.html#addEventListener-org.opentcs.util.eventsystem.EventListener-"><code>addEventListener(org.opentcs.util.eventsystem.EventListener)</code></a> instead,
 and filter out unwanted events in
 <a href="../../../../org/opentcs/util/eventsystem/EventListener.html#processEvent-E-"><code>EventListener.processEvent(org.opentcs.util.eventsystem.Event)</code></a>. (Note that you should
 do that, anyway, which is why a separate event filter is superfluous.)</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/eventsystem/EventSource.html#removeEventListener-org.opentcs.util.eventsystem.EventListener-">removeEventListener</a></span>(<a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="interface in org.opentcs.util.eventsystem">EventListener</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventSource.html" title="type parameter in EventSource">E</a>&gt;&nbsp;listener)</code>
<div class="block">Unregisters an event listener.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEventListener-org.opentcs.util.eventsystem.EventListener-org.opentcs.util.eventsystem.EventFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed.")
void&nbsp;addEventListener(<a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="interface in org.opentcs.util.eventsystem">EventListener</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventSource.html" title="type parameter in EventSource">E</a>&gt;&nbsp;listener,
                                                                                                                      <a href="../../../../org/opentcs/util/eventsystem/EventFilter.html" title="interface in org.opentcs.util.eventsystem">EventFilter</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventSource.html" title="type parameter in EventSource">E</a>&gt;&nbsp;filter)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/opentcs/util/eventsystem/EventSource.html#addEventListener-org.opentcs.util.eventsystem.EventListener-"><code>addEventListener(org.opentcs.util.eventsystem.EventListener)</code></a> instead,
 and filter out unwanted events in
 <a href="../../../../org/opentcs/util/eventsystem/EventListener.html#processEvent-E-"><code>EventListener.processEvent(org.opentcs.util.eventsystem.Event)</code></a>. (Note that you should
 do that, anyway, which is why a separate event filter is superfluous.)</span></div>
<div class="block">Registers an event listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The event listener to add. If the listener is already
 registered, it is re-registered with the given event filter.</dd>
<dd><code>filter</code> - The filter deciding which events to deliver to the given
 listener.</dd>
</dl>
</li>
</ul>
<a name="addEventListener-org.opentcs.util.eventsystem.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>void&nbsp;addEventListener(<a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="interface in org.opentcs.util.eventsystem">EventListener</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventSource.html" title="type parameter in EventSource">E</a>&gt;&nbsp;listener)</pre>
<div class="block">Registers an event listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The event listener to add.</dd>
</dl>
</li>
</ul>
<a name="removeEventListener-org.opentcs.util.eventsystem.EventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>void&nbsp;removeEventListener(<a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="interface in org.opentcs.util.eventsystem">EventListener</a>&lt;<a href="../../../../org/opentcs/util/eventsystem/EventSource.html" title="type parameter in EventSource">E</a>&gt;&nbsp;listener)</pre>
<div class="block">Unregisters an event listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove. If no such listener is registered,
 nothing happens.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="interface in org.opentcs.util.eventsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/util/eventsystem/RefusingTCSEventFilter.html" title="class in org.opentcs.util.eventsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/util/eventsystem/EventSource.html" target="_top">Frames</a></li>
<li><a href="EventSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
