<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 19 15:41:26 IST 2017 -->
<title>org.opentcs.util.eventsystem (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opentcs.util.eventsystem (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/util/configuration/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/util/eventsystem/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.opentcs.util.eventsystem</h1>
<div class="docSummary">
<div class="block">Interfaces and classes for event handling.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/eventsystem/EventFilter.html" title="interface in org.opentcs.util.eventsystem">EventFilter</a>&lt;E extends <a href="../../../../org/opentcs/util/eventsystem/Event.html" title="class in org.opentcs.util.eventsystem">Event</a>&gt;</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment"><a href="../../../../org/opentcs/util/eventsystem/EventSource.html#addEventListener-org.opentcs.util.eventsystem.EventListener-org.opentcs.util.eventsystem.EventFilter-"><code>EventSource.addEventListener(org.opentcs.util.eventsystem.EventListener, org.opentcs.util.eventsystem.EventFilter)</code></a>
 will be removed.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/eventsystem/EventListener.html" title="interface in org.opentcs.util.eventsystem">EventListener</a>&lt;E extends <a href="../../../../org/opentcs/util/eventsystem/Event.html" title="class in org.opentcs.util.eventsystem">Event</a>&gt;</td>
<td class="colLast">
<div class="block">This interfaces declares the method that is called to notify an object of an
 event that has happened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/eventsystem/EventSource.html" title="interface in org.opentcs.util.eventsystem">EventSource</a>&lt;E extends <a href="../../../../org/opentcs/util/eventsystem/Event.html" title="class in org.opentcs.util.eventsystem">Event</a>&gt;</td>
<td class="colLast">
<div class="block">This interface declares methods for registering and unregistering event
 listeners with a source of events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/eventsystem/AcceptingTCSEventFilter.html" title="class in org.opentcs.util.eventsystem">AcceptingTCSEventFilter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment"><a href="../../../../org/opentcs/util/eventsystem/EventFilter.html" title="interface in org.opentcs.util.eventsystem"><code>EventFilter</code></a> is deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/eventsystem/AsynchronousEventHub.html" title="class in org.opentcs.util.eventsystem">AsynchronousEventHub</a>&lt;E extends <a href="../../../../org/opentcs/util/eventsystem/Event.html" title="class in org.opentcs.util.eventsystem">Event</a>&gt;</td>
<td class="colLast">
<div class="block">An <code>EventHub</code> implementation that dispatches events
 asynchronously, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/eventsystem/Event.html" title="class in org.opentcs.util.eventsystem">Event</a></td>
<td class="colLast">
<div class="block">A generic event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/eventsystem/EventHub.html" title="class in org.opentcs.util.eventsystem">EventHub</a>&lt;E extends <a href="../../../../org/opentcs/util/eventsystem/Event.html" title="class in org.opentcs.util.eventsystem">Event</a>&gt;</td>
<td class="colLast">
<div class="block">An <code>EventHub</code> dispatches events to registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/eventsystem/RefusingTCSEventFilter.html" title="class in org.opentcs.util.eventsystem">RefusingTCSEventFilter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment"><a href="../../../../org/opentcs/util/eventsystem/EventFilter.html" title="interface in org.opentcs.util.eventsystem"><code>EventFilter</code></a> is deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/eventsystem/SynchronousEventHub.html" title="class in org.opentcs.util.eventsystem">SynchronousEventHub</a>&lt;E extends <a href="../../../../org/opentcs/util/eventsystem/Event.html" title="class in org.opentcs.util.eventsystem">Event</a>&gt;</td>
<td class="colLast">
<div class="block">An <code>EventHub</code> implementation that dispatches events synchronously,
 i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/util/eventsystem/TCSEvent.html" title="class in org.opentcs.util.eventsystem">TCSEvent</a></td>
<td class="colLast">
<div class="block">A TCS event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.opentcs.util.eventsystem Description">Package org.opentcs.util.eventsystem Description</h2>
<div class="block">Interfaces and classes for event handling.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/util/configuration/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/util/eventsystem/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
