<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Nov 03 14:41:46 IST 2017 -->
<title>TransportOrderCreationTO (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransportOrderCreationTO (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="class in org.opentcs.access.to.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/to/order/TransportOrderCreationTO.html" target="_top">Frames</a></li>
<li><a href="TransportOrderCreationTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.access.to.order</div>
<h2 title="Class TransportOrderCreationTO" class="title">Class TransportOrderCreationTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">org.opentcs.access.to.CreationTO</a></li>
<li>
<ul class="inheritance">
<li>org.opentcs.access.to.order.TransportOrderCreationTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransportOrderCreationTO</span>
extends <a href="../../../../../org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a>
implements java.io.Serializable</pre>
<div class="block">A transfer object describing a transport order.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.opentcs.access.to.order.TransportOrderCreationTO">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#TransportOrderCreationTO-java.lang.String-java.util.List-">TransportOrderCreationTO</a></span>(java.lang.String&nbsp;name,
                        java.util.List&lt;<a href="../../../../../org/opentcs/access/to/order/DestinationCreationTO.html" title="class in org.opentcs.access.to.order">DestinationCreationTO</a>&gt;&nbsp;destinations)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#getDeadline--">getDeadline</a></span>()</code>
<div class="block">Returns the point of time at which execution of the transport order is supposed to be finished.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#getDependencyNames--">getDependencyNames</a></span>()</code>
<div class="block">Returns the (optional) names of transport orders the transport order depends on.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/opentcs/access/to/order/DestinationCreationTO.html" title="class in org.opentcs.access.to.order">DestinationCreationTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#getDestinations--">getDestinations</a></span>()</code>
<div class="block">Returns the destinations that need to be travelled to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#getIntendedVehicleName--">getIntendedVehicleName</a></span>()</code>
<div class="block">Returns the (optional) name of the vehicle that is supposed to execute the transport order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#getWrappingSequence--">getWrappingSequence</a></span>()</code>
<div class="block">Returns the (optional) name of the order sequence the transport order belongs to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#isDispensable--">isDispensable</a></span>()</code>
<div class="block">Returns whether the transport order is dispensable or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="class in org.opentcs.access.to.order">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#setDeadline-java.time.ZonedDateTime-">setDeadline</a></span>(java.time.ZonedDateTime&nbsp;deadline)</code>
<div class="block">Sets the point of time at which execution of the transport order is supposed to be finished.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="class in org.opentcs.access.to.order">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#setDependencyNames-java.util.Set-">setDependencyNames</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;dependencyNames)</code>
<div class="block">Sets the (optional) names of transport orders the transport order depends on.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="class in org.opentcs.access.to.order">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#setDestinations-java.util.List-">setDestinations</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/access/to/order/DestinationCreationTO.html" title="class in org.opentcs.access.to.order">DestinationCreationTO</a>&gt;&nbsp;destinations)</code>
<div class="block">Sets the destinations that need to be travelled to.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="class in org.opentcs.access.to.order">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#setDispensable-boolean-">setDispensable</a></span>(boolean&nbsp;dispensable)</code>
<div class="block">Sets whether the transport order is dispensable or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="class in org.opentcs.access.to.order">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#setIntendedVehicleName-java.lang.String-">setIntendedVehicleName</a></span>(java.lang.String&nbsp;intendedVehicleName)</code>
<div class="block">Sets the (optional) name of the vehicle that is supposed to execute the transport order.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="class in org.opentcs.access.to.order">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this transfer object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="class in org.opentcs.access.to.order">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#setProperties-java.util.Map-">setProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">Sets the properties of this transfer object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="class in org.opentcs.access.to.order">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Sets a single property of this transfer object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="class in org.opentcs.access.to.order">TransportOrderCreationTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html#setWrappingSequence-java.lang.String-">setWrappingSequence</a></span>(java.lang.String&nbsp;wrappingSequence)</code>
<div class="block">Sets the (optional) name of the order sequence the transport order belongs to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.access.to.CreationTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opentcs.access.to.<a href="../../../../../org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a></h3>
<code><a href="../../../../../org/opentcs/access/to/CreationTO.html#getName--">getName</a>, <a href="../../../../../org/opentcs/access/to/CreationTO.html#getProperties--">getProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransportOrderCreationTO-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransportOrderCreationTO</h4>
<pre>public&nbsp;TransportOrderCreationTO(@Nonnull
                                java.lang.String&nbsp;name,
                                @Nonnull
                                java.util.List&lt;<a href="../../../../../org/opentcs/access/to/order/DestinationCreationTO.html" title="class in org.opentcs.access.to.order">DestinationCreationTO</a>&gt;&nbsp;destinations)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of this transport order.</dd>
<dd><code>destinations</code> - The destinations that need to be travelled to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="class in org.opentcs.access.to.order">TransportOrderCreationTO</a>&nbsp;setName(@Nonnull
                                                  java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setName-java.lang.String-">CreationTO</a></code></span></div>
<div class="block">Sets the name of this transfer object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setName-java.lang.String-">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The new name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified transfer object.</dd>
</dl>
</li>
</ul>
<a name="setProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="class in org.opentcs.access.to.order">TransportOrderCreationTO</a>&nbsp;setProperties(@Nonnull
                                                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setProperties-java.util.Map-">CreationTO</a></code></span></div>
<div class="block">Sets the properties of this transfer object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setProperties-java.util.Map-">setProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - The new properties.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified transfer object.</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="class in org.opentcs.access.to.order">TransportOrderCreationTO</a>&nbsp;setProperty(@Nonnull
                                                      java.lang.String&nbsp;key,
                                                      @Nonnull
                                                      java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setProperty-java.lang.String-java.lang.String-">CreationTO</a></code></span></div>
<div class="block">Sets a single property of this transfer object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/opentcs/access/to/CreationTO.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The property key.</dd>
<dd><code>value</code> - The property value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified transfer object.</dd>
</dl>
</li>
</ul>
<a name="getDestinations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinations</h4>
<pre>@Nonnull
public&nbsp;java.util.List&lt;<a href="../../../../../org/opentcs/access/to/order/DestinationCreationTO.html" title="class in org.opentcs.access.to.order">DestinationCreationTO</a>&gt;&nbsp;getDestinations()</pre>
<div class="block">Returns the destinations that need to be travelled to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The destinations that need to be travelled to.</dd>
</dl>
</li>
</ul>
<a name="setDestinations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinations</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="class in org.opentcs.access.to.order">TransportOrderCreationTO</a>&nbsp;setDestinations(@Nonnull
                                                          java.util.List&lt;<a href="../../../../../org/opentcs/access/to/order/DestinationCreationTO.html" title="class in org.opentcs.access.to.order">DestinationCreationTO</a>&gt;&nbsp;destinations)</pre>
<div class="block">Sets the destinations that need to be travelled to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinations</code> - The destinations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="getWrappingSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappingSequence</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getWrappingSequence()</pre>
<div class="block">Returns the (optional) name of the order sequence the transport order belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (optional) name of the order sequence the transport order belongs to.</dd>
</dl>
</li>
</ul>
<a name="setWrappingSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrappingSequence</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="class in org.opentcs.access.to.order">TransportOrderCreationTO</a>&nbsp;setWrappingSequence(@Nullable
                                                              java.lang.String&nbsp;wrappingSequence)</pre>
<div class="block">Sets the (optional) name of the order sequence the transport order belongs to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrappingSequence</code> - The name of the sequence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="getDependencyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyNames</h4>
<pre>@Nonnull
public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getDependencyNames()</pre>
<div class="block">Returns the (optional) names of transport orders the transport order depends on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (optional) names of transport orders the transport order depends on.</dd>
</dl>
</li>
</ul>
<a name="setDependencyNames-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencyNames</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="class in org.opentcs.access.to.order">TransportOrderCreationTO</a>&nbsp;setDependencyNames(@Nonnull
                                                             java.util.Set&lt;java.lang.String&gt;&nbsp;dependencyNames)</pre>
<div class="block">Sets the (optional) names of transport orders the transport order depends on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencyNames</code> - The dependency names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="getIntendedVehicleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntendedVehicleName</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getIntendedVehicleName()</pre>
<div class="block">Returns the (optional) name of the vehicle that is supposed to execute the transport order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (optional) name of the vehicle that is supposed to execute the transport order.</dd>
</dl>
</li>
</ul>
<a name="setIntendedVehicleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntendedVehicleName</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="class in org.opentcs.access.to.order">TransportOrderCreationTO</a>&nbsp;setIntendedVehicleName(@Nullable
                                                                 java.lang.String&nbsp;intendedVehicleName)</pre>
<div class="block">Sets the (optional) name of the vehicle that is supposed to execute the transport order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intendedVehicleName</code> - The vehicle name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="getDeadline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre>@Nonnull
public&nbsp;java.time.ZonedDateTime&nbsp;getDeadline()</pre>
<div class="block">Returns the point of time at which execution of the transport order is supposed to be finished.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The point of time at which execution of the transport order is supposed to be finished.</dd>
</dl>
</li>
</ul>
<a name="setDeadline-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadline</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="class in org.opentcs.access.to.order">TransportOrderCreationTO</a>&nbsp;setDeadline(@Nonnull
                                                      java.time.ZonedDateTime&nbsp;deadline)</pre>
<div class="block">Sets the point of time at which execution of the transport order is supposed to be finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadline</code> - The deadline.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="isDispensable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDispensable</h4>
<pre>public&nbsp;boolean&nbsp;isDispensable()</pre>
<div class="block">Returns whether the transport order is dispensable or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the transport order is dispensable or not.</dd>
</dl>
</li>
</ul>
<a name="setDispensable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDispensable</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../org/opentcs/access/to/order/TransportOrderCreationTO.html" title="class in org.opentcs.access.to.order">TransportOrderCreationTO</a>&nbsp;setDispensable(boolean&nbsp;dispensable)</pre>
<div class="block">Sets whether the transport order is dispensable or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dispensable</code> - The dispensable flag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="class in org.opentcs.access.to.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/access/to/order/TransportOrderCreationTO.html" target="_top">Frames</a></li>
<li><a href="TransportOrderCreationTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
