SetVehiclePosition=Position setzen
CurrentPositionSettings=Aktuelle Position
LoopbackOptions=Loopback-Optionen
File_does_not_exist=Datei existiert nicht
The_chosen_input_file_does_not_exist.=Die ausgew\u00e4hlte Datei existiert nicht.
File_exists=Datei existiert
do_you_want_to_overwrite_it?=wollen Sie sie \u00fcberschreiben?
A_file_with_the_chosen_name_already_exists,\\n=Eine Datei mit dem gew\u00e4hlten Namen existiert bereits,\n
Remove_selected_entries=Gew\u00e4hlte Eintr\u00e4ge l\u00f6schen
Apply=Anwenden
Edit_entry=Bearb.
Remove_entry=Entf.
Add_entry=Hinzuf.
Max._deceleration=Max. Abbremsung
Max._acceleration=Max. Beschleunigung
Max._reverse_velocity=Max. R\u00fcckw\u00e4rts-Geschwindigkeit
Max._forward_velocity=Max. Vorw\u00e4rts-Geschwindigkeit
Next_step=N\u00e4chster Schritt
Enable_communication_adapter=Loopback-Treiber einschalten
Command_processing=Kommandoverarbeitung
Vehicle_properties=Fahrzeugeigenschaften
Operation_specs=Operations-Spezifizierung
FlowModus=Automatik
SingleStepMode=Manuell
Adapter_status=Adapterzustand
SetVehicleState=Zustand setzen
AdapterFactoryDescription=Loopback-Treiber (virtuelles Fahrzeug)
SimulationParameters=Simulationsparameter
SimulationTimeFactor=Simulationszeitfaktor:
Full?=Voll?
LoadHandlingDevices=Lastaufnahmemittel
AddNewDevice=Neues LAM
DeleteSelectedDevice=L\u00f6sche selektiertes LAM
applyDevices=Anwenden
SetEnergy=Energie setzen
Capacity=Kapazit\u00e4t
DrivingPower=Antriebskraft
AngleUnit=Grad
PrecisePosNotSet=-
OrientationAngleNotSet=-
OpSpecTable.nameColumn=Name
OpSpecTable.timeColumn=t (ms)
OpSpecTable.deviceColumn=Neue Lastaufnahmemittel
addOpSpecDialog.title=Operations-Spezifizierung
addOpSpecDialog.opNameLabel=Operation: 
addOpSpecDialog.opTimeLabel=Operationsdauer:
addOpSpecDialog.devicesCheckBox=Lastaufnahmemittel bearbeiten
addOpSpecDialog.opTimeUnit=ms
addOpSpecDialog.okButton=Ok
addOpSpecDialog.cancelButton=Abbrechen
addOpSpecDialog.addDeviceButton=LAM hinzuf.
addOpSpecDialog.deleteDeviceButton=Markierte LAM entf.
addOpSpecDialog.addDeviceExplanation=<html>Die angegebenen Lastaufnahmemittel werden bei der Ausf\u00fchrung der Operation alle bisherigen Lastaufnahmemittel des Fahrzeugs ersetzen.</html>
vehicleBehaviourPanel=Fahrzeug-Verhalten
saveParameters=In Datei speichern
loadParameters=Aus Datei laden
orientationTitle=Orientierung setzen
orientationLabel=Orientierung:
energyLevelTitle=Energie-Level setzen
energyLevelLabel=Energie-Level:
positionLabel=Position:
positionTitle=Fahrzeug-Position setzen
energy=Energie
stateLabel=Zustand:
pauseVehicle=Fahrzeug anhalten:
stateTitle=Fahrzeug-Zustand setzen
precisePosLabel=Exakte Position:
precisePosXLabel=X:
precisePosYLabel=Y:
precisePosZLabel=Z:
precisePosUnit=mm
precisePosTitle=Exakte Position setzen
operationTimeTitle=Standard-Operationsdauer
defaultOperatingTime=Standard-Operationsdauer
operationTimeUnit=ms
operationTimeMessage=<html>Voreingestellte Operationsdauer f\u00fcr<br/> nicht genau spezifizierte Operationen:</html>
maxFwdVelocityTitle=Max. Vorw\u00e4rts-Geschwindigkeit
maxFwdVelocityLabel=Max. Vorw\u00e4rts-Geschwindigkeit:
maxFwdVelocityUnit=mm/s
maxRevVelocityTitle=Max. R\u00fcckw\u00e4rts-Geschwindigkeit 
maxRevVelocityLabel=Max. R\u00fcckw\u00e4rts-Geschwindigkeit:
maxRevVelocityUnit=mm/s
maxAccelerationTitle=Max. Beschleunigung 
maxAccelerationLabel=Max. Beschleunigung:
maxAccelerationUnit=<html>mm/s<sup>2</sup><html>
maxDecelerationTitle=Max. Abbremsung 
maxDecelerationLabel=Max. Abbremsung:
maxDecelerationUnit=<html>mm/s<sup>2</sup><html>
movementPowerLabel=Leistung (Fahren):
movementPowerTitle=Leistung (Fahren)
movementPowerUnit=W
operationPowerLabel=Leistung (Operation):
operationPowerTitle=Leistung (Operation)
operationPowerUnit=W
idlePowerLabel=Leistung (Leerlauf):
idlePowerTitle=Leistung (Leerlauf)
idlePowerUnit=W
capacityTitle=Energie-Kapazit\u00e4t
capacityLabel=Kapazit\u00e4t:
capacityUnit=Ws
vehiclePowerPanelTitle=Fahrzeug-Leistung
defaultVehicleProfile=Default
loadVehicleProfile=Profil laden 
saveVehicleProfile=Profil speichern 
loadVehicleProfileTitle=Fahrzeugprofil laden
saveVehicleProfileTitle=Fahrzeugprofil speichern
loadVehicleProfileMessage=W\u00e4hlen Sie ein Profil aus der Liste aus:
saveVehicleProfileMessage=<html>Geben Sie einen Namen f\u00fcr das Profil ein <br/> oder w\u00e4hlen Sie ein vorhandenes Profil <br /> aus, um dieses zu \u00fcberschreiben.</html>
opSpecPanel.name=Operationsname:
opSpecPanel.time=Operationsdauer:
opSpecPanel.deviceChange=Modifiziert LAM:
opSpecPanel.yes=ja
opSpecPanel.no=nein
opSpecPanel.ms=ms
opSpecPanel.devicesLabel=Lastaufnahmemittel:
vehicleProfilesLabel=Fahrzeugprofile
deleteProfile=Profile l\u00f6schen
deleteVehicleProfileTitle=Fahrzeugprofil l\u00f6schen
deleteVehicleProfileMessage=W\u00e4hlen Sie ein Profil zum L\u00f6schen aus.
Event_dispatching=Event-Versand
Include_appendix=Nachricht als Anhang hinzuf\u00fcgen:
Dispatch_event=Event versenden
warningUniqueSpecificationName= Der Spezifikationsname darf nicht mehrfach vorkommen.
warningUniqueSpecificationNameTitle= Ung\u00fcltige Eingabe
setPropertyButtonText = Anwenden
setPropertyRadioButtonText=Diesen Wert setzen:
removePropertyRadioButtonText=Property l\u00f6schen
keyPanelText = Schl\u00fcssel:
PropertySetterPanelTitel = Fahrzeug-Property
