<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jan 13 21:38:51 IST 2018 -->
<title>ConfigurationStore (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2018-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationStore (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":41,"i20":42,"i21":42,"i22":42,"i23":42,"i24":41,"i25":42,"i26":42,"i27":42,"i28":42,"i29":42,"i30":42,"i31":42,"i32":42,"i33":42,"i34":42,"i35":42,"i36":42,"i37":42,"i38":42,"i39":42,"i40":42,"i41":42,"i42":42,"i43":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/util/configuration/ConfigurationPrefix.html" title="annotation in org.opentcs.util.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.NamespaceComparator.html" title="class in org.opentcs.util.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/util/configuration/ConfigurationStore.html" target="_top">Frames</a></li>
<li><a href="ConfigurationStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.util.configuration</div>
<h2 title="Class ConfigurationStore" class="title">Class ConfigurationStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opentcs.util.configuration.ConfigurationStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use interface bindings and configuration mechanism provided via applications'
 dependency injection.</span></div>
</div>
<br>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed.")
public class <span class="typeNameLabel">ConfigurationStore</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This abstract class declares methods for storing and loading configuration
 data as key/value pairs.
 <p>
 The configuration data is grouped by namespaces (typically equalling the
 fully qualified names of the classes using the configuration data, though no
 guarantees are made that the used namespace are verified to really belong to
 the calling class).
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.opentcs.util.configuration.ConfigurationStore">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.NamespaceComparator.html" title="class in org.opentcs.util.configuration">ConfigurationStore.NamespaceComparator</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A Comparator that compares the given stores' namespaces.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#getBoolean-java.lang.String-boolean-">getBoolean</a></span>(java.lang.String&nbsp;key,
          boolean&nbsp;defaultValue)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a boolean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#getBoolean-java.lang.String-boolean-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">getBoolean</a></span>(java.lang.String&nbsp;key,
          boolean&nbsp;defaultValue,
          java.lang.String&nbsp;description,
          <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a boolean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#getByte-java.lang.String-byte-">getByte</a></span>(java.lang.String&nbsp;key,
       byte&nbsp;defaultValue)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a byte.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#getByte-java.lang.String-byte-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">getByte</a></span>(java.lang.String&nbsp;key,
       byte&nbsp;defaultValue,
       java.lang.String&nbsp;description,
       <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a byte.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../org/opentcs/util/configuration/ConfigurationItem.html" title="class in org.opentcs.util.configuration">ConfigurationItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#getConfigurationItems--">getConfigurationItems</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns all configuration items in this configuration store, mapped by
 their keys.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#getDouble-java.lang.String-double-">getDouble</a></span>(java.lang.String&nbsp;key,
         double&nbsp;defaultValue)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a double.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#getDouble-java.lang.String-double-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">getDouble</a></span>(java.lang.String&nbsp;key,
         double&nbsp;defaultValue,
         java.lang.String&nbsp;description,
         <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a double.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#getEnum-java.lang.String-java.lang.String-java.lang.Class-">getEnum</a></span>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;defaultValue,
       java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;enumClass)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a String.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#getEnum-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-">getEnum</a></span>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;defaultValue,
       java.lang.String&nbsp;description,
       java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;enumClass)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a String.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#getFloat-java.lang.String-float-">getFloat</a></span>(java.lang.String&nbsp;key,
        float&nbsp;defaultValue)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a float.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#getFloat-java.lang.String-float-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">getFloat</a></span>(java.lang.String&nbsp;key,
        float&nbsp;defaultValue,
        java.lang.String&nbsp;description,
        <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a float.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#getInt-java.lang.String-int-">getInt</a></span>(java.lang.String&nbsp;key,
      int&nbsp;defaultValue)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as an int.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#getInt-java.lang.String-int-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">getInt</a></span>(java.lang.String&nbsp;key,
      int&nbsp;defaultValue,
      java.lang.String&nbsp;description,
      <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as an int.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#getKeys--">getKeys</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns all keys in this configuration store.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#getLong-java.lang.String-long-">getLong</a></span>(java.lang.String&nbsp;key,
       long&nbsp;defaultValue)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a long.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#getLong-java.lang.String-long-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">getLong</a></span>(java.lang.String&nbsp;key,
       long&nbsp;defaultValue,
       java.lang.String&nbsp;description,
       <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a long.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#getNamespace--">getNamespace</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns this store's namespace.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#getShort-java.lang.String-short-">getShort</a></span>(java.lang.String&nbsp;key,
        short&nbsp;defaultValue)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a short.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#getShort-java.lang.String-short-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">getShort</a></span>(java.lang.String&nbsp;key,
        short&nbsp;defaultValue,
        java.lang.String&nbsp;description,
        <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a short.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html" title="class in org.opentcs.util.configuration">ConfigurationStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#getStore-java.lang.String-">getStore</a></span>(java.lang.String&nbsp;namespace)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a <code>ConfigurationStore</code> instance for the given namespace.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#getString-java.lang.String-java.lang.String-">getString</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;defaultValue)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a String.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#getString-java.lang.String-java.lang.String-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">getString</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;defaultValue,
         java.lang.String&nbsp;description,
         <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a String.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns <code>true</code> if this store does not contain any configuration
 items.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/util/configuration/ConfigurationItem.html" title="class in org.opentcs.util.configuration">ConfigurationItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#removeItem-java.lang.String-">removeItem</a></span>(java.lang.String&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Removes the configuration item with the specified key if it is present.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#saveConfiguration--">saveConfiguration</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Make the configuration data persistent.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#setBoolean-java.lang.String-boolean-">setBoolean</a></span>(java.lang.String&nbsp;key,
          boolean&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the boolean value associated with the given key.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#setBoolean-java.lang.String-boolean-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">setBoolean</a></span>(java.lang.String&nbsp;key,
          boolean&nbsp;value,
          java.lang.String&nbsp;description,
          <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the boolean value associated with the given key.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#setByte-java.lang.String-byte-">setByte</a></span>(java.lang.String&nbsp;key,
       byte&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the byte value associated with the given key.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#setByte-java.lang.String-byte-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">setByte</a></span>(java.lang.String&nbsp;key,
       byte&nbsp;value,
       java.lang.String&nbsp;description,
       <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the byte value associated with the given key.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#setDouble-java.lang.String-double-">setDouble</a></span>(java.lang.String&nbsp;key,
         double&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the double value associated with the given key.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#setDouble-java.lang.String-double-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">setDouble</a></span>(java.lang.String&nbsp;key,
         double&nbsp;value,
         java.lang.String&nbsp;description,
         <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the double value associated with the given key.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#setEnum-java.lang.String-java.lang.String-java.lang.Class-">setEnum</a></span>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value,
       java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;enumClass)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the String value associated with the given key.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#setEnum-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-">setEnum</a></span>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value,
       java.lang.String&nbsp;description,
       java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;enumClass)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the String value associated with the given key.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#setEnum-java.lang.String-java.lang.String-java.lang.String-java.util.Set-">setEnum</a></span>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value,
       java.lang.String&nbsp;description,
       java.util.Set&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the String value associated with the given key.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#setFloat-java.lang.String-float-">setFloat</a></span>(java.lang.String&nbsp;key,
        float&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the float value associated with the given key.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#setFloat-java.lang.String-float-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">setFloat</a></span>(java.lang.String&nbsp;key,
        float&nbsp;value,
        java.lang.String&nbsp;description,
        <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the float value associated with the given key.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#setInt-java.lang.String-int-">setInt</a></span>(java.lang.String&nbsp;key,
      int&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the int value associated with the given key.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#setInt-java.lang.String-int-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">setInt</a></span>(java.lang.String&nbsp;key,
      int&nbsp;value,
      java.lang.String&nbsp;description,
      <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the int value associated with the given key.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#setLong-java.lang.String-long-">setLong</a></span>(java.lang.String&nbsp;key,
       long&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the long value associated with the given key.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#setLong-java.lang.String-long-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">setLong</a></span>(java.lang.String&nbsp;key,
       long&nbsp;value,
       java.lang.String&nbsp;description,
       <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the long value associated with the given key.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#setShort-java.lang.String-short-">setShort</a></span>(java.lang.String&nbsp;key,
        short&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the short value associated with the given key.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#setShort-java.lang.String-short-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">setShort</a></span>(java.lang.String&nbsp;key,
        short&nbsp;value,
        java.lang.String&nbsp;description,
        <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the short value associated with the given key.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#setString-java.lang.String-java.lang.String-">setString</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the String value associated with the given key.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html#setString-java.lang.String-java.lang.String-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">setString</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;description,
         <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the String value associated with the given key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public static&nbsp;<a href="../../../../org/opentcs/util/configuration/ConfigurationStore.html" title="class in org.opentcs.util.configuration">ConfigurationStore</a>&nbsp;getStore(java.lang.String&nbsp;namespace)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a <code>ConfigurationStore</code> instance for the given namespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - The namespace for which a <code>ConfigurationStore</code>
 is requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>ConfigurationStore</code> instance for the given namespace.</dd>
</dl>
</li>
</ul>
<a name="saveConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfiguration</h4>
<pre>public static&nbsp;void&nbsp;saveConfiguration()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Make the configuration data persistent.</div>
</li>
</ul>
<a name="getNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns this store's namespace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This store's namespace.</dd>
</dl>
</li>
</ul>
<a name="getConfigurationItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationItems</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/opentcs/util/configuration/ConfigurationItem.html" title="class in org.opentcs.util.configuration">ConfigurationItem</a>&gt;&nbsp;getConfigurationItems()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns all configuration items in this configuration store, mapped by
 their keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All configuration items in this configuration store, mapped by
 their keys.</dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getKeys()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns all keys in this configuration store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All keys in this configuration store.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns <code>true</code> if this store does not contain any configuration
 items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this store does not contain any configuration
 items.</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-boolean-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;key,
                          boolean&nbsp;defaultValue,
                          java.lang.String&nbsp;description,
                          <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a boolean.
 If no value is associated with the key, the given default value is set and
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to return.</dd>
<dd><code>defaultValue</code> - The default value to return.</dd>
<dd><code>description</code> - A comment describing the function of the configuration</dd>
<dd><code>constraint</code> - Contains the constraints on the item.
 item. May be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key, or the given default
 value.</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;key,
                          boolean&nbsp;defaultValue)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a boolean.
 If no value is associated with the key, the given default value is set and
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to return.</dd>
<dd><code>defaultValue</code> - The default value to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key, or the given default
 value.</dd>
</dl>
</li>
</ul>
<a name="setBoolean-java.lang.String-boolean-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;void&nbsp;setBoolean(java.lang.String&nbsp;key,
                       boolean&nbsp;value,
                       java.lang.String&nbsp;description,
                       <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the boolean value associated with the given key.
 If the given key is already associated with a value, it is replaced by the
 given one (regardless of its previous type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to set.</dd>
<dd><code>value</code> - The value to associate with the key.</dd>
<dd><code>description</code> - A comment describing the function of the configuration
 item.</dd>
<dd><code>constraint</code> - Contains the constraints on the item.</dd>
</dl>
</li>
</ul>
<a name="setBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;void&nbsp;setBoolean(java.lang.String&nbsp;key,
                       boolean&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the boolean value associated with the given key.
 If the given key is already associated with a value, it is replaced by the
 given one (regardless of its previous type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to set.</dd>
<dd><code>value</code> - The value to associate with the key.</dd>
</dl>
</li>
</ul>
<a name="getByte-java.lang.String-byte-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(java.lang.String&nbsp;key,
                    byte&nbsp;defaultValue,
                    java.lang.String&nbsp;description,
                    <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)
             throws java.lang.NumberFormatException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a byte.
 If no value is associated with the key, the given default value is set and
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to return.</dd>
<dd><code>defaultValue</code> - The default value to return.</dd>
<dd><code>description</code> - A description for this configuration item.</dd>
<dd><code>constraint</code> - Contains the constraints on the item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key, or the given default
 value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value associated with the given key is
 not a valid byte value.</dd>
</dl>
</li>
</ul>
<a name="getByte-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(java.lang.String&nbsp;key,
                    byte&nbsp;defaultValue)
             throws java.lang.NumberFormatException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a byte.
 If no value is associated with the key, the given default value is set and
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to return.</dd>
<dd><code>defaultValue</code> - The default value to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key, or the given default
 value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value associated with the given key is
 not a valid byte value.</dd>
</dl>
</li>
</ul>
<a name="setByte-java.lang.String-byte-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public&nbsp;void&nbsp;setByte(java.lang.String&nbsp;key,
                    byte&nbsp;value,
                    java.lang.String&nbsp;description,
                    <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the byte value associated with the given key.
 If the given key is already associated with a value, it is replaced by the
 given one (regardless of its previous type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to set.</dd>
<dd><code>value</code> - The value to associate with the key.</dd>
<dd><code>description</code> - A description for this configuration item.</dd>
<dd><code>constraint</code> - Contains the constraints on the item.</dd>
</dl>
</li>
</ul>
<a name="setByte-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public&nbsp;void&nbsp;setByte(java.lang.String&nbsp;key,
                    byte&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the byte value associated with the given key.
 If the given key is already associated with a value, it is replaced by the
 given one (regardless of its previous type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to set.</dd>
<dd><code>value</code> - The value to associate with the key.</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-int-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;key,
                  int&nbsp;defaultValue,
                  java.lang.String&nbsp;description,
                  <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)
           throws java.lang.NumberFormatException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as an int.
 If no value is associated with the key, the given default value is set and
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to return.</dd>
<dd><code>defaultValue</code> - The default value to return.</dd>
<dd><code>description</code> - A description for this configuration item.</dd>
<dd><code>constraint</code> - Contains the constraints on the item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key, or the given default
 value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value associated with the given key is
 not a valid int value.</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;key,
                  int&nbsp;defaultValue)
           throws java.lang.NumberFormatException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as an int.
 If no value is associated with the key, the given default value is set and
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to return.</dd>
<dd><code>defaultValue</code> - The default value to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key, or the given default
 value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value associated with the given key is
 not a valid int value.</dd>
</dl>
</li>
</ul>
<a name="setInt-java.lang.String-int-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;void&nbsp;setInt(java.lang.String&nbsp;key,
                   int&nbsp;value,
                   java.lang.String&nbsp;description,
                   <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the int value associated with the given key.
 If the given key is already associated with a value, it is replaced by the
 given one (regardless of its previous type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to set.</dd>
<dd><code>value</code> - The value to associate with the key.</dd>
<dd><code>description</code> - A description for this configuration item.</dd>
<dd><code>constraint</code> - Contains the constraints on the item.</dd>
</dl>
</li>
</ul>
<a name="setInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;void&nbsp;setInt(java.lang.String&nbsp;key,
                   int&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the int value associated with the given key.
 If the given key is already associated with a value, it is replaced by the
 given one (regardless of its previous type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to set.</dd>
<dd><code>value</code> - The value to associate with the key.</dd>
</dl>
</li>
</ul>
<a name="getShort-java.lang.String-short-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort(java.lang.String&nbsp;key,
                      short&nbsp;defaultValue,
                      java.lang.String&nbsp;description,
                      <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)
               throws java.lang.NumberFormatException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a short.
 If no value is associated with the key, the given default value is set and
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to return.</dd>
<dd><code>defaultValue</code> - The default value to return.</dd>
<dd><code>description</code> - A description for this configuration item.</dd>
<dd><code>constraint</code> - Contains the constraints on the item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key, or the given default
 value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value associated with the given key is
 not a valid short value.</dd>
</dl>
</li>
</ul>
<a name="getShort-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort(java.lang.String&nbsp;key,
                      short&nbsp;defaultValue)
               throws java.lang.NumberFormatException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a short.
 If no value is associated with the key, the given default value is set and
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to return.</dd>
<dd><code>defaultValue</code> - The default value to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key, or the given default
 value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value associated with the given key is
 not a valid short value.</dd>
</dl>
</li>
</ul>
<a name="setShort-java.lang.String-short-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre>public&nbsp;void&nbsp;setShort(java.lang.String&nbsp;key,
                     short&nbsp;value,
                     java.lang.String&nbsp;description,
                     <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the short value associated with the given key.
 If the given key is already associated with a value, it is replaced by the
 given one (regardless of its previous type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to set.</dd>
<dd><code>value</code> - The value to associate with the key.</dd>
<dd><code>description</code> - A description for this configuration item.</dd>
<dd><code>constraint</code> - Contains the constraints on the item.</dd>
</dl>
</li>
</ul>
<a name="setShort-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre>public&nbsp;void&nbsp;setShort(java.lang.String&nbsp;key,
                     short&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the short value associated with the given key.
 If the given key is already associated with a value, it is replaced by the
 given one (regardless of its previous type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to set.</dd>
<dd><code>value</code> - The value to associate with the key.</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-long-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;key,
                    long&nbsp;defaultValue,
                    java.lang.String&nbsp;description,
                    <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)
             throws java.lang.NumberFormatException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a long.
 If no value is associated with the key, the given default value is set and
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to return.</dd>
<dd><code>defaultValue</code> - The default value to return.</dd>
<dd><code>description</code> - A description for this configuration item.</dd>
<dd><code>constraint</code> - Contains the constraints on the item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key, or the given default
 value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value associated with the given key is
 not a valid long value.</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;key,
                    long&nbsp;defaultValue)
             throws java.lang.NumberFormatException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a long.
 If no value is associated with the key, the given default value is set and
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to return.</dd>
<dd><code>defaultValue</code> - The default value to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key, or the given default
 value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value associated with the given key is
 not a valid long value.</dd>
</dl>
</li>
</ul>
<a name="setLong-java.lang.String-long-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;void&nbsp;setLong(java.lang.String&nbsp;key,
                    long&nbsp;value,
                    java.lang.String&nbsp;description,
                    <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the long value associated with the given key.
 If the given key is already associated with a value, it is replaced by the
 given one (regardless of its previous type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to set.</dd>
<dd><code>value</code> - The value to associate with the key.</dd>
<dd><code>description</code> - A description for this configuration item.</dd>
<dd><code>constraint</code> - Contains the constraints on the item.</dd>
</dl>
</li>
</ul>
<a name="setLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;void&nbsp;setLong(java.lang.String&nbsp;key,
                    long&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the long value associated with the given key.
 If the given key is already associated with a value, it is replaced by the
 given one (regardless of its previous type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to set.</dd>
<dd><code>value</code> - The value to associate with the key.</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-float-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;key,
                      float&nbsp;defaultValue,
                      java.lang.String&nbsp;description,
                      <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)
               throws java.lang.NumberFormatException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a float.
 If no value is associated with the key, the given default value is set and
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to return.</dd>
<dd><code>defaultValue</code> - The default value to return.</dd>
<dd><code>description</code> - A description for this configuration item.</dd>
<dd><code>constraint</code> - Contains the constraints on the item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key, or the given default
 value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value associated with the given key is
 not a valid float value.</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;key,
                      float&nbsp;defaultValue)
               throws java.lang.NumberFormatException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a float.
 If no value is associated with the key, the given default value is set and
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to return.</dd>
<dd><code>defaultValue</code> - The default value to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key, or the given default
 value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value associated with the given key is
 not a valid float value.</dd>
</dl>
</li>
</ul>
<a name="setFloat-java.lang.String-float-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;void&nbsp;setFloat(java.lang.String&nbsp;key,
                     float&nbsp;value,
                     java.lang.String&nbsp;description,
                     <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the float value associated with the given key.
 If the given key is already associated with a value, it is replaced by the
 given one (regardless of its previous type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to set.</dd>
<dd><code>value</code> - The value to associate with the key.</dd>
<dd><code>description</code> - A description for this configuration item.</dd>
<dd><code>constraint</code> - Contains the constraints on the item.</dd>
</dl>
</li>
</ul>
<a name="setFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;void&nbsp;setFloat(java.lang.String&nbsp;key,
                     float&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the float value associated with the given key.
 If the given key is already associated with a value, it is replaced by the
 given one (regardless of its previous type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to set.</dd>
<dd><code>value</code> - The value to associate with the key.</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-double-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;key,
                        double&nbsp;defaultValue,
                        java.lang.String&nbsp;description,
                        <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)
                 throws java.lang.NumberFormatException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a double.
 If no value is associated with the key, the given default value is set and
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to return.</dd>
<dd><code>defaultValue</code> - The default value to return.</dd>
<dd><code>description</code> - A description for this configuration item.</dd>
<dd><code>constraint</code> - Contains the constraints on the item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key, or the given default
 value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value associated with the given key is
 not a valid double value.</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;key,
                        double&nbsp;defaultValue)
                 throws java.lang.NumberFormatException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a double.
 If no value is associated with the key, the given default value is set and
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to return.</dd>
<dd><code>defaultValue</code> - The default value to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key, or the given default
 value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the value associated with the given key is
 not a valid double value.</dd>
</dl>
</li>
</ul>
<a name="setDouble-java.lang.String-double-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;void&nbsp;setDouble(java.lang.String&nbsp;key,
                      double&nbsp;value,
                      java.lang.String&nbsp;description,
                      <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the double value associated with the given key.
 If the given key is already associated with a value, it is replaced by the
 given one (regardless of its previous type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to set.</dd>
<dd><code>value</code> - The value to associate with the key.</dd>
<dd><code>description</code> - A description for this configuration item.</dd>
<dd><code>constraint</code> - Contains the constraints on the item.</dd>
</dl>
</li>
</ul>
<a name="setDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;void&nbsp;setDouble(java.lang.String&nbsp;key,
                      double&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the double value associated with the given key.
 If the given key is already associated with a value, it is replaced by the
 given one (regardless of its previous type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to set.</dd>
<dd><code>value</code> - The value to associate with the key.</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-java.lang.String-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;defaultValue,
                                  java.lang.String&nbsp;description,
                                  <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a String.
 If no value is associated with the key, the given default value is set and
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to return.</dd>
<dd><code>defaultValue</code> - The default value to return.</dd>
<dd><code>description</code> - A description for this configuration item.</dd>
<dd><code>constraint</code> - Contains the constraints on the item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key, or the given default
 value.</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;defaultValue)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a String.
 If no value is associated with the key, the given default value is set and
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to return.</dd>
<dd><code>defaultValue</code> - The default value to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key, or the given default
 value.</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-java.lang.String-java.lang.String-org.opentcs.util.configuration.ItemConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value,
                      java.lang.String&nbsp;description,
                      <a href="../../../../org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a>&nbsp;constraint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the String value associated with the given key.
 If the given key is already associated with a value, it is replaced by the
 given one (regardless of its previous type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to set.</dd>
<dd><code>value</code> - The value to associate with the key.</dd>
<dd><code>description</code> - A description for this configuration item.</dd>
<dd><code>constraint</code> - Contains the constraints on the item.</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the String value associated with the given key.
 If the given key is already associated with a value, it is replaced by the
 given one (regardless of its previous type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to set.</dd>
<dd><code>value</code> - The value to associate with the key.</dd>
</dl>
</li>
</ul>
<a name="getEnum-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnum(java.lang.String&nbsp;key,
                                java.lang.String&nbsp;defaultValue,
                                java.lang.String&nbsp;description,
                                java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;enumClass)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a String.
 If no value is associated with the key, the given default value is set and
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to return.</dd>
<dd><code>defaultValue</code> - The default value to return.</dd>
<dd><code>description</code> - A description for this configuration item.</dd>
<dd><code>enumClass</code> - The Enum class to which the enum value belongs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key, or the given default
 value.</dd>
</dl>
</li>
</ul>
<a name="getEnum-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnum(java.lang.String&nbsp;key,
                                java.lang.String&nbsp;defaultValue,
                                java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;enumClass)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value associated with the given key as a String.
 If no value is associated with the key, the given default value is set and
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to return.</dd>
<dd><code>defaultValue</code> - The default value to return.</dd>
<dd><code>enumClass</code> - The enum class to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key, or the given default
 value.</dd>
</dl>
</li>
</ul>
<a name="setEnum-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnum</h4>
<pre>public&nbsp;void&nbsp;setEnum(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value,
                    java.lang.String&nbsp;description,
                    java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;enumClass)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the String value associated with the given key.
 If the given key is already associated with a value, it is replaced by the
 given one (regardless of its previous type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to set.</dd>
<dd><code>value</code> - The value to associate with the key.</dd>
<dd><code>enumClass</code> - The Enum class to which the enum value belongs.</dd>
<dd><code>description</code> - A description for this configuration item.</dd>
</dl>
</li>
</ul>
<a name="setEnum-java.lang.String-java.lang.String-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnum</h4>
<pre>public&nbsp;void&nbsp;setEnum(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value,
                    java.lang.String&nbsp;description,
                    java.util.Set&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the String value associated with the given key.
 If the given key is already associated with a value, it is replaced by the
 given one (regardless of its previous type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to set.</dd>
<dd><code>value</code> - The value to associate with the key.</dd>
<dd><code>values</code> - The set of values of the enum.</dd>
<dd><code>description</code> - A description for this configuration item.</dd>
</dl>
</li>
</ul>
<a name="setEnum-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnum</h4>
<pre>public&nbsp;void&nbsp;setEnum(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value,
                    java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;enumClass)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the String value associated with the given key.
 If the given key is already associated with a value, it is replaced by the
 given one (regardless of its previous type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key specifying the value to set.</dd>
<dd><code>value</code> - The value to associate with the key.</dd>
<dd><code>enumClass</code> - The Enum class to which the enum value belongs.</dd>
</dl>
</li>
</ul>
<a name="removeItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/util/configuration/ConfigurationItem.html" title="class in org.opentcs.util.configuration">ConfigurationItem</a>&nbsp;removeItem(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Removes the configuration item with the specified key if it is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key of the item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed ConfigurationItem or null if there was no item with the
          key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/util/configuration/ConfigurationPrefix.html" title="annotation in org.opentcs.util.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/util/configuration/ConfigurationStore.NamespaceComparator.html" title="class in org.opentcs.util.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/util/configuration/ConfigurationStore.html" target="_top">Frames</a></li>
<li><a href="ConfigurationStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
