<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 19 15:41:22 IST 2017 -->
<title>DriveOrder (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DriveOrder (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":42,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/opentcs/data/order/DriveOrder.Destination.html" title="class in org.opentcs.data.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/order/DriveOrder.html" target="_top">Frames</a></li>
<li><a href="DriveOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data.order</div>
<h2 title="Class DriveOrder" class="title">Class DriveOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opentcs.data.order.DriveOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will not implement Cloneable any more")
public class <span class="typeNameLabel">DriveOrder</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Describes a sequence of movements and an optional operation at the end that a <a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model"><code>Vehicle</code></a> is
 supposed to execute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order"><code>TransportOrder</code></a>, 
<a href="../../../../serialized-form.html#org.opentcs.data.order.DriveOrder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/DriveOrder.Destination.html" title="class in org.opentcs.data.order">DriveOrder.Destination</a></span></code>
<div class="block">Describes the destination of a drive order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/DriveOrder.State.html" title="enum in org.opentcs.data.order">DriveOrder.State</a></span></code>
<div class="block">Defines the various potential states of a drive order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/DriveOrder.html#DriveOrder-org.opentcs.data.order.DriveOrder.Destination-">DriveOrder</a></span>(<a href="../../../../org/opentcs/data/order/DriveOrder.Destination.html" title="class in org.opentcs.data.order">DriveOrder.Destination</a>&nbsp;destination)</code>
<div class="block">Creates a new DriveOrder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/DriveOrder.html" title="class in org.opentcs.data.order">DriveOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/DriveOrder.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/DriveOrder.Destination.html" title="class in org.opentcs.data.order">DriveOrder.Destination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/DriveOrder.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Returns this drive order's destination.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/Route.html" title="class in org.opentcs.data.order">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/DriveOrder.html#getRoute--">getRoute</a></span>()</code>
<div class="block">Returns this drive order's route.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/DriveOrder.State.html" title="enum in org.opentcs.data.order">DriveOrder.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/DriveOrder.html#getState--">getState</a></span>()</code>
<div class="block">Returns this drive order's state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/DriveOrder.html#getTransportOrder--">getTransportOrder</a></span>()</code>
<div class="block">Returns a reference to the transport order this drive order belongs to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/DriveOrder.html#setRoute-org.opentcs.data.order.Route-">setRoute</a></span>(<a href="../../../../org/opentcs/data/order/Route.html" title="class in org.opentcs.data.order">Route</a>&nbsp;newRoute)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/DriveOrder.html#setState-org.opentcs.data.order.DriveOrder.State-">setState</a></span>(<a href="../../../../org/opentcs/data/order/DriveOrder.State.html" title="enum in org.opentcs.data.order">DriveOrder.State</a>&nbsp;newState)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/DriveOrder.html#setTransportOrder-org.opentcs.data.TCSObjectReference-">setTransportOrder</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&gt;&nbsp;transportOrder)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/DriveOrder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/DriveOrder.html" title="class in org.opentcs.data.order">DriveOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/DriveOrder.html#withRoute-org.opentcs.data.order.Route-">withRoute</a></span>(<a href="../../../../org/opentcs/data/order/Route.html" title="class in org.opentcs.data.order">Route</a>&nbsp;route)</code>
<div class="block">Creates a copy of this object, with the given route.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/DriveOrder.html" title="class in org.opentcs.data.order">DriveOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/DriveOrder.html#withState-org.opentcs.data.order.DriveOrder.State-">withState</a></span>(<a href="../../../../org/opentcs/data/order/DriveOrder.State.html" title="enum in org.opentcs.data.order">DriveOrder.State</a>&nbsp;state)</code>
<div class="block">Creates a copy of this object, with the given state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/DriveOrder.html" title="class in org.opentcs.data.order">DriveOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/DriveOrder.html#withTransportOrder-org.opentcs.data.TCSObjectReference-">withTransportOrder</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&gt;&nbsp;transportOrder)</code>
<div class="block">Creates a copy of this object, with the given transport order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DriveOrder-org.opentcs.data.order.DriveOrder.Destination-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DriveOrder</h4>
<pre>public&nbsp;DriveOrder(@Nonnull
                  <a href="../../../../org/opentcs/data/order/DriveOrder.Destination.html" title="class in org.opentcs.data.order">DriveOrder.Destination</a>&nbsp;destination)</pre>
<div class="block">Creates a new DriveOrder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - This drive order's destination.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../org/opentcs/data/order/DriveOrder.Destination.html" title="class in org.opentcs.data.order">DriveOrder.Destination</a>&nbsp;getDestination()</pre>
<div class="block">Returns this drive order's destination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This drive order's destination.</dd>
</dl>
</li>
</ul>
<a name="getTransportOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportOrder</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&gt;&nbsp;getTransportOrder()</pre>
<div class="block">Returns a reference to the transport order this drive order belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the transport order this drive order belongs to.</dd>
</dl>
</li>
</ul>
<a name="setTransportOrder-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransportOrder</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setTransportOrder(@Nullable
                                                                             <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&gt;&nbsp;transportOrder)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Sets a reference to the transport order this drive order belongs to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transportOrder</code> - A reference to the transport order.</dd>
</dl>
</li>
</ul>
<a name="withTransportOrder-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTransportOrder</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="class in org.opentcs.data.order">DriveOrder</a>&nbsp;withTransportOrder(@Nullable
                                     <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&gt;&nbsp;transportOrder)</pre>
<div class="block">Creates a copy of this object, with the given transport order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transportOrder</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/opentcs/data/order/Route.html" title="class in org.opentcs.data.order">Route</a>&nbsp;getRoute()</pre>
<div class="block">Returns this drive order's route.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This drive order's route. May be <code>null</code> if this drive
 order's route hasn't been calculated, yet.</dd>
</dl>
</li>
</ul>
<a name="setRoute-org.opentcs.data.order.Route-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoute</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setRoute(@Nullable
                                                                    <a href="../../../../org/opentcs/data/order/Route.html" title="class in org.opentcs.data.order">Route</a>&nbsp;newRoute)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Sets this drive order's route.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRoute</code> - This drive order's new route.</dd>
</dl>
</li>
</ul>
<a name="withRoute-org.opentcs.data.order.Route-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoute</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="class in org.opentcs.data.order">DriveOrder</a>&nbsp;withRoute(@Nullable
                            <a href="../../../../org/opentcs/data/order/Route.html" title="class in org.opentcs.data.order">Route</a>&nbsp;route)</pre>
<div class="block">Creates a copy of this object, with the given route.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../org/opentcs/data/order/DriveOrder.State.html" title="enum in org.opentcs.data.order">DriveOrder.State</a>&nbsp;getState()</pre>
<div class="block">Returns this drive order's state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This drive order's state.</dd>
</dl>
</li>
</ul>
<a name="setState-org.opentcs.data.order.DriveOrder.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setState(@Nonnull
                                                                    <a href="../../../../org/opentcs/data/order/DriveOrder.State.html" title="enum in org.opentcs.data.order">DriveOrder.State</a>&nbsp;newState)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Sets this drive order's state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newState</code> - This drive order's new state.</dd>
</dl>
</li>
</ul>
<a name="withState-org.opentcs.data.order.DriveOrder.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="class in org.opentcs.data.order">DriveOrder</a>&nbsp;withState(@Nonnull
                            <a href="../../../../org/opentcs/data/order/DriveOrder.State.html" title="enum in org.opentcs.data.order">DriveOrder.State</a>&nbsp;state)</pre>
<div class="block">Creates a copy of this object, with the given state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="class in org.opentcs.data.order">DriveOrder</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/opentcs/data/order/DriveOrder.Destination.html" title="class in org.opentcs.data.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/order/DriveOrder.html" target="_top">Frames</a></li>
<li><a href="DriveOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
