<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 24 01:04:23 IST 2017 -->
<title>OrderSequence (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderSequence (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/order/DriveOrder.State.html" title="enum in org.opentcs.data.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/data/order/Rejection.html" title="class in org.opentcs.data.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/order/OrderSequence.html" target="_top">Frames</a></li>
<li><a href="OrderSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opentcs.data.TCSObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data.order</div>
<h2 title="Class OrderSequence" class="title">Class OrderSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">org.opentcs.data.TCSObject</a>&lt;<a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.opentcs.data.order.OrderSequence</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will not implement Cloneable any more")
public class <span class="typeNameLabel">OrderSequence</span>
extends <a href="../../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a>&gt;
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Describes a process spanning multiple <a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order"><code>TransportOrder</code></a>s which are to be executed
 subsequently by the same <a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model"><code>Vehicle</code></a>.
 <p>
 The most important rules for order sequence processing are:
 </p>
 <ul>
 <li>Only transport orders that have not yet been activated may be added to an order sequence.
 Allowing them to be added at a later point of time would imply that, due to concurrency in the
 kernel, a transport order might happen to be dispatched at the same time or shortly after it is
 added to a sequence, regardless of if its predecessors in the sequence have already been finished
 or not.</li>
 <li>The <em>intendedVehicle</em> of a transport order being added to an order sequence must be
 the same as that of the sequence itself.
 If it is <code>null</code> in the sequence, a vehicle that will process all orders in the
 sequence will be chosen automatically once the first order in the sequence is dispatched.</li>
 <li>If an order sequence is marked as <em>complete</em> and all transport orders belonging to it
 have arrived in state <code>FINISHED</code> or <code>FAILED</code>, it will be marked as
 <em>finished</em> implicitly.</li>
 <li>If a transport order belonging to an order sequence fails and the sequence's
 <em>failureFatal</em> flag is set, all subsequent orders in the sequence will automatically be
 considered (and marked as) failed, too, and the order sequence will implicitly be marked as
 <em>complete</em> (and <em>finished</em>).</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.opentcs.data.order.OrderSequence">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opentcs.data.TCSObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opentcs.data.<a href="../../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a></h3>
<code><a href="../../../../org/opentcs/data/TCSObject.html#reference">reference</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#OrderSequence-int-java.lang.String-">OrderSequence</a></span>(int&nbsp;objectID,
             java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#OrderSequence-java.lang.String-">OrderSequence</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new OrderSequence.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#addOrder-org.opentcs.data.TCSObjectReference-">addOrder</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&gt;&nbsp;newOrder)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#clone--">clone</a></span>()</code>
<div class="block">Returns a distinct copy of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#getFinishedIndex--">getFinishedIndex</a></span>()</code>
<div class="block">Returns the index of the order that was last finished in the sequence, or
 -1, if none was finished, yet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#getIntendedVehicle--">getIntendedVehicle</a></span>()</code>
<div class="block">Returns a reference to the vehicle that is intended to process this
 order sequence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#getNextUnfinishedOrder--">getNextUnfinishedOrder</a></span>()</code>
<div class="block">Returns the next order in the sequence that hasn't been finished, yet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#getOrders--">getOrders</a></span>()</code>
<div class="block">Returns the list of orders making up this sequence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#getProcessingVehicle--">getProcessingVehicle</a></span>()</code>
<div class="block">Returns a reference to the vehicle currently processing this sequence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#isComplete--">isComplete</a></span>()</code>
<div class="block">Indicates whether this order sequence is complete and will not be extended
 by more orders.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#isFailureFatal--">isFailureFatal</a></span>()</code>
<div class="block">Indicates whether the failure of a single order in this sequence implies
 that all subsequent orders in this sequence are to be considered failed,
 too.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Indicates whether this order sequence has been processed completely.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#removeOrder-org.opentcs.data.TCSObjectReference-">removeOrder</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&gt;&nbsp;order)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#setComplete--">setComplete</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#setFailureFatal-boolean-">setFailureFatal</a></span>(boolean&nbsp;failureFatal)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#setFinished--">setFinished</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#setFinishedIndex-int-">setFinishedIndex</a></span>(int&nbsp;finishedIndex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#setIntendedVehicle-org.opentcs.data.TCSObjectReference-">setIntendedVehicle</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&gt;&nbsp;vehicle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#setProcessingVehicle-org.opentcs.data.TCSObjectReference-">setProcessingVehicle</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&gt;&nbsp;vehicle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#withComplete-boolean-">withComplete</a></span>(boolean&nbsp;complete)</code>
<div class="block">Creates a copy of this object, with the given complete flag.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#withFailureFatal-boolean-">withFailureFatal</a></span>(boolean&nbsp;failureFatal)</code>
<div class="block">Creates a copy of this object, with the given failure-fatal flag.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#withFinished-boolean-">withFinished</a></span>(boolean&nbsp;finished)</code>
<div class="block">Creates a copy of this object, with the given finished flag.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#withFinishedIndex-int-">withFinishedIndex</a></span>(int&nbsp;finishedIndex)</code>
<div class="block">Creates a copy of this object, with the given finished index.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#withIntendedVehicle-org.opentcs.data.TCSObjectReference-">withIntendedVehicle</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&gt;&nbsp;intendedVehicle)</code>
<div class="block">Creates a copy of this object, with the given intended vehicle.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#withOrder-org.opentcs.data.TCSObjectReference-">withOrder</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&gt;&nbsp;order)</code>
<div class="block">Creates a copy of this object, with the given order.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#withProcessingVehicle-org.opentcs.data.TCSObjectReference-">withProcessingVehicle</a></span>(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&gt;&nbsp;processingVehicle)</code>
<div class="block">Creates a copy of this object, with the given processing vehicle.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#withProperties-java.util.Map-">withProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">Creates a copy of this object, with the given properties.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/OrderSequence.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Creates a copy of this object, with the given property integrated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.data.TCSObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opentcs.data.<a href="../../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a></h3>
<code><a href="../../../../org/opentcs/data/TCSObject.html#clearProperties--">clearProperties</a>, <a href="../../../../org/opentcs/data/TCSObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getId--">getId</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getName--">getName</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getProperties--">getProperties</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/opentcs/data/TCSObject.html#getReference--">getReference</a>, <a href="../../../../org/opentcs/data/TCSObject.html#hashCode--">hashCode</a>, <a href="../../../../org/opentcs/data/TCSObject.html#listWithoutNullValues-java.util.List-">listWithoutNullValues</a>, <a href="../../../../org/opentcs/data/TCSObject.html#mapWithoutNullValues-java.util.Map-">mapWithoutNullValues</a>, <a href="../../../../org/opentcs/data/TCSObject.html#propertiesWith-java.lang.String-java.lang.String-">propertiesWith</a>, <a href="../../../../org/opentcs/data/TCSObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/opentcs/data/TCSObject.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../org/opentcs/data/TCSObject.html#setWithoutNullValues-java.util.Set-">setWithoutNullValues</a>, <a href="../../../../org/opentcs/data/TCSObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderSequence-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderSequence</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;OrderSequence(int&nbsp;objectID,
                                                                    java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">Creates a new OrderSequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectID</code> - This sequence's ID.</dd>
<dd><code>name</code> - This sequence's name.</dd>
</dl>
</li>
</ul>
<a name="OrderSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderSequence</h4>
<pre>public&nbsp;OrderSequence(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new OrderSequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - This sequence's name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a>&nbsp;withProperty(java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html#withProperty-java.lang.String-java.lang.String-">TCSObject</a></code></span></div>
<div class="block">Creates a copy of this object, with the given property integrated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObject.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the property to be changed.</dd>
<dd><code>value</code> - The new value of the property, or <code>null</code>, if the property is to be
 removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this object, with the given property integrated.</dd>
</dl>
</li>
</ul>
<a name="withProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperties</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a>&nbsp;withProperties(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html#withProperties-java.util.Map-">TCSObject</a></code></span></div>
<div class="block">Creates a copy of this object, with the given properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObject.html#withProperties-java.util.Map-">withProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - The properties.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this object, with the given properties.</dd>
</dl>
</li>
</ul>
<a name="getOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&gt;&gt;&nbsp;getOrders()</pre>
<div class="block">Returns the list of orders making up this sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of orders making up this sequence.</dd>
</dl>
</li>
</ul>
<a name="addOrder-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;addOrder(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&gt;&nbsp;newOrder)
                                                             throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Adds an order to this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newOrder</code> - The new order.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If this sequence is already marked as
 <em>complete</em> or if this sequence already contains the given order.</dd>
</dl>
</li>
</ul>
<a name="removeOrder-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOrder</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;removeOrder(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&gt;&nbsp;order)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Removes an order from this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - The order to be removed.</dd>
</dl>
</li>
</ul>
<a name="withOrder-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOrder</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a>&nbsp;withOrder(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&gt;&nbsp;order)</pre>
<div class="block">Creates a copy of this object, with the given order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getNextUnfinishedOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextUnfinishedOrder</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&gt;&nbsp;getNextUnfinishedOrder()</pre>
<div class="block">Returns the next order in the sequence that hasn't been finished, yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if this sequence has been finished already or
 currently doesn't have any unfinished orders, else the order after the one
 that was last finished.</dd>
</dl>
</li>
</ul>
<a name="getFinishedIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishedIndex</h4>
<pre>public&nbsp;int&nbsp;getFinishedIndex()</pre>
<div class="block">Returns the index of the order that was last finished in the sequence, or
 -1, if none was finished, yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the order that was last finished in the sequence.</dd>
</dl>
</li>
</ul>
<a name="setFinishedIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishedIndex</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setFinishedIndex(int&nbsp;finishedIndex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Sets the index of the order that was last finished in the sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finishedIndex</code> - The new index.</dd>
</dl>
</li>
</ul>
<a name="withFinishedIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFinishedIndex</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a>&nbsp;withFinishedIndex(int&nbsp;finishedIndex)</pre>
<div class="block">Creates a copy of this object, with the given finished index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finishedIndex</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Indicates whether this order sequence is complete and will not be extended
 by more orders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, this order sequence is complete
 and will not be extended by more orders.</dd>
</dl>
</li>
</ul>
<a name="setComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComplete</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setComplete()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Sets this sequence's <em>complete</em> flag.</div>
</li>
</ul>
<a name="withComplete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComplete</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a>&nbsp;withComplete(boolean&nbsp;complete)</pre>
<div class="block">Creates a copy of this object, with the given complete flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>complete</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Indicates whether this order sequence has been processed completely.
 (Note that <em>processed completely</em> does not necessarily mean
 <em>finished successfully</em>; it is possible that one or more transport
 orders belonging to this sequence have failed.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, this order sequence has been
 processed completely.</dd>
</dl>
</li>
</ul>
<a name="setFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinished</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setFinished()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Sets this sequence's <em>finished</em> flag.</div>
</li>
</ul>
<a name="withFinished-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFinished</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a>&nbsp;withFinished(boolean&nbsp;finished)</pre>
<div class="block">Creates a copy of this object, with the given finished flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finished</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="isFailureFatal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailureFatal</h4>
<pre>public&nbsp;boolean&nbsp;isFailureFatal()</pre>
<div class="block">Indicates whether the failure of a single order in this sequence implies
 that all subsequent orders in this sequence are to be considered failed,
 too.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, the failure of an order in this
 sequence implies the failure of all subsequent orders.</dd>
</dl>
</li>
</ul>
<a name="setFailureFatal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureFatal</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setFailureFatal(boolean&nbsp;failureFatal)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">Sets this sequence's <em>failureFatal</em> flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failureFatal</code> - The new value.</dd>
</dl>
</li>
</ul>
<a name="withFailureFatal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFailureFatal</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a>&nbsp;withFailureFatal(boolean&nbsp;failureFatal)</pre>
<div class="block">Creates a copy of this object, with the given failure-fatal flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failureFatal</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getIntendedVehicle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntendedVehicle</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&gt;&nbsp;getIntendedVehicle()</pre>
<div class="block">Returns a reference to the vehicle that is intended to process this
 order sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the vehicle that is intended to process this
 order sequence. If this sequence is free to be processed by any vehicle,
 <code>null</code> is returned.</dd>
</dl>
</li>
</ul>
<a name="setIntendedVehicle-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntendedVehicle</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setIntendedVehicle(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&gt;&nbsp;vehicle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">Sets a reference to the vehicle that is intended to process this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - The reference to the vehicle intended to process this sequence.</dd>
</dl>
</li>
</ul>
<a name="withIntendedVehicle-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIntendedVehicle</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a>&nbsp;withIntendedVehicle(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&gt;&nbsp;intendedVehicle)</pre>
<div class="block">Creates a copy of this object, with the given intended vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intendedVehicle</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getProcessingVehicle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingVehicle</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&gt;&nbsp;getProcessingVehicle()</pre>
<div class="block">Returns a reference to the vehicle currently processing this sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the vehicle currently processing this sequence. If
 this sequence has not been processed, yet, <code>null</code> is
 returned.</dd>
</dl>
</li>
</ul>
<a name="setProcessingVehicle-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessingVehicle</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setProcessingVehicle(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&gt;&nbsp;vehicle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Sets a reference to the vehicle currently processing this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - The reference to the vehicle currently processing this
 sequence.</dd>
</dl>
</li>
</ul>
<a name="withProcessingVehicle-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProcessingVehicle</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a>&nbsp;withProcessingVehicle(<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&gt;&nbsp;processingVehicle)</pre>
<div class="block">Creates a copy of this object, with the given processing vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processingVehicle</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html#clone--">TCSObject</a></code></span></div>
<div class="block">Returns a distinct copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObject.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A distinct copy of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/order/DriveOrder.State.html" title="enum in org.opentcs.data.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/data/order/Rejection.html" title="class in org.opentcs.data.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/order/OrderSequence.html" target="_top">Frames</a></li>
<li><a href="OrderSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opentcs.data.TCSObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
