<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Nov 03 14:41:47 IST 2017 -->
<title>Route.Step (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Route.Step (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/order/Route.html" title="class in org.opentcs.data.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/order/Route.Step.html" target="_top">Frames</a></li>
<li><a href="Route.Step.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data.order</div>
<h2 title="Class Route.Step" class="title">Class Route.Step</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opentcs.data.order.Route.Step</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/opentcs/data/order/Route.html" title="class in org.opentcs.data.order">Route</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Route.Step</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A single step in a route.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.opentcs.data.order.Route.Step">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/Route.Step.html#Step-org.opentcs.data.model.Path-org.opentcs.data.model.Point-org.opentcs.data.model.Point-org.opentcs.data.model.Vehicle.Orientation-int-">Step</a></span>(<a href="../../../../org/opentcs/data/model/Path.html" title="class in org.opentcs.data.model">Path</a>&nbsp;path,
    <a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&nbsp;srcPoint,
    <a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&nbsp;destPoint,
    <a href="../../../../org/opentcs/data/model/Vehicle.Orientation.html" title="enum in org.opentcs.data.model">Vehicle.Orientation</a>&nbsp;orientation,
    int&nbsp;routeIndex)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/Route.Step.html#Step-org.opentcs.data.model.Path-org.opentcs.data.model.Point-org.opentcs.data.model.Vehicle.Orientation-int-">Step</a></span>(<a href="../../../../org/opentcs/data/model/Path.html" title="class in org.opentcs.data.model">Path</a>&nbsp;path,
    <a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&nbsp;destPoint,
    <a href="../../../../org/opentcs/data/model/Vehicle.Orientation.html" title="enum in org.opentcs.data.model">Vehicle.Orientation</a>&nbsp;orientation,
    int&nbsp;routeIndex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use other constructor instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/Route.Step.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/Route.Step.html#getDestinationPoint--">getDestinationPoint</a></span>()</code>
<div class="block">Returns the point that is reached by travelling the path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Path.html" title="class in org.opentcs.data.model">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/Route.Step.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the path to travel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/Route.Step.html#getRouteIndex--">getRouteIndex</a></span>()</code>
<div class="block">Returns this step's index in the vehicle's route.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/Route.Step.html#getSourcePoint--">getSourcePoint</a></span>()</code>
<div class="block">Returns the point that the vehicle is starting from.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Vehicle.Orientation.html" title="enum in org.opentcs.data.model">Vehicle.Orientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/Route.Step.html#getVehicleOrientation--">getVehicleOrientation</a></span>()</code>
<div class="block">Returns the direction into which the vehicle is supposed to travel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/Route.Step.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/Route.Step.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Step-org.opentcs.data.model.Path-org.opentcs.data.model.Point-org.opentcs.data.model.Point-org.opentcs.data.model.Vehicle.Orientation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Step</h4>
<pre>public&nbsp;Step(@Nullable
            <a href="../../../../org/opentcs/data/model/Path.html" title="class in org.opentcs.data.model">Path</a>&nbsp;path,
            @Nullable
            <a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&nbsp;srcPoint,
            @Nonnull
            <a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&nbsp;destPoint,
            @Nonnull
            <a href="../../../../org/opentcs/data/model/Vehicle.Orientation.html" title="enum in org.opentcs.data.model">Vehicle.Orientation</a>&nbsp;orientation,
            int&nbsp;routeIndex)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to travel.</dd>
<dd><code>srcPoint</code> - The point that the vehicle is starting from.</dd>
<dd><code>destPoint</code> - The point that is reached by travelling the path.</dd>
<dd><code>orientation</code> - The vehicle's orientation on this step.</dd>
<dd><code>routeIndex</code> - This step's index in the vehicle's route.</dd>
</dl>
</li>
</ul>
<a name="Step-org.opentcs.data.model.Path-org.opentcs.data.model.Point-org.opentcs.data.model.Vehicle.Orientation-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Step</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;Step(@Nullable
                                                           <a href="../../../../org/opentcs/data/model/Path.html" title="class in org.opentcs.data.model">Path</a>&nbsp;path,
                                                           @Nonnull
                                                           <a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&nbsp;destPoint,
                                                           @Nonnull
                                                           <a href="../../../../org/opentcs/data/model/Vehicle.Orientation.html" title="enum in org.opentcs.data.model">Vehicle.Orientation</a>&nbsp;orientation,
                                                           int&nbsp;routeIndex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use other constructor instead.</span></div>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to travel.</dd>
<dd><code>destPoint</code> - The point that is reached by travelling the path.</dd>
<dd><code>orientation</code> - The vehicle's orientation on this step.</dd>
<dd><code>routeIndex</code> - This step's index in the vehicle's route.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/opentcs/data/model/Path.html" title="class in org.opentcs.data.model">Path</a>&nbsp;getPath()</pre>
<div class="block">Returns the path to travel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to travel. May be <code>null</code> if the vehicle does
 not really have to move.</dd>
</dl>
</li>
</ul>
<a name="getSourcePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePoint</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&nbsp;getSourcePoint()</pre>
<div class="block">Returns the point that the vehicle is starting from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The point that the vehicle is starting from.
 May be <code>null</code> if the vehicle does not really have to move.</dd>
</dl>
</li>
</ul>
<a name="getDestinationPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationPoint</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&nbsp;getDestinationPoint()</pre>
<div class="block">Returns the point that is reached by travelling the path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The point that is reached by travelling the path.</dd>
</dl>
</li>
</ul>
<a name="getVehicleOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleOrientation</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../org/opentcs/data/model/Vehicle.Orientation.html" title="enum in org.opentcs.data.model">Vehicle.Orientation</a>&nbsp;getVehicleOrientation()</pre>
<div class="block">Returns the direction into which the vehicle is supposed to travel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direction into which the vehicle is supposed to travel.</dd>
</dl>
</li>
</ul>
<a name="getRouteIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteIndex</h4>
<pre>public&nbsp;int&nbsp;getRouteIndex()</pre>
<div class="block">Returns this step's index in the vehicle's route.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This step's index in the vehicle's route.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/order/Route.html" title="class in org.opentcs.data.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/order/Route.Step.html" target="_top">Frames</a></li>
<li><a href="Route.Step.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
