<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Nov 03 14:41:48 IST 2017 -->
<title>org.opentcs.data.order (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opentcs.data.order (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/notification/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/opentcs/data/user/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/order/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.opentcs.data.order</h1>
<div class="docSummary">
<div class="block">Classes describing transport orders to be processed by vehicles.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/order/DriveOrder.html" title="class in org.opentcs.data.order">DriveOrder</a></td>
<td class="colLast">
<div class="block">Describes a sequence of movements and an optional operation at the end that a <a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model"><code>Vehicle</code></a> is
 supposed to execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/order/DriveOrder.Destination.html" title="class in org.opentcs.data.order">DriveOrder.Destination</a></td>
<td class="colLast">
<div class="block">Describes the destination of a drive order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a></td>
<td class="colLast">
<div class="block">Describes a process spanning multiple <a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order"><code>TransportOrder</code></a>s which are to be executed
 subsequently by the same <a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model"><code>Vehicle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/order/Rejection.html" title="class in org.opentcs.data.order">Rejection</a></td>
<td class="colLast">
<div class="block">Describes the rejection of a transport order by a vehicle, and the reason given for the vehicle
 rejecting the order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/order/Route.html" title="class in org.opentcs.data.order">Route</a></td>
<td class="colLast">
<div class="block">A route for a <a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model"><code>Vehicle</code></a>, consisting of a sequence of steps (pairs of <a href="../../../../org/opentcs/data/model/Path.html" title="class in org.opentcs.data.model"><code>Path</code></a>s and
 <a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model"><code>Point</code></a>s) that need to be processed in their given order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/order/Route.Step.html" title="class in org.opentcs.data.order">Route.Step</a></td>
<td class="colLast">
<div class="block">A single step in a route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a></td>
<td class="colLast">
<div class="block">Represents a set of movements and operations that are to be executed by a <a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model"><code>Vehicle</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/order/DriveOrder.State.html" title="enum in org.opentcs.data.order">DriveOrder.State</a></td>
<td class="colLast">
<div class="block">Defines the various potential states of a drive order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="enum in org.opentcs.data.order">TransportOrder.State</a></td>
<td class="colLast">
<div class="block">This enumeration defines the various states a transport order may be in.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.opentcs.data.order Description">Package org.opentcs.data.order Description</h2>
<div class="block">Classes describing transport orders to be processed by vehicles.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/notification/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/opentcs/data/user/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/order/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
