<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jan 13 21:38:54 IST 2018 -->
<title>TransportOrder.State (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2018-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransportOrder.State (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/order/TransportOrder.State.html" target="_top">Frames</a></li>
<li><a href="TransportOrder.State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data.order</div>
<h2 title="Enum TransportOrder.State" class="title">Enum TransportOrder.State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="enum in org.opentcs.data.order">TransportOrder.State</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.opentcs.data.order.TransportOrder.State</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="enum in org.opentcs.data.order">TransportOrder.State</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">TransportOrder.State</span>
extends java.lang.Enum&lt;<a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="enum in org.opentcs.data.order">TransportOrder.State</a>&gt;</pre>
<div class="block">This enumeration defines the various states a transport order may be in.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.State.html#ACTIVE">ACTIVE</a></span></code>
<div class="block">Set (by a user/client) when a transport order's parameters have been set
 up completely and the kernel should dispatch it when possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.State.html#BEING_PROCESSED">BEING_PROCESSED</a></span></code>
<div class="block">Marks a transport order as being processed by a vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.State.html#DISPATCHABLE">DISPATCHABLE</a></span></code>
<div class="block">Marks a transport order as ready to be dispatched to a vehicle (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.State.html#FAILED">FAILED</a></span></code>
<div class="block">General failure state that marks a transport order as failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.State.html#FINISHED">FINISHED</a></span></code>
<div class="block">Marks a transport order as successfully completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.State.html#RAW">RAW</a></span></code>
<div class="block">A transport order's initial state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.State.html#UNROUTABLE">UNROUTABLE</a></span></code>
<div class="block">Failure state that marks a transport order as unroutable, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.State.html#WITHDRAWN">WITHDRAWN</a></span></code>
<div class="block">Indicates the transport order is withdrawn from a processing vehicle but
 not yet in its final state (which will be FAILED), as the vehicle has not
 yet finished/cleaned up.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.State.html#isFinalState--">isFinalState</a></span>()</code>
<div class="block">Checks if this state is a final state for a transport order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="enum in org.opentcs.data.order">TransportOrder.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.State.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="enum in org.opentcs.data.order">TransportOrder.State</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/order/TransportOrder.State.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="enum in org.opentcs.data.order">TransportOrder.State</a> RAW</pre>
<div class="block">A transport order's initial state.
 A transport order remains in this state until its parameters have been
 set up completely.</div>
</li>
</ul>
<a name="ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="enum in org.opentcs.data.order">TransportOrder.State</a> ACTIVE</pre>
<div class="block">Set (by a user/client) when a transport order's parameters have been set
 up completely and the kernel should dispatch it when possible.</div>
</li>
</ul>
<a name="DISPATCHABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPATCHABLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="enum in org.opentcs.data.order">TransportOrder.State</a> DISPATCHABLE</pre>
<div class="block">Marks a transport order as ready to be dispatched to a vehicle (i.e. all
 its dependencies have been finished).</div>
</li>
</ul>
<a name="BEING_PROCESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEING_PROCESSED</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="enum in org.opentcs.data.order">TransportOrder.State</a> BEING_PROCESSED</pre>
<div class="block">Marks a transport order as being processed by a vehicle.</div>
</li>
</ul>
<a name="WITHDRAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITHDRAWN</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="enum in org.opentcs.data.order">TransportOrder.State</a> WITHDRAWN</pre>
<div class="block">Indicates the transport order is withdrawn from a processing vehicle but
 not yet in its final state (which will be FAILED), as the vehicle has not
 yet finished/cleaned up.</div>
</li>
</ul>
<a name="FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISHED</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="enum in org.opentcs.data.order">TransportOrder.State</a> FINISHED</pre>
<div class="block">Marks a transport order as successfully completed.</div>
</li>
</ul>
<a name="FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="enum in org.opentcs.data.order">TransportOrder.State</a> FAILED</pre>
<div class="block">General failure state that marks a transport order as failed.</div>
</li>
</ul>
<a name="UNROUTABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNROUTABLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="enum in org.opentcs.data.order">TransportOrder.State</a> UNROUTABLE</pre>
<div class="block">Failure state that marks a transport order as unroutable, i.e. it is
 impossible to find a route that would allow a vehicle to process the
 transport order completely.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="enum in org.opentcs.data.order">TransportOrder.State</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TransportOrder.State c : TransportOrder.State.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/opentcs/data/order/TransportOrder.State.html" title="enum in org.opentcs.data.order">TransportOrder.State</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="isFinalState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFinalState</h4>
<pre>public&nbsp;boolean&nbsp;isFinalState()</pre>
<div class="block">Checks if this state is a final state for a transport order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, this state is a final state
 for a transport order - i.e. FINISHED, FAILED or UNROUTABLE.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/order/TransportOrder.State.html" target="_top">Frames</a></li>
<li><a href="TransportOrder.State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
