<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 24 01:04:24 IST 2017 -->
<title>Assertions (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Assertions (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/opentcs/util/CyclicTask.html" title="class in org.opentcs.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/util/Assertions.html" target="_top">Frames</a></li>
<li><a href="Assertions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.util</div>
<h2 title="Class Assertions" class="title">Class Assertions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opentcs.util.Assertions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Assertions</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for checking preconditions, postconditions etc..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/util/Assertions.html#checkArgument-boolean-java.lang.String-">checkArgument</a></span>(boolean&nbsp;expression,
             java.lang.String&nbsp;errorMessage)</code>
<div class="block">Ensures the given expression is <code>true</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/util/Assertions.html#checkArgument-boolean-java.lang.String-java.lang.Object...-">checkArgument</a></span>(boolean&nbsp;expression,
             java.lang.String&nbsp;messageTemplate,
             java.lang.Object...&nbsp;messageArgs)</code>
<div class="block">Ensures the given expression is <code>true</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/util/Assertions.html#checkInRange-int-int-int-">checkInRange</a></span>(int&nbsp;value,
            int&nbsp;minimum,
            int&nbsp;maximum)</code>
<div class="block">Ensures that <code>value</code> is not smaller than <code>minimum</code> and not greater than
 <code>maximum</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/util/Assertions.html#checkInRange-int-int-int-java.lang.String-">checkInRange</a></span>(int&nbsp;value,
            int&nbsp;minimum,
            int&nbsp;maximum,
            java.lang.String&nbsp;valueName)</code>
<div class="block">Ensures that <code>value</code> is not smaller than <code>minimum</code> and not greater than
 <code>maximum</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/util/Assertions.html#checkInRange-long-long-long-">checkInRange</a></span>(long&nbsp;value,
            long&nbsp;minimum,
            long&nbsp;maximum)</code>
<div class="block">Ensures that <code>value</code> is not smaller than <code>minimum</code> and not greater than
 <code>maximum</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/util/Assertions.html#checkInRange-long-long-long-java.lang.String-">checkInRange</a></span>(long&nbsp;value,
            long&nbsp;minimum,
            long&nbsp;maximum,
            java.lang.String&nbsp;valueName)</code>
<div class="block">Ensures that <code>value</code> is not smaller than <code>minimum</code> and not greater than
 <code>maximum</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/util/Assertions.html#checkState-boolean-java.lang.String-">checkState</a></span>(boolean&nbsp;expression,
          java.lang.String&nbsp;errorMessage)</code>
<div class="block">Ensures the given expression is <code>true</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/util/Assertions.html#checkState-boolean-java.lang.String-java.lang.Object...-">checkState</a></span>(boolean&nbsp;expression,
          java.lang.String&nbsp;messageTemplate,
          java.lang.Object...&nbsp;messageArgs)</code>
<div class="block">Ensures the given expression is <code>true</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkArgument-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArgument</h4>
<pre>public static&nbsp;void&nbsp;checkArgument(boolean&nbsp;expression,
                                 java.lang.String&nbsp;errorMessage)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Ensures the given expression is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - The expression to be checked.</dd>
<dd><code>errorMessage</code> - An optional error message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given expression is not true.</dd>
</dl>
</li>
</ul>
<a name="checkArgument-boolean-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArgument</h4>
<pre>public static&nbsp;void&nbsp;checkArgument(boolean&nbsp;expression,
                                 java.lang.String&nbsp;messageTemplate,
                                 @Nullable
                                 java.lang.Object...&nbsp;messageArgs)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Ensures the given expression is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - The expression to be checked.</dd>
<dd><code>messageTemplate</code> - A formatting template for the error message.</dd>
<dd><code>messageArgs</code> - The arguments to be formatted into the message template.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given expression is not true.</dd>
</dl>
</li>
</ul>
<a name="checkState-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>public static&nbsp;void&nbsp;checkState(boolean&nbsp;expression,
                              java.lang.String&nbsp;errorMessage)
                       throws java.lang.IllegalStateException</pre>
<div class="block">Ensures the given expression is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - The expression to be checked.</dd>
<dd><code>errorMessage</code> - An optional error message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the given expression is not true.</dd>
</dl>
</li>
</ul>
<a name="checkState-boolean-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>public static&nbsp;void&nbsp;checkState(boolean&nbsp;expression,
                              java.lang.String&nbsp;messageTemplate,
                              @Nullable
                              java.lang.Object...&nbsp;messageArgs)
                       throws java.lang.IllegalStateException</pre>
<div class="block">Ensures the given expression is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - The expression to be checked.</dd>
<dd><code>messageTemplate</code> - A formatting template for the error message.</dd>
<dd><code>messageArgs</code> - The arguments to be formatted into the message template.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the given expression is not true.</dd>
</dl>
</li>
</ul>
<a name="checkInRange-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInRange</h4>
<pre>public static&nbsp;int&nbsp;checkInRange(int&nbsp;value,
                               int&nbsp;minimum,
                               int&nbsp;maximum)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Ensures that <code>value</code> is not smaller than <code>minimum</code> and not greater than
 <code>maximum</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be checked.</dd>
<dd><code>minimum</code> - The minimum value.</dd>
<dd><code>maximum</code> - The maximum value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The given value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If value is not within the given range.</dd>
</dl>
</li>
</ul>
<a name="checkInRange-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInRange</h4>
<pre>public static&nbsp;int&nbsp;checkInRange(int&nbsp;value,
                               int&nbsp;minimum,
                               int&nbsp;maximum,
                               java.lang.String&nbsp;valueName)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Ensures that <code>value</code> is not smaller than <code>minimum</code> and not greater than
 <code>maximum</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be checked.</dd>
<dd><code>minimum</code> - The minimum value.</dd>
<dd><code>maximum</code> - The maximum value.</dd>
<dd><code>valueName</code> - An optional name for the value to be used for the exception message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The given value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If value is not within the given range.</dd>
</dl>
</li>
</ul>
<a name="checkInRange-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInRange</h4>
<pre>public static&nbsp;long&nbsp;checkInRange(long&nbsp;value,
                                long&nbsp;minimum,
                                long&nbsp;maximum)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Ensures that <code>value</code> is not smaller than <code>minimum</code> and not greater than
 <code>maximum</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be checked.</dd>
<dd><code>minimum</code> - The minimum value.</dd>
<dd><code>maximum</code> - The maximum value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The given value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If value is not within the given range.</dd>
</dl>
</li>
</ul>
<a name="checkInRange-long-long-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkInRange</h4>
<pre>public static&nbsp;long&nbsp;checkInRange(long&nbsp;value,
                                long&nbsp;minimum,
                                long&nbsp;maximum,
                                java.lang.String&nbsp;valueName)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Ensures that <code>value</code> is not smaller than <code>minimum</code> and not greater than
 <code>maximum</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be checked.</dd>
<dd><code>minimum</code> - The minimum value.</dd>
<dd><code>maximum</code> - The maximum value.</dd>
<dd><code>valueName</code> - An optional name for the value to be used for the exception message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The given value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If value is not within the given range.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/opentcs/util/CyclicTask.html" title="class in org.opentcs.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/util/Assertions.html" target="_top">Frames</a></li>
<li><a href="Assertions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
