<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jan 13 21:38:56 IST 2018 -->
<title>org.opentcs.data.user (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2018-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/opentcs/data/user/package-summary.html" target="classFrame">org.opentcs.data.user</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UserAccount.html" title="class in org.opentcs.data.user" target="classFrame">UserAccount</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="UserPermission.html" title="enum in org.opentcs.data.user" target="classFrame">UserPermission</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UserExistsException.html" title="class in org.opentcs.data.user" target="classFrame">UserExistsException</a></li>
<li><a href="UserUnknownException.html" title="class in org.opentcs.data.user" target="classFrame">UserUnknownException</a></li>
</ul>
</div>
</body>
</html>
