<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jan 13 21:38:53 IST 2018 -->
<title>UserPermission (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2018-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserPermission (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/user/UserExistsException.html" title="class in org.opentcs.data.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/data/user/UserUnknownException.html" title="class in org.opentcs.data.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/user/UserPermission.html" target="_top">Frames</a></li>
<li><a href="UserPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data.user</div>
<h2 title="Enum UserPermission" class="title">Enum UserPermission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/opentcs/data/user/UserPermission.html" title="enum in org.opentcs.data.user">UserPermission</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.opentcs.data.user.UserPermission</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/opentcs/data/user/UserPermission.html" title="enum in org.opentcs.data.user">UserPermission</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">UserPermission</span>
extends java.lang.Enum&lt;<a href="../../../../org/opentcs/data/user/UserPermission.html" title="enum in org.opentcs.data.user">UserPermission</a>&gt;</pre>
<div class="block">Defines the possible permission flags of kernel clients.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/user/UserPermission.html#CHANGE_CONFIGURATION">CHANGE_CONFIGURATION</a></span></code>
<div class="block">Indicates the client may change the kernel's configuration items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/user/UserPermission.html#CHANGE_KERNEL_STATE">CHANGE_KERNEL_STATE</a></span></code>
<div class="block">Indicates the client may change the kernel's state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/user/UserPermission.html#LOAD_MODEL">LOAD_MODEL</a></span></code>
<div class="block">Indicates the client may load another model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/user/UserPermission.html#LOCK_PATH">LOCK_PATH</a></span></code>
<div class="block">Indicates the client may add or remove temporary path locks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/user/UserPermission.html#MANAGE_USERS">MANAGE_USERS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">User management via kernel interaction will not be supported in the future.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/user/UserPermission.html#MODIFY_MODEL">MODIFY_MODEL</a></span></code>
<div class="block">Indicates the client may modify any data of the current model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/user/UserPermission.html#MODIFY_ORDER">MODIFY_ORDER</a></span></code>
<div class="block">Indicates the client may create/modify transport orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/user/UserPermission.html#MODIFY_VEHICLES">MODIFY_VEHICLES</a></span></code>
<div class="block">Indicates the client may move/place vehicles and modify their states
 explicitly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/user/UserPermission.html#PUBLISH_MESSAGES">PUBLISH_MESSAGES</a></span></code>
<div class="block">Indicates the client may publish messages via the kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/user/UserPermission.html#READ_DATA">READ_DATA</a></span></code>
<div class="block">Indicates the client may retrieve any data from the kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/user/UserPermission.html#SAVE_MODEL">SAVE_MODEL</a></span></code>
<div class="block">Indicates the client may save the current model (under any name).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opentcs/data/user/UserPermission.html" title="enum in org.opentcs.data.user">UserPermission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/user/UserPermission.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opentcs/data/user/UserPermission.html" title="enum in org.opentcs.data.user">UserPermission</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/user/UserPermission.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="READ_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/data/user/UserPermission.html" title="enum in org.opentcs.data.user">UserPermission</a> READ_DATA</pre>
<div class="block">Indicates the client may retrieve any data from the kernel.</div>
</li>
</ul>
<a name="CHANGE_KERNEL_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_KERNEL_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/data/user/UserPermission.html" title="enum in org.opentcs.data.user">UserPermission</a> CHANGE_KERNEL_STATE</pre>
<div class="block">Indicates the client may change the kernel's state.</div>
</li>
</ul>
<a name="CHANGE_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_CONFIGURATION</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/data/user/UserPermission.html" title="enum in org.opentcs.data.user">UserPermission</a> CHANGE_CONFIGURATION</pre>
<div class="block">Indicates the client may change the kernel's configuration items.</div>
</li>
</ul>
<a name="MANAGE_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_USERS</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed.")
public static final&nbsp;<a href="../../../../org/opentcs/data/user/UserPermission.html" title="enum in org.opentcs.data.user">UserPermission</a> MANAGE_USERS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">User management via kernel interaction will not be supported in the future.</span></div>
<div class="block">Indicates the client may create, modify and remove user accounts.</div>
</li>
</ul>
<a name="LOAD_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_MODEL</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/data/user/UserPermission.html" title="enum in org.opentcs.data.user">UserPermission</a> LOAD_MODEL</pre>
<div class="block">Indicates the client may load another model.</div>
</li>
</ul>
<a name="SAVE_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_MODEL</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/data/user/UserPermission.html" title="enum in org.opentcs.data.user">UserPermission</a> SAVE_MODEL</pre>
<div class="block">Indicates the client may save the current model (under any name).</div>
</li>
</ul>
<a name="MODIFY_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFY_MODEL</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/data/user/UserPermission.html" title="enum in org.opentcs.data.user">UserPermission</a> MODIFY_MODEL</pre>
<div class="block">Indicates the client may modify any data of the current model.</div>
</li>
</ul>
<a name="LOCK_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/data/user/UserPermission.html" title="enum in org.opentcs.data.user">UserPermission</a> LOCK_PATH</pre>
<div class="block">Indicates the client may add or remove temporary path locks.</div>
</li>
</ul>
<a name="MODIFY_VEHICLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFY_VEHICLES</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/data/user/UserPermission.html" title="enum in org.opentcs.data.user">UserPermission</a> MODIFY_VEHICLES</pre>
<div class="block">Indicates the client may move/place vehicles and modify their states
 explicitly.</div>
</li>
</ul>
<a name="MODIFY_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFY_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/data/user/UserPermission.html" title="enum in org.opentcs.data.user">UserPermission</a> MODIFY_ORDER</pre>
<div class="block">Indicates the client may create/modify transport orders.</div>
</li>
</ul>
<a name="PUBLISH_MESSAGES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PUBLISH_MESSAGES</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/data/user/UserPermission.html" title="enum in org.opentcs.data.user">UserPermission</a> PUBLISH_MESSAGES</pre>
<div class="block">Indicates the client may publish messages via the kernel.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/opentcs/data/user/UserPermission.html" title="enum in org.opentcs.data.user">UserPermission</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UserPermission c : UserPermission.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/opentcs/data/user/UserPermission.html" title="enum in org.opentcs.data.user">UserPermission</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/user/UserExistsException.html" title="class in org.opentcs.data.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/data/user/UserUnknownException.html" title="class in org.opentcs.data.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/user/UserPermission.html" target="_top">Frames</a></li>
<li><a href="UserPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
