<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 19 15:41:24 IST 2017 -->
<title>org.opentcs.data (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/opentcs/data/package-summary.html" target="classFrame">org.opentcs.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ObjectPropConstants.html" title="interface in org.opentcs.data" target="classFrame"><span class="interfaceName">ObjectPropConstants</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TCSObject.html" title="class in org.opentcs.data" target="classFrame">TCSObject</a></li>
<li><a href="TCSObjectEvent.html" title="class in org.opentcs.data" target="classFrame">TCSObjectEvent</a></li>
<li><a href="TCSObjectEventFilter.html" title="class in org.opentcs.data" target="classFrame">TCSObjectEventFilter</a></li>
<li><a href="TCSObjectReference.html" title="class in org.opentcs.data" target="classFrame">TCSObjectReference</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TCSObjectEvent.Type.html" title="enum in org.opentcs.data" target="classFrame">TCSObjectEvent.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ObjectExistsException.html" title="class in org.opentcs.data" target="classFrame">ObjectExistsException</a></li>
<li><a href="ObjectUnknownException.html" title="class in org.opentcs.data" target="classFrame">ObjectUnknownException</a></li>
</ul>
</div>
</body>
</html>
