<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 24 01:04:24 IST 2017 -->
<title>org.opentcs.components.kernel (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opentcs.components.kernel (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/components/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/opentcs/components/plantoverview/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/components/kernel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.opentcs.components.kernel</h1>
<div class="docSummary">
<div class="block">Interfaces for pluggable strategies and other components for a kernel application.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html" title="interface in org.opentcs.components.kernel">Dispatcher</a></td>
<td class="colLast">
<div class="block">This interface declares the methods a dispatcher module for the openTCS
 kernel must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/components/kernel/KernelExtension.html" title="interface in org.opentcs.components.kernel">KernelExtension</a></td>
<td class="colLast">
<div class="block">Declares the methods that a generic kernel extension must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/components/kernel/OrderSequenceCleanupApproval.html" title="interface in org.opentcs.components.kernel">OrderSequenceCleanupApproval</a></td>
<td class="colLast">
<div class="block">Implementations of this interface check whether an order sequence may be removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/components/kernel/ParkingPositionSupplier.html" title="interface in org.opentcs.components.kernel">ParkingPositionSupplier</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Implementation-specific interface does not belong into generic API.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/components/kernel/RechargePositionSupplier.html" title="interface in org.opentcs.components.kernel">RechargePositionSupplier</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Implementation-specific interface does not belong into generic API.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/components/kernel/RecoveryEvaluator.html" title="interface in org.opentcs.components.kernel">RecoveryEvaluator</a></td>
<td class="colLast">
<div class="block">Objects implementing this interface may evaluate the kernel's recovery
 status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/components/kernel/Router.html" title="interface in org.opentcs.components.kernel">Router</a></td>
<td class="colLast">
<div class="block">This interface declares the methods a router module for the openTCS
 kernel must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/components/kernel/Scheduler.html" title="interface in org.opentcs.components.kernel">Scheduler</a></td>
<td class="colLast">
<div class="block">A <code>Scheduler</code> manages resources used by vehicles, preventing
 both collisions and deadlocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a></td>
<td class="colLast">
<div class="block">Defines callback methods for clients of the resource scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/components/kernel/Scheduler.Module.html" title="interface in org.opentcs.components.kernel">Scheduler.Module</a></td>
<td class="colLast">
<div class="block">A scheduler module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/components/kernel/TransportOrderCleanupApproval.html" title="interface in org.opentcs.components.kernel">TransportOrderCleanupApproval</a></td>
<td class="colLast">
<div class="block">Implementations of this interface check whether a transport order may be removed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/components/kernel/ControlCenterPanel.html" title="class in org.opentcs.components.kernel">ControlCenterPanel</a></td>
<td class="colLast">
<div class="block">A panel that can be plugged into the kernel control center.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/components/kernel/ResourceAllocationException.html" title="class in org.opentcs.components.kernel">ResourceAllocationException</a></td>
<td class="colLast">
<div class="block">Thrown when allocating resources for a <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel"><code>Scheduler.Client</code></a> is impossible.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.opentcs.components.kernel Description">Package org.opentcs.components.kernel Description</h2>
<div class="block">Interfaces for pluggable strategies and other components for a kernel application.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/components/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/opentcs/components/plantoverview/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/components/kernel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
