<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 19 15:41:24 IST 2017 -->
<title>org.opentcs.components.kernel (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/opentcs/components/kernel/package-summary.html" target="classFrame">org.opentcs.components.kernel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Dispatcher.html" title="interface in org.opentcs.components.kernel" target="classFrame"><span class="interfaceName">Dispatcher</span></a></li>
<li><a href="KernelExtension.html" title="interface in org.opentcs.components.kernel" target="classFrame"><span class="interfaceName">KernelExtension</span></a></li>
<li><a href="OrderSequenceCleanupApproval.html" title="interface in org.opentcs.components.kernel" target="classFrame"><span class="interfaceName">OrderSequenceCleanupApproval</span></a></li>
<li><a href="ParkingPositionSupplier.html" title="interface in org.opentcs.components.kernel" target="classFrame"><span class="interfaceName">ParkingPositionSupplier</span></a></li>
<li><a href="RechargePositionSupplier.html" title="interface in org.opentcs.components.kernel" target="classFrame"><span class="interfaceName">RechargePositionSupplier</span></a></li>
<li><a href="RecoveryEvaluator.html" title="interface in org.opentcs.components.kernel" target="classFrame"><span class="interfaceName">RecoveryEvaluator</span></a></li>
<li><a href="Router.html" title="interface in org.opentcs.components.kernel" target="classFrame"><span class="interfaceName">Router</span></a></li>
<li><a href="Scheduler.html" title="interface in org.opentcs.components.kernel" target="classFrame"><span class="interfaceName">Scheduler</span></a></li>
<li><a href="Scheduler.Client.html" title="interface in org.opentcs.components.kernel" target="classFrame"><span class="interfaceName">Scheduler.Client</span></a></li>
<li><a href="Scheduler.Module.html" title="interface in org.opentcs.components.kernel" target="classFrame"><span class="interfaceName">Scheduler.Module</span></a></li>
<li><a href="TransportOrderCleanupApproval.html" title="interface in org.opentcs.components.kernel" target="classFrame"><span class="interfaceName">TransportOrderCleanupApproval</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ControlCenterPanel.html" title="class in org.opentcs.components.kernel" target="classFrame">ControlCenterPanel</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ResourceAllocationException.html" title="class in org.opentcs.components.kernel" target="classFrame">ResourceAllocationException</a></li>
</ul>
</div>
</body>
</html>
