<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 24 01:04:25 IST 2017 -->
<title>Constant Field Values (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.opentcs">org.opentcs.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.opentcs">
<!--   -->
</a>
<h2 title="org.opentcs">org.opentcs.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opentcs.access.<a href="org/opentcs/access/Kernel.html" title="interface in org.opentcs.access">Kernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.access.Kernel.DEFAULT_MODEL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/access/Kernel.html#DEFAULT_MODEL_NAME">DEFAULT_MODEL_NAME</a></code></td>
<td class="colLast"><code>"unnamed"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opentcs.access.rmi.<a href="org/opentcs/access/rmi/RemoteKernel.html" title="interface in org.opentcs.access.rmi">RemoteKernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.access.rmi.RemoteKernel.GUEST_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/access/rmi/RemoteKernel.html#GUEST_PASSWORD">GUEST_PASSWORD</a></code></td>
<td class="colLast"><code>"xyz"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.access.rmi.RemoteKernel.GUEST_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/access/rmi/RemoteKernel.html#GUEST_USER">GUEST_USER</a></code></td>
<td class="colLast"><code>"Alice"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.access.rmi.RemoteKernel.REGISTRATION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/access/rmi/RemoteKernel.html#REGISTRATION_NAME">REGISTRATION_NAME</a></code></td>
<td class="colLast"><code>"org.opentcs.remote.rmi.RemoteKernel"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opentcs.components.kernel.<a href="org/opentcs/components/kernel/Dispatcher.html" title="interface in org.opentcs.components.kernel">Dispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.components.kernel.Dispatcher.PROPKEY_ASSIGNED_PARKING_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/components/kernel/Dispatcher.html#PROPKEY_ASSIGNED_PARKING_POSITION">PROPKEY_ASSIGNED_PARKING_POSITION</a></code></td>
<td class="colLast"><code>"tcs:assignedParkingPosition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.components.kernel.Dispatcher.PROPKEY_ASSIGNED_RECHARGE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/components/kernel/Dispatcher.html#PROPKEY_ASSIGNED_RECHARGE_LOCATION">PROPKEY_ASSIGNED_RECHARGE_LOCATION</a></code></td>
<td class="colLast"><code>"tcs:assignedRechargeLocation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.components.kernel.Dispatcher.PROPKEY_PREFERRED_PARKING_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/components/kernel/Dispatcher.html#PROPKEY_PREFERRED_PARKING_POSITION">PROPKEY_PREFERRED_PARKING_POSITION</a></code></td>
<td class="colLast"><code>"tcs:preferredParkingPosition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.components.kernel.Dispatcher.PROPKEY_PREFERRED_RECHARGE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/components/kernel/Dispatcher.html#PROPKEY_PREFERRED_RECHARGE_LOCATION">PROPKEY_PREFERRED_RECHARGE_LOCATION</a></code></td>
<td class="colLast"><code>"tcs:preferredRechargeLocation"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opentcs.components.kernel.<a href="org/opentcs/components/kernel/Router.html" title="interface in org.opentcs.components.kernel">Router</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.components.kernel.Router.PROPKEY_ROUTING_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/components/kernel/Router.html#PROPKEY_ROUTING_GROUP">PROPKEY_ROUTING_GROUP</a></code></td>
<td class="colLast"><code>"tcs:routingGroup"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opentcs.data.<a href="org/opentcs/data/ObjectPropConstants.html" title="interface in org.opentcs.data">ObjectPropConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.ObjectPropConstants.LOC_DEFAULT_REPRESENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/ObjectPropConstants.html#LOC_DEFAULT_REPRESENTATION">LOC_DEFAULT_REPRESENTATION</a></code></td>
<td class="colLast"><code>"tcs:defaultLocationSymbol"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.ObjectPropConstants.LOCATION_THEME_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/ObjectPropConstants.html#LOCATION_THEME_CLASS">LOCATION_THEME_CLASS</a></code></td>
<td class="colLast"><code>"tcs:locationThemeClass"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.ObjectPropConstants.LOCTYPE_DEFAULT_REPRESENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/ObjectPropConstants.html#LOCTYPE_DEFAULT_REPRESENTATION">LOCTYPE_DEFAULT_REPRESENTATION</a></code></td>
<td class="colLast"><code>"tcs:defaultLocationTypeSymbol"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.ObjectPropConstants.PATH_TRAVEL_ORIENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/ObjectPropConstants.html#PATH_TRAVEL_ORIENTATION">PATH_TRAVEL_ORIENTATION</a></code></td>
<td class="colLast"><code>"tcs:travelOrientation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.ObjectPropConstants.VEHICLE_INITIAL_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/ObjectPropConstants.html#VEHICLE_INITIAL_POSITION">VEHICLE_INITIAL_POSITION</a></code></td>
<td class="colLast"><code>"tcs:initialVehiclePosition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.ObjectPropConstants.VEHICLE_THEME_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/ObjectPropConstants.html#VEHICLE_THEME_CLASS">VEHICLE_THEME_CLASS</a></code></td>
<td class="colLast"><code>"tcs:vehicleThemeClass"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opentcs.data.model.<a href="org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.model.Vehicle.PREFERRED_ADAPTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/Vehicle.html#PREFERRED_ADAPTER">PREFERRED_ADAPTER</a></code></td>
<td class="colLast"><code>"tcs:preferredAdapterClass"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.model.Vehicle.ROUTE_INDEX_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opentcs/data/model/Vehicle.html#ROUTE_INDEX_DEFAULT">ROUTE_INDEX_DEFAULT</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opentcs.data.model.visualization.<a href="org/opentcs/data/model/visualization/ElementPropKeys.html" title="interface in org.opentcs.data.model.visualization">ElementPropKeys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.BLOCK_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#BLOCK_COLOR">BLOCK_COLOR</a></code></td>
<td class="colLast"><code>"COLOR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.LOC_LABEL_OFFSET_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#LOC_LABEL_OFFSET_X">LOC_LABEL_OFFSET_X</a></code></td>
<td class="colLast"><code>"LABEL_OFFSET_X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.LOC_LABEL_OFFSET_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#LOC_LABEL_OFFSET_Y">LOC_LABEL_OFFSET_Y</a></code></td>
<td class="colLast"><code>"LABEL_OFFSET_Y"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.LOC_LABEL_ORIENTATION_ANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#LOC_LABEL_ORIENTATION_ANGLE">LOC_LABEL_ORIENTATION_ANGLE</a></code></td>
<td class="colLast"><code>"LABEL_ORIENTATION_ANGLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.LOC_POS_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#LOC_POS_X">LOC_POS_X</a></code></td>
<td class="colLast"><code>"POSITION_X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.LOC_POS_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#LOC_POS_Y">LOC_POS_Y</a></code></td>
<td class="colLast"><code>"POSITION_Y"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.PATH_ARROW_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#PATH_ARROW_POSITION">PATH_ARROW_POSITION</a></code></td>
<td class="colLast"><code>"ARROW_POSITION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.PATH_CONN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#PATH_CONN_TYPE">PATH_CONN_TYPE</a></code></td>
<td class="colLast"><code>"CONN_TYPE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.PATH_CONTROL_POINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#PATH_CONTROL_POINTS">PATH_CONTROL_POINTS</a></code></td>
<td class="colLast"><code>"CONTROL_POINTS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.POINT_LABEL_OFFSET_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#POINT_LABEL_OFFSET_X">POINT_LABEL_OFFSET_X</a></code></td>
<td class="colLast"><code>"LABEL_OFFSET_X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.POINT_LABEL_OFFSET_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#POINT_LABEL_OFFSET_Y">POINT_LABEL_OFFSET_Y</a></code></td>
<td class="colLast"><code>"LABEL_OFFSET_Y"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.POINT_LABEL_ORIENTATION_ANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#POINT_LABEL_ORIENTATION_ANGLE">POINT_LABEL_ORIENTATION_ANGLE</a></code></td>
<td class="colLast"><code>"LABEL_ORIENTATION_ANGLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.POINT_POS_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#POINT_POS_X">POINT_POS_X</a></code></td>
<td class="colLast"><code>"POSITION_X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.POINT_POS_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#POINT_POS_Y">POINT_POS_Y</a></code></td>
<td class="colLast"><code>"POSITION_Y"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.model.visualization.ElementPropKeys.VEHICLE_ROUTE_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/model/visualization/ElementPropKeys.html#VEHICLE_ROUTE_COLOR">VEHICLE_ROUTE_COLOR</a></code></td>
<td class="colLast"><code>"ROUTE_COLOR"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opentcs.data.order.<a href="org/opentcs/data/order/DriveOrder.Destination.html" title="class in org.opentcs.data.order">DriveOrder.Destination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.order.DriveOrder.Destination.OP_MOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/order/DriveOrder.Destination.html#OP_MOVE">OP_MOVE</a></code></td>
<td class="colLast"><code>"MOVE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.data.order.DriveOrder.Destination.OP_NOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/order/DriveOrder.Destination.html#OP_NOP">OP_NOP</a></code></td>
<td class="colLast"><code>"NOP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.data.order.DriveOrder.Destination.OP_PARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/data/order/DriveOrder.Destination.html#OP_PARK">OP_PARK</a></code></td>
<td class="colLast"><code>"PARK"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opentcs.drivers.vehicle.<a href="org/opentcs/drivers/vehicle/MovementCommand.html" title="class in org.opentcs.drivers.vehicle">MovementCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.drivers.vehicle.MovementCommand.MOVE_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/drivers/vehicle/MovementCommand.html#MOVE_OPERATION">MOVE_OPERATION</a></code></td>
<td class="colLast"><code>"MOVE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opentcs.drivers.vehicle.MovementCommand.NO_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/drivers/vehicle/MovementCommand.html#NO_OPERATION">NO_OPERATION</a></code></td>
<td class="colLast"><code>"NOP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.drivers.vehicle.MovementCommand.PARK_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/drivers/vehicle/MovementCommand.html#PARK_OPERATION">PARK_OPERATION</a></code></td>
<td class="colLast"><code>"PARK"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opentcs.util.configuration.<a href="org/opentcs/util/configuration/Configuration.html" title="class in org.opentcs.util.configuration">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opentcs.util.configuration.Configuration.PROPKEY_IMPL_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opentcs/util/configuration/Configuration.html#PROPKEY_IMPL_CLASS">PROPKEY_IMPL_CLASS</a></code></td>
<td class="colLast"><code>"org.opentcs.util.configuration.class"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
