<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 19 15:41:26 IST 2017 -->
<title>Overview (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">openTCS 4.7.0-SNAPSHOT Base API documentation</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">This is the description of the openTCS base API.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Basic data structures table, listing packages, and an explanation">
<caption><span>Basic data structures</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/data/package-summary.html">org.opentcs.data</a></td>
<td class="colLast">
<div class="block">Basic openTCS data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opentcs/data/model/package-summary.html">org.opentcs.data.model</a></td>
<td class="colLast">
<div class="block">Classes for maintaining the (mainly static) structure and content of openTCS
 course layouts and the attributes and state of vehicles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/data/model/visualization/package-summary.html">org.opentcs.data.model.visualization</a></td>
<td class="colLast">
<div class="block">Classes describing the visual attributes of a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opentcs/data/notification/package-summary.html">org.opentcs.data.notification</a></td>
<td class="colLast">
<div class="block">Classes for storing user-targeted notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/data/order/package-summary.html">org.opentcs.data.order</a></td>
<td class="colLast">
<div class="block">Classes describing transport orders to be processed by vehicles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opentcs/data/user/package-summary.html">org.opentcs.data.user</a></td>
<td class="colLast">
<div class="block">Classes for user/kernel client management.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Interfaces and supporting classes for accessing the kernel table, listing packages, and an explanation">
<caption><span>Interfaces and supporting classes for accessing the kernel</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/access/package-summary.html">org.opentcs.access</a></td>
<td class="colLast">
<div class="block">Interfaces and classes for accessing the kernel from outside, for instance
 from a remote client or a communication adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opentcs/access/queries/package-summary.html">org.opentcs.access.queries</a></td>
<td class="colLast">
<div class="block">Kernel query definitions and supporting annotations as well as convenience
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/access/rmi/package-summary.html">org.opentcs.access.rmi</a></td>
<td class="colLast">
<div class="block">Interfaces and classes for transparently providing an openTCS kernel's
 functionality via RMI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opentcs/access/to/package-summary.html">org.opentcs.access.to</a></td>
<td class="colLast">
<div class="block">Transfer object classes for domain objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/access/to/model/package-summary.html">org.opentcs.access.to.model</a></td>
<td class="colLast">
<div class="block">Transfer object classes for plant model objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opentcs/access/to/order/package-summary.html">org.opentcs.access.to.order</a></td>
<td class="colLast">
<div class="block">Transfer object classes for transport order objects.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Kernel strategies, plant overview panels and other components table, listing packages, and an explanation">
<caption><span>Kernel strategies, plant overview panels and other components</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/components/package-summary.html">org.opentcs.components</a></td>
<td class="colLast">
<div class="block">Interfaces and base classes for exchangeable components of openTCS applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opentcs/components/kernel/package-summary.html">org.opentcs.components.kernel</a></td>
<td class="colLast">
<div class="block">Interfaces for pluggable strategies and other components for a kernel application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/components/plantoverview/package-summary.html">org.opentcs.components.plantoverview</a></td>
<td class="colLast">
<div class="block">Interfaces for pluggable panels, themes and other components for a plant overview application.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Communication adapter framework table, listing packages, and an explanation">
<caption><span>Communication adapter framework</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/drivers/vehicle/package-summary.html">org.opentcs.drivers.vehicle</a></td>
<td class="colLast">
<div class="block">Components needed for controlling physical vehicles and processing information sent by them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opentcs/drivers/vehicle/messages/package-summary.html">org.opentcs.drivers.vehicle.messages</a></td>
<td class="colLast">
<div class="block">Reference implementations of commonly used messages to be processed by vehicle drivers.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Utility classes table, listing packages, and an explanation">
<caption><span>Utility classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/util/package-summary.html">org.opentcs.util</a></td>
<td class="colLast">
<div class="block">A collection of classes providing miscellaneous functions that are used
 throughout openTCS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opentcs/util/annotations/package-summary.html">org.opentcs.util.annotations</a></td>
<td class="colLast">
<div class="block">Useful annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/opentcs/util/configuration/package-summary.html">org.opentcs.util.configuration</a></td>
<td class="colLast">
<div class="block">Classes for loading and storing key/value pairs of configuration data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opentcs/util/eventsystem/package-summary.html">org.opentcs.util.eventsystem</a></td>
<td class="colLast">
<div class="block">Interfaces and classes for event handling.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block">This is the description of the openTCS base API.

    <p>
      Tutorials/code examples can be found in the developer's guide that is also part of the
      openTCS distribution.
    </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
