<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Nov 03 14:41:49 IST 2017 -->
<title>Serialized Form (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.opentcs.access</h2>
<ul class="blockList">
<li class="blockList"><a name="org.opentcs.access.ConfigurationItemTO">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/ConfigurationItemTO.html" title="class in org.opentcs.access">org.opentcs.access.ConfigurationItemTO</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>namespace</h4>
<pre>java.lang.String namespace</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The configuration item's namespace.</div>
</li>
<li class="blockList">
<h4>key</h4>
<pre>java.lang.String key</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The configuration item's key.</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The configuration item's description.</div>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.String value</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The configuration item's current value.</div>
</li>
<li class="blockListLast">
<h4>constraint</h4>
<pre><a href="org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a> constraint</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A constraint containing the data type of an Item.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.access.CredentialsException">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/CredentialsException.html" title="class in org.opentcs.access">org.opentcs.access.CredentialsException</a> extends <a href="org/opentcs/access/KernelRuntimeException.html" title="class in org.opentcs.access">KernelRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.opentcs.access.KernelException">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/KernelException.html" title="class in org.opentcs.access">org.opentcs.access.KernelException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="org.opentcs.access.KernelRuntimeException">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/KernelRuntimeException.html" title="class in org.opentcs.access">org.opentcs.access.KernelRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.opentcs.access.TCSKernelStateEvent">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/TCSKernelStateEvent.html" title="class in org.opentcs.access">org.opentcs.access.TCSKernelStateEvent</a> extends <a href="org/opentcs/util/eventsystem/TCSEvent.html" title="class in org.opentcs.util.eventsystem">TCSEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>leftState</h4>
<pre><a href="org/opentcs/access/Kernel.State.html" title="enum in org.opentcs.access">Kernel.State</a> leftState</pre>
<div class="block">The old state the kernel is leaving.</div>
</li>
<li class="blockList">
<h4>enteredState</h4>
<pre><a href="org/opentcs/access/Kernel.State.html" title="enum in org.opentcs.access">Kernel.State</a> enteredState</pre>
<div class="block">The new state the kernel is in transition to.</div>
</li>
<li class="blockListLast">
<h4>transitionFinished</h4>
<pre>boolean transitionFinished</pre>
<div class="block">Whether the transition to the entered state is finished or not.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.access.TCSModelTransitionEvent">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/TCSModelTransitionEvent.html" title="class in org.opentcs.access">org.opentcs.access.TCSModelTransitionEvent</a> extends <a href="org/opentcs/util/eventsystem/TCSEvent.html" title="class in org.opentcs.util.eventsystem">TCSEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oldModelName</h4>
<pre>java.lang.String oldModelName</pre>
<div class="block">The old model the kernel is leaving.</div>
</li>
<li class="blockList">
<h4>newModelName</h4>
<pre>java.lang.String newModelName</pre>
<div class="block">The new model the kernel is in transition to.</div>
</li>
<li class="blockList">
<h4>modelContentChanged</h4>
<pre>boolean modelContentChanged</pre>
<div class="block">Whether the content of the model actually changed with the transition.</div>
</li>
<li class="blockListLast">
<h4>transitionFinished</h4>
<pre>boolean transitionFinished</pre>
<div class="block">Whether the transition to the entered state is finished or not.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.access.TCSNotificationEvent">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/TCSNotificationEvent.html" title="class in org.opentcs.access">org.opentcs.access.TCSNotificationEvent</a> extends <a href="org/opentcs/util/eventsystem/TCSEvent.html" title="class in org.opentcs.util.eventsystem">TCSEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>notification</h4>
<pre><a href="org/opentcs/data/notification/UserNotification.html" title="class in org.opentcs.data.notification">UserNotification</a> notification</pre>
<div class="block">The published message.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.access.TravelCosts">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/TravelCosts.html" title="class in org.opentcs.access">org.opentcs.access.TravelCosts</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ref</h4>
<pre><a href="org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a>&gt;&gt; ref</pre>
<div class="block">The destination reference.</div>
</li>
<li class="blockListLast">
<h4>costs</h4>
<pre>long costs</pre>
<div class="block">The costs to travel to this location.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.access.UnsupportedKernelOpException">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/UnsupportedKernelOpException.html" title="class in org.opentcs.access">org.opentcs.access.UnsupportedKernelOpException</a> extends <a href="org/opentcs/access/KernelRuntimeException.html" title="class in org.opentcs.access">KernelRuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.opentcs.access.queries</h2>
<ul class="blockList">
<li class="blockList"><a name="org.opentcs.access.queries.Query">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/queries/Query.html" title="class in org.opentcs.access.queries">org.opentcs.access.queries.Query</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="org.opentcs.access.queries.QueryAvailableScriptFiles">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/queries/QueryAvailableScriptFiles.html" title="class in org.opentcs.access.queries">org.opentcs.access.queries.QueryAvailableScriptFiles</a> extends <a href="org/opentcs/access/queries/Query.html" title="class in org.opentcs.access.queries">Query</a>&lt;<a href="org/opentcs/access/queries/QueryAvailableScriptFiles.html" title="class in org.opentcs.access.queries">QueryAvailableScriptFiles</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fileNames</h4>
<pre>java.util.List&lt;E&gt; fileNames</pre>
<div class="block">The list of available script files.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.access.queries.QueryRecoveryStatus">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/queries/QueryRecoveryStatus.html" title="class in org.opentcs.access.queries">org.opentcs.access.queries.QueryRecoveryStatus</a> extends <a href="org/opentcs/access/queries/Query.html" title="class in org.opentcs.access.queries">Query</a>&lt;<a href="org/opentcs/access/queries/QueryRecoveryStatus.html" title="class in org.opentcs.access.queries">QueryRecoveryStatus</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>recovered</h4>
<pre>boolean recovered</pre>
<div class="block">Whether the system is recovered or not.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.access.queries.QueryRoutingInfo">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/queries/QueryRoutingInfo.html" title="class in org.opentcs.access.queries">org.opentcs.access.queries.QueryRoutingInfo</a> extends <a href="org/opentcs/access/queries/Query.html" title="class in org.opentcs.access.queries">Query</a>&lt;<a href="org/opentcs/access/queries/QueryRoutingInfo.html" title="class in org.opentcs.access.queries">QueryRoutingInfo</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>routingInfo</h4>
<pre>java.lang.String routingInfo</pre>
<div class="block">The router's info string.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.access.queries.QuerySchedulerAllocations">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/queries/QuerySchedulerAllocations.html" title="class in org.opentcs.access.queries">org.opentcs.access.queries.QuerySchedulerAllocations</a> extends <a href="org/opentcs/access/queries/Query.html" title="class in org.opentcs.access.queries">Query</a>&lt;<a href="org/opentcs/access/queries/QuerySchedulerAllocations.html" title="class in org.opentcs.access.queries">QuerySchedulerAllocations</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>allocations</h4>
<pre>java.util.Map&lt;K,V&gt; allocations</pre>
<div class="block">The current state of allocations.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.access.queries.QueryTopologyInfo">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/queries/QueryTopologyInfo.html" title="class in org.opentcs.access.queries">org.opentcs.access.queries.QueryTopologyInfo</a> extends <a href="org/opentcs/access/queries/Query.html" title="class in org.opentcs.access.queries">Query</a>&lt;<a href="org/opentcs/access/queries/QueryTopologyInfo.html" title="class in org.opentcs.access.queries">QueryTopologyInfo</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>topologyInfo</h4>
<pre>java.lang.String topologyInfo</pre>
<div class="block">Some general topology information.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.opentcs.access.rmi</h2>
<ul class="blockList">
<li class="blockList"><a name="org.opentcs.access.rmi.ClientID">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/rmi/ClientID.html" title="class in org.opentcs.access.rmi">org.opentcs.access.rmi.ClientID</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientName</h4>
<pre>java.lang.String clientName</pre>
<div class="block">The client's name.</div>
</li>
<li class="blockListLast">
<h4>uuid</h4>
<pre>java.util.UUID uuid</pre>
<div class="block">The client's UUID.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.access.rmi.KernelUnavailableException">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/rmi/KernelUnavailableException.html" title="class in org.opentcs.access.rmi">org.opentcs.access.rmi.KernelUnavailableException</a> extends <a href="org/opentcs/access/KernelRuntimeException.html" title="class in org.opentcs.access">KernelRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.opentcs.access.rmi.TCSProxyStateEvent">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/rmi/TCSProxyStateEvent.html" title="class in org.opentcs.access.rmi">org.opentcs.access.rmi.TCSProxyStateEvent</a> extends <a href="org/opentcs/util/eventsystem/TCSEvent.html" title="class in org.opentcs.util.eventsystem">TCSEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>enteredState</h4>
<pre><a href="org/opentcs/access/rmi/RemoteKernelConnection.State.html" title="enum in org.opentcs.access.rmi">RemoteKernelConnection.State</a> enteredState</pre>
<div class="block">The new state for which this event was created.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.opentcs.access.to</h2>
<ul class="blockList">
<li class="blockList"><a name="org.opentcs.access.to.CreationTO">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">org.opentcs.access.to.CreationTO</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of this transfer object.</div>
</li>
<li class="blockListLast">
<h4>properties</h4>
<pre>java.util.Map&lt;K,V&gt; properties</pre>
<div class="block">The properties of this transfer object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.opentcs.access.to.model</h2>
<ul class="blockList">
<li class="blockList"><a name="org.opentcs.access.to.model.BlockCreationTO">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/to/model/BlockCreationTO.html" title="class in org.opentcs.access.to.model">org.opentcs.access.to.model.BlockCreationTO</a> extends <a href="org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>memberNames</h4>
<pre>java.util.Set&lt;E&gt; memberNames</pre>
<div class="block">This block's member names.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.access.to.model.GroupCreationTO">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/to/model/GroupCreationTO.html" title="class in org.opentcs.access.to.model">org.opentcs.access.to.model.GroupCreationTO</a> extends <a href="org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>memberNames</h4>
<pre>java.util.Set&lt;E&gt; memberNames</pre>
<div class="block">This group's member names.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.access.to.model.LocationCreationTO">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/to/model/LocationCreationTO.html" title="class in org.opentcs.access.to.model">org.opentcs.access.to.model.LocationCreationTO</a> extends <a href="org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>typeName</h4>
<pre>java.lang.String typeName</pre>
<div class="block">The name of this location's type.</div>
</li>
<li class="blockList">
<h4>position</h4>
<pre><a href="org/opentcs/data/model/Triple.html" title="class in org.opentcs.data.model">Triple</a> position</pre>
<div class="block">This location's position (in mm).</div>
</li>
<li class="blockListLast">
<h4>links</h4>
<pre>java.util.Map&lt;K,V&gt; links</pre>
<div class="block">The links attaching points to this location.
 This is a map of point names to allowed operations.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.access.to.model.LocationTypeCreationTO">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/to/model/LocationTypeCreationTO.html" title="class in org.opentcs.access.to.model">org.opentcs.access.to.model.LocationTypeCreationTO</a> extends <a href="org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>allowedOperations</h4>
<pre>java.util.List&lt;E&gt; allowedOperations</pre>
<div class="block">The allowed operations for this location type.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.access.to.model.ModelLayoutElementCreationTO">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/to/model/ModelLayoutElementCreationTO.html" title="class in org.opentcs.access.to.model">org.opentcs.access.to.model.ModelLayoutElementCreationTO</a> extends <a href="org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>layer</h4>
<pre>int layer</pre>
<div class="block">The layer on which this model layout element is to be displayed.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.access.to.model.PathCreationTO">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/to/model/PathCreationTO.html" title="class in org.opentcs.access.to.model">org.opentcs.access.to.model.PathCreationTO</a> extends <a href="org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>srcPointName</h4>
<pre>java.lang.String srcPointName</pre>
<div class="block">The point name this path originates in.</div>
</li>
<li class="blockList">
<h4>destPointName</h4>
<pre>java.lang.String destPointName</pre>
<div class="block">The point name this path ends in.</div>
</li>
<li class="blockList">
<h4>length</h4>
<pre>long length</pre>
<div class="block">This path's length (in mm).</div>
</li>
<li class="blockList">
<h4>routingCost</h4>
<pre>long routingCost</pre>
<div class="block">An explicit (unitless) weight that can be used to influence routing. The higher the value, the
 more travelling this path costs.</div>
</li>
<li class="blockList">
<h4>maxVelocity</h4>
<pre>int maxVelocity</pre>
<div class="block">The absolute maximum allowed forward velocity on this path (in mm/s).
 A value of 0 (default) means forward movement is not allowed on this path.</div>
</li>
<li class="blockList">
<h4>maxReverseVelocity</h4>
<pre>int maxReverseVelocity</pre>
<div class="block">The absolute maximum allowed reverse velocity on this path (in mm/s).
 A value of 0 (default) means reverse movement is not allowed on this path.</div>
</li>
<li class="blockListLast">
<h4>locked</h4>
<pre>boolean locked</pre>
<div class="block">A flag for marking this path as locked (i.e. to prevent vehicles from using it).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.access.to.model.PlantModelCreationTO">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/to/model/PlantModelCreationTO.html" title="class in org.opentcs.access.to.model">org.opentcs.access.to.model.PlantModelCreationTO</a> extends <a href="org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>java.util.List&lt;E&gt; points</pre>
<div class="block">The plant model's points.</div>
</li>
<li class="blockList">
<h4>paths</h4>
<pre>java.util.List&lt;E&gt; paths</pre>
<div class="block">The plant model's paths.</div>
</li>
<li class="blockList">
<h4>locationTypes</h4>
<pre>java.util.List&lt;E&gt; locationTypes</pre>
<div class="block">The plant model's location types.</div>
</li>
<li class="blockList">
<h4>locations</h4>
<pre>java.util.List&lt;E&gt; locations</pre>
<div class="block">The plant model's locations.</div>
</li>
<li class="blockList">
<h4>blocks</h4>
<pre>java.util.List&lt;E&gt; blocks</pre>
<div class="block">The plant model's blocks.</div>
</li>
<li class="blockList">
<h4>groups</h4>
<pre>java.util.List&lt;E&gt; groups</pre>
<div class="block">The plant model's groups.</div>
</li>
<li class="blockList">
<h4>staticRoutes</h4>
<pre>java.util.List&lt;E&gt; staticRoutes</pre>
<div class="block">The plant model's static routes.</div>
</li>
<li class="blockList">
<h4>vehicles</h4>
<pre>java.util.List&lt;E&gt; vehicles</pre>
<div class="block">The plant model's vehicles.</div>
</li>
<li class="blockListLast">
<h4>visualLayouts</h4>
<pre>java.util.List&lt;E&gt; visualLayouts</pre>
<div class="block">The plant model's visual layouts.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.access.to.model.PointCreationTO">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/to/model/PointCreationTO.html" title="class in org.opentcs.access.to.model">org.opentcs.access.to.model.PointCreationTO</a> extends <a href="org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre><a href="org/opentcs/data/model/Triple.html" title="class in org.opentcs.data.model">Triple</a> position</pre>
<div class="block">This point's position (in mm).</div>
</li>
<li class="blockList">
<h4>vehicleOrientationAngle</h4>
<pre>double vehicleOrientationAngle</pre>
<div class="block">The vehicle's (assumed) orientation angle (-360..360) when it is at this position.
 May be Double.NaN if an orientation angle is not defined for this point.</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="org/opentcs/data/model/Point.Type.html" title="enum in org.opentcs.data.model">Point.Type</a> type</pre>
<div class="block">This point's type.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.access.to.model.ShapeLayoutElementCreationTO">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/to/model/ShapeLayoutElementCreationTO.html" title="class in org.opentcs.access.to.model">org.opentcs.access.to.model.ShapeLayoutElementCreationTO</a> extends <a href="org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>layer</h4>
<pre>int layer</pre>
<div class="block">The layer on which this shape layout element is to be displayed.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.access.to.model.StaticRouteCreationTO">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/to/model/StaticRouteCreationTO.html" title="class in org.opentcs.access.to.model">org.opentcs.access.to.model.StaticRouteCreationTO</a> extends <a href="org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>hopNames</h4>
<pre>java.util.List&lt;E&gt; hopNames</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This static route's hop names.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.access.to.model.VehicleCreationTO">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/to/model/VehicleCreationTO.html" title="class in org.opentcs.access.to.model">org.opentcs.access.to.model.VehicleCreationTO</a> extends <a href="org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
<div class="block">The vehicle's length (in mm).</div>
</li>
<li class="blockList">
<h4>energyLevelCritical</h4>
<pre>int energyLevelCritical</pre>
<div class="block">The energy level value at/below which the vehicle should be recharged.</div>
</li>
<li class="blockList">
<h4>energyLevelGood</h4>
<pre>int energyLevelGood</pre>
<div class="block">The energy level value at/above which the vehicle can be dispatched again when charging.</div>
</li>
<li class="blockList">
<h4>maxVelocity</h4>
<pre>int maxVelocity</pre>
<div class="block">The vehicle's maximum velocity (in mm/s).</div>
</li>
<li class="blockListLast">
<h4>maxReverseVelocity</h4>
<pre>int maxReverseVelocity</pre>
<div class="block">The vehicle's maximum reverse velocity (in mm/s).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.access.to.model.VisualLayoutCreationTO">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/to/model/VisualLayoutCreationTO.html" title="class in org.opentcs.access.to.model">org.opentcs.access.to.model.VisualLayoutCreationTO</a> extends <a href="org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scaleX</h4>
<pre>double scaleX</pre>
<div class="block">This layout's scale on the X axis (in mm/pixel).</div>
</li>
<li class="blockList">
<h4>scaleY</h4>
<pre>double scaleY</pre>
<div class="block">This layout's scale on the Y axis (in mm/pixel).</div>
</li>
<li class="blockList">
<h4>modelElements</h4>
<pre>java.util.List&lt;E&gt; modelElements</pre>
<div class="block">This layout's model layout elements.</div>
</li>
<li class="blockListLast">
<h4>shapeElements</h4>
<pre>java.util.List&lt;E&gt; shapeElements</pre>
<div class="block">This layout's shape layout elements.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.opentcs.access.to.order</h2>
<ul class="blockList">
<li class="blockList"><a name="org.opentcs.access.to.order.DestinationCreationTO">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/to/order/DestinationCreationTO.html" title="class in org.opentcs.access.to.order">org.opentcs.access.to.order.DestinationCreationTO</a> extends <a href="org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>destLocationName</h4>
<pre>java.lang.String destLocationName</pre>
<div class="block">The name of the destination location (or point).</div>
</li>
<li class="blockListLast">
<h4>destOperation</h4>
<pre>java.lang.String destOperation</pre>
<div class="block">The operation to be performed at the destination.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.access.to.order.OrderSequenceCreationTO">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/to/order/OrderSequenceCreationTO.html" title="class in org.opentcs.access.to.order">org.opentcs.access.to.order.OrderSequenceCreationTO</a> extends <a href="org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>intendedVehicleName</h4>
<pre>java.lang.String intendedVehicleName</pre>
<div class="block">The (optional) name of the vehicle that is supposed to execute the transport order.</div>
</li>
<li class="blockListLast">
<h4>failureFatal</h4>
<pre>boolean failureFatal</pre>
<div class="block">Whether failure of one transport order in the sequence makes subsequent ones fail, too.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.access.to.order.TransportOrderCreationTO">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/access/to/order/TransportOrderCreationTO.html" title="class in org.opentcs.access.to.order">org.opentcs.access.to.order.TransportOrderCreationTO</a> extends <a href="org/opentcs/access/to/CreationTO.html" title="class in org.opentcs.access.to">CreationTO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>destinations</h4>
<pre>java.util.List&lt;E&gt; destinations</pre>
<div class="block">The destinations that need to be travelled to.</div>
</li>
<li class="blockList">
<h4>wrappingSequence</h4>
<pre>java.lang.String wrappingSequence</pre>
<div class="block">The (optional) name of the order sequence the transport order belongs to.</div>
</li>
<li class="blockList">
<h4>dependencyNames</h4>
<pre>java.util.Set&lt;E&gt; dependencyNames</pre>
<div class="block">The (optional) names of transport orders the transport order depends on.</div>
</li>
<li class="blockList">
<h4>intendedVehicleName</h4>
<pre>java.lang.String intendedVehicleName</pre>
<div class="block">The (optional) name of the vehicle that is supposed to execute the transport order.</div>
</li>
<li class="blockList">
<h4>deadline</h4>
<pre>java.time.ZonedDateTime deadline</pre>
<div class="block">The point of time at which execution of the transport order is supposed to be finished.</div>
</li>
<li class="blockListLast">
<h4>dispensable</h4>
<pre>boolean dispensable</pre>
<div class="block">Whether the transport order is dispensable or not.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.opentcs.components.kernel</h2>
<ul class="blockList">
<li class="blockList"><a name="org.opentcs.components.kernel.ControlCenterPanel">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/components/kernel/ControlCenterPanel.html" title="class in org.opentcs.components.kernel">org.opentcs.components.kernel.ControlCenterPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="org.opentcs.components.kernel.ResourceAllocationException">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/components/kernel/ResourceAllocationException.html" title="class in org.opentcs.components.kernel">org.opentcs.components.kernel.ResourceAllocationException</a> extends <a href="org/opentcs/access/KernelException.html" title="class in org.opentcs.access">KernelException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.opentcs.components.plantoverview</h2>
<ul class="blockList">
<li class="blockList"><a name="org.opentcs.components.plantoverview.PluggablePanel">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/components/plantoverview/PluggablePanel.html" title="class in org.opentcs.components.plantoverview">org.opentcs.components.plantoverview.PluggablePanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.opentcs.data</h2>
<ul class="blockList">
<li class="blockList"><a name="org.opentcs.data.ObjectExistsException">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/ObjectExistsException.html" title="class in org.opentcs.data">org.opentcs.data.ObjectExistsException</a> extends <a href="org/opentcs/access/KernelRuntimeException.html" title="class in org.opentcs.access">KernelRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.opentcs.data.ObjectUnknownException">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/ObjectUnknownException.html" title="class in org.opentcs.data">org.opentcs.data.ObjectUnknownException</a> extends <a href="org/opentcs/access/KernelRuntimeException.html" title="class in org.opentcs.access">KernelRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.opentcs.data.TCSObject">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">org.opentcs.data.TCSObject</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre><a href="org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a>&gt;&gt; reference</pre>
<div class="block">A transient reference to this business object.</div>
</li>
<li class="blockList">
<h4>properties</h4>
<pre>java.util.Map&lt;K,V&gt; properties</pre>
<div class="block">A set of properties (key-value pairs) associated with this object.</div>
</li>
<li class="blockList">
<h4>propertiesReadOnly</h4>
<pre>java.util.Map&lt;K,V&gt; propertiesReadOnly</pre>
<div class="block">An unmodifiable view on this object's properties.
 This mainly exists for <a href="org/opentcs/data/TCSObject.html#getProperties--"><code>TCSObject.getProperties()</code></a>, as the alternative of
 creating ad-hoc copies or unmodifiable views can lead to performance issues
 related to garbage collection in situations where <a href="org/opentcs/data/TCSObject.html#getProperties--"><code>TCSObject.getProperties()</code></a>
 is called often.</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">This object's ID.</div>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of the business object.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.data.TCSObjectEvent">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/TCSObjectEvent.html" title="class in org.opentcs.data">org.opentcs.data.TCSObjectEvent</a> extends <a href="org/opentcs/util/eventsystem/TCSEvent.html" title="class in org.opentcs.util.eventsystem">TCSEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentObjectState</h4>
<pre><a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/TCSObject.html" title="type parameter in TCSObject">E</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/TCSObject.html" title="type parameter in TCSObject">E</a>&gt;&gt; currentObjectState</pre>
<div class="block">The current state of the object for which this event was created.</div>
</li>
<li class="blockList">
<h4>previousObjectState</h4>
<pre><a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/TCSObject.html" title="type parameter in TCSObject">E</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/TCSObject.html" title="type parameter in TCSObject">E</a>&gt;&gt; previousObjectState</pre>
<div class="block">The previous state of the object for which this event was created.</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="org/opentcs/data/TCSObjectEvent.Type.html" title="enum in org.opentcs.data">TCSObjectEvent.Type</a> type</pre>
<div class="block">This event's type.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.data.TCSObjectEventFilter">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/TCSObjectEventFilter.html" title="class in org.opentcs.data">org.opentcs.data.TCSObjectEventFilter</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classNamePattern</h4>
<pre>java.util.regex.Pattern classNamePattern</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The pattern for matching class names of objects associated with events.</div>
</li>
<li class="blockListLast">
<h4>objectNamePattern</h4>
<pre>java.util.regex.Pattern objectNamePattern</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The pattern for matching names of objects associated with events.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.data.TCSObjectReference">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">org.opentcs.data.TCSObjectReference</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>referentClass</h4>
<pre>java.lang.Class&lt;T&gt; referentClass</pre>
<div class="block">The referenced object's class.</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">The referenced object's ID.</div>
</li>
<li class="blockList">
<h4>dummy</h4>
<pre>boolean dummy</pre>
<div class="block">Indicates whether this reference is really a reference to an object (false)
 or a dummy reference without a real object (true).</div>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The referenced object's name.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.opentcs.data.model</h2>
<ul class="blockList">
<li class="blockList"><a name="org.opentcs.data.model.Block">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/model/Block.html" title="class in org.opentcs.data.model">org.opentcs.data.model.Block</a> extends <a href="org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;<a href="org/opentcs/data/model/Block.html" title="class in org.opentcs.data.model">Block</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>members</h4>
<pre>java.util.Set&lt;E&gt; members</pre>
<div class="block">The resources aggregated in this block.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.data.model.Group">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/model/Group.html" title="class in org.opentcs.data.model">org.opentcs.data.model.Group</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/model/Group.html" title="class in org.opentcs.data.model">Group</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>members</h4>
<pre>java.util.Set&lt;E&gt; members</pre>
<div class="block">The model elements aggregated in this group.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.data.model.Location">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/model/Location.html" title="class in org.opentcs.data.model">org.opentcs.data.model.Location</a> extends <a href="org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;<a href="org/opentcs/data/model/Location.html" title="class in org.opentcs.data.model">Location</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre><a href="org/opentcs/data/model/Triple.html" title="class in org.opentcs.data.model">Triple</a> position</pre>
<div class="block">This location's position in mm.</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a>&gt;&gt; type</pre>
<div class="block">A reference to this location's type.</div>
</li>
<li class="blockListLast">
<h4>attachedLinks</h4>
<pre>java.util.Set&lt;E&gt; attachedLinks</pre>
<div class="block">A set of links attached to this location.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.data.model.Location.Link">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/model/Location.Link.html" title="class in org.opentcs.data.model">org.opentcs.data.model.Location.Link</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre><a href="org/opentcs/data/model/TCSResourceReference.html" title="class in org.opentcs.data.model">TCSResourceReference</a>&lt;<a href="org/opentcs/data/model/TCSResourceReference.html" title="type parameter in TCSResourceReference">E</a> extends <a href="org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;<a href="org/opentcs/data/model/TCSResourceReference.html" title="type parameter in TCSResourceReference">E</a>&gt;&gt; location</pre>
<div class="block">A reference to the location end of this link.</div>
</li>
<li class="blockList">
<h4>point</h4>
<pre><a href="org/opentcs/data/model/TCSResourceReference.html" title="class in org.opentcs.data.model">TCSResourceReference</a>&lt;<a href="org/opentcs/data/model/TCSResourceReference.html" title="type parameter in TCSResourceReference">E</a> extends <a href="org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;<a href="org/opentcs/data/model/TCSResourceReference.html" title="type parameter in TCSResourceReference">E</a>&gt;&gt; point</pre>
<div class="block">A reference to the point end of this link.</div>
</li>
<li class="blockListLast">
<h4>allowedOperations</h4>
<pre>java.util.Set&lt;E&gt; allowedOperations</pre>
<div class="block">The operations allowed at this link.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.data.model.LocationType">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/model/LocationType.html" title="class in org.opentcs.data.model">org.opentcs.data.model.LocationType</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/model/LocationType.html" title="class in org.opentcs.data.model">LocationType</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>allowedOperations</h4>
<pre>java.util.List&lt;E&gt; allowedOperations</pre>
<div class="block">The operations allowed at locations of this type.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.data.model.Path">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/model/Path.html" title="class in org.opentcs.data.model">org.opentcs.data.model.Path</a> extends <a href="org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;<a href="org/opentcs/data/model/Path.html" title="class in org.opentcs.data.model">Path</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sourcePoint</h4>
<pre><a href="org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a>&gt;&gt; sourcePoint</pre>
<div class="block">A reference to the point which this point originates in.</div>
</li>
<li class="blockList">
<h4>destinationPoint</h4>
<pre><a href="org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a>&gt;&gt; destinationPoint</pre>
<div class="block">A reference to the point which this point ends in.</div>
</li>
<li class="blockList">
<h4>length</h4>
<pre>long length</pre>
<div class="block">The length of this path (in mm).</div>
</li>
<li class="blockList">
<h4>routingCost</h4>
<pre>long routingCost</pre>
<div class="block">An explicit (unitless) weight that can be used to influence routing.
 The higher the value, the more travelling this path costs.</div>
</li>
<li class="blockList">
<h4>maxVelocity</h4>
<pre>int maxVelocity</pre>
<div class="block">The absolute maximum allowed forward velocity on this path (in mm/s).
 A value of 0 (default) means forward movement is not allowed on this path.</div>
</li>
<li class="blockList">
<h4>maxReverseVelocity</h4>
<pre>int maxReverseVelocity</pre>
<div class="block">The absolute maximum allowed reverse velocity on this path (in mm/s).
 A value of 0 (default) means reverse movement is not allowed on this path.</div>
</li>
<li class="blockListLast">
<h4>locked</h4>
<pre>boolean locked</pre>
<div class="block">A flag for marking this path as locked (i.e. to prevent vehicles from using it).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.data.model.Point">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">org.opentcs.data.model.Point</a> extends <a href="org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;<a href="org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre><a href="org/opentcs/data/model/Triple.html" title="class in org.opentcs.data.model">Triple</a> position</pre>
<div class="block">This point's coordinates in mm.</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="org/opentcs/data/model/Point.Type.html" title="enum in org.opentcs.data.model">Point.Type</a> type</pre>
<div class="block">This point's type.</div>
</li>
<li class="blockList">
<h4>vehicleOrientationAngle</h4>
<pre>double vehicleOrientationAngle</pre>
<div class="block">The vehicle's (assumed) orientation angle (-360..360) when it is at this
 position.
 May be Double.NaN if an orientation angle is not defined for this point.</div>
</li>
<li class="blockList">
<h4>incomingPaths</h4>
<pre>java.util.Set&lt;E&gt; incomingPaths</pre>
<div class="block">A set of references to paths ending in this point.</div>
</li>
<li class="blockList">
<h4>outgoingPaths</h4>
<pre>java.util.Set&lt;E&gt; outgoingPaths</pre>
<div class="block">A set of references to paths originating in this point.</div>
</li>
<li class="blockList">
<h4>attachedLinks</h4>
<pre>java.util.Set&lt;E&gt; attachedLinks</pre>
<div class="block">A set of links attached to this point.</div>
</li>
<li class="blockListLast">
<h4>occupyingVehicle</h4>
<pre><a href="org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a>&gt;&gt; occupyingVehicle</pre>
<div class="block">A reference to the vehicle occupying this point.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.data.model.StaticRoute">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/model/StaticRoute.html" title="class in org.opentcs.data.model">org.opentcs.data.model.StaticRoute</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/model/StaticRoute.html" title="class in org.opentcs.data.model">StaticRoute</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>hops</h4>
<pre>java.util.List&lt;E&gt; hops</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The sequence of points this route consists of.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.data.model.TCSResource">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">org.opentcs.data.model.TCSResource</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/model/TCSResource.html" title="type parameter in TCSResource">E</a> extends <a href="org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;<a href="org/opentcs/data/model/TCSResource.html" title="type parameter in TCSResource">E</a>&gt;&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.opentcs.data.model.TCSResourceReference">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/model/TCSResourceReference.html" title="class in org.opentcs.data.model">org.opentcs.data.model.TCSResourceReference</a> extends <a href="org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="org/opentcs/data/model/TCSResourceReference.html" title="type parameter in TCSResourceReference">E</a> extends <a href="org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;<a href="org/opentcs/data/model/TCSResourceReference.html" title="type parameter in TCSResourceReference">E</a>&gt;&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.opentcs.data.model.Triple">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/model/Triple.html" title="class in org.opentcs.data.model">org.opentcs.data.model.Triple</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>long x</pre>
<div class="block">The X coordinate.</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>long y</pre>
<div class="block">The Y coordinate.</div>
</li>
<li class="blockListLast">
<h4>z</h4>
<pre>long z</pre>
<div class="block">The Z coordinate.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.data.model.Vehicle">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">org.opentcs.data.model.Vehicle</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
<div class="block">This vehicle's length (in mm).</div>
</li>
<li class="blockList">
<h4>energyLevelGood</h4>
<pre>int energyLevelGood</pre>
<div class="block">The value at/above which the vehicle's energy level is considered "good".</div>
</li>
<li class="blockList">
<h4>energyLevelCritical</h4>
<pre>int energyLevelCritical</pre>
<div class="block">The value at/below which the vehicle's energy level is considered "critical".</div>
</li>
<li class="blockList">
<h4>energyLevel</h4>
<pre>int energyLevel</pre>
<div class="block">This vehicle's remaining energy (in percent of the maximum).</div>
</li>
<li class="blockList">
<h4>maxVelocity</h4>
<pre>int maxVelocity</pre>
<div class="block">This vehicle's maximum velocity (in mm/s).</div>
</li>
<li class="blockList">
<h4>maxReverseVelocity</h4>
<pre>int maxReverseVelocity</pre>
<div class="block">This vehicle's maximum reverse velocity (in mm/s).</div>
</li>
<li class="blockList">
<h4>rechargeOperation</h4>
<pre>java.lang.String rechargeOperation</pre>
<div class="block">The operation the vehicle's current communication adapter accepts as a command to recharge the
 vehicle.</div>
</li>
<li class="blockList">
<h4>loadHandlingDevices</h4>
<pre>java.util.List&lt;E&gt; loadHandlingDevices</pre>
<div class="block">The current (state of the) load handling devices of this vehicle.</div>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="org/opentcs/data/model/Vehicle.State.html" title="enum in org.opentcs.data.model">Vehicle.State</a> state</pre>
<div class="block">This vehicle's current state.</div>
</li>
<li class="blockList">
<h4>procState</h4>
<pre><a href="org/opentcs/data/model/Vehicle.ProcState.html" title="enum in org.opentcs.data.model">Vehicle.ProcState</a> procState</pre>
<div class="block">This vehicle's current processing state.</div>
</li>
<li class="blockList">
<h4>adapterState</h4>
<pre><a href="org/opentcs/drivers/vehicle/VehicleCommAdapter.State.html" title="enum in org.opentcs.drivers.vehicle">VehicleCommAdapter.State</a> adapterState</pre>
<div class="block">The current state of the communication adapter controlling the physical vehicle.</div>
</li>
<li class="blockList">
<h4>transportOrder</h4>
<pre><a href="org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a>&gt;&gt; transportOrder</pre>
<div class="block">A reference to the transport order this vehicle is currently processing.</div>
</li>
<li class="blockList">
<h4>orderSequence</h4>
<pre><a href="org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a>&gt;&gt; orderSequence</pre>
<div class="block">A reference to the order sequence this vehicle is currently processing.</div>
</li>
<li class="blockList">
<h4>routeProgressIndex</h4>
<pre>int routeProgressIndex</pre>
<div class="block">The index of the last route step travelled for the current drive order of the current transport
 order.</div>
</li>
<li class="blockList">
<h4>currentPosition</h4>
<pre><a href="org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a>&gt;&gt; currentPosition</pre>
<div class="block">A reference to the point which this vehicle currently occupies.</div>
</li>
<li class="blockList">
<h4>nextPosition</h4>
<pre><a href="org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a>&gt;&gt; nextPosition</pre>
<div class="block">A reference to the point which this vehicle is expected to be seen at next.</div>
</li>
<li class="blockList">
<h4>precisePosition</h4>
<pre><a href="org/opentcs/data/model/Triple.html" title="class in org.opentcs.data.model">Triple</a> precisePosition</pre>
<div class="block">The vehicle's precise position in world coordinates [mm], independent from logical
 positions/point names.
 Set to <code>null</code> if the vehicle hasn't provided a precise position.</div>
</li>
<li class="blockListLast">
<h4>orientationAngle</h4>
<pre>double orientationAngle</pre>
<div class="block">The vehicle's current orientation angle (-360..360).
 Set to <code>Double.NaN</code> if the vehicle hasn't provided an orientation angle.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.opentcs.data.model.visualization</h2>
<ul class="blockList">
<li class="blockList"><a name="org.opentcs.data.model.visualization.ImageData">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/model/visualization/ImageData.html" title="class in org.opentcs.data.model.visualization">org.opentcs.data.model.visualization.ImageData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>byte[] content</pre>
<div class="block">The binary data describing the actual image.</div>
</li>
<li class="blockList">
<h4>contentFormat</h4>
<pre>java.lang.String contentFormat</pre>
<div class="block">The type of image.
 Examples for possible values: "SVG", "WMF", "PNG", "JPEG".</div>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre>java.lang.String label</pre>
<div class="block">A label/name for this image.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.data.model.visualization.ImageLayoutElement">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/model/visualization/ImageLayoutElement.html" title="class in org.opentcs.data.model.visualization">org.opentcs.data.model.visualization.ImageLayoutElement</a> extends <a href="org/opentcs/data/model/visualization/LayoutElement.html" title="class in org.opentcs.data.model.visualization">LayoutElement</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>imageData</h4>
<pre><a href="org/opentcs/data/model/visualization/ImageData.html" title="class in org.opentcs.data.model.visualization">ImageData</a> imageData</pre>
<div class="block">The image to be displayed.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.data.model.visualization.LayoutElement">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/model/visualization/LayoutElement.html" title="class in org.opentcs.data.model.visualization">org.opentcs.data.model.visualization.LayoutElement</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>java.util.Map&lt;K,V&gt; properties</pre>
<div class="block">A set of generic key-value pairs associated with this layout element.</div>
</li>
<li class="blockListLast">
<h4>layer</h4>
<pre>int layer</pre>
<div class="block">The layer on which this layout element is to be displayed.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.data.model.visualization.ModelLayoutElement">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/model/visualization/ModelLayoutElement.html" title="class in org.opentcs.data.model.visualization">org.opentcs.data.model.visualization.ModelLayoutElement</a> extends <a href="org/opentcs/data/model/visualization/LayoutElement.html" title="class in org.opentcs.data.model.visualization">LayoutElement</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>visualizedObject</h4>
<pre><a href="org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a>&gt;&gt; visualizedObject</pre>
<div class="block">The model object to be visualized.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.data.model.visualization.ShapeLayoutElement">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/model/visualization/ShapeLayoutElement.html" title="class in org.opentcs.data.model.visualization">org.opentcs.data.model.visualization.ShapeLayoutElement</a> extends <a href="org/opentcs/data/model/visualization/LayoutElement.html" title="class in org.opentcs.data.model.visualization">LayoutElement</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.opentcs.data.model.visualization.ViewBookmark">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/model/visualization/ViewBookmark.html" title="class in org.opentcs.data.model.visualization">org.opentcs.data.model.visualization.ViewBookmark</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>centerX</h4>
<pre>int centerX</pre>
<div class="block">The X coordinate of the bookmarked position.</div>
</li>
<li class="blockList">
<h4>centerY</h4>
<pre>int centerY</pre>
<div class="block">The Y coordinate of the bookmarked position.</div>
</li>
<li class="blockList">
<h4>viewScaleX</h4>
<pre>double viewScaleX</pre>
<div class="block">A scale/zoom factor for the X axis.</div>
</li>
<li class="blockList">
<h4>viewScaleY</h4>
<pre>double viewScaleY</pre>
<div class="block">A scale/zoom factor for the Y axis.</div>
</li>
<li class="blockList">
<h4>viewRotation</h4>
<pre>int viewRotation</pre>
<div class="block">A rotation angle for the view (in degrees, 0 meaning no rotation).</div>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre>java.lang.String label</pre>
<div class="block">A label/name for the bookmarked view.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.data.model.visualization.VisualLayout">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/model/visualization/VisualLayout.html" title="class in org.opentcs.data.model.visualization">org.opentcs.data.model.visualization.VisualLayout</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/model/visualization/VisualLayout.html" title="class in org.opentcs.data.model.visualization">VisualLayout</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scaleX</h4>
<pre>double scaleX</pre>
<div class="block">This layout's scale on the X axis (in mm/pixel).</div>
</li>
<li class="blockList">
<h4>scaleY</h4>
<pre>double scaleY</pre>
<div class="block">This layout's scale on the Y axis (in mm/pixel).</div>
</li>
<li class="blockList">
<h4>colors</h4>
<pre>java.util.Map&lt;K,V&gt; colors</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A pool of named colours that can be referenced in layout elements' properties.</div>
</li>
<li class="blockList">
<h4>layoutElements</h4>
<pre>java.util.Set&lt;E&gt; layoutElements</pre>
<div class="block">VisualLayout elements describing the visualization of a model and additional
 elements that need to be displayed.</div>
</li>
<li class="blockListLast">
<h4>viewBookmarks</h4>
<pre>java.util.List&lt;E&gt; viewBookmarks</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A list of views on the layout/model that the user has bookmarked.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.opentcs.data.notification</h2>
<ul class="blockList">
<li class="blockList"><a name="org.opentcs.data.notification.UserNotification">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/notification/UserNotification.html" title="class in org.opentcs.data.notification">org.opentcs.data.notification.UserNotification</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>java.lang.String source</pre>
<div class="block">An identifier of the notification's source.</div>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
<div class="block">This message's text.</div>
</li>
<li class="blockList">
<h4>level</h4>
<pre><a href="org/opentcs/data/notification/UserNotification.Level.html" title="enum in org.opentcs.data.notification">UserNotification.Level</a> level</pre>
<div class="block">This message's type.</div>
</li>
<li class="blockListLast">
<h4>timestamp</h4>
<pre>java.time.Instant timestamp</pre>
<div class="block">This message's creation timestamp.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.opentcs.data.order</h2>
<ul class="blockList">
<li class="blockList"><a name="org.opentcs.data.order.DriveOrder">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/order/DriveOrder.html" title="class in org.opentcs.data.order">org.opentcs.data.order.DriveOrder</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>destination</h4>
<pre><a href="org/opentcs/data/order/DriveOrder.Destination.html" title="class in org.opentcs.data.order">DriveOrder.Destination</a> destination</pre>
<div class="block">This drive order's destination.</div>
</li>
<li class="blockList">
<h4>transportOrder</h4>
<pre><a href="org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a>&gt;&gt; transportOrder</pre>
<div class="block">A back-reference to the transport order this drive order belongs to.</div>
</li>
<li class="blockList">
<h4>route</h4>
<pre><a href="org/opentcs/data/order/Route.html" title="class in org.opentcs.data.order">Route</a> route</pre>
<div class="block">This drive order's route.</div>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre><a href="org/opentcs/data/order/DriveOrder.State.html" title="enum in org.opentcs.data.order">DriveOrder.State</a> state</pre>
<div class="block">This drive order's current state.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.data.order.DriveOrder.Destination">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/order/DriveOrder.Destination.html" title="class in org.opentcs.data.order">org.opentcs.data.order.DriveOrder.Destination</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre><a href="org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a>&gt;&gt; location</pre>
<div class="block">The destination location.</div>
</li>
<li class="blockList">
<h4>destination</h4>
<pre><a href="org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a>&gt;&gt; destination</pre>
<div class="block">The actual destination (point or location).</div>
</li>
<li class="blockList">
<h4>operation</h4>
<pre>java.lang.String operation</pre>
<div class="block">The operation to be performed at the destination location.</div>
</li>
<li class="blockListLast">
<h4>properties</h4>
<pre>java.util.Map&lt;K,V&gt; properties</pre>
<div class="block">Properties of this destination.
 May contain parameters for the operation, for instance.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.data.order.OrderSequence">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">org.opentcs.data.order.OrderSequence</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/order/OrderSequence.html" title="class in org.opentcs.data.order">OrderSequence</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>orders</h4>
<pre>java.util.List&lt;E&gt; orders</pre>
<div class="block">Transport orders belonging to this sequence that still need to be processed.</div>
</li>
<li class="blockList">
<h4>finishedIndex</h4>
<pre>int finishedIndex</pre>
<div class="block">The index of the order that was last finished in the sequence.
 -1 if none was finished, yet.</div>
</li>
<li class="blockList">
<h4>complete</h4>
<pre>boolean complete</pre>
<div class="block">Indicates whether this order sequence is complete and will not be extended by more orders.</div>
</li>
<li class="blockList">
<h4>finished</h4>
<pre>boolean finished</pre>
<div class="block">Indicates whether this order sequence has been processed completely.</div>
</li>
<li class="blockList">
<h4>failureFatal</h4>
<pre>boolean failureFatal</pre>
<div class="block">Indicates whether the failure of one order in this sequence is fatal to all subsequent orders.</div>
</li>
<li class="blockList">
<h4>intendedVehicle</h4>
<pre><a href="org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a>&gt;&gt; intendedVehicle</pre>
<div class="block">The vehicle that is intended to process this order sequence.
 If this sequence is free to be processed by any vehicle, this is <code>null</code>.</div>
</li>
<li class="blockListLast">
<h4>processingVehicle</h4>
<pre><a href="org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a>&gt;&gt; processingVehicle</pre>
<div class="block">The vehicle processing this order sequence, or <code>null</code>, if no vehicle has been
 assigned to it, yet.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.data.order.Rejection">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/order/Rejection.html" title="class in org.opentcs.data.order">org.opentcs.data.order.Rejection</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vehicle</h4>
<pre><a href="org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a>&gt;&gt; vehicle</pre>
<div class="block">The vehicle that rejected the transport order.
 May not be <code>null</code>.</div>
</li>
<li class="blockList">
<h4>reason</h4>
<pre>java.lang.String reason</pre>
<div class="block">The reason given for rejecting the transport order.
 May not be <code>null</code>.</div>
</li>
<li class="blockListLast">
<h4>timestamp</h4>
<pre>long timestamp</pre>
<div class="block">The point of time at which the transport order was rejected/this Rejection
 was created.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.data.order.Route">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/order/Route.html" title="class in org.opentcs.data.order">org.opentcs.data.order.Route</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>steps</h4>
<pre>java.util.List&lt;E&gt; steps</pre>
<div class="block">The sequence of steps this route consists of, in the order they are to be processed.</div>
</li>
<li class="blockListLast">
<h4>costs</h4>
<pre>long costs</pre>
<div class="block">The costs for travelling this route.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.data.order.Route.Step">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/order/Route.Step.html" title="class in org.opentcs.data.order">org.opentcs.data.order.Route.Step</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre><a href="org/opentcs/data/model/Path.html" title="class in org.opentcs.data.model">Path</a> path</pre>
<div class="block">The path to travel.</div>
</li>
<li class="blockList">
<h4>sourcePoint</h4>
<pre><a href="org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a> sourcePoint</pre>
<div class="block">The point that the vehicle is starting from.</div>
</li>
<li class="blockList">
<h4>destinationPoint</h4>
<pre><a href="org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a> destinationPoint</pre>
<div class="block">The point that is reached by travelling the path.</div>
</li>
<li class="blockList">
<h4>vehicleOrientation</h4>
<pre><a href="org/opentcs/data/model/Vehicle.Orientation.html" title="enum in org.opentcs.data.model">Vehicle.Orientation</a> vehicleOrientation</pre>
<div class="block">The direction into which the vehicle is supposed to travel.</div>
</li>
<li class="blockListLast">
<h4>routeIndex</h4>
<pre>int routeIndex</pre>
<div class="block">This step's index in the vehicle's route.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.data.order.TransportOrder">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">org.opentcs.data.order.TransportOrder</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dependencies</h4>
<pre>java.util.Set&lt;E&gt; dependencies</pre>
<div class="block">A set of TransportOrders that must have been finished before this one may
 be processed.</div>
</li>
<li class="blockList">
<h4>rejections</h4>
<pre>java.util.List&lt;E&gt; rejections</pre>
<div class="block">A list of rejections for this transport order.</div>
</li>
<li class="blockList">
<h4>driveOrders</h4>
<pre>java.util.List&lt;E&gt; driveOrders</pre>
</li>
<li class="blockList">
<h4>currentDriveOrderIndex</h4>
<pre>int currentDriveOrderIndex</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="org/opentcs/data/order/TransportOrder.State.html" title="enum in org.opentcs.data.order">TransportOrder.State</a> state</pre>
<div class="block">This transport order's current state.</div>
</li>
<li class="blockList">
<h4>creationTime</h4>
<pre>long creationTime</pre>
<div class="block">The point of time at which this TransportOrder was created.</div>
</li>
<li class="blockList">
<h4>deadline</h4>
<pre>long deadline</pre>
<div class="block">The point of time at which this TransportOrder must have been finished.</div>
</li>
<li class="blockList">
<h4>finishedTime</h4>
<pre>long finishedTime</pre>
<div class="block">The point of time at which this transport order was finished.</div>
</li>
<li class="blockList">
<h4>intendedVehicle</h4>
<pre><a href="org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a>&gt;&gt; intendedVehicle</pre>
<div class="block">A reference to the vehicle that is intended to process this transport
 order. If this order is free to be processed by any vehicle, this is
 <code>null</code>.</div>
</li>
<li class="blockList">
<h4>processingVehicle</h4>
<pre><a href="org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a>&gt;&gt; processingVehicle</pre>
<div class="block">A reference to the vehicle currently processing this transport order. If
 this transport order is not being processed at the moment, this is
 <code>null</code>.</div>
</li>
<li class="blockList">
<h4>wrappingSequence</h4>
<pre><a href="org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a> extends <a href="org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="org/opentcs/data/TCSObjectReference.html" title="type parameter in TCSObjectReference">E</a>&gt;&gt; wrappingSequence</pre>
<div class="block">The order sequence this transport order belongs to. May be
 <code>null</code> in case this order isn't part of any sequence.</div>
</li>
<li class="blockListLast">
<h4>dispensable</h4>
<pre>boolean dispensable</pre>
<div class="block">Whether this order is dispensable (may be withdrawn automatically).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.opentcs.data.user</h2>
<ul class="blockList">
<li class="blockList"><a name="org.opentcs.data.user.UserAccount">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/user/UserAccount.html" title="class in org.opentcs.data.user">org.opentcs.data.user.UserAccount</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The user's name.</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The user's password.</div>
</li>
<li class="blockListLast">
<h4>permissions</h4>
<pre>java.util.Set&lt;E&gt; permissions</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The user's permissions.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.data.user.UserExistsException">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/user/UserExistsException.html" title="class in org.opentcs.data.user">org.opentcs.data.user.UserExistsException</a> extends <a href="org/opentcs/access/KernelException.html" title="class in org.opentcs.access">KernelException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.opentcs.data.user.UserUnknownException">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/data/user/UserUnknownException.html" title="class in org.opentcs.data.user">org.opentcs.data.user.UserUnknownException</a> extends <a href="org/opentcs/access/KernelException.html" title="class in org.opentcs.access">KernelException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.opentcs.drivers.vehicle</h2>
<ul class="blockList">
<li class="blockList"><a name="org.opentcs.drivers.vehicle.LoadHandlingDevice">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/drivers/vehicle/LoadHandlingDevice.html" title="class in org.opentcs.drivers.vehicle">org.opentcs.drivers.vehicle.LoadHandlingDevice</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>java.lang.String label</pre>
<div class="block">A name/label for this device.</div>
</li>
<li class="blockListLast">
<h4>full</h4>
<pre>boolean full</pre>
<div class="block">A flag indicating whether this device is filled to its maximum capacity or
 not.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.drivers.vehicle.VehicleCommAdapterEvent">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/drivers/vehicle/VehicleCommAdapterEvent.html" title="class in org.opentcs.drivers.vehicle">org.opentcs.drivers.vehicle.VehicleCommAdapterEvent</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adapterName</h4>
<pre>java.lang.String adapterName</pre>
<div class="block">The name of the adapter that emitted this event.</div>
</li>
<li class="blockListLast">
<h4>appendix</h4>
<pre>java.io.Serializable appendix</pre>
<div class="block">An optional appendix containing additional arbitrary information about the
 event.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.drivers.vehicle.VehicleCommAdapterPanel">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/drivers/vehicle/VehicleCommAdapterPanel.html" title="class in org.opentcs.drivers.vehicle">org.opentcs.drivers.vehicle.VehicleCommAdapterPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.opentcs.drivers.vehicle.messages</h2>
<ul class="blockList">
<li class="blockList"><a name="org.opentcs.drivers.vehicle.messages.ClearError">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/drivers/vehicle/messages/ClearError.html" title="class in org.opentcs.drivers.vehicle.messages">org.opentcs.drivers.vehicle.messages.ClearError</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="org.opentcs.drivers.vehicle.messages.SetSpeedMultiplier">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/drivers/vehicle/messages/SetSpeedMultiplier.html" title="class in org.opentcs.drivers.vehicle.messages">org.opentcs.drivers.vehicle.messages.SetSpeedMultiplier</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>multiplier</h4>
<pre>int multiplier</pre>
<div class="block">The speed multiplier in percent.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.opentcs.util.configuration</h2>
<ul class="blockList">
<li class="blockList"><a name="org.opentcs.util.configuration.ConfigurationItem">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/util/configuration/ConfigurationItem.html" title="class in org.opentcs.util.configuration">org.opentcs.util.configuration.ConfigurationItem</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>namespace</h4>
<pre>java.lang.String namespace</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The namespace this configuration item belongs to.</div>
</li>
<li class="blockList">
<h4>key</h4>
<pre>java.lang.String key</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The key/name/label of this configuration item.</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A comment describing the function of this configuration item.</div>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.String value</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The actual value of this configuration item.</div>
</li>
<li class="blockListLast">
<h4>constraint</h4>
<pre><a href="org/opentcs/util/configuration/ItemConstraint.html" title="class in org.opentcs.util.configuration">ItemConstraint</a> constraint</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A constraint containing the data type of an Item.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.opentcs.util.configuration.ConfigurationStore">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/util/configuration/ConfigurationStore.html" title="class in org.opentcs.util.configuration">org.opentcs.util.configuration.ConfigurationStore</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>namespace</h4>
<pre>java.lang.String namespace</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This store's namespace.</div>
</li>
<li class="blockListLast">
<h4>configurationItems</h4>
<pre>java.util.Map&lt;K,V&gt; configurationItems</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This store's configuration items, mapped by their keys.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.opentcs.util.eventsystem</h2>
<ul class="blockList">
<li class="blockList"><a name="org.opentcs.util.eventsystem.AcceptingTCSEventFilter">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/util/eventsystem/AcceptingTCSEventFilter.html" title="class in org.opentcs.util.eventsystem">org.opentcs.util.eventsystem.AcceptingTCSEventFilter</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="org.opentcs.util.eventsystem.Event">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/util/eventsystem/Event.html" title="class in org.opentcs.util.eventsystem">org.opentcs.util.eventsystem.Event</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="org.opentcs.util.eventsystem.RefusingTCSEventFilter">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/util/eventsystem/RefusingTCSEventFilter.html" title="class in org.opentcs.util.eventsystem">org.opentcs.util.eventsystem.RefusingTCSEventFilter</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="org.opentcs.util.eventsystem.TCSEvent">
<!--   -->
</a>
<h3>Class <a href="org/opentcs/util/eventsystem/TCSEvent.html" title="class in org.opentcs.util.eventsystem">org.opentcs.util.eventsystem.TCSEvent</a> extends <a href="org/opentcs/util/eventsystem/Event.html" title="class in org.opentcs.util.eventsystem">Event</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
