<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Nov 03 14:41:41 IST 2017 -->
<title>TCSResourceReference (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCSResourceReference (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/data/model/Triple.html" title="class in org.opentcs.data.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/model/TCSResourceReference.html" target="_top">Frames</a></li>
<li><a href="TCSResourceReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data.model</div>
<h2 title="Class TCSResourceReference" class="title">Class TCSResourceReference&lt;E extends <a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">org.opentcs.data.TCSObjectReference</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.opentcs.data.model.TCSResourceReference&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The actual resource class.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will not implement Cloneable any more")
public class <span class="typeNameLabel">TCSResourceReference&lt;E extends <a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;E&gt;&gt;</span>
extends <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;E&gt;
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">A transient reference to a <a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model"><code>TCSResource</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.opentcs.data.model.TCSResourceReference">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/TCSResourceReference.html#TCSResourceReference-org.opentcs.data.model.TCSResource-">TCSResourceReference</a></span>(<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;<a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="type parameter in TCSResourceReference">E</a>&gt;&nbsp;newReferent)</code>
<div class="block">Creates a new TCSResourceReference.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="class in org.opentcs.data.model">TCSResourceReference</a>&lt;<a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="type parameter in TCSResourceReference">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/data/model/TCSResourceReference.html#clone--">clone</a></span>()</code>
<div class="block">Returns a distinct copy of this reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.data.TCSObjectReference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opentcs.data.<a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a></h3>
<code><a href="../../../../org/opentcs/data/TCSObjectReference.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/opentcs/data/TCSObjectReference.html#getDummyReference-java.lang.Class-java.lang.String-">getDummyReference</a>, <a href="../../../../org/opentcs/data/TCSObjectReference.html#getId--">getId</a>, <a href="../../../../org/opentcs/data/TCSObjectReference.html#getName--">getName</a>, <a href="../../../../org/opentcs/data/TCSObjectReference.html#getReferentClass--">getReferentClass</a>, <a href="../../../../org/opentcs/data/TCSObjectReference.html#hashCode--">hashCode</a>, <a href="../../../../org/opentcs/data/TCSObjectReference.html#isDummy--">isDummy</a>, <a href="../../../../org/opentcs/data/TCSObjectReference.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/opentcs/data/TCSObjectReference.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TCSResourceReference-org.opentcs.data.model.TCSResource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCSResourceReference</h4>
<pre>protected&nbsp;TCSResourceReference(<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;<a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="type parameter in TCSResourceReference">E</a>&gt;&nbsp;newReferent)</pre>
<div class="block">Creates a new TCSResourceReference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newReferent</code> - The resource this reference references.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="class in org.opentcs.data.model">TCSResourceReference</a>&lt;<a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="type parameter in TCSResourceReference">E</a>&gt;&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/opentcs/data/TCSObjectReference.html#clone--">TCSObjectReference</a></code></span></div>
<div class="block">Returns a distinct copy of this reference.
 The clone's <code>referent</code> attribute is set to <code>null</code> to
 prevent the actual referenced object to be leaked outside the kernel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opentcs/data/TCSObjectReference.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="type parameter in TCSResourceReference">E</a> extends <a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;<a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="type parameter in TCSResourceReference">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A distinct copy of this reference, with its <code>referent</code>
 attribute set to <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/data/model/Triple.html" title="class in org.opentcs.data.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/model/TCSResourceReference.html" target="_top">Frames</a></li>
<li><a href="TCSResourceReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
