<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JApiCmp-Report</title>
<style type="text/css">
body {
    font-family: Verdana;
}
.title {
    font-weight: bold;
}
.new {
    color: green;
}
.removed {
    color: red;
}
.modified {
    color: orange;
}
.unchanged {
    color: black;
}
thead tr td {
    font-weight: bold;
}
.toc {
    margin-top: 1em;
    margin-bottom: 1em;
    border: 1px solid #dcdcdc;
    padding: 5px;
    background: #ededed;
    display: inline-block;
}
table {
    border-collapse: collapse;
}
table tr td {
    border: 1px solid black;
    padding: 5px;
}
table thead {
    background-color: #dee3e9;
}
table tbody tr td.matrix_layout {
    background-color: #dee3e9;
    font-weight: bold;
}
.class {
    margin-bottom: 2em;
    border: 1px solid #dcdcdc;
    padding: 5px;
    background: #ededed;
    display: inline-block;
}
.class_compatibilityChanges {
	margin-top: 1em;
}
.class_superclass {
    margin-top: 1em;
}
.class_interfaces {
    margin-top: 1em;
}
.class_fields {
    margin-top: 1em;
}
.class_serialVersionUid {
    margin-top: 1em;
}
.class_constructors {
    margin-top: 1em;
}
.class_methods {
    margin-top: 1em;
}
.class_annotations {
    margin-top: 1em;
}
.label {
    font-weight: bold;
}
.label_class_member {
    background-color: #4d7a97;
    display: inline-block;
    padding: 5px;
}
.toc_link {
    margin-left: 10px;
    font-size: 0.5em;
}
.modifier {
    font-style: italic;
}
.method_return_type {

}
ul {
    list-style-type: none;
    padding: 0px 0px;
}
.meta-information {
    margin-top: 1em;
    margin-bottom: 1em;
    background: #ededed;
    display: inline-block;
}
.warnings {
    margin-top: 1em;
    font-size: 0.75em;
}
.explanations {
	margin-bottom: 2em;
}

</style>
</head>
<body>
<span class="title">JApiCmp-Report</span>
<br>
<div class="meta-information">
<table>
<tr>
<td>Old:</td><td>C:\Users\Heshan\.gradle\caches\modules-2\files-2.1\org.opentcs\opentcs-api-injection\4.0.0\4ab279b35f7143576144afa288eb621df20aa82\opentcs-api-injection-4.0.0.jar</td>
</tr>
<tr>
<td>New:</td><td>G:\openTCS-4.7.0-src\openTCS-API-Injection\build\libs\opentcs-api-injection-4.7.0-SNAPSHOT.jar</td>
</tr>
<tr>
<td>Created:</td><td>2017-12-19T15:47:28.839+0530</td>
</tr>
<tr>
<td>Access modifier filter:</td><td>PROTECTED</td>
</tr>
<tr>
<td>Only modifications:</td><td>true</td>
</tr>
<tr>
<td>Only binary incompatible modifications:</td><td>false</td>
</tr>
<tr>
<td>Ignore missing classes:</td><td>false</td>
</tr>
<tr>
<td>Includes:</td><td>all</td>
</tr>
<tr>
<td>Excludes:</td><td>n.a.</td>
</tr>
<tr>
<td>Semantic Versioning:</td><td>n.a.</td>
</tr>
</table>
</div>
<ul>
<li>
<a href="#toc">Classes</a>
</li>
</ul>
    
<div class="toc">
<a name="toc"></a><span class="label">Classes:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Fully Qualified Name</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="
						new
					">NEW</span></td><td><a href="#org.opentcs.customizations.ConfigurableInjectionModule">org.opentcs.customizations.ConfigurableInjectionModule</a></td>
</tr>
<tr>
<td><span class="
						new
					">NEW</span></td><td><a href="#org.opentcs.customizations.ConfigurationBindingProvider">org.opentcs.customizations.ConfigurationBindingProvider</a></td>
</tr>
<tr>
<td><span class="
						modified
					">MODIFIED
				(!)
			</span></td><td><a href="#org.opentcs.customizations.kernel.KernelInjectionModule">org.opentcs.customizations.kernel.KernelInjectionModule</a></td>
</tr>
<tr>
<td><span class="
						modified
					">MODIFIED
				(!)
			</span></td><td><a href="#org.opentcs.customizations.plantoverview.PlantOverviewInjectionModule">org.opentcs.customizations.plantoverview.PlantOverviewInjectionModule</a></td>
</tr>
</tbody>
</table>
</div>
<div class="explanations">
<span>
				Binary incompatible changes are marked with (!) while source incompatible changes are marked with (*).
			</span>
</div>
<div>
<div>
<div class="class" id="org.opentcs.customizations.ConfigurableInjectionModule">
<div class="class_header">
<span class="label"><a name="org.opentcs.customizations.ConfigurableInjectionModule"></a><span class="
						new
					">NEW</span><span class="
					">
					&nbsp;
				</span><span class="
							new modifier
						"></span><span class="
							new modifier
						"></span><span class="
							new modifier
						">public&nbsp;</span><span class="
							new modifier
						">abstract&nbsp;</span><span class="
							new modifier
						"></span><span class="
						new
					">class</span>&nbsp;
						org.opentcs.customizations.ConfigurableInjectionModule</span><a href="#toc" class="toc_link">top</a>
</div>
<div class="class_compatibilityChanges">
<span class="label_class_member">Compatibility Changes:</span>
<table>
<thead>
<tr>
<td>Change</td>
</tr>
</thead>
<tbody>
<tr>
<td>INTERFACE_ADDED</td>
</tr>
</tbody>
</table>
</div>
<div class="class_superclass">
<span class="label_class_member">Superclass:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Superclass</td><td>Compatibility Changes:</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="
						new
					">NEW</span></td><td>com.google.inject.AbstractModule</td><td>
			n.a.
		</td>
</tr>
</tbody>
</table>
</div>
<div class="class_interfaces">
<span class="label_class_member">Interfaces:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Interface</td><td>Compatibility Changes:</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="
						new
					">NEW</span></td><td>com.google.inject.Module</td><td>
			n.a.
		</td>
</tr>
</tbody>
</table>
</div>
<div class="class_fields"></div>
<div class="class_constructors">
<span class="label_class_member">Constructors:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Modifier</td><td>Constructor</td><td>Exceptions</td><td>Compatibility Changes:</td><td>Line Number</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="
						new
					">NEW</span></td><td><span class="
							new modifier
						"></span><span class="
							new modifier
						"></span><span class="
							new modifier
						">public&nbsp;</span><span class="
							new modifier
						"></span><span class="
							new modifier
						"></span><span class="
							new modifier
						"></span></td><td>ConfigurableInjectionModule()
				</td><td>n.a.</td><td>
			n.a.
		</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>n.a.</td><td>18</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="class_methods">
<span class="label_class_member">Methods:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Modifier</td><td>Type</td><td>Method</td><td>Exceptions</td><td>Compatibility Changes:</td><td>Line Number</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="
						new
					">NEW</span></td><td><span class="
							new modifier
						"></span><span class="
							new modifier
						"></span><span class="
							new modifier
						">public&nbsp;</span><span class="
							new modifier
						"></span><span class="
							new modifier
						"></span><span class="
							new modifier
						"></span></td><td><span class="
						new method_return_type
					">org.opentcs.customizations.ConfigurationBindingProvider</span></td><td>getConfigBindingProvider()
				</td><td>n.a.</td><td>
			n.a.
		</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>n.a.</td><td>32</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><span class="
						new
					">NEW</span></td><td><span class="
							new modifier
						"></span><span class="
							new modifier
						"></span><span class="
							new modifier
						">public&nbsp;</span><span class="
							new modifier
						"></span><span class="
							new modifier
						"></span><span class="
							new modifier
						"></span></td><td><span class="
						new method_return_type
					">void</span></td><td>setConfigBindingProvider(org.opentcs.customizations.ConfigurationBindingProvider)
				</td><td>n.a.</td><td>
			n.a.
		</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>n.a.</td><td>41</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div>
<div class="class" id="org.opentcs.customizations.ConfigurationBindingProvider">
<div class="class_header">
<span class="label"><a name="org.opentcs.customizations.ConfigurationBindingProvider"></a><span class="
						new
					">NEW</span><span class="
					">
					&nbsp;
				</span><span class="
							new modifier
						"></span><span class="
							new modifier
						"></span><span class="
							new modifier
						">public&nbsp;</span><span class="
							new modifier
						">abstract&nbsp;</span><span class="
							new modifier
						"></span><span class="
						new
					">interface</span>&nbsp;
						org.opentcs.customizations.ConfigurationBindingProvider</span><a href="#toc" class="toc_link">top</a>
</div>
<div class="class_superclass"></div>
<div class="class_interfaces"></div>
<div class="class_fields"></div>
<div class="class_constructors"></div>
<div class="class_methods">
<span class="label_class_member">Methods:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Modifier</td><td>Type</td><td>Method</td><td>Exceptions</td><td>Compatibility Changes:</td><td>Line Number</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="
						new
					">NEW</span></td><td><span class="
							new modifier
						"></span><span class="
							new modifier
						"></span><span class="
							new modifier
						">public&nbsp;</span><span class="
							new modifier
						">abstract&nbsp;</span><span class="
							new modifier
						"></span><span class="
							new modifier
						"></span></td><td><span class="
						new method_return_type
					">java.lang.Object</span></td><td>get(java.lang.String,
					<wbr></wbr>java.lang.Class)
				</td><td>n.a.</td><td>
			n.a.
		</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>n.a.</td><td>n.a.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div>
<div class="class" id="org.opentcs.customizations.kernel.KernelInjectionModule">
<div class="class_header">
<span class="label"><a name="org.opentcs.customizations.kernel.KernelInjectionModule"></a><span class="
						modified
					">MODIFIED
				(!)
			</span><span class="
					">
					&nbsp;
				</span><span class="
							unchanged modifier
						"></span><span class="
							unchanged modifier
						"></span><span class="
							unchanged modifier
						">public&nbsp;</span><span class="
							unchanged modifier
						">abstract&nbsp;</span><span class="
							unchanged modifier
						"></span><span class="
						unchanged
					">class</span>&nbsp;
						org.opentcs.customizations.kernel.KernelInjectionModule</span><a href="#toc" class="toc_link">top</a>
</div>
<div class="class_compatibilityChanges">
<span class="label_class_member">Compatibility Changes:</span>
<table>
<thead>
<tr>
<td>Change</td>
</tr>
</thead>
<tbody>
<tr>
<td>SUPERCLASS_CHANGED</td>
</tr>
<tr>
<td>METHOD_ABSTRACT_ADDED_IN_SUPERCLASS</td>
</tr>
</tbody>
</table>
</div>
<div class="class_superclass">
<span class="label_class_member">Superclass:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Superclass</td><td>Compatibility Changes:</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="
						modified
					">MODIFIED
				(!)
			</span></td><td>org.opentcs.customizations.ConfigurableInjectionModule(&lt;-&nbsp;com.google.inject.AbstractModule)
					</td><td>
			n.a.
		</td>
</tr>
</tbody>
</table>
</div>
<div class="class_interfaces"></div>
<div class="class_fields"></div>
<div class="class_constructors"></div>
<div class="class_methods">
<span class="label_class_member">Methods:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Modifier</td><td>Type</td><td>Method</td><td>Exceptions</td><td>Compatibility Changes:</td><td>Line Number</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="
						unchanged
					">UNCHANGED</span></td><td><span class="
							unchanged modifier
						"></span><span class="
							unchanged modifier
						"></span><span class="
							unchanged modifier
						">protected&nbsp;</span><span class="
							unchanged modifier
						"></span><span class="
							unchanged modifier
						"></span><span class="
							unchanged modifier
						"></span></td><td><span class="
						unchanged method_return_type
					">void</span></td><td>bindParkingPositionSupplier(java.lang.Class)
				<div class="class_annotations">
<span class="label_class_member">Annotations:</span>
<table>
<thead>
<tr>
<td>Status:</td><td>Fully Qualified Name:</td><td>Elements:</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="
						new
					">NEW</span></td><td>java.lang.Deprecated</td><td>n.a.</td>
</tr>
</tbody>
</table>
</div>
</td><td>n.a.</td><td>
			n.a.
		</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>56</td><td>58</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><span class="
						unchanged
					">UNCHANGED</span></td><td><span class="
							unchanged modifier
						"></span><span class="
							unchanged modifier
						"></span><span class="
							unchanged modifier
						">protected&nbsp;</span><span class="
							unchanged modifier
						"></span><span class="
							unchanged modifier
						"></span><span class="
							unchanged modifier
						"></span></td><td><span class="
						unchanged method_return_type
					">void</span></td><td>bindRechargePositionSupplier(java.lang.Class)
				<div class="class_annotations">
<span class="label_class_member">Annotations:</span>
<table>
<thead>
<tr>
<td>Status:</td><td>Fully Qualified Name:</td><td>Elements:</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="
						new
					">NEW</span></td><td>java.lang.Deprecated</td><td>n.a.</td>
</tr>
</tbody>
</table>
</div>
</td><td>n.a.</td><td>
			n.a.
		</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>65</td><td>70</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><span class="
						new
					">NEW</span></td><td><span class="
							new modifier
						"></span><span class="
							new modifier
						"></span><span class="
							new modifier
						">protected&nbsp;</span><span class="
							new modifier
						"></span><span class="
							new modifier
						"></span><span class="
							new modifier
						"></span></td><td><span class="
						new method_return_type
					">com.google.inject.multibindings.Multibinder</span></td><td>orderSequenceCleanupApprovalBinder()
				</td><td>n.a.</td><td>
			n.a.
		</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>n.a.</td><td>168</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><span class="
						new
					">NEW</span></td><td><span class="
							new modifier
						"></span><span class="
							new modifier
						"></span><span class="
							new modifier
						">protected&nbsp;</span><span class="
							new modifier
						"></span><span class="
							new modifier
						"></span><span class="
							new modifier
						"></span></td><td><span class="
						new method_return_type
					">com.google.inject.multibindings.Multibinder</span></td><td>transportOrderCleanupApprovalBinder()
				</td><td>n.a.</td><td>
			n.a.
		</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>n.a.</td><td>159</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div>
<div class="class" id="org.opentcs.customizations.plantoverview.PlantOverviewInjectionModule">
<div class="class_header">
<span class="label"><a name="org.opentcs.customizations.plantoverview.PlantOverviewInjectionModule"></a><span class="
						modified
					">MODIFIED
				(!)
			</span><span class="
					">
					&nbsp;
				</span><span class="
							unchanged modifier
						"></span><span class="
							unchanged modifier
						"></span><span class="
							unchanged modifier
						">public&nbsp;</span><span class="
							unchanged modifier
						">abstract&nbsp;</span><span class="
							unchanged modifier
						"></span><span class="
						unchanged
					">class</span>&nbsp;
						org.opentcs.customizations.plantoverview.PlantOverviewInjectionModule</span><a href="#toc" class="toc_link">top</a>
</div>
<div class="class_compatibilityChanges">
<span class="label_class_member">Compatibility Changes:</span>
<table>
<thead>
<tr>
<td>Change</td>
</tr>
</thead>
<tbody>
<tr>
<td>SUPERCLASS_CHANGED</td>
</tr>
<tr>
<td>METHOD_ABSTRACT_ADDED_IN_SUPERCLASS</td>
</tr>
</tbody>
</table>
</div>
<div class="class_superclass">
<span class="label_class_member">Superclass:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Superclass</td><td>Compatibility Changes:</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="
						modified
					">MODIFIED
				(!)
			</span></td><td>org.opentcs.customizations.ConfigurableInjectionModule(&lt;-&nbsp;com.google.inject.AbstractModule)
					</td><td>
			n.a.
		</td>
</tr>
</tbody>
</table>
</div>
<div class="class_interfaces"></div>
<div class="class_fields"></div>
<div class="class_constructors"></div>
<div class="class_methods">
<span class="label_class_member">Methods:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Modifier</td><td>Type</td><td>Method</td><td>Exceptions</td><td>Compatibility Changes:</td><td>Line Number</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="
						unchanged
					">UNCHANGED</span></td><td><span class="
							unchanged modifier
						"></span><span class="
							unchanged modifier
						"></span><span class="
							unchanged modifier
						">protected&nbsp;</span><span class="
							unchanged modifier
						"></span><span class="
							unchanged modifier
						"></span><span class="
							unchanged modifier
						"></span></td><td><span class="
						unchanged method_return_type
					">com.google.inject.multibindings.Multibinder</span></td><td>locationThemeBinder()
				<div class="class_annotations">
<span class="label_class_member">Annotations:</span>
<table>
<thead>
<tr>
<td>Status:</td><td>Fully Qualified Name:</td><td>Elements:</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="
						new
					">NEW</span></td><td>java.lang.Deprecated</td><td>n.a.</td>
</tr>
</tbody>
</table>
</div>
</td><td>n.a.</td><td>
			n.a.
		</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>40</td><td>47</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><span class="
						new
					">NEW</span></td><td><span class="
							new modifier
						"></span><span class="
							new modifier
						"></span><span class="
							new modifier
						">protected&nbsp;</span><span class="
							new modifier
						"></span><span class="
							new modifier
						"></span><span class="
							new modifier
						"></span></td><td><span class="
						new method_return_type
					">com.google.inject.multibindings.Multibinder</span></td><td>propertySuggestionsBinder()
				</td><td>n.a.</td><td>
			n.a.
		</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>n.a.</td><td>65</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><span class="
						unchanged
					">UNCHANGED</span></td><td><span class="
							unchanged modifier
						"></span><span class="
							unchanged modifier
						"></span><span class="
							unchanged modifier
						">protected&nbsp;</span><span class="
							unchanged modifier
						"></span><span class="
							unchanged modifier
						"></span><span class="
							unchanged modifier
						"></span></td><td><span class="
						unchanged method_return_type
					">com.google.inject.multibindings.Multibinder</span></td><td>vehicleThemeBinder()
				<div class="class_annotations">
<span class="label_class_member">Annotations:</span>
<table>
<thead>
<tr>
<td>Status:</td><td>Fully Qualified Name:</td><td>Elements:</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="
						new
					">NEW</span></td><td>java.lang.Deprecated</td><td>n.a.</td>
</tr>
</tbody>
</table>
</div>
</td><td>n.a.</td><td>
			n.a.
		</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>31</td><td>35</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>

</body>
</html>
