<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jan 13 21:38:50 IST 2018 -->
<title>ViewBookmark (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2018-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewBookmark (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/data/model/visualization/ShapeLayoutElement.html" title="class in org.opentcs.data.model.visualization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html" title="class in org.opentcs.data.model.visualization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/data/model/visualization/ViewBookmark.html" target="_top">Frames</a></li>
<li><a href="ViewBookmark.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data.model.visualization</div>
<h2 title="Class ViewBookmark" class="title">Class ViewBookmark</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opentcs.data.model.visualization.ViewBookmark</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewBookmark</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A bookmarked view on the layout.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.opentcs.data.model.visualization.ViewBookmark">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ViewBookmark.html#ViewBookmark--">ViewBookmark</a></span>()</code>
<div class="block">Creates a new ViewBookmark.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ViewBookmark.html#getCenterX--">getCenterX</a></span>()</code>
<div class="block">Returns this bookmarked view's X coordinate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ViewBookmark.html#getCenterY--">getCenterY</a></span>()</code>
<div class="block">Returns this bookmarked view's X coordinate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ViewBookmark.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns a label/name for this bookmarked view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ViewBookmark.html#getViewRotation--">getViewRotation</a></span>()</code>
<div class="block">Returns this bookmarked view's rotation angle (in degrees, 0 meaning no
 rotation).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ViewBookmark.html#getViewScaleX--">getViewScaleX</a></span>()</code>
<div class="block">Returns this bookmarked view's scale/zoom factor for the X axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ViewBookmark.html#getViewScaleY--">getViewScaleY</a></span>()</code>
<div class="block">Returns this bookmarked view's scale/zoom factor for the Y axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ViewBookmark.html#setCenterX-int-">setCenterX</a></span>(int&nbsp;centerX)</code>
<div class="block">Sets this bookmarked view's X coordinate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ViewBookmark.html#setCenterY-int-">setCenterY</a></span>(int&nbsp;centerY)</code>
<div class="block">Sets this bookmarked view's Y coordinate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ViewBookmark.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Sets a label/name for this bookmarked view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ViewBookmark.html#setViewRotation-int-">setViewRotation</a></span>(int&nbsp;viewRotation)</code>
<div class="block">Sets this bookmarked view's rotation angle (in degrees, 0 meaning no
 rotation).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ViewBookmark.html#setViewScaleX-double-">setViewScaleX</a></span>(double&nbsp;viewScaleX)</code>
<div class="block">Sets this bookmarked view's scale/zoom factor for the X axis.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/ViewBookmark.html#setViewScaleY-double-">setViewScaleY</a></span>(double&nbsp;viewScaleY)</code>
<div class="block">Sets this bookmarked view's scale/zoom factor for the Y axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewBookmark--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewBookmark</h4>
<pre>public&nbsp;ViewBookmark()</pre>
<div class="block">Creates a new ViewBookmark.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Returns a label/name for this bookmarked view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A label/name for this bookmarked view.</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Sets a label/name for this bookmarked view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The new label.</dd>
</dl>
</li>
</ul>
<a name="getCenterX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterX</h4>
<pre>public&nbsp;int&nbsp;getCenterX()</pre>
<div class="block">Returns this bookmarked view's X coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This bookmarked view's X coordinate.</dd>
</dl>
</li>
</ul>
<a name="setCenterX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterX</h4>
<pre>public&nbsp;void&nbsp;setCenterX(int&nbsp;centerX)</pre>
<div class="block">Sets this bookmarked view's X coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - The new X coordinate.</dd>
</dl>
</li>
</ul>
<a name="getCenterY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterY</h4>
<pre>public&nbsp;int&nbsp;getCenterY()</pre>
<div class="block">Returns this bookmarked view's X coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This bookmarked view's X coordinate.</dd>
</dl>
</li>
</ul>
<a name="setCenterY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterY</h4>
<pre>public&nbsp;void&nbsp;setCenterY(int&nbsp;centerY)</pre>
<div class="block">Sets this bookmarked view's Y coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerY</code> - The new Y coordinate.</dd>
</dl>
</li>
</ul>
<a name="getViewScaleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewScaleX</h4>
<pre>public&nbsp;double&nbsp;getViewScaleX()</pre>
<div class="block">Returns this bookmarked view's scale/zoom factor for the X axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This bookmarked view's scale/zoom factor for the X axis.</dd>
</dl>
</li>
</ul>
<a name="setViewScaleX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewScaleX</h4>
<pre>public&nbsp;void&nbsp;setViewScaleX(double&nbsp;viewScaleX)</pre>
<div class="block">Sets this bookmarked view's scale/zoom factor for the X axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewScaleX</code> - The new scale/zoom factor.</dd>
</dl>
</li>
</ul>
<a name="getViewScaleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewScaleY</h4>
<pre>public&nbsp;double&nbsp;getViewScaleY()</pre>
<div class="block">Returns this bookmarked view's scale/zoom factor for the Y axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This bookmarked view's scale/zoom factor for the Y axis.</dd>
</dl>
</li>
</ul>
<a name="setViewScaleY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewScaleY</h4>
<pre>public&nbsp;void&nbsp;setViewScaleY(double&nbsp;viewScaleY)</pre>
<div class="block">Sets this bookmarked view's scale/zoom factor for the Y axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewScaleY</code> - The new scale/zoom factor.</dd>
</dl>
</li>
</ul>
<a name="getViewRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewRotation</h4>
<pre>public&nbsp;int&nbsp;getViewRotation()</pre>
<div class="block">Returns this bookmarked view's rotation angle (in degrees, 0 meaning no
 rotation).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This view's rotation angle.</dd>
</dl>
</li>
</ul>
<a name="setViewRotation-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setViewRotation</h4>
<pre>public&nbsp;void&nbsp;setViewRotation(int&nbsp;viewRotation)</pre>
<div class="block">Sets this bookmarked view's rotation angle (in degrees, 0 meaning no
 rotation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewRotation</code> - The new rotation angle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/data/model/visualization/ShapeLayoutElement.html" title="class in org.opentcs.data.model.visualization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html" title="class in org.opentcs.data.model.visualization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/data/model/visualization/ViewBookmark.html" target="_top">Frames</a></li>
<li><a href="ViewBookmark.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
