<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Nov 03 14:41:58 IST 2017 -->
<title>org.opentcs.customizations.kernel (openTCS 4.7.0-SNAPSHOT Injection API documentation)</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/opentcs/customizations/kernel/package-summary.html" target="classFrame">org.opentcs.customizations.kernel</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KernelInjectionModule.html" title="class in org.opentcs.customizations.kernel" target="classFrame">KernelInjectionModule</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ActiveInAllModes.html" title="annotation in org.opentcs.customizations.kernel" target="classFrame">ActiveInAllModes</a></li>
<li><a href="ActiveInModellingMode.html" title="annotation in org.opentcs.customizations.kernel" target="classFrame">ActiveInModellingMode</a></li>
<li><a href="ActiveInOperatingMode.html" title="annotation in org.opentcs.customizations.kernel" target="classFrame">ActiveInOperatingMode</a></li>
<li><a href="CentralEventHub.html" title="annotation in org.opentcs.customizations.kernel" target="classFrame">CentralEventHub</a></li>
</ul>
</div>
</body>
</html>
