Menu-File=Datei
Menu-Window=Anzeige
Exit=Beenden
DetailWindow=alle Detailfenster anzeigen
ModelView=Modellansicht
DetailView=Detailansicht
Reports=Meldungen
Velocity_graph=Geschwindigkeitsverlauf
VehicleStatus=Fahrzeugzustand
StateDescription=Zustandsangaben
GeneralStatus=Zustand allgemein
ControlTab=Einstellungen
ControlModi=Modi
LogTab=Meldungen
#Row label for logging table
Message=Nachricht
#Row label for logging table
Level=Grad
Attribute=Attribut
#Row label for vehicle status table
Value=Wert
CurrentPosition=Aktuelle Position:
CurrentState=Aktueller Zustand:
CarryingLoad=Beladen
MaxVelocity=Max. Geschwindigkeit
MaxAcceleration=Max. Beschleunigung
Weight=Gewicht (unbeladen)
LoadingTime=Ent-/Beladungsdauer
#Vehicle unknown state label
UnknownVehicleState=UNBEKANNT
NoValue=nein
#Position label for vehicle status table
PosValue=Position
AttachLoopBackCommunicationAdapter=LoopbackCommunicationAdapter hinzuf\u00fcgen
DetachLoopBackCommunicationAdapter=Treiber entfernen
AttachWeissenburg-CommunicationAdapter=Weissenburg-CommunicationAdapter hinzuf\u00fcgen
TopLeftPanel=Fenster oben links
TopRightPanel=Fenster oben rechts
BottomLeftPanel=Fenster unten links
BottomRightPanel=Fenster unten rechts
Window=Fenster
Driver=Treiber
TimeStamp=Zeitstempel
openTCSTitle=openTCS - Fahrzeugtreiber
Attach_IMLCommunicationAdapter=IMLCommunicationAdapter hinzuf\u00fcgen
bottom_left_window=Fenster unten links
bottom_right_window=Fenster unten rechts
top_left_window=Fenster oben links
top_right_window=Fenster oben rechts
NotOnlineOperating=Kernel ist nicht im Zustand ONLINE_OPERATING
SwitchToOnlineOperating=Kernel in ONLINE_OPERATING umschalten?\n(Nicht umschalten, falls Modellierungs-Client noch aktiv ist.)
#Title of log messages panel
Messages=Nachrichten
#Automatically attach drivers to all vehicles in the list
AutoAttachAll=Allen automatisch zuweisen
#Automatically attach drivers to selected vehicles in list
AutoAttachSelected=Ausgew\u00e4hlten automatisch zuweisen
#Detach drivers from all vehicles in list
DetachAll=Alle Treiber entfernen
#Detach drivers from selected vehicles
DetachSelected=Ausgew\u00e4hlte Treiber entfernen
#Enable all drivers in the list
EnableAll=Alle Treiber einschalten
#Enable selected drivers in list
EnableSelected=Ausgew\u00e4hlte Treiber einschalten
#Disable all drivers in list
DisableAll=Alle Treiber ausschalten
#Disable selected drivers in list
DisableSelected=Ausgew\u00e4hlte Treiber ausschalten
#Reset the vehicle's position with the kernel
ResetVehiclePosition=Fahrzeugposition zur\u00fccksetzen
StartupOptions=Startoptionen
#Select a locale/language from the menu
SelectLanguage=Sprache ausw\u00e4hlen
AdapterStatus=Adapterzustand
EnableAdapter=Adapter einschalten
NoVehicleAttached=<html>Kein Fahrzeug in diesem Fenster.<br>Klicken Sie ein Fahrzeug doppelt an, um es hier anzuzeigen.</html>
#Menu entry for filtering messages in the log table
FilterMessages=Nachrichten filtern...
FilterMessagesShowAll=Alle Nachrichten anzeigen
FilterMessagesShowErrorsAndWarnings=Nur Fehler und Warnungen anzeigen
FilterMessagesShowErrors=Nur Fehler anzeigen
#Sort messages in log table
SortMessages=Nachrichten sortieren...
SortMessagesByType=...nach Typ der Nachricht
SortMessagesByTimestamp=...nach Zeitstempel der Nachricht
ClearVelocityGraph=Verlauf l\u00f6schen/zur\u00fccksetzen
ClearLogMessageText=Nachrichtentext l\u00f6schen
ContactInfo=<html><b>openTCS</b><br>Fraunhofer Institute for Material Flow and Logistics</html>
HomePage=Homepage:
Email=E-Mail:
FraunhoferIML=<html><b>Fraunhofer-Institut f\u00fcr<br>Materialfluss und Logistik (IML)</b></html>
AboutOpenTCS=\u00dcber openTCS
CloseButtonText=Schlie\u00dfen
ClickForDetailsTooltipText=Bitte Klicken, um Details zu openTCS anzuzeigen.
RestartToApplyChanges=Damit die \u00c4nderungen wirksam werden,\nmuss die Treiberapplikation neugestartet werden.
RestartRequired=Neustart erforderlich
ifak=<html><b>ifak - Institut f\u00fcr Automation und<br>Kommunikation e.V. Magdeburg</b></html>
CommandQueues=Auftragspuffer
driverGUI=Fahrzeugtreiber
Vehicle=Fahrzeug
#Typ
Type=Typ
State=Zustand
Enabled?=Aktiviert?
Speed=Geschwindigkeit
Time=Zeit
CommAdapterComboBox.confirmation.driverChange.text=<html>Wollen Sie wirklich den zugewiesenen Treiber \u00e4ndern?<br>(Dies wird die Ressourcenzuweisungen des Fahrzeugs zur\u00fccksetzen.)</html>
CommAdapterComboBox.confirmation.driverChange.title=Wirklich den Treiber \u00e4ndern?
Position=Position
Adapter=Adapter
