Menu-File=File
Menu-Window=Window
Exit=Exit
DetailWindow=show all detail windows
ModelView=Vehicles in model
DetailView=Vehicle details
Reports=Messages
VehicleStatus=Vehicle status
StateDescription=Vehicle state description
GeneralStatus=General status
ControlTab=ControlTab
ControlModi=Controls
LogTab=Messages
#Row label for logging table
Message=Message
#Row label for logging table
Level=Level
#Row label for vehicle status table
Attribute=Attribute
#Row label for vehicle status table
Value=Value
CurrentPosition=Current position:
CurrentState=Current state:
CarryingLoad=Carrying load
MaxVelocity=Max. velocity
MaxAcceleration=Max. acceleration
Weight=Weight (without load)
LoadingTime=(Un)Loading time
#Vehicle unknown state label
UnknownVehicleState=UNKNOWN
NoValue=no
#Position label for vehicle status table
PosValue=pos
AttachLoopBackCommunicationAdapter=Attach LoopbackCommunicationAdapter
DetachLoopBackCommunicationAdapter=Detach communication adapter
AttachWeissenburg-CommunicationAdapter=Attach WBGCommunicationAdapter
TopLeftPanel=Top left panel
TopRightPanel=Top right panel
BottomLeftPanel=Bottom left panel
BottomRightPanel=Bottom right panel
Window=window
Driver=Driver
TimeStamp=Time stamp
openTCSTitle=Vehicle drivers (openTCS)
Attach_IMLCommunicationAdapter=Attach IMLCommunicationAdapter
bottom_right_window=bottom right window
bottom_left_window=bottom left window
top_right_window=top right window
top_left_window=top left window
Velocity_graph=Velocity graph
NotOnlineOperating=Kernel is not in state ONLINE_OPERATING
SwitchToOnlineOperating=Switch kernel to ONLINE_OPERATING?\n(Do not switch if the modelling client is still active.)
Messages=Messages
AutoAttachAll=Auto-attach all
AutoAttachSelected=Auto-attach selected
DetachAll=Detach all
DetachSelected=Detach selected
EnableAll=Enable all
EnableSelected=Enable selected
DisableAll=Disable all
DisableSelected=Disable selected
ResetVehiclePosition=Reset vehicle position
StartupOptions=Startup options
#Select a locale/language from the menu
SelectLanguage=Select language
AdapterStatus=Adapter status
EnableAdapter=Enable adapter
NoVehicleAttached=<html>No vehicle attached to this panel.<br>Doubleclick on a vehicle to display it here.</html>
FilterMessages=Filter messages...
FilterMessagesShowAll=Show all messages
FilterMessagesShowErrorsAndWarnings=Show errors and warnings only
FilterMessagesShowErrors=Show errors only
SortMessages=Sort messages...
SortMessagesByType=...by message type
SortMessagesByTimestamp=...by message timestamp
ClearVelocityGraph=Clear/reset velocity graph
ClearLogMessageText=Clear log message text
#openTCS contact information
ContactInfo=<html><b>openTCS</b><br>Home page: http://www.opentcs.org/<br>E-Mail: info@opentcs.org<br>Fraunhofer Institute for Material Flow and Logistics</html>
HomePage=Home page:
Email=E-mail:
FraunhoferIML=<html><b>Fraunhofer Institute for<br>Material Flow and Logistics (IML)</b></html>
AboutOpenTCS=About openTCS
CloseButtonText=Close
ClickForDetailsTooltipText=Please click for details about openTCS.
RestartToApplyChanges=Please restart the driver application to apply the changes made.
RestartRequired=Restart required
ifak=<html><b>ifak - Institut f\u00fcr Automation und<br>Kommunikation e.V. Magdeburg</b></html>
CommandQueues=Command queues
driverGUI=Vehicle driver
Vehicle=Vehicle
#Typ
Type=Type
State=State
Enabled?=Enabled?
Speed=Speed
Time=Time
CommAdapterComboBox.confirmation.driverChange.text=<html>Do you really want to change the associated driver?<br>(This will reset the vehicle's resource allocations.)</html>
CommAdapterComboBox.confirmation.driverChange.title=Really change the driver?
Position=Position
Adapter=Adapter
