<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 19 15:41:24 IST 2017 -->
<title>org.opentcs.data.model (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/opentcs/data/model/package-summary.html" target="classFrame">org.opentcs.data.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Block.html" title="class in org.opentcs.data.model" target="classFrame">Block</a></li>
<li><a href="Group.html" title="class in org.opentcs.data.model" target="classFrame">Group</a></li>
<li><a href="Location.html" title="class in org.opentcs.data.model" target="classFrame">Location</a></li>
<li><a href="Location.Link.html" title="class in org.opentcs.data.model" target="classFrame">Location.Link</a></li>
<li><a href="LocationType.html" title="class in org.opentcs.data.model" target="classFrame">LocationType</a></li>
<li><a href="Path.html" title="class in org.opentcs.data.model" target="classFrame">Path</a></li>
<li><a href="Point.html" title="class in org.opentcs.data.model" target="classFrame">Point</a></li>
<li><a href="StaticRoute.html" title="class in org.opentcs.data.model" target="classFrame">StaticRoute</a></li>
<li><a href="TCSResource.html" title="class in org.opentcs.data.model" target="classFrame">TCSResource</a></li>
<li><a href="TCSResourceReference.html" title="class in org.opentcs.data.model" target="classFrame">TCSResourceReference</a></li>
<li><a href="Triple.html" title="class in org.opentcs.data.model" target="classFrame">Triple</a></li>
<li><a href="Vehicle.html" title="class in org.opentcs.data.model" target="classFrame">Vehicle</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Point.Type.html" title="enum in org.opentcs.data.model" target="classFrame">Point.Type</a></li>
<li><a href="Vehicle.Orientation.html" title="enum in org.opentcs.data.model" target="classFrame">Vehicle.Orientation</a></li>
<li><a href="Vehicle.ProcState.html" title="enum in org.opentcs.data.model" target="classFrame">Vehicle.ProcState</a></li>
<li><a href="Vehicle.State.html" title="enum in org.opentcs.data.model" target="classFrame">Vehicle.State</a></li>
</ul>
</div>
</body>
</html>
