<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jan 13 21:38:55 IST 2018 -->
<title>org.opentcs.data.model (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2018-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opentcs.data.model (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/opentcs/data/model/visualization/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.opentcs.data.model</h1>
<div class="docSummary">
<div class="block">Classes for maintaining the (mainly static) structure and content of openTCS
 course layouts and the attributes and state of vehicles.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Block.html" title="class in org.opentcs.data.model">Block</a></td>
<td class="colLast">
<div class="block">An aggregation of resources that can never be used by more than one vehicle at the same time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Group.html" title="class in org.opentcs.data.model">Group</a></td>
<td class="colLast">
<div class="block">An aggregation of model elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Location.html" title="class in org.opentcs.data.model">Location</a></td>
<td class="colLast">
<div class="block">A location at which a <a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model"><code>Vehicle</code></a> may perform an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Location.Link.html" title="class in org.opentcs.data.model">Location.Link</a></td>
<td class="colLast">
<div class="block">A link connecting a point and a location, expressing that the location is
 reachable from the point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/LocationType.html" title="class in org.opentcs.data.model">LocationType</a></td>
<td class="colLast">
<div class="block">Describes the type of a <a href="../../../../org/opentcs/data/model/Location.html" title="class in org.opentcs.data.model"><code>Location</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Path.html" title="class in org.opentcs.data.model">Path</a></td>
<td class="colLast">
<div class="block">Describes a connection between two <a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model"><code>Point</code></a>s which a <a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model"><code>Vehicle</code></a> may traverse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a></td>
<td class="colLast">
<div class="block">Describes a position in the driving course at which a <a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model"><code>Vehicle</code></a> may be located.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/StaticRoute.html" title="class in org.opentcs.data.model">StaticRoute</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Static routes are an undesirable exception to routes computed by a <a href="../../../../org/opentcs/components/kernel/Router.html" title="interface in org.opentcs.components.kernel"><code>Router</code></a>
 implementation and will not be supported in the future.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;E extends <a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">Describes a resource that <a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model"><code>Vehicle</code></a>s may claim for exclusive usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/TCSResourceReference.html" title="class in org.opentcs.data.model">TCSResourceReference</a>&lt;E extends <a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">A transient reference to a <a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model"><code>TCSResource</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Triple.html" title="class in org.opentcs.data.model">Triple</a></td>
<td class="colLast">
<div class="block">A generic 3-tuple of long integer values, usable for 3D coordinates and vectors, for instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a></td>
<td class="colLast">
<div class="block">Describes a vehicle's current state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Point.Type.html" title="enum in org.opentcs.data.model">Point.Type</a></td>
<td class="colLast">
<div class="block">Describes the types of positions in a driving course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Vehicle.Orientation.html" title="enum in org.opentcs.data.model">Vehicle.Orientation</a></td>
<td class="colLast">
<div class="block">The elements of this enumeration represent the possible orientations of a
 vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Vehicle.ProcState.html" title="enum in org.opentcs.data.model">Vehicle.ProcState</a></td>
<td class="colLast">
<div class="block">A vehicle's processing state as seen by the dispatcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/data/model/Vehicle.State.html" title="enum in org.opentcs.data.model">Vehicle.State</a></td>
<td class="colLast">
<div class="block">The elements of this enumeration describe the various possible states of a
 vehicle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.opentcs.data.model Description">Package org.opentcs.data.model Description</h2>
<div class="block">Classes for maintaining the (mainly static) structure and content of openTCS
 course layouts and the attributes and state of vehicles.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/opentcs/data/model/visualization/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/data/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
