<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 24 01:04:20 IST 2017 -->
<title>BasicVehicleCommAdapter (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicVehicleCommAdapter (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":6,"i20":10,"i21":6,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/opentcs/drivers/vehicle/LoadHandlingDevice.html" title="class in org.opentcs.drivers.vehicle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html" target="_top">Frames</a></li>
<li><a href="BasicVehicleCommAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.drivers.vehicle</div>
<h2 title="Class BasicVehicleCommAdapter" class="title">Class BasicVehicleCommAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opentcs.drivers.vehicle.BasicVehicleCommAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.PropertyChangeListener, java.util.EventListener, <a href="../../../../org/opentcs/components/Lifecycle.html" title="interface in org.opentcs.components">Lifecycle</a>, <a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="interface in org.opentcs.drivers.vehicle">VehicleCommAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicVehicleCommAdapter</span>
extends java.lang.Object
implements <a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="interface in org.opentcs.drivers.vehicle">VehicleCommAdapter</a>, java.beans.PropertyChangeListener</pre>
<div class="block">A base class for communication adapters mainly providing command queue processing.

 <p>
 Implementation notes:
 </p>
 <ul>
 <li>Accessing the command queue/sent queue from outside should always be
 protected by synchronization on the BasicVehicleCommunicationAdapter instance.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.opentcs.drivers.vehicle.VehicleCommAdapter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="interface in org.opentcs.drivers.vehicle">VehicleCommAdapter</a></h3>
<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.State.html" title="enum in org.opentcs.drivers.vehicle">VehicleCommAdapter.State</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#BasicVehicleCommAdapter-org.opentcs.drivers.vehicle.VehicleProcessModel-int-int-java.lang.String-">BasicVehicleCommAdapter</a></span>(<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html" title="class in org.opentcs.drivers.vehicle">VehicleProcessModel</a>&nbsp;vehicleModel,
                       int&nbsp;commandQueueCapacity,
                       int&nbsp;sentQueueCapacity,
                       java.lang.String&nbsp;rechargeOperation)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#canSendNextCommand--">canSendNextCommand</a></span>()</code>
<div class="block">Checks whether a new command can be sent to the vehicle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#clearCommandQueue--">clearCommandQueue</a></span>()</code>
<div class="block">Clears this communication adapter's command queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#connectVehicle--">connectVehicle</a></span>()</code>
<div class="block">Initiates a communication channel to the vehicle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;<a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterPanel.html" title="class in org.opentcs.drivers.vehicle">VehicleCommAdapterPanel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#createAdapterPanels--">createAdapterPanels</a></span>()</code>
<div class="block">Creates and returns a list of panels this comm adapter provides for interacting with it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#disable--">disable</a></span>()</code>
<div class="block">Disables this comm adapter, i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#disconnectVehicle--">disconnectVehicle</a></span>()</code>
<div class="block">Closes the communication channel to the vehicle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#enable--">enable</a></span>()</code>
<div class="block">Enables this comm adapter, i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#enqueueCommand-org.opentcs.drivers.vehicle.MovementCommand-">enqueueCommand</a></span>(<a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="class in org.opentcs.drivers.vehicle">MovementCommand</a>&nbsp;newCommand)</code>
<div class="block">Appends a command to this communication adapter's command queue.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterPanel.html" title="class in org.opentcs.drivers.vehicle">VehicleCommAdapterPanel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#getAdapterPanels--">getAdapterPanels</a></span>()</code>
<div class="block">Returns a list of panels that this communication adapter offers for displaying or manipulating
 its custom properties.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="class in org.opentcs.drivers.vehicle">MovementCommand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#getCommandQueue--">getCommandQueue</a></span>()</code>
<div class="block">Returns this adapter's command queue.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#getCommandQueueCapacity--">getCommandQueueCapacity</a></span>()</code>
<div class="block">Indicates how many commands this comm adapter's command queue accepts.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#getName--">getName</a></span>()</code>
<div class="block">Returns this communication adapter's name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html" title="class in org.opentcs.drivers.vehicle">VehicleProcessModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#getProcessModel--">getProcessModel</a></span>()</code>
<div class="block">Returns an observable model of the vehicle's and its comm adapter's attributes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#getRechargeOperation--">getRechargeOperation</a></span>()</code>
<div class="block">Returns the string the comm adapter recognizes as a recharge operation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="class in org.opentcs.drivers.vehicle">MovementCommand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#getSentQueue--">getSentQueue</a></span>()</code>
<div class="block">Returns a queue containing the commands that this adapter has sent to the vehicle already but
 which have not yet been processed by it.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#getSentQueueCapacity--">getSentQueueCapacity</a></span>()</code>
<div class="block">Returns the capacity of this adapter's <em>sent queue</em>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#initialize--">initialize</a></span>()</code>
<div class="block">(Re-)Initializes this component before it is being used.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Checks whether this communication adapter is enabled.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">Checks whether this component is initialized.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#isVehicleConnected--">isVehicleConnected</a></span>()</code>
<div class="block">Checks whether the communication channel to the vehicle is open.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></span>(java.beans.PropertyChangeEvent&nbsp;evt)</code>
<div class="block">Processes updates of the <a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html" title="class in org.opentcs.drivers.vehicle"><code>VehicleProcessModel</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#sendCommand-org.opentcs.drivers.vehicle.MovementCommand-">sendCommand</a></span>(<a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="class in org.opentcs.drivers.vehicle">MovementCommand</a>&nbsp;cmd)</code>
<div class="block">Converts the given command to something the vehicle can understand and
 sends the resulting data to the vehicle.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#terminate--">terminate</a></span>()</code>
<div class="block">Terminates the instance and frees resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.drivers.vehicle.VehicleCommAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opentcs.drivers.vehicle.<a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="interface in org.opentcs.drivers.vehicle">VehicleCommAdapter</a></h3>
<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#canProcess-java.util.List-">canProcess</a>, <a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#processMessage-java.lang.Object-">processMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicVehicleCommAdapter-org.opentcs.drivers.vehicle.VehicleProcessModel-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicVehicleCommAdapter</h4>
<pre>public&nbsp;BasicVehicleCommAdapter(<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html" title="class in org.opentcs.drivers.vehicle">VehicleProcessModel</a>&nbsp;vehicleModel,
                               int&nbsp;commandQueueCapacity,
                               int&nbsp;sentQueueCapacity,
                               java.lang.String&nbsp;rechargeOperation)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleModel</code> - An observable model of the vehicle's and its comm adapter's attributes.</dd>
<dd><code>commandQueueCapacity</code> - The number of commands this comm adapter's command queue accepts.
 Must be at least 1.</dd>
<dd><code>sentQueueCapacity</code> - The maximum number of orders to be sent to a vehicle.</dd>
<dd><code>rechargeOperation</code> - The string to recognize as a recharge operation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">(Re-)Initializes this component before it is being used.
 <p>
 <em>Overriding methods are expected to call this implementation, too.</em>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opentcs/components/Lifecycle.html#initialize--">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opentcs/components/Lifecycle.html" title="interface in org.opentcs.components">Lifecycle</a></code></dd>
</dl>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block">Terminates the instance and frees resources.
 <p>
 <em>Overriding methods are expected to call this implementation, too.</em>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opentcs/components/Lifecycle.html#terminate--">terminate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opentcs/components/Lifecycle.html" title="interface in org.opentcs.components">Lifecycle</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opentcs/components/Lifecycle.html#isInitialized--">Lifecycle</a></code></span></div>
<div class="block">Checks whether this component is initialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opentcs/components/Lifecycle.html#isInitialized--">isInitialized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opentcs/components/Lifecycle.html" title="interface in org.opentcs.components">Lifecycle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, this component is initialized.</dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()</pre>
<div class="block">Enables this comm adapter, i.e. turns it on.
 <p>
 <em>Overriding methods are expected to call this implementation, too.</em>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#enable--">enable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="interface in org.opentcs.drivers.vehicle">VehicleCommAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<div class="block">Disables this comm adapter, i.e. turns it off.
 <p>
 <em>Overriding methods are expected to call this implementation, too.</em>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#disable--">disable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="interface in org.opentcs.drivers.vehicle">VehicleCommAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#isEnabled--">VehicleCommAdapter</a></code></span></div>
<div class="block">Checks whether this communication adapter is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#isEnabled--">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="interface in org.opentcs.drivers.vehicle">VehicleCommAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, this communication adapter is
 enabled.</dd>
</dl>
</li>
</ul>
<a name="getProcessModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessModel</h4>
<pre>public&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html" title="class in org.opentcs.drivers.vehicle">VehicleProcessModel</a>&nbsp;getProcessModel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getProcessModel--">VehicleCommAdapter</a></code></span></div>
<div class="block">Returns an observable model of the vehicle's and its comm adapter's attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getProcessModel--">getProcessModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="interface in org.opentcs.drivers.vehicle">VehicleCommAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An observable model of the vehicle's and its comm adapter's attributes.</dd>
</dl>
</li>
</ul>
<a name="getCommandQueueCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandQueueCapacity</h4>
<pre>public&nbsp;int&nbsp;getCommandQueueCapacity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getCommandQueueCapacity--">VehicleCommAdapter</a></code></span></div>
<div class="block">Indicates how many commands this comm adapter's command queue accepts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getCommandQueueCapacity--">getCommandQueueCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="interface in org.opentcs.drivers.vehicle">VehicleCommAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of commands this comm adapter's command queue accepts.</dd>
</dl>
</li>
</ul>
<a name="getCommandQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandQueue</h4>
<pre>public&nbsp;java.util.Queue&lt;<a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="class in org.opentcs.drivers.vehicle">MovementCommand</a>&gt;&nbsp;getCommandQueue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getCommandQueue--">VehicleCommAdapter</a></code></span></div>
<div class="block">Returns this adapter's command queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getCommandQueue--">getCommandQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="interface in org.opentcs.drivers.vehicle">VehicleCommAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This adapter's command queue.</dd>
</dl>
</li>
</ul>
<a name="getSentQueueCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentQueueCapacity</h4>
<pre>public&nbsp;int&nbsp;getSentQueueCapacity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getSentQueueCapacity--">VehicleCommAdapter</a></code></span></div>
<div class="block">Returns the capacity of this adapter's <em>sent queue</em>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getSentQueueCapacity--">getSentQueueCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="interface in org.opentcs.drivers.vehicle">VehicleCommAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The capacity of this adapter's <em>sent queue</em>.</dd>
</dl>
</li>
</ul>
<a name="getSentQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentQueue</h4>
<pre>public&nbsp;java.util.Queue&lt;<a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="class in org.opentcs.drivers.vehicle">MovementCommand</a>&gt;&nbsp;getSentQueue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getSentQueue--">VehicleCommAdapter</a></code></span></div>
<div class="block">Returns a queue containing the commands that this adapter has sent to the vehicle already but
 which have not yet been processed by it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getSentQueue--">getSentQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="interface in org.opentcs.drivers.vehicle">VehicleCommAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A queue containing the commands that this adapter has sent to the vehicle already but
 which have not yet been processed by it.</dd>
</dl>
</li>
</ul>
<a name="getRechargeOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRechargeOperation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRechargeOperation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getRechargeOperation--">VehicleCommAdapter</a></code></span></div>
<div class="block">Returns the string the comm adapter recognizes as a recharge operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getRechargeOperation--">getRechargeOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="interface in org.opentcs.drivers.vehicle">VehicleCommAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string the comm adapter recognizes as a recharge operation.</dd>
</dl>
</li>
</ul>
<a name="getAdapterPanels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapterPanels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterPanel.html" title="class in org.opentcs.drivers.vehicle">VehicleCommAdapterPanel</a>&gt;&nbsp;getAdapterPanels()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getAdapterPanels--">VehicleCommAdapter</a></code></span></div>
<div class="block">Returns a list of panels that this communication adapter offers for displaying or manipulating
 its custom properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#getAdapterPanels--">getAdapterPanels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="interface in org.opentcs.drivers.vehicle">VehicleCommAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of panels.</dd>
</dl>
</li>
</ul>
<a name="enqueueCommand-org.opentcs.drivers.vehicle.MovementCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueCommand</h4>
<pre>public&nbsp;boolean&nbsp;enqueueCommand(<a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="class in org.opentcs.drivers.vehicle">MovementCommand</a>&nbsp;newCommand)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#enqueueCommand-org.opentcs.drivers.vehicle.MovementCommand-">VehicleCommAdapter</a></code></span></div>
<div class="block">Appends a command to this communication adapter's command queue.
 The return value of this method indicates whether the command was really
 added to the queue. The primary reason for a commmand not being added to
 the queue is that it would exceed its capacity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#enqueueCommand-org.opentcs.drivers.vehicle.MovementCommand-">enqueueCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="interface in org.opentcs.drivers.vehicle">VehicleCommAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCommand</code> - The command to be added to this adapter's command queue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, the new command was added to
 this adapter's command queue.</dd>
</dl>
</li>
</ul>
<a name="clearCommandQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCommandQueue</h4>
<pre>public&nbsp;void&nbsp;clearCommandQueue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#clearCommandQueue--">VehicleCommAdapter</a></code></span></div>
<div class="block">Clears this communication adapter's command queue.
 All commands in the queue that have not been sent to this adapter's
 vehicle, yet, will be removed from the command queue. Any operation the
 vehicle might currently be executing will still be completed, though.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html#clearCommandQueue--">clearCommandQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="interface in org.opentcs.drivers.vehicle">VehicleCommAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="propertyChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;evt)</pre>
<div class="block">Processes updates of the <a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html" title="class in org.opentcs.drivers.vehicle"><code>VehicleProcessModel</code></a>.

 <p>
 <em>Overriding methods should also call this.</em>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - The property change event published by the model.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns this communication adapter's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This communication adapter's name.</dd>
</dl>
</li>
</ul>
<a name="sendCommand-org.opentcs.drivers.vehicle.MovementCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public abstract&nbsp;void&nbsp;sendCommand(<a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="class in org.opentcs.drivers.vehicle">MovementCommand</a>&nbsp;cmd)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Converts the given command to something the vehicle can understand and
 sends the resulting data to the vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - The command to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If there was a problem with interpreting the command or
 communicating it to the vehicle.</dd>
</dl>
</li>
</ul>
<a name="canSendNextCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSendNextCommand</h4>
<pre>protected&nbsp;boolean&nbsp;canSendNextCommand()</pre>
<div class="block">Checks whether a new command can be sent to the vehicle.
 The default implementation of this method returns <code>true</code> only if
 the number of commands sent already is less than the vehicle's capacity and
 there is at least one command in the queue that is waiting to be sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, a new command can be sent to the
 vehicle.</dd>
</dl>
</li>
</ul>
<a name="createAdapterPanels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdapterPanels</h4>
<pre>protected abstract&nbsp;java.util.List&lt;<a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterPanel.html" title="class in org.opentcs.drivers.vehicle">VehicleCommAdapterPanel</a>&gt;&nbsp;createAdapterPanels()</pre>
<div class="block">Creates and returns a list of panels this comm adapter provides for interacting with it.
 <p>
 The panels are implicitly registered as observers of this comm adapter's <a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html" title="class in org.opentcs.drivers.vehicle"><code>VehicleProcessModel</code></a>
 in <a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#initialize--"><code>initialize()</code></a> and unregistered in <a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html#terminate--"><code>terminate()</code></a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of panels.</dd>
</dl>
</li>
</ul>
<a name="connectVehicle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectVehicle</h4>
<pre>protected abstract&nbsp;void&nbsp;connectVehicle()</pre>
<div class="block">Initiates a communication channel to the vehicle.
 This method should not block, i.e. it should not wait for the actual
 connection to be established, as the vehicle could be temporarily absent
 or not responding at all. If that's the case, the communication adapter
 should continue trying to establish a connection until successful or until
 <code>disconnectVehicle</code> is called.</div>
</li>
</ul>
<a name="disconnectVehicle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectVehicle</h4>
<pre>protected abstract&nbsp;void&nbsp;disconnectVehicle()</pre>
<div class="block">Closes the communication channel to the vehicle.</div>
</li>
</ul>
<a name="isVehicleConnected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVehicleConnected</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isVehicleConnected()</pre>
<div class="block">Checks whether the communication channel to the vehicle is open.
 <p>
 Note that the return value of this method does <em>not</em> indicate
 whether communication with the vehicle is currently alive and/or if the
 vehicle is considered to be working/responding correctly.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, the communication channel to the
 vehicle is open.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/opentcs/drivers/vehicle/LoadHandlingDevice.html" title="class in org.opentcs.drivers.vehicle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html" target="_top">Frames</a></li>
<li><a href="BasicVehicleCommAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
