<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 24 01:04:21 IST 2017 -->
<title>VehicleProcessModel.Attribute (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleProcessModel.Attribute (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html" title="class in org.opentcs.drivers.vehicle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.PropertyUpdate.html" title="class in org.opentcs.drivers.vehicle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" target="_top">Frames</a></li>
<li><a href="VehicleProcessModel.Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.drivers.vehicle</div>
<h2 title="Enum VehicleProcessModel.Attribute" class="title">Enum VehicleProcessModel.Attribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.opentcs.drivers.vehicle.VehicleProcessModel.Attribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html" title="class in org.opentcs.drivers.vehicle">VehicleProcessModel</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">VehicleProcessModel.Attribute</span>
extends java.lang.Enum&lt;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a>&gt;</pre>
<div class="block">Notification arguments to indicate some change.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#COMM_ADAPTER_CONNECTED">COMM_ADAPTER_CONNECTED</a></span></code>
<div class="block">Indicates a change of the comm adapter's <em>connected</em> setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#COMM_ADAPTER_ENABLED">COMM_ADAPTER_ENABLED</a></span></code>
<div class="block">Indicates a change of the comm adapter's <em>enabled</em> setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#COMM_ADAPTER_EVENT">COMM_ADAPTER_EVENT</a></span></code>
<div class="block">Indicates a new comm adapter event was published.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#COMM_ADAPTER_STATE">COMM_ADAPTER_STATE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">VehicleCommAdapter.State is deprecated.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#COMMAND_ENQUEUED">COMMAND_ENQUEUED</a></span></code>
<div class="block">Indicates a command was enqueued.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#COMMAND_EXECUTED">COMMAND_EXECUTED</a></span></code>
<div class="block">Indicates a command was executed successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#COMMAND_FAILED">COMMAND_FAILED</a></span></code>
<div class="block">Indicates a command failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#COMMAND_SENT">COMMAND_SENT</a></span></code>
<div class="block">Indicates a command was sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#ENERGY_LEVEL">ENERGY_LEVEL</a></span></code>
<div class="block">Indicates a change of the vehicle's energy level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#LOAD_HANDLING_DEVICES">LOAD_HANDLING_DEVICES</a></span></code>
<div class="block">Indicates a change of the vehicle's load handling devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#MAX_REVERSE_VELOCITY">MAX_REVERSE_VELOCITY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The maximum velocity is not a dynamic vehicle attribute.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#MAX_VELOCITY">MAX_VELOCITY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The maximum velocity is not a dynamic vehicle attribute.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#ORIENTATION_ANGLE">ORIENTATION_ANGLE</a></span></code>
<div class="block">Indicates a change of the vehicle's orientation angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#POSITION">POSITION</a></span></code>
<div class="block">Indicates a change of the vehicle's position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#PRECISE_POSITION">PRECISE_POSITION</a></span></code>
<div class="block">Indicates a change of the vehicle's precise position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#STATE">STATE</a></span></code>
<div class="block">Indicates a change of the vehicle's state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#TRANSPORT_ORDER_PROPERTY">TRANSPORT_ORDER_PROPERTY</a></span></code>
<div class="block">Indicates a change of a transport order property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#USER_NOTIFICATION">USER_NOTIFICATION</a></span></code>
<div class="block">Indicates a new user notification was published.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#VEHICLE_PROPERTY">VEHICLE_PROPERTY</a></span></code>
<div class="block">Indicates a change of a vehicle property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COMM_ADAPTER_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMM_ADAPTER_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a> COMM_ADAPTER_ENABLED</pre>
<div class="block">Indicates a change of the comm adapter's <em>enabled</em> setting.</div>
</li>
</ul>
<a name="COMM_ADAPTER_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMM_ADAPTER_CONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a> COMM_ADAPTER_CONNECTED</pre>
<div class="block">Indicates a change of the comm adapter's <em>connected</em> setting.</div>
</li>
</ul>
<a name="POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a> POSITION</pre>
<div class="block">Indicates a change of the vehicle's position.</div>
</li>
</ul>
<a name="PRECISE_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECISE_POSITION</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a> PRECISE_POSITION</pre>
<div class="block">Indicates a change of the vehicle's precise position.</div>
</li>
</ul>
<a name="ORIENTATION_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION_ANGLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a> ORIENTATION_ANGLE</pre>
<div class="block">Indicates a change of the vehicle's orientation angle.</div>
</li>
</ul>
<a name="ENERGY_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENERGY_LEVEL</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a> ENERGY_LEVEL</pre>
<div class="block">Indicates a change of the vehicle's energy level.</div>
</li>
</ul>
<a name="LOAD_HANDLING_DEVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_HANDLING_DEVICES</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a> LOAD_HANDLING_DEVICES</pre>
<div class="block">Indicates a change of the vehicle's load handling devices.</div>
</li>
</ul>
<a name="MAX_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VELOCITY</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a> MAX_VELOCITY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The maximum velocity is not a dynamic vehicle attribute.</span></div>
<div class="block">Indicates a change of the vehicle's maximum velocity.</div>
</li>
</ul>
<a name="MAX_REVERSE_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_REVERSE_VELOCITY</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a> MAX_REVERSE_VELOCITY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The maximum velocity is not a dynamic vehicle attribute.</span></div>
<div class="block">Indicates a change of the vehicle's maximum reverse velocity.</div>
</li>
</ul>
<a name="STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a> STATE</pre>
<div class="block">Indicates a change of the vehicle's state.</div>
</li>
</ul>
<a name="COMM_ADAPTER_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMM_ADAPTER_STATE</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a> COMM_ADAPTER_STATE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">VehicleCommAdapter.State is deprecated.</span></div>
<div class="block">Indicates a change of the comm adapter's state.</div>
</li>
</ul>
<a name="USER_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a> USER_NOTIFICATION</pre>
<div class="block">Indicates a new user notification was published.</div>
</li>
</ul>
<a name="COMM_ADAPTER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMM_ADAPTER_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a> COMM_ADAPTER_EVENT</pre>
<div class="block">Indicates a new comm adapter event was published.</div>
</li>
</ul>
<a name="COMMAND_ENQUEUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_ENQUEUED</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a> COMMAND_ENQUEUED</pre>
<div class="block">Indicates a command was enqueued.</div>
</li>
</ul>
<a name="COMMAND_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_SENT</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a> COMMAND_SENT</pre>
<div class="block">Indicates a command was sent.</div>
</li>
</ul>
<a name="COMMAND_EXECUTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_EXECUTED</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a> COMMAND_EXECUTED</pre>
<div class="block">Indicates a command was executed successfully.</div>
</li>
</ul>
<a name="COMMAND_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a> COMMAND_FAILED</pre>
<div class="block">Indicates a command failed.</div>
</li>
</ul>
<a name="VEHICLE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEHICLE_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a> VEHICLE_PROPERTY</pre>
<div class="block">Indicates a change of a vehicle property.</div>
</li>
</ul>
<a name="TRANSPORT_ORDER_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSPORT_ORDER_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a> TRANSPORT_ORDER_PROPERTY</pre>
<div class="block">Indicates a change of a transport order property.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (VehicleProcessModel.Attribute c : VehicleProcessModel.Attribute.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html" title="class in org.opentcs.drivers.vehicle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.PropertyUpdate.html" title="class in org.opentcs.drivers.vehicle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" target="_top">Frames</a></li>
<li><a href="VehicleProcessModel.Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
