<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 24 01:04:21 IST 2017 -->
<title>VehicleController (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleController (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterPanel.html" title="class in org.opentcs.drivers.vehicle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleControllerPool.html" title="interface in org.opentcs.drivers.vehicle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/VehicleController.html" target="_top">Frames</a></li>
<li><a href="VehicleController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.drivers.vehicle</div>
<h2 title="Interface VehicleController" class="title">Interface VehicleController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/opentcs/components/Lifecycle.html" title="interface in org.opentcs.components">Lifecycle</a>, <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VehicleController</span>
extends <a href="../../../../org/opentcs/components/Lifecycle.html" title="interface in org.opentcs.components">Lifecycle</a>, <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a></pre>
<div class="block">Provides high-level methods for the system to control a vehicle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleController.html#abortDriveOrder--">abortDriveOrder</a></span>()</code>
<div class="block">Notifies the controller that the current drive order is to be aborted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/util/ExplainedBoolean.html" title="class in org.opentcs.util">ExplainedBoolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleController.html#canProcess-java.util.List-">canProcess</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;operations)</code>
<div class="block">Checks if the vehicle would be able to process the given sequence of
 operations, taking into account its current state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleController.html#clearCommandQueue--">clearCommandQueue</a></span>()</code>
<div class="block">Clears the associated vehicle's command queue and frees all resources reserved for the removed
 commands/movements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleController.html#clearDriveOrder--">clearDriveOrder</a></span>()</code>
<div class="block">Resets the current drive order for the vehicle associated with this controller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleController.html#resetVehiclePosition--">resetVehiclePosition</a></span>()</code>
<div class="block">Resets the vehicle's position and precise position to <code>null</code> and frees all resources
 held by the vehicle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleController.html#sendCommAdapterMessage-java.lang.Object-">sendCommAdapterMessage</a></span>(java.lang.Object&nbsp;message)</code>
<div class="block">Delivers a generic message to the communication adapter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleController.html#setDriveOrder-org.opentcs.data.order.DriveOrder-java.util.Map-">setDriveOrder</a></span>(<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="class in org.opentcs.data.order">DriveOrder</a>&nbsp;newOrder,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;orderProperties)</code>
<div class="block">Sets the current drive order for the vehicle associated with this
 controller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.components.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opentcs.components.<a href="../../../../org/opentcs/components/Lifecycle.html" title="interface in org.opentcs.components">Lifecycle</a></h3>
<code><a href="../../../../org/opentcs/components/Lifecycle.html#initialize--">initialize</a>, <a href="../../../../org/opentcs/components/Lifecycle.html#isInitialized--">isInitialized</a>, <a href="../../../../org/opentcs/components/Lifecycle.html#terminate--">terminate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.components.kernel.Scheduler.Client">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opentcs.components.kernel.<a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a></h3>
<code><a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html#allocationFailed-java.util.Set-">allocationFailed</a>, <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html#allocationSuccessful-java.util.Set-">allocationSuccessful</a>, <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html#getId--">getId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDriveOrder-org.opentcs.data.order.DriveOrder-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriveOrder</h4>
<pre>void&nbsp;setDriveOrder(@Nonnull
                   <a href="../../../../org/opentcs/data/order/DriveOrder.html" title="class in org.opentcs.data.order">DriveOrder</a>&nbsp;newOrder,
                   @Nonnull
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;orderProperties)
            throws java.lang.IllegalStateException</pre>
<div class="block">Sets the current drive order for the vehicle associated with this
 controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newOrder</code> - The new drive order.</dd>
<dd><code>orderProperties</code> - Properties of the transport order the new drive
 order is part of.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If this controller already has a drive order.</dd>
</dl>
</li>
</ul>
<a name="clearDriveOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDriveOrder</h4>
<pre>void&nbsp;clearDriveOrder()</pre>
<div class="block">Resets the current drive order for the vehicle associated with this controller.</div>
</li>
</ul>
<a name="abortDriveOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortDriveOrder</h4>
<pre>void&nbsp;abortDriveOrder()</pre>
<div class="block">Notifies the controller that the current drive order is to be aborted.
 After receiving this notification, the controller should not send any
 further movement commands to the vehicle.</div>
</li>
</ul>
<a name="clearCommandQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCommandQueue</h4>
<pre>void&nbsp;clearCommandQueue()</pre>
<div class="block">Clears the associated vehicle's command queue and frees all resources reserved for the removed
 commands/movements.</div>
</li>
</ul>
<a name="resetVehiclePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetVehiclePosition</h4>
<pre>void&nbsp;resetVehiclePosition()</pre>
<div class="block">Resets the vehicle's position and precise position to <code>null</code> and frees all resources
 held by the vehicle.</div>
</li>
</ul>
<a name="canProcess-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canProcess</h4>
<pre>@Nonnull
<a href="../../../../org/opentcs/util/ExplainedBoolean.html" title="class in org.opentcs.util">ExplainedBoolean</a>&nbsp;canProcess(@Nonnull
                                      java.util.List&lt;java.lang.String&gt;&nbsp;operations)</pre>
<div class="block">Checks if the vehicle would be able to process the given sequence of
 operations, taking into account its current state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operations</code> - A sequence of operations that might appear in future
 commands.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Processability</code> telling if the vehicle would be able
 to process every single operation in the list (in the given order).</dd>
</dl>
</li>
</ul>
<a name="sendCommAdapterMessage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendCommAdapterMessage</h4>
<pre>void&nbsp;sendCommAdapterMessage(@Nullable
                            java.lang.Object&nbsp;message)</pre>
<div class="block">Delivers a generic message to the communication adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to be delivered.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterPanel.html" title="class in org.opentcs.drivers.vehicle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleControllerPool.html" title="interface in org.opentcs.drivers.vehicle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/VehicleController.html" target="_top">Frames</a></li>
<li><a href="VehicleController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
