-classpath 'C:\\Users\\Heshan\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.21\\139535a69a4239db087de9bab0bee568bf8e0b70\\slf4j-api-1.7.21.jar;C:\\Users\\Heshan\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.21\\72e00d8dc052190c5d0aca77f9a9c5124ec3a1c1\\slf4j-api-1.7.21-javadoc.jar;C:\\Users\\Heshan\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.1\\f7be08ec23c21485b9b5a1cf1654c2ec8c58168d\\jsr305-3.0.1.jar;G:\\openTCS-4.7.0-src\\openTCS-API-Base\\build\\libs\\opentcs-api-base-4.7.0-SNAPSHOT.jar;C:\\Users\\Heshan\\.gradle\\caches\\modules-2\\files-2.1\\com.google.inject\\guice\\4.1.0\\eeb69005da379a10071aa4948c48d89250febb07\\guice-4.1.0.jar;C:\\Users\\Heshan\\.gradle\\caches\\modules-2\\files-2.1\\com.google.inject.extensions\\guice-assistedinject\\4.1.0\\af799dd7e23e6fe8c988da12314582072b07edcb\\guice-assistedinject-4.1.0.jar;C:\\Users\\Heshan\\.gradle\\caches\\modules-2\\files-2.1\\com.google.inject.extensions\\guice-multibindings\\4.1.0\\3b27257997ac51b0f8d19676f1ea170427e86d51\\guice-multibindings-4.1.0.jar;C:\\Users\\Heshan\\.gradle\\caches\\modules-2\\files-2.1\\javax.inject\\javax.inject\\1\\6975da39a7040257bd51d21a231b76c915872d38\\javax.inject-1.jar;C:\\Users\\Heshan\\.gradle\\caches\\modules-2\\files-2.1\\aopalliance\\aopalliance\\1.0\\235ba8b489512805ac13a8f9ea77a1ca5ebe3e8\\aopalliance-1.0.jar;C:\\Users\\Heshan\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\19.0\\6ce200f6b23222af3d8abb6b6459e6c44f4bb0e9\\guava-19.0.jar'
-d 'G:\\openTCS-4.7.0-src\\openTCS-Documentation\\build\\api-injection'
-doctitle 'openTCS 4.7.0-SNAPSHOT Injection API documentation'
-footer 'openTCS 4.7.0-SNAPSHOT'
-group "Classes supporting customization of openTCS applications" "org.opentcs.customizations*"
-header 'openTCS 4.7.0-SNAPSHOT'
-quiet 
-overview 'G:\\openTCS-4.7.0-src\\openTCS-API-Injection/src/main/java/overview.html'
-windowtitle 'openTCS 4.7.0-SNAPSHOT Injection API documentation'
'G:\\openTCS-4.7.0-src\\openTCS-API-Injection\\src\\main\\java\\org\\opentcs\\customizations\\ApplicationHome.java'
'G:\\openTCS-4.7.0-src\\openTCS-API-Injection\\src\\main\\java\\org\\opentcs\\customizations\\ConfigurableInjectionModule.java'
'G:\\openTCS-4.7.0-src\\openTCS-API-Injection\\src\\main\\java\\org\\opentcs\\customizations\\ConfigurationBindingProvider.java'
'G:\\openTCS-4.7.0-src\\openTCS-API-Injection\\src\\main\\java\\org\\opentcs\\customizations\\kernel\\ActiveInAllModes.java'
'G:\\openTCS-4.7.0-src\\openTCS-API-Injection\\src\\main\\java\\org\\opentcs\\customizations\\kernel\\ActiveInModellingMode.java'
'G:\\openTCS-4.7.0-src\\openTCS-API-Injection\\src\\main\\java\\org\\opentcs\\customizations\\kernel\\ActiveInOperatingMode.java'
'G:\\openTCS-4.7.0-src\\openTCS-API-Injection\\src\\main\\java\\org\\opentcs\\customizations\\kernel\\CentralEventHub.java'
'G:\\openTCS-4.7.0-src\\openTCS-API-Injection\\src\\main\\java\\org\\opentcs\\customizations\\kernel\\KernelInjectionModule.java'
'G:\\openTCS-4.7.0-src\\openTCS-API-Injection\\src\\main\\java\\org\\opentcs\\customizations\\kernel\\package-info.java'
'G:\\openTCS-4.7.0-src\\openTCS-API-Injection\\src\\main\\java\\org\\opentcs\\customizations\\package-info.java'
'G:\\openTCS-4.7.0-src\\openTCS-API-Injection\\src\\main\\java\\org\\opentcs\\customizations\\plantoverview\\package-info.java'
'G:\\openTCS-4.7.0-src\\openTCS-API-Injection\\src\\main\\java\\org\\opentcs\\customizations\\plantoverview\\PlantOverviewInjectionModule.java'
