<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 24 01:04:20 IST 2017 -->
<title>VisualLayout (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VisualLayout (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/data/model/visualization/ViewBookmark.html" title="class in org.opentcs.data.model.visualization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/data/model/visualization/VisualLayout.html" target="_top">Frames</a></li>
<li><a href="VisualLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opentcs.data.TCSObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data.model.visualization</div>
<h2 title="Class VisualLayout" class="title">Class VisualLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">org.opentcs.data.TCSObject</a>&lt;<a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html" title="class in org.opentcs.data.model.visualization">VisualLayout</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.opentcs.data.model.visualization.VisualLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will not implement Cloneable any more")
public class <span class="typeNameLabel">VisualLayout</span>
extends <a href="../../../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html" title="class in org.opentcs.data.model.visualization">VisualLayout</a>&gt;
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Describes the visual attributes of a model.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.opentcs.data.model.visualization.VisualLayout">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opentcs.data.TCSObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opentcs.data.<a href="../../../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a></h3>
<code><a href="../../../../../org/opentcs/data/TCSObject.html#reference">reference</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html#VisualLayout-int-java.lang.String-">VisualLayout</a></span>(int&nbsp;objectID,
            java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html#VisualLayout-java.lang.String-">VisualLayout</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new VisualLayout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html" title="class in org.opentcs.data.model.visualization">VisualLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html#clone--">clone</a></span>()</code>
<div class="block">Returns a distinct copy of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.awt.Color&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html#getColors--">getColors</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/opentcs/data/model/visualization/LayoutElement.html" title="class in org.opentcs.data.model.visualization">LayoutElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html#getLayoutElements--">getLayoutElements</a></span>()</code>
<div class="block">Returns the layout elements describing the visualization of a model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html#getScaleX--">getScaleX</a></span>()</code>
<div class="block">Returns this layout's scale on the X axis (in mm/pixel).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html#getScaleY--">getScaleY</a></span>()</code>
<div class="block">Returns this layout's scale on the Y axis (in mm/pixel).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/opentcs/data/model/visualization/ViewBookmark.html" title="class in org.opentcs.data.model.visualization">ViewBookmark</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html#getViewBookmarks--">getViewBookmarks</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html#setColors-java.util.Map-">setColors</a></span>(java.util.Map&lt;java.lang.String,java.awt.Color&gt;&nbsp;colors)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html#setLayoutElements-java.util.Set-">setLayoutElements</a></span>(java.util.Set&lt;<a href="../../../../../org/opentcs/data/model/visualization/LayoutElement.html" title="class in org.opentcs.data.model.visualization">LayoutElement</a>&gt;&nbsp;layoutElements)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html#setScaleX-double-">setScaleX</a></span>(double&nbsp;scaleX)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html#setScaleY-double-">setScaleY</a></span>(double&nbsp;scaleY)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will become immutable.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html#setViewBookmarks-java.util.List-">setViewBookmarks</a></span>(java.util.List&lt;<a href="../../../../../org/opentcs/data/model/visualization/ViewBookmark.html" title="class in org.opentcs.data.model.visualization">ViewBookmark</a>&gt;&nbsp;viewBookmarks)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html" title="class in org.opentcs.data.model.visualization">VisualLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html#withLayoutElements-java.util.Set-">withLayoutElements</a></span>(java.util.Set&lt;<a href="../../../../../org/opentcs/data/model/visualization/LayoutElement.html" title="class in org.opentcs.data.model.visualization">LayoutElement</a>&gt;&nbsp;layoutElements)</code>
<div class="block">Creates a copy of this object, with the given layoutElements.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html" title="class in org.opentcs.data.model.visualization">VisualLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html#withProperties-java.util.Map-">withProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">Creates a copy of this object, with the given properties.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html" title="class in org.opentcs.data.model.visualization">VisualLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Creates a copy of this object, with the given property integrated.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html" title="class in org.opentcs.data.model.visualization">VisualLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html#withScaleX-double-">withScaleX</a></span>(double&nbsp;scaleX)</code>
<div class="block">Creates a copy of this object, with the given scaleX.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html" title="class in org.opentcs.data.model.visualization">VisualLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html#withScaleY-double-">withScaleY</a></span>(double&nbsp;scaleY)</code>
<div class="block">Creates a copy of this object, with the given scaleY.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.data.TCSObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opentcs.data.<a href="../../../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a></h3>
<code><a href="../../../../../org/opentcs/data/TCSObject.html#clearProperties--">clearProperties</a>, <a href="../../../../../org/opentcs/data/TCSObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/opentcs/data/TCSObject.html#getId--">getId</a>, <a href="../../../../../org/opentcs/data/TCSObject.html#getName--">getName</a>, <a href="../../../../../org/opentcs/data/TCSObject.html#getProperties--">getProperties</a>, <a href="../../../../../org/opentcs/data/TCSObject.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../org/opentcs/data/TCSObject.html#getReference--">getReference</a>, <a href="../../../../../org/opentcs/data/TCSObject.html#hashCode--">hashCode</a>, <a href="../../../../../org/opentcs/data/TCSObject.html#listWithoutNullValues-java.util.List-">listWithoutNullValues</a>, <a href="../../../../../org/opentcs/data/TCSObject.html#mapWithoutNullValues-java.util.Map-">mapWithoutNullValues</a>, <a href="../../../../../org/opentcs/data/TCSObject.html#propertiesWith-java.lang.String-java.lang.String-">propertiesWith</a>, <a href="../../../../../org/opentcs/data/TCSObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/opentcs/data/TCSObject.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../../org/opentcs/data/TCSObject.html#setWithoutNullValues-java.util.Set-">setWithoutNullValues</a>, <a href="../../../../../org/opentcs/data/TCSObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VisualLayout-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VisualLayout</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;VisualLayout(int&nbsp;objectID,
                                                                   java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">Creates a new VisualLayout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectID</code> - This visual layout's object ID.</dd>
<dd><code>name</code> - This visual layout's name.</dd>
</dl>
</li>
</ul>
<a name="VisualLayout-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisualLayout</h4>
<pre>public&nbsp;VisualLayout(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new VisualLayout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - This visual layout's name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html" title="class in org.opentcs.data.model.visualization">VisualLayout</a>&nbsp;withProperty(java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/opentcs/data/TCSObject.html#withProperty-java.lang.String-java.lang.String-">TCSObject</a></code></span></div>
<div class="block">Creates a copy of this object, with the given property integrated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/TCSObject.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html" title="class in org.opentcs.data.model.visualization">VisualLayout</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the property to be changed.</dd>
<dd><code>value</code> - The new value of the property, or <code>null</code>, if the property is to be
 removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this object, with the given property integrated.</dd>
</dl>
</li>
</ul>
<a name="withProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperties</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html" title="class in org.opentcs.data.model.visualization">VisualLayout</a>&nbsp;withProperties(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/opentcs/data/TCSObject.html#withProperties-java.util.Map-">TCSObject</a></code></span></div>
<div class="block">Creates a copy of this object, with the given properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/TCSObject.html#withProperties-java.util.Map-">withProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html" title="class in org.opentcs.data.model.visualization">VisualLayout</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - The properties.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this object, with the given properties.</dd>
</dl>
</li>
</ul>
<a name="getScaleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleX</h4>
<pre>public&nbsp;double&nbsp;getScaleX()</pre>
<div class="block">Returns this layout's scale on the X axis (in mm/pixel).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This layout's scale on the X axis.</dd>
</dl>
</li>
</ul>
<a name="setScaleX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleX</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setScaleX(double&nbsp;scaleX)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Sets this layout's scale on the X axis (in mm/pixel).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleX</code> - The new scale.</dd>
</dl>
</li>
</ul>
<a name="withScaleX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScaleX</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html" title="class in org.opentcs.data.model.visualization">VisualLayout</a>&nbsp;withScaleX(double&nbsp;scaleX)</pre>
<div class="block">Creates a copy of this object, with the given scaleX.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleX</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getScaleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public&nbsp;double&nbsp;getScaleY()</pre>
<div class="block">Returns this layout's scale on the Y axis (in mm/pixel).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This layout's scale on the Y axis.</dd>
</dl>
</li>
</ul>
<a name="setScaleY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleY</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setScaleY(double&nbsp;scaleY)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Sets this layout's scale on the Y axis (in mm/pixel).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleY</code> - The new scale.</dd>
</dl>
</li>
</ul>
<a name="withScaleY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScaleY</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html" title="class in org.opentcs.data.model.visualization">VisualLayout</a>&nbsp;withScaleY(double&nbsp;scaleY)</pre>
<div class="block">Creates a copy of this object, with the given scaleY.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleY</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;java.util.Map&lt;java.lang.String,java.awt.Color&gt;&nbsp;getColors()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">Returns this layout's pool of named colours that can be referenced (by
 their names) in layout elements' properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This layout's pool of named colours.</dd>
</dl>
</li>
</ul>
<a name="setColors-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColors</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setColors(java.util.Map&lt;java.lang.String,java.awt.Color&gt;&nbsp;colors)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">Sets this layout's pool of named colours.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - The new colours.</dd>
</dl>
</li>
</ul>
<a name="getLayoutElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutElements</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/opentcs/data/model/visualization/LayoutElement.html" title="class in org.opentcs.data.model.visualization">LayoutElement</a>&gt;&nbsp;getLayoutElements()</pre>
<div class="block">Returns the layout elements describing the visualization of a model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layout elements describing the visualization of a model.</dd>
</dl>
</li>
</ul>
<a name="setLayoutElements-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutElements</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setLayoutElements(java.util.Set&lt;<a href="../../../../../org/opentcs/data/model/visualization/LayoutElement.html" title="class in org.opentcs.data.model.visualization">LayoutElement</a>&gt;&nbsp;layoutElements)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will become immutable.</span></div>
<div class="block">Sets the layout elements describing the visualization of a model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layoutElements</code> - The new layout elements.</dd>
</dl>
</li>
</ul>
<a name="withLayoutElements-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLayoutElements</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html" title="class in org.opentcs.data.model.visualization">VisualLayout</a>&nbsp;withLayoutElements(java.util.Set&lt;<a href="../../../../../org/opentcs/data/model/visualization/LayoutElement.html" title="class in org.opentcs.data.model.visualization">LayoutElement</a>&gt;&nbsp;layoutElements)</pre>
<div class="block">Creates a copy of this object, with the given layoutElements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layoutElements</code> - The value to be set in the copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this object, differing in the given value.</dd>
</dl>
</li>
</ul>
<a name="getViewBookmarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewBookmarks</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;java.util.List&lt;<a href="../../../../../org/opentcs/data/model/visualization/ViewBookmark.html" title="class in org.opentcs.data.model.visualization">ViewBookmark</a>&gt;&nbsp;getViewBookmarks()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">Returns a list of views on the layout/model that the user has bookmarked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of views on the layout/model that the user has bookmarked.</dd>
</dl>
</li>
</ul>
<a name="setViewBookmarks-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewBookmarks</h4>
<pre>@Deprecated
 <a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setViewBookmarks(java.util.List&lt;<a href="../../../../../org/opentcs/data/model/visualization/ViewBookmark.html" title="class in org.opentcs.data.model.visualization">ViewBookmark</a>&gt;&nbsp;viewBookmarks)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">Sets a list of views on the layout/model that the user has bookmarked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewBookmarks</code> - The new list of views.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html" title="class in org.opentcs.data.model.visualization">VisualLayout</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/opentcs/data/TCSObject.html#clone--">TCSObject</a></code></span></div>
<div class="block">Returns a distinct copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/opentcs/data/TCSObject.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;<a href="../../../../../org/opentcs/data/model/visualization/VisualLayout.html" title="class in org.opentcs.data.model.visualization">VisualLayout</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A distinct copy of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opentcs/data/model/visualization/ViewBookmark.html" title="class in org.opentcs.data.model.visualization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opentcs/data/model/visualization/VisualLayout.html" target="_top">Frames</a></li>
<li><a href="VisualLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opentcs.data.TCSObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
