<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 24 01:04:20 IST 2017 -->
<title>Queries (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Queries (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":41,"i3":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/access/queries/Availability.html" title="annotation in org.opentcs.access.queries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/access/queries/Query.html" title="class in org.opentcs.access.queries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/access/queries/Queries.html" target="_top">Frames</a></li>
<li><a href="Queries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.access.queries</div>
<h2 title="Class Queries" class="title">Class Queries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opentcs.access.queries.Queries</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Not really an API class.</span></div>
</div>
<br>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Method will be removed.")
public final class <span class="typeNameLabel">Queries</span>
extends java.lang.Object</pre>
<div class="block">Convenience methods for working with queries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/queries/Queries.html#availableInState-java.lang.Class-org.opentcs.access.Kernel.State-">availableInState</a></span>(java.lang.Class&lt;? extends <a href="../../../../org/opentcs/access/queries/Query.html" title="class in org.opentcs.access.queries">Query</a>&lt;?&gt;&gt;&nbsp;query,
                <a href="../../../../org/opentcs/access/Kernel.State.html" title="enum in org.opentcs.access">Kernel.State</a>&nbsp;state)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Checks whether the given query is available in the given kernel state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../org/opentcs/access/queries/Query.html" title="class in org.opentcs.access.queries">Query</a>&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/queries/Queries.html#availableInState-org.opentcs.access.Kernel.State-">availableInState</a></span>(<a href="../../../../org/opentcs/access/Kernel.State.html" title="enum in org.opentcs.access">Kernel.State</a>&nbsp;state)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a set of queries that are available in the given kernel state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../org/opentcs/access/queries/Query.html" title="class in org.opentcs.access.queries">Query</a>&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/queries/Queries.html#availableInState-java.util.Set-org.opentcs.access.Kernel.State-">availableInState</a></span>(java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../org/opentcs/access/queries/Query.html" title="class in org.opentcs.access.queries">Query</a>&lt;?&gt;&gt;&gt;&nbsp;queries,
                <a href="../../../../org/opentcs/access/Kernel.State.html" title="enum in org.opentcs.access">Kernel.State</a>&nbsp;state)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a set of queries that are in the given set of queries and are
 available in the given kernel state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../org/opentcs/access/queries/Query.html" title="class in org.opentcs.access.queries">Query</a>&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/access/queries/Queries.html#getAllQueries--">getAllQueries</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an unmodifiable set of all queries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllQueries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllQueries</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../org/opentcs/access/queries/Query.html" title="class in org.opentcs.access.queries">Query</a>&lt;?&gt;&gt;&gt;&nbsp;getAllQueries()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an unmodifiable set of all queries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable set of all queries.</dd>
</dl>
</li>
</ul>
<a name="availableInState-java.util.Set-org.opentcs.access.Kernel.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableInState</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../org/opentcs/access/queries/Query.html" title="class in org.opentcs.access.queries">Query</a>&lt;?&gt;&gt;&gt;&nbsp;availableInState(java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../org/opentcs/access/queries/Query.html" title="class in org.opentcs.access.queries">Query</a>&lt;?&gt;&gt;&gt;&nbsp;queries,
                                                                                  <a href="../../../../org/opentcs/access/Kernel.State.html" title="enum in org.opentcs.access">Kernel.State</a>&nbsp;state)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a set of queries that are in the given set of queries and are
 available in the given kernel state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queries</code> - The queries to be filtered.</dd>
<dd><code>state</code> - The state in which the returned queries must be available.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of queries that are in the given set of queries and that are
 available in the given kernel state. If there are no such queries, the
 returned set is empty.</dd>
</dl>
</li>
</ul>
<a name="availableInState-org.opentcs.access.Kernel.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableInState</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../org/opentcs/access/queries/Query.html" title="class in org.opentcs.access.queries">Query</a>&lt;?&gt;&gt;&gt;&nbsp;availableInState(<a href="../../../../org/opentcs/access/Kernel.State.html" title="enum in org.opentcs.access">Kernel.State</a>&nbsp;state)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a set of queries that are available in the given kernel state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state in which the returned queries must be available.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of queries that are available in the given kernel state. If
 there are no such queries, the returned set is empty.</dd>
</dl>
</li>
</ul>
<a name="availableInState-java.lang.Class-org.opentcs.access.Kernel.State-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>availableInState</h4>
<pre>public static&nbsp;boolean&nbsp;availableInState(java.lang.Class&lt;? extends <a href="../../../../org/opentcs/access/queries/Query.html" title="class in org.opentcs.access.queries">Query</a>&lt;?&gt;&gt;&nbsp;query,
                                       <a href="../../../../org/opentcs/access/Kernel.State.html" title="enum in org.opentcs.access">Kernel.State</a>&nbsp;state)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Checks whether the given query is available in the given kernel state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The query to be checked.</dd>
<dd><code>state</code> - The kernel state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, the given query is available
 in the given kernel state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/access/queries/Availability.html" title="annotation in org.opentcs.access.queries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/access/queries/Query.html" title="class in org.opentcs.access.queries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/access/queries/Queries.html" target="_top">Frames</a></li>
<li><a href="Queries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
