<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jan 13 21:38:55 IST 2018 -->
<title>org.opentcs.access.rmi (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2018-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/opentcs/access/rmi/package-summary.html" target="classFrame">org.opentcs.access.rmi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KernelProxy.html" title="interface in org.opentcs.access.rmi" target="classFrame"><span class="interfaceName">KernelProxy</span></a></li>
<li><a href="RemoteKernel.html" title="interface in org.opentcs.access.rmi" target="classFrame"><span class="interfaceName">RemoteKernel</span></a></li>
<li><a href="RemoteKernelConnection.html" title="interface in org.opentcs.access.rmi" target="classFrame"><span class="interfaceName">RemoteKernelConnection</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientID.html" title="class in org.opentcs.access.rmi" target="classFrame">ClientID</a></li>
<li><a href="DynamicRemoteKernelProxy.html" title="class in org.opentcs.access.rmi" target="classFrame">DynamicRemoteKernelProxy</a></li>
<li><a href="KernelProxyBuilder.html" title="class in org.opentcs.access.rmi" target="classFrame">KernelProxyBuilder</a></li>
<li><a href="TCSProxyStateEvent.html" title="class in org.opentcs.access.rmi" target="classFrame">TCSProxyStateEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RemoteKernelConnection.State.html" title="enum in org.opentcs.access.rmi" target="classFrame">RemoteKernelConnection.State</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="KernelUnavailableException.html" title="class in org.opentcs.access.rmi" target="classFrame">KernelUnavailableException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="CallPermissions.html" title="annotation in org.opentcs.access.rmi" target="classFrame">CallPermissions</a></li>
</ul>
</div>
</body>
</html>
