<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Nov 03 14:41:47 IST 2017 -->
<title>ObjectPropConstants (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectPropConstants (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/data/ObjectExistsException.html" title="class in org.opentcs.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opentcs/data/ObjectUnknownException.html" title="class in org.opentcs.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/data/ObjectPropConstants.html" target="_top">Frames</a></li>
<li><a href="ObjectPropConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data</div>
<h2 title="Interface ObjectPropConstants" class="title">Interface ObjectPropConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ObjectPropConstants</span></pre>
<div class="block">Defines some reserved/commonly used property keys and values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/ObjectPropConstants.html#LOC_DEFAULT_REPRESENTATION">LOC_DEFAULT_REPRESENTATION</a></span></code>
<div class="block">A property key for <a href="../../../org/opentcs/data/model/Location.html" title="class in org.opentcs.data.model"><code>Location</code></a> instances used to provide a hint for the visualization how
 the locations should be visualized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/ObjectPropConstants.html#LOCATION_THEME_CLASS">LOCATION_THEME_CLASS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The theme to be used is now set directly via configuration.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/ObjectPropConstants.html#LOCTYPE_DEFAULT_REPRESENTATION">LOCTYPE_DEFAULT_REPRESENTATION</a></span></code>
<div class="block">A property key for <a href="../../../org/opentcs/data/model/LocationType.html" title="class in org.opentcs.data.model"><code>LocationType</code></a> instances used to provide a hint for the visualization
 how locations of the type should be visualized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/ObjectPropConstants.html#PATH_TRAVEL_ORIENTATION">PATH_TRAVEL_ORIENTATION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/ObjectPropConstants.html#VEHICLE_INITIAL_POSITION">VEHICLE_INITIAL_POSITION</a></span></code>
<div class="block">A property key for <a href="../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model"><code>Vehicle</code></a> instances to store a preferred initial position to be used
 by simulating communication adapter, for example.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/ObjectPropConstants.html#VEHICLE_THEME_CLASS">VEHICLE_THEME_CLASS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The theme to be used is now set directly via configuration.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATH_TRAVEL_ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_TRAVEL_ORIENTATION</h4>
<pre>@Deprecated
 <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed.")
static final&nbsp;java.lang.String PATH_TRAVEL_ORIENTATION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">A property key for the orientation of a vehicle on a path.
 <p>
 Type String (any string - details currently not specified)
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opentcs.data.ObjectPropConstants.PATH_TRAVEL_ORIENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCATION_THEME_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_THEME_CLASS</h4>
<pre>@Deprecated
 <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed.")
static final&nbsp;java.lang.String LOCATION_THEME_CLASS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The theme to be used is now set directly via configuration.</span></div>
<div class="block">A property key for <a href="../../../org/opentcs/data/model/visualization/VisualLayout.html" title="class in org.opentcs.data.model.visualization"><code>VisualLayout</code></a> instances used to provide a hint for which
 <a href="../../../org/opentcs/components/plantoverview/LocationTheme.html" title="interface in org.opentcs.components.plantoverview"><code>LocationTheme</code></a> implementation should be used for rendering locations in the
 visualization client.
 <p>
 Type: String (the fully qualified class name of an implementation of <a href="../../../org/opentcs/components/plantoverview/LocationTheme.html" title="interface in org.opentcs.components.plantoverview"><code>LocationTheme</code></a>)
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opentcs.data.ObjectPropConstants.LOCATION_THEME_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCTYPE_DEFAULT_REPRESENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCTYPE_DEFAULT_REPRESENTATION</h4>
<pre>static final&nbsp;java.lang.String LOCTYPE_DEFAULT_REPRESENTATION</pre>
<div class="block">A property key for <a href="../../../org/opentcs/data/model/LocationType.html" title="class in org.opentcs.data.model"><code>LocationType</code></a> instances used to provide a hint for the visualization
 how locations of the type should be visualized.
 <p>
 Type: String (any element of <a href="../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="enum in org.opentcs.data.model.visualization"><code>LocationRepresentation</code></a>)
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opentcs.data.ObjectPropConstants.LOCTYPE_DEFAULT_REPRESENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOC_DEFAULT_REPRESENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_DEFAULT_REPRESENTATION</h4>
<pre>static final&nbsp;java.lang.String LOC_DEFAULT_REPRESENTATION</pre>
<div class="block">A property key for <a href="../../../org/opentcs/data/model/Location.html" title="class in org.opentcs.data.model"><code>Location</code></a> instances used to provide a hint for the visualization how
 the locations should be visualized.
 <p>
 Type: String (any element of <a href="../../../org/opentcs/data/model/visualization/LocationRepresentation.html" title="enum in org.opentcs.data.model.visualization"><code>LocationRepresentation</code></a>)
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opentcs.data.ObjectPropConstants.LOC_DEFAULT_REPRESENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VEHICLE_INITIAL_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEHICLE_INITIAL_POSITION</h4>
<pre>static final&nbsp;java.lang.String VEHICLE_INITIAL_POSITION</pre>
<div class="block">A property key for <a href="../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model"><code>Vehicle</code></a> instances to store a preferred initial position to be used
 by simulating communication adapter, for example.
 <p>
 Type: String (any name of a <a href="../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model"><code>Point</code></a> existing in the same model.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opentcs.data.ObjectPropConstants.VEHICLE_INITIAL_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VEHICLE_THEME_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VEHICLE_THEME_CLASS</h4>
<pre>@Deprecated
 <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed.")
static final&nbsp;java.lang.String VEHICLE_THEME_CLASS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The theme to be used is now set directly via configuration.</span></div>
<div class="block">A property key for <a href="../../../org/opentcs/data/model/visualization/VisualLayout.html" title="class in org.opentcs.data.model.visualization"><code>VisualLayout</code></a> instances used to provide a hint for which
 <a href="../../../org/opentcs/components/plantoverview/VehicleTheme.html" title="interface in org.opentcs.components.plantoverview"><code>VehicleTheme</code></a> implementation should be used for rendering vehicles in the visualization
 client.
 <p>
 Type: String (the fully qualified class name of an implementation of <a href="../../../org/opentcs/components/plantoverview/VehicleTheme.html" title="interface in org.opentcs.components.plantoverview"><code>VehicleTheme</code></a>)
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opentcs.data.ObjectPropConstants.VEHICLE_THEME_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/data/ObjectExistsException.html" title="class in org.opentcs.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opentcs/data/ObjectUnknownException.html" title="class in org.opentcs.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/data/ObjectPropConstants.html" target="_top">Frames</a></li>
<li><a href="ObjectPropConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
