<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 24 01:04:25 IST 2017 -->
<title>org.opentcs.data Class Hierarchy (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opentcs.data Class Hierarchy (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/components/plantoverview/package-tree.html">Prev</a></li>
<li><a href="../../../org/opentcs/data/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.opentcs.data</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.opentcs.util.eventsystem.<a href="../../../org/opentcs/util/eventsystem/Event.html" title="class in org.opentcs.util.eventsystem"><span class="typeNameLink">Event</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">org.opentcs.util.eventsystem.<a href="../../../org/opentcs/util/eventsystem/TCSEvent.html" title="class in org.opentcs.util.eventsystem"><span class="typeNameLink">TCSEvent</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">org.opentcs.data.<a href="../../../org/opentcs/data/TCSObjectEvent.html" title="class in org.opentcs.data"><span class="typeNameLink">TCSObjectEvent</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.opentcs.data.<a href="../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data"><span class="typeNameLink">TCSObject</span></a>&lt;E&gt; (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.opentcs.data.<a href="../../../org/opentcs/data/TCSObjectEventFilter.html" title="class in org.opentcs.data"><span class="typeNameLink">TCSObjectEventFilter</span></a> (implements org.opentcs.util.eventsystem.<a href="../../../org/opentcs/util/eventsystem/EventFilter.html" title="interface in org.opentcs.util.eventsystem">EventFilter</a>&lt;E&gt;, java.io.Serializable)</li>
<li type="circle">org.opentcs.data.<a href="../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data"><span class="typeNameLink">TCSObjectReference</span></a>&lt;E&gt; (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.opentcs.access.<a href="../../../org/opentcs/access/KernelRuntimeException.html" title="class in org.opentcs.access"><span class="typeNameLink">KernelRuntimeException</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">org.opentcs.data.<a href="../../../org/opentcs/data/ObjectExistsException.html" title="class in org.opentcs.data"><span class="typeNameLink">ObjectExistsException</span></a></li>
<li type="circle">org.opentcs.data.<a href="../../../org/opentcs/data/ObjectUnknownException.html" title="class in org.opentcs.data"><span class="typeNameLink">ObjectUnknownException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.opentcs.data.<a href="../../../org/opentcs/data/ObjectPropConstants.html" title="interface in org.opentcs.data"><span class="typeNameLink">ObjectPropConstants</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.opentcs.data.<a href="../../../org/opentcs/data/TCSObjectEvent.Type.html" title="enum in org.opentcs.data"><span class="typeNameLink">TCSObjectEvent.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/components/plantoverview/package-tree.html">Prev</a></li>
<li><a href="../../../org/opentcs/data/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
