<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Nov 03 14:41:47 IST 2017 -->
<title>TCSObjectEventFilter (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCSObjectEventFilter (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/data/TCSObjectEvent.Type.html" title="enum in org.opentcs.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/data/TCSObjectEventFilter.html" target="_top">Frames</a></li>
<li><a href="TCSObjectEventFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data</div>
<h2 title="Class TCSObjectEventFilter" class="title">Class TCSObjectEventFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opentcs.data.TCSObjectEventFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/opentcs/util/eventsystem/EventFilter.html" title="interface in org.opentcs.util.eventsystem">EventFilter</a>&lt;<a href="../../../org/opentcs/util/eventsystem/TCSEvent.html" title="class in org.opentcs.util.eventsystem">TCSEvent</a>&gt;</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><a href="../../../org/opentcs/util/eventsystem/EventFilter.html" title="interface in org.opentcs.util.eventsystem"><code>EventFilter</code></a> is deprecated.</span></div>
</div>
<br>
<pre>@Deprecated
 <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Will be removed.")
public class <span class="typeNameLabel">TCSObjectEventFilter</span>
extends java.lang.Object
implements <a href="../../../org/opentcs/util/eventsystem/EventFilter.html" title="interface in org.opentcs.util.eventsystem">EventFilter</a>&lt;<a href="../../../org/opentcs/util/eventsystem/TCSEvent.html" title="class in org.opentcs.util.eventsystem">TCSEvent</a>&gt;, java.io.Serializable</pre>
<div class="block">A filter for <code>TCSObjectEvent</code>s.
 <p>
 A <code>TCSObjectEventFilter</code> accepts <code>TCSObjectEvent</code>s
 only; other events are never accepted.
 </p>
 <p>
 A <code>TCSObjectEventFilter</code> uses two criteria to check if a
 <code>TCSObjectEvent</code> is acceptable or not - the name of the object
 associated with the event and the name of that object's implementing class.
 For each of the two a <code>Pattern</code> is defined, and every event will
 be checked against these.
 </p>
 <p>
 Any of the two <code>Pattern</code>s may be <code>null</code>, meaning that
 matching based on the respective attribute is not wanted. That is, if the
 pattern for class name matching is <code>null</code>, only the object names
 have to match; if the pattern for object name matching is <code>null</code>,
 only the class names have to match. By default, events are <em>not</em>
 accepted, so if both the pattern for class name matching and the one for
 object name matching are <code>null</code>, all events will be refused.
 </p>
 <p>
 Instances of this class are immutable and can safely be used by concurrent
 threads.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.opentcs.data.TCSObjectEventFilter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opentcs/data/TCSObjectEventFilter.html" title="class in org.opentcs.data">TCSObjectEventFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEventFilter.html#ACCEPT_ALL">ACCEPT_ALL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A filter instance that accepts all TCSObjectEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opentcs/data/TCSObjectEventFilter.html" title="class in org.opentcs.data">TCSObjectEventFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEventFilter.html#ACCEPT_NONE">ACCEPT_NONE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A filter instance that does not accept any events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEventFilter.html#TCSObjectEventFilter-java.util.regex.Pattern-java.util.regex.Pattern-">TCSObjectEventFilter</a></span>(java.util.regex.Pattern&nbsp;acceptedClassNames,
                    java.util.regex.Pattern&nbsp;acceptedObjectNames)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new TCSObjectEventFilter with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEventFilter.html#accept-org.opentcs.util.eventsystem.TCSEvent-">accept</a></span>(<a href="../../../org/opentcs/util/eventsystem/TCSEvent.html" title="class in org.opentcs.util.eventsystem">TCSEvent</a>&nbsp;event)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Checks if this filter accepts a given event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEventFilter.html#getClassNamePattern--">getClassNamePattern</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns this filter's pattern for class name matching.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEventFilter.html#getObjectNamePattern--">getObjectNamePattern</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns this filter's pattern for object name matching.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCEPT_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_NONE</h4>
<pre>public static final&nbsp;<a href="../../../org/opentcs/data/TCSObjectEventFilter.html" title="class in org.opentcs.data">TCSObjectEventFilter</a> ACCEPT_NONE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A filter instance that does not accept any events.</div>
</li>
</ul>
<a name="ACCEPT_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACCEPT_ALL</h4>
<pre>public static final&nbsp;<a href="../../../org/opentcs/data/TCSObjectEventFilter.html" title="class in org.opentcs.data">TCSObjectEventFilter</a> ACCEPT_ALL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A filter instance that accepts all TCSObjectEvents.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TCSObjectEventFilter-java.util.regex.Pattern-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCSObjectEventFilter</h4>
<pre>public&nbsp;TCSObjectEventFilter(java.util.regex.Pattern&nbsp;acceptedClassNames,
                            java.util.regex.Pattern&nbsp;acceptedObjectNames)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new TCSObjectEventFilter with the given parameters.
 Note that, if both parameters are <code>null</code>, the filter will not
 accept any event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceptedClassNames</code> - A <code>Pattern</code> for matching names of
 classes of the objects associated with events. May be <code>null</code> to
 express that matching based on the class name is not wanted.</dd>
<dd><code>acceptedObjectNames</code> - A <code>Pattern</code> for matching names of
 the objects associated with events. May be <code>null</code> to express
 that matching based on the object name is not wanted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-org.opentcs.util.eventsystem.TCSEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../../../org/opentcs/util/eventsystem/TCSEvent.html" title="class in org.opentcs.util.eventsystem">TCSEvent</a>&nbsp;event)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/opentcs/util/eventsystem/EventFilter.html#accept-E-">EventFilter</a></code></span></div>
<div class="block">Checks if this filter accepts a given event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opentcs/util/eventsystem/EventFilter.html#accept-E-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opentcs/util/eventsystem/EventFilter.html" title="interface in org.opentcs.util.eventsystem">EventFilter</a>&lt;<a href="../../../org/opentcs/util/eventsystem/TCSEvent.html" title="class in org.opentcs.util.eventsystem">TCSEvent</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this filter accepts the event, else
 <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="getClassNamePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNamePattern</h4>
<pre>public&nbsp;java.util.regex.Pattern&nbsp;getClassNamePattern()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns this filter's pattern for class name matching.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this filter's pattern for class name matching.</dd>
</dl>
</li>
</ul>
<a name="getObjectNamePattern--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectNamePattern</h4>
<pre>public&nbsp;java.util.regex.Pattern&nbsp;getObjectNamePattern()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns this filter's pattern for object name matching.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this filter's pattern for object name matching.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/data/TCSObjectEvent.Type.html" title="enum in org.opentcs.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/data/TCSObjectEventFilter.html" target="_top">Frames</a></li>
<li><a href="TCSObjectEventFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
