<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 19 15:41:24 IST 2017 -->
<title>TCSObjectEvent (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCSObjectEvent (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opentcs/data/TCSObjectEvent.Type.html" title="enum in org.opentcs.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/data/TCSObjectEvent.html" target="_top">Frames</a></li>
<li><a href="TCSObjectEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.data</div>
<h2 title="Class TCSObjectEvent" class="title">Class TCSObjectEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opentcs/util/eventsystem/Event.html" title="class in org.opentcs.util.eventsystem">org.opentcs.util.eventsystem.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opentcs/util/eventsystem/TCSEvent.html" title="class in org.opentcs.util.eventsystem">org.opentcs.util.eventsystem.TCSEvent</a></li>
<li>
<ul class="inheritance">
<li>org.opentcs.data.TCSObjectEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TCSObjectEvent</span>
extends <a href="../../../org/opentcs/util/eventsystem/TCSEvent.html" title="class in org.opentcs.util.eventsystem">TCSEvent</a>
implements java.io.Serializable</pre>
<div class="block">Instances of this class represent events emitted by/for business objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.opentcs.data.TCSObjectEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEvent.Type.html" title="enum in org.opentcs.data">TCSObjectEvent.Type</a></span></code>
<div class="block">Indicates the type of an event, which can be helpful with filtering events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEvent.html#TCSObjectEvent-org.opentcs.data.TCSObject-org.opentcs.data.TCSObject-org.opentcs.data.TCSObjectEvent.Type-">TCSObjectEvent</a></span>(<a href="../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;?&gt;&nbsp;currentObjectState,
              <a href="../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;?&gt;&nbsp;previousObjectState,
              <a href="../../../org/opentcs/data/TCSObjectEvent.Type.html" title="enum in org.opentcs.data">TCSObjectEvent.Type</a>&nbsp;eventType)</code>
<div class="block">Creates a new TCSObjectEvent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEvent.html#getCurrentObjectState--">getCurrentObjectState</a></span>()</code>
<div class="block">Returns the current state of the object for which this event was created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEvent.html#getCurrentOrPreviousObjectState--">getCurrentOrPreviousObjectState</a></span>()</code>
<div class="block">Returns the current state of the object for which this event was created,
 or, if the current state is <code>null</code>, the previous state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEvent.html#getPreviousObjectState--">getPreviousObjectState</a></span>()</code>
<div class="block">Returns the previous state of the object for which this event was created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opentcs/data/TCSObjectEvent.Type.html" title="enum in org.opentcs.data">TCSObjectEvent.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEvent.html#getType--">getType</a></span>()</code>
<div class="block">Returns this event's type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opentcs/data/TCSObjectEvent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TCSObjectEvent-org.opentcs.data.TCSObject-org.opentcs.data.TCSObject-org.opentcs.data.TCSObjectEvent.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCSObjectEvent</h4>
<pre>public&nbsp;TCSObjectEvent(<a href="../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;?&gt;&nbsp;currentObjectState,
                      <a href="../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;?&gt;&nbsp;previousObjectState,
                      <a href="../../../org/opentcs/data/TCSObjectEvent.Type.html" title="enum in org.opentcs.data">TCSObjectEvent.Type</a>&nbsp;eventType)</pre>
<div class="block">Creates a new TCSObjectEvent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentObjectState</code> - The current state of the object for which this
 event was created. Value is irrelevant/may be <code>null</code> if
 <code>eventType</code> is <code>OBJECT_REMOVED</code>.</dd>
<dd><code>previousObjectState</code> - The previous state of the object for which this
 event was created.Value is irrelevant/may be <code>null</code> if
 <code>eventType</code> is <code>OBJECT_CREATED</code>.</dd>
<dd><code>eventType</code> - The event's type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If <code>eventType</code> is
 <code>null</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If either <code>currentObjectState</code>
 or <code>previousObjectState</code> is <code>null</code> while
 <code>eventType</code> does not have an appropriate value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentObjectState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentObjectState</h4>
<pre>public&nbsp;<a href="../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;?&gt;&nbsp;getCurrentObjectState()</pre>
<div class="block">Returns the current state of the object for which this event was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state of the object for which this event was created.</dd>
</dl>
</li>
</ul>
<a name="getPreviousObjectState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousObjectState</h4>
<pre>public&nbsp;<a href="../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;?&gt;&nbsp;getPreviousObjectState()</pre>
<div class="block">Returns the previous state of the object for which this event was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous state of the object for which this event was created.</dd>
</dl>
</li>
</ul>
<a name="getCurrentOrPreviousObjectState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOrPreviousObjectState</h4>
<pre>public&nbsp;<a href="../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data">TCSObject</a>&lt;?&gt;&nbsp;getCurrentOrPreviousObjectState()</pre>
<div class="block">Returns the current state of the object for which this event was created,
 or, if the current state is <code>null</code>, the previous state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current or the previous state of the object for which this
 event was created.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/opentcs/data/TCSObjectEvent.Type.html" title="enum in org.opentcs.data">TCSObjectEvent.Type</a>&nbsp;getType()</pre>
<div class="block">Returns this event's type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This event's type.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opentcs/data/TCSObject.html" title="class in org.opentcs.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opentcs/data/TCSObjectEvent.Type.html" title="enum in org.opentcs.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opentcs/data/TCSObjectEvent.html" target="_top">Frames</a></li>
<li><a href="TCSObjectEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
