<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Nov 03 14:41:46 IST 2017 -->
<title>Dispatcher (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dispatcher (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/components/kernel/ControlCenterPanel.html" title="class in org.opentcs.components.kernel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/components/kernel/KernelExtension.html" title="interface in org.opentcs.components.kernel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/components/kernel/Dispatcher.html" target="_top">Frames</a></li>
<li><a href="Dispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.components.kernel</div>
<h2 title="Interface Dispatcher" class="title">Interface Dispatcher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/opentcs/components/Lifecycle.html" title="interface in org.opentcs.components">Lifecycle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Dispatcher</span>
extends <a href="../../../../org/opentcs/components/Lifecycle.html" title="interface in org.opentcs.components">Lifecycle</a></pre>
<div class="block">This interface declares the methods a dispatcher module for the openTCS
 kernel must implement.
 <p>
 A dispatcher manages the distribution of transport orders among the vehicles
 in a system. It is basically event-driven, where an event can be a new
 transport order being introduced into the system or a vehicle becoming
 available for processing existing orders.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#PROPKEY_ASSIGNED_PARKING_POSITION">PROPKEY_ASSIGNED_PARKING_POSITION</a></span></code>
<div class="block">The key of a vehicle property defining the name of the vehicle's assigned parking position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#PROPKEY_ASSIGNED_RECHARGE_LOCATION">PROPKEY_ASSIGNED_RECHARGE_LOCATION</a></span></code>
<div class="block">The key of a vehicle property defining the name of the vehicle's assigned recharge location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#PROPKEY_PREFERRED_PARKING_POSITION">PROPKEY_PREFERRED_PARKING_POSITION</a></span></code>
<div class="block">The key of a vehicle property defining the name of the vehicle's preferred parking position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#PROPKEY_PREFERRED_RECHARGE_LOCATION">PROPKEY_PREFERRED_RECHARGE_LOCATION</a></span></code>
<div class="block">The key of a vehicle property defining the name of the vehicle's preferred recharge location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#dispatch-org.opentcs.data.order.TransportOrder-">dispatch</a></span>(<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&nbsp;order)</code>
<div class="block">Notifies the dispatcher that the given transport order may now be
 dispatched.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#dispatch-org.opentcs.data.model.Vehicle-">dispatch</a></span>(<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&nbsp;vehicle)</code>
<div class="block">Notifies the dispatcher that the given vehicle may now be dispatched.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Returns a human readable text describing this router's internal state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#releaseVehicle-org.opentcs.data.model.Vehicle-">releaseVehicle</a></span>(<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&nbsp;vehicle)</code>
<div class="block">Notifies the dispatcher that the given vehicle should be released, aborting its transport
 order, resetting its position and freeing any allocated resources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#withdrawOrder-org.opentcs.data.order.TransportOrder-boolean-boolean-">withdrawOrder</a></span>(<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&nbsp;order,
             boolean&nbsp;immediateAbort,
             boolean&nbsp;disableVehicle)</code>
<div class="block">Notifies the dispatcher that the given transport order is to be
 withdrawn/aborted and any vehicle that might be processing it to be
 stopped.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Dispatcher.html#withdrawOrder-org.opentcs.data.model.Vehicle-boolean-boolean-">withdrawOrder</a></span>(<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&nbsp;vehicle,
             boolean&nbsp;immediateAbort,
             boolean&nbsp;disableVehicle)</code>
<div class="block">Notifies the dispatcher that any order a given vehicle might be processing
 is to be withdrawn and the vehicle stopped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.components.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opentcs.components.<a href="../../../../org/opentcs/components/Lifecycle.html" title="interface in org.opentcs.components">Lifecycle</a></h3>
<code><a href="../../../../org/opentcs/components/Lifecycle.html#initialize--">initialize</a>, <a href="../../../../org/opentcs/components/Lifecycle.html#isInitialized--">isInitialized</a>, <a href="../../../../org/opentcs/components/Lifecycle.html#terminate--">terminate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPKEY_ASSIGNED_PARKING_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_ASSIGNED_PARKING_POSITION</h4>
<pre>static final&nbsp;java.lang.String PROPKEY_ASSIGNED_PARKING_POSITION</pre>
<div class="block">The key of a vehicle property defining the name of the vehicle's assigned parking position.
 <p>
 Whether and in what way this is respected for selecting a parking position is
 implementation-specific.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opentcs.components.kernel.Dispatcher.PROPKEY_ASSIGNED_PARKING_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPKEY_PREFERRED_PARKING_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_PREFERRED_PARKING_POSITION</h4>
<pre>static final&nbsp;java.lang.String PROPKEY_PREFERRED_PARKING_POSITION</pre>
<div class="block">The key of a vehicle property defining the name of the vehicle's preferred parking position.
 <p>
 Whether and in what way this is respected for selecting a parking position is
 implementation-specific.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opentcs.components.kernel.Dispatcher.PROPKEY_PREFERRED_PARKING_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPKEY_ASSIGNED_RECHARGE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_ASSIGNED_RECHARGE_LOCATION</h4>
<pre>static final&nbsp;java.lang.String PROPKEY_ASSIGNED_RECHARGE_LOCATION</pre>
<div class="block">The key of a vehicle property defining the name of the vehicle's assigned recharge location.
 <p>
 Whether and in what way this is respected for selecting a recharge location is
 implementation-specific.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opentcs.components.kernel.Dispatcher.PROPKEY_ASSIGNED_RECHARGE_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPKEY_PREFERRED_RECHARGE_LOCATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPKEY_PREFERRED_RECHARGE_LOCATION</h4>
<pre>static final&nbsp;java.lang.String PROPKEY_PREFERRED_RECHARGE_LOCATION</pre>
<div class="block">The key of a vehicle property defining the name of the vehicle's preferred recharge location.
 <p>
 Whether and in what way this is respected for selecting a recharge location is
 implementation-specific.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opentcs.components.kernel.Dispatcher.PROPKEY_PREFERRED_RECHARGE_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispatch-org.opentcs.data.model.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>void&nbsp;dispatch(@Nonnull
              <a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&nbsp;vehicle)</pre>
<div class="block">Notifies the dispatcher that the given vehicle may now be dispatched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - The dispatchable vehicle.</dd>
</dl>
</li>
</ul>
<a name="dispatch-org.opentcs.data.order.TransportOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>void&nbsp;dispatch(@Nonnull
              <a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&nbsp;order)</pre>
<div class="block">Notifies the dispatcher that the given transport order may now be
 dispatched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - The dispatchable order.</dd>
</dl>
</li>
</ul>
<a name="withdrawOrder-org.opentcs.data.order.TransportOrder-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawOrder</h4>
<pre>void&nbsp;withdrawOrder(@Nonnull
                   <a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&nbsp;order,
                   boolean&nbsp;immediateAbort,
                   boolean&nbsp;disableVehicle)</pre>
<div class="block">Notifies the dispatcher that the given transport order is to be
 withdrawn/aborted and any vehicle that might be processing it to be
 stopped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - The transport order to be withdrawn/aborted.</dd>
<dd><code>immediateAbort</code> - Whether the order should be aborted immediately
 instead of withdrawn.</dd>
<dd><code>disableVehicle</code> - Whether to set the processing vehicle's processing
 state to UNAVAILABLE after withdrawing the order to prevent the vehicle
 being dispatched again.</dd>
</dl>
</li>
</ul>
<a name="withdrawOrder-org.opentcs.data.model.Vehicle-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawOrder</h4>
<pre>void&nbsp;withdrawOrder(@Nonnull
                   <a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&nbsp;vehicle,
                   boolean&nbsp;immediateAbort,
                   boolean&nbsp;disableVehicle)</pre>
<div class="block">Notifies the dispatcher that any order a given vehicle might be processing
 is to be withdrawn and the vehicle stopped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - The vehicle whose order is withdrawn.</dd>
<dd><code>immediateAbort</code> - Whether the vehicle's order should be aborted
 immediately instead of withdrawn.</dd>
<dd><code>disableVehicle</code> - Whether to set the vehicle's processing state to
 UNAVAILABLE after withdrawing the order to prevent the vehicle being
 dispatched for now.</dd>
</dl>
</li>
</ul>
<a name="releaseVehicle-org.opentcs.data.model.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseVehicle</h4>
<pre>void&nbsp;releaseVehicle(@Nonnull
                    <a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&nbsp;vehicle)</pre>
<div class="block">Notifies the dispatcher that the given vehicle should be released, aborting its transport
 order, resetting its position and freeing any allocated resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - The vehicle.</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfo</h4>
<pre>@Nonnull
java.lang.String&nbsp;getInfo()</pre>
<div class="block">Returns a human readable text describing this router's internal state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A human readable text describing this router's internal state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/components/kernel/ControlCenterPanel.html" title="class in org.opentcs.components.kernel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/components/kernel/KernelExtension.html" title="interface in org.opentcs.components.kernel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/components/kernel/Dispatcher.html" target="_top">Frames</a></li>
<li><a href="Dispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
