<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jan 13 21:38:53 IST 2018 -->
<title>Router (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2018-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Router (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":18,"i11":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/components/kernel/ResourceAllocationException.html" title="class in org.opentcs.components.kernel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/components/kernel/Scheduler.html" title="interface in org.opentcs.components.kernel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/components/kernel/Router.html" target="_top">Frames</a></li>
<li><a href="Router.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.components.kernel</div>
<h2 title="Interface Router" class="title">Interface Router</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/opentcs/components/Lifecycle.html" title="interface in org.opentcs.components">Lifecycle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Router</span>
extends <a href="../../../../org/opentcs/components/Lifecycle.html" title="interface in org.opentcs.components">Lifecycle</a></pre>
<div class="block">This interface declares the methods a router module for the openTCS
 kernel must implement.
 <p>
 A router finds routes from a start point to an end point, rating them
 according to implementation specific criteria/costs parameters.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Router.html#PROPKEY_ROUTING_GROUP">PROPKEY_ROUTING_GROUP</a></span></code>
<div class="block">The key of a vehicle property defining the group of vehicles that may share the same routing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Router.html#checkRoutability-org.opentcs.data.order.TransportOrder-">checkRoutability</a></span>(<a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&nbsp;order)</code>
<div class="block">Checks the routability of a given transport order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Router.html#getCosts-org.opentcs.data.model.Vehicle-org.opentcs.data.model.Point-org.opentcs.data.model.Point-">getCosts</a></span>(<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&nbsp;vehicle,
        <a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&nbsp;sourcePoint,
        <a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&nbsp;destinationPoint)</code>
<div class="block">Returns the costs for travelling a route from one point to another with a
 given vehicle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Router.html#getCosts-org.opentcs.data.model.Vehicle-org.opentcs.data.TCSObjectReference-org.opentcs.data.TCSObjectReference-">getCosts</a></span>(<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&nbsp;vehicle,
        <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Location.html" title="class in org.opentcs.data.model">Location</a>&gt;&nbsp;srcRef,
        <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Location.html" title="class in org.opentcs.data.model">Location</a>&gt;&nbsp;destRef)</code>
<div class="block">Returns the costs for travelling a route from one location to another with
 a given vehicle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Router.html#getCostsByPointRef-org.opentcs.data.model.Vehicle-org.opentcs.data.TCSObjectReference-org.opentcs.data.TCSObjectReference-">getCostsByPointRef</a></span>(<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&nbsp;vehicle,
                  <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&gt;&nbsp;srcPointRef,
                  <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&gt;&nbsp;dstPointRef)</code>
<div class="block">Returns the costs for travelling a route from one point to another with a
 given vehicle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Router.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Returns a human readable text describing this router's internal state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../org/opentcs/data/order/Route.html" title="class in org.opentcs.data.order">Route</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Router.html#getRoute-org.opentcs.data.model.Vehicle-org.opentcs.data.model.Point-org.opentcs.data.model.Point-">getRoute</a></span>(<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&nbsp;vehicle,
        <a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&nbsp;sourcePoint,
        <a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&nbsp;destinationPoint)</code>
<div class="block">Returns a route from one point to another, passable for a given vehicle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.util.List&lt;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="class in org.opentcs.data.order">DriveOrder</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Router.html#getRoute-org.opentcs.data.model.Vehicle-org.opentcs.data.model.Point-org.opentcs.data.order.TransportOrder-">getRoute</a></span>(<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&nbsp;vehicle,
        <a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&nbsp;sourcePoint,
        <a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&nbsp;transportOrder)</code>
<div class="block">Returns a complete route for a given vehicle that starts on a specified
 point and allows the vehicle to process a given transport order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>,java.util.List&lt;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="class in org.opentcs.data.order">DriveOrder</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Router.html#getSelectedRoutes--">getSelectedRoutes</a></span>()</code>
<div class="block">Returns an unmodifiable view on the selected routes the router knows about.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Router.html#getTargetedPoints--">getTargetedPoints</a></span>()</code>
<div class="block">Returns all points which are currently targeted by any vehicle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Router.html#selectRoute-org.opentcs.data.model.Vehicle-java.util.List-">selectRoute</a></span>(<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&nbsp;vehicle,
           java.util.List&lt;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="class in org.opentcs.data.order">DriveOrder</a>&gt;&nbsp;driveOrders)</code>
<div class="block">Notifies the router of a route being selected for a vehicle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Router.html#topologyChanged--">topologyChanged</a></span>()</code>
<div class="block">Notifies the router of changes in the topology.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Router.html#updateRoutingTables--">updateRoutingTables</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Implement and use <a href="../../../../org/opentcs/components/kernel/Router.html#topologyChanged--"><code>topologyChanged()</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.components.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opentcs.components.<a href="../../../../org/opentcs/components/Lifecycle.html" title="interface in org.opentcs.components">Lifecycle</a></h3>
<code><a href="../../../../org/opentcs/components/Lifecycle.html#initialize--">initialize</a>, <a href="../../../../org/opentcs/components/Lifecycle.html#isInitialized--">isInitialized</a>, <a href="../../../../org/opentcs/components/Lifecycle.html#terminate--">terminate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPKEY_ROUTING_GROUP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPKEY_ROUTING_GROUP</h4>
<pre>static final&nbsp;java.lang.String PROPKEY_ROUTING_GROUP</pre>
<div class="block">The key of a vehicle property defining the group of vehicles that may share the same routing.
 <p>
 The value is expected to be an integer.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opentcs.components.kernel.Router.PROPKEY_ROUTING_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="topologyChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topologyChanged</h4>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Default implementation will be removed.")
default&nbsp;void&nbsp;topologyChanged()</pre>
<div class="block">Notifies the router of changes in the topology.</div>
</li>
</ul>
<a name="updateRoutingTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRoutingTables</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
void&nbsp;updateRoutingTables()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Implement and use <a href="../../../../org/opentcs/components/kernel/Router.html#topologyChanged--"><code>topologyChanged()</code></a> instead.</span></div>
<div class="block">Notifies the router of changes in the topology and triggers an update of its routing tables.</div>
</li>
</ul>
<a name="checkRoutability-org.opentcs.data.order.TransportOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRoutability</h4>
<pre>@Nonnull
java.util.Set&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&gt;&nbsp;checkRoutability(@Nonnull
                                                  <a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&nbsp;order)</pre>
<div class="block">Checks the routability of a given transport order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - The transport order to check for routability.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of vehicles for which a route for the given transport order
 would be computable.</dd>
</dl>
</li>
</ul>
<a name="getRoute-org.opentcs.data.model.Vehicle-org.opentcs.data.model.Point-org.opentcs.data.order.TransportOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>@Nonnull
java.util.Optional&lt;java.util.List&lt;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="class in org.opentcs.data.order">DriveOrder</a>&gt;&gt;&nbsp;getRoute(@Nonnull
                                                                  <a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&nbsp;vehicle,
                                                                  @Nonnull
                                                                  <a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&nbsp;sourcePoint,
                                                                  @Nonnull
                                                                  <a href="../../../../org/opentcs/data/order/TransportOrder.html" title="class in org.opentcs.data.order">TransportOrder</a>&nbsp;transportOrder)</pre>
<div class="block">Returns a complete route for a given vehicle that starts on a specified
 point and allows the vehicle to process a given transport order.
 The route is encapsulated into drive orders which correspond to those drive
 orders that the transport order is composed of. The transport order itself
 is not modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - The vehicle for which the calculated route must be passable.</dd>
<dd><code>sourcePoint</code> - The position at which the vehicle would start processing
 the transport order (i.e. the vehicle's current position).</dd>
<dd><code>transportOrder</code> - The transport order to be processed by the vehicle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of drive orders containing the complete calculated route for
 the given transport order, passable the given vehicle and starting on the
 given point, or the empty optional, if no such route exists.</dd>
</dl>
</li>
</ul>
<a name="getRoute-org.opentcs.data.model.Vehicle-org.opentcs.data.model.Point-org.opentcs.data.model.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>@Nonnull
java.util.Optional&lt;<a href="../../../../org/opentcs/data/order/Route.html" title="class in org.opentcs.data.order">Route</a>&gt;&nbsp;getRoute(@Nonnull
                                             <a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&nbsp;vehicle,
                                             @Nonnull
                                             <a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&nbsp;sourcePoint,
                                             @Nonnull
                                             <a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&nbsp;destinationPoint)</pre>
<div class="block">Returns a route from one point to another, passable for a given vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - The vehicle for which the route must be passable.</dd>
<dd><code>sourcePoint</code> - The starting point of the route to calculate.</dd>
<dd><code>destinationPoint</code> - The end point of the route to calculate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The calculated route, or the empty optional, if a route between the
 given points does not exist.</dd>
</dl>
</li>
</ul>
<a name="getCosts-org.opentcs.data.model.Vehicle-org.opentcs.data.model.Point-org.opentcs.data.model.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosts</h4>
<pre>long&nbsp;getCosts(@Nonnull
              <a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&nbsp;vehicle,
              @Nonnull
              <a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&nbsp;sourcePoint,
              @Nonnull
              <a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&nbsp;destinationPoint)</pre>
<div class="block">Returns the costs for travelling a route from one point to another with a
 given vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - The vehicle for which the route must be passable.</dd>
<dd><code>sourcePoint</code> - The starting point of the route.</dd>
<dd><code>destinationPoint</code> - The end point of the route.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The costs of the route, or <code>Long.MAX_VALUE</code>, if no such
 route exists.</dd>
</dl>
</li>
</ul>
<a name="getCostsByPointRef-org.opentcs.data.model.Vehicle-org.opentcs.data.TCSObjectReference-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostsByPointRef</h4>
<pre>long&nbsp;getCostsByPointRef(@Nonnull
                        <a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&nbsp;vehicle,
                        @Nonnull
                        <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&gt;&nbsp;srcPointRef,
                        @Nonnull
                        <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&gt;&nbsp;dstPointRef)</pre>
<div class="block">Returns the costs for travelling a route from one point to another with a
 given vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - The vehicle for which the route must be passable.</dd>
<dd><code>srcPointRef</code> - The starting point reference of the route.</dd>
<dd><code>dstPointRef</code> - The end point reference of the route.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The costs of the route, or <code>Long.MAX_VALUE</code>, if no such
 route exists.</dd>
</dl>
</li>
</ul>
<a name="getCosts-org.opentcs.data.model.Vehicle-org.opentcs.data.TCSObjectReference-org.opentcs.data.TCSObjectReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosts</h4>
<pre>long&nbsp;getCosts(@Nonnull
              <a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&nbsp;vehicle,
              @Nonnull
              <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Location.html" title="class in org.opentcs.data.model">Location</a>&gt;&nbsp;srcRef,
              @Nonnull
              <a href="../../../../org/opentcs/data/TCSObjectReference.html" title="class in org.opentcs.data">TCSObjectReference</a>&lt;<a href="../../../../org/opentcs/data/model/Location.html" title="class in org.opentcs.data.model">Location</a>&gt;&nbsp;destRef)</pre>
<div class="block">Returns the costs for travelling a route from one location to another with
 a given vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - The vehicle the costs shall be calculated for.</dd>
<dd><code>srcRef</code> - A reference to the source location</dd>
<dd><code>destRef</code> - A reference to the destination location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The costs of the route, or
 <code>Long.MAX_VALUE</code>, if no such route exists.</dd>
</dl>
</li>
</ul>
<a name="selectRoute-org.opentcs.data.model.Vehicle-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRoute</h4>
<pre>void&nbsp;selectRoute(@Nonnull
                 <a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&nbsp;vehicle,
                 @Nullable
                 java.util.List&lt;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="class in org.opentcs.data.order">DriveOrder</a>&gt;&nbsp;driveOrders)</pre>
<div class="block">Notifies the router of a route being selected for a vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - The vehicle for which a route is being selected.</dd>
<dd><code>driveOrders</code> - The drive orders encapsulating the route being selected,
 or <code>null</code>, if no route is being selected for the vehicle (i.e.
 an existing entry for the given vehicle would be removed).</dd>
</dl>
</li>
</ul>
<a name="getSelectedRoutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRoutes</h4>
<pre>@Nonnull
java.util.Map&lt;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>,java.util.List&lt;<a href="../../../../org/opentcs/data/order/DriveOrder.html" title="class in org.opentcs.data.order">DriveOrder</a>&gt;&gt;&nbsp;getSelectedRoutes()</pre>
<div class="block">Returns an unmodifiable view on the selected routes the router knows about.
 The returned map contains an entry for each vehicle for which a selected
 route is known.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable view on the selected routes the router knows about.</dd>
</dl>
</li>
</ul>
<a name="getTargetedPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetedPoints</h4>
<pre>@Nonnull
java.util.Set&lt;<a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&gt;&nbsp;getTargetedPoints()</pre>
<div class="block">Returns all points which are currently targeted by any vehicle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of all points currently targeted by any vehicle.</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfo</h4>
<pre>@Nonnull
java.lang.String&nbsp;getInfo()</pre>
<div class="block">Returns a human readable text describing this router's internal state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A human readable text describing this router's internal state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/components/kernel/ResourceAllocationException.html" title="class in org.opentcs.components.kernel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/components/kernel/Scheduler.html" title="interface in org.opentcs.components.kernel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/components/kernel/Router.html" target="_top">Frames</a></li>
<li><a href="Router.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
