<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 24 01:04:22 IST 2017 -->
<title>Scheduler (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scheduler (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":18,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/components/kernel/Router.html" title="interface in org.opentcs.components.kernel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/components/kernel/Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.components.kernel</div>
<h2 title="Interface Scheduler" class="title">Interface Scheduler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/opentcs/components/Lifecycle.html" title="interface in org.opentcs.components">Lifecycle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Scheduler</span>
extends <a href="../../../../org/opentcs/components/Lifecycle.html" title="interface in org.opentcs.components">Lifecycle</a></pre>
<div class="block">A <code>Scheduler</code> manages resources used by vehicles, preventing
 both collisions and deadlocks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a></span></code>
<div class="block">Defines callback methods for clients of the resource scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Scheduler.Module.html" title="interface in org.opentcs.components.kernel">Scheduler.Module</a></span></code>
<div class="block">A scheduler module.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Scheduler.html#allocate-org.opentcs.components.kernel.Scheduler.Client-java.util.Set-">allocate</a></span>(<a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client,
        java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&nbsp;resources)</code>
<div class="block">Requests allocation of the given resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Scheduler.html#allocateNow-org.opentcs.components.kernel.Scheduler.Client-java.util.Set-">allocateNow</a></span>(<a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client,
           java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&nbsp;resources)</code>
<div class="block">Informs the scheduler that a set of resources are to be allocated for the given client
 <em>immediately</em>, i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Scheduler.html#claim-org.opentcs.components.kernel.Scheduler.Client-java.util.List-">claim</a></span>(<a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client,
     java.util.List&lt;java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&gt;&nbsp;resourceSequence)</code>
<div class="block">Claims a set of resources for a vehicle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Scheduler.html#free-org.opentcs.components.kernel.Scheduler.Client-java.util.Set-">free</a></span>(<a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client,
    java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&nbsp;resources)</code>
<div class="block">Releases a set of resources allocated by a client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Scheduler.html#freeAll-org.opentcs.components.kernel.Scheduler.Client-">freeAll</a></span>(<a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client)</code>
<div class="block">Releases all resources allocation by the given client.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Scheduler.html#getAllocations--">getAllocations</a></span>()</code>
<div class="block">Returns all resource allocations as a map of client IDs to resources.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Scheduler.html#preparationSuccessful-org.opentcs.components.kernel.Scheduler.Module-org.opentcs.components.kernel.Scheduler.Client-java.util.Set-">preparationSuccessful</a></span>(<a href="../../../../org/opentcs/components/kernel/Scheduler.Module.html" title="interface in org.opentcs.components.kernel">Scheduler.Module</a>&nbsp;module,
                     <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client,
                     java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&nbsp;resources)</code>
<div class="block">Informs the scheduler that a set of resources was successfully prepared in order of allocating
 them to a client.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Scheduler.html#unclaim-org.opentcs.components.kernel.Scheduler.Client-">unclaim</a></span>(<a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client)</code>
<div class="block">Unclaims a set of resources claimed by a vehicle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Scheduler.html#updateProgressIndex-org.opentcs.components.kernel.Scheduler.Client-int-">updateProgressIndex</a></span>(<a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client,
                   int&nbsp;index)</code>
<div class="block">Notifies the scheduler that the given client has now reached the given index in its claimed
 resource sequence, and that the client does not need the resources preceding the index in the
 sequence, any more.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.components.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opentcs.components.<a href="../../../../org/opentcs/components/Lifecycle.html" title="interface in org.opentcs.components">Lifecycle</a></h3>
<code><a href="../../../../org/opentcs/components/Lifecycle.html#initialize--">initialize</a>, <a href="../../../../org/opentcs/components/Lifecycle.html#isInitialized--">isInitialized</a>, <a href="../../../../org/opentcs/components/Lifecycle.html#terminate--">terminate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="claim-org.opentcs.components.kernel.Scheduler.Client-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claim</h4>
<pre>void&nbsp;claim(@Nonnull
           <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client,
           @Nonnull
           java.util.List&lt;java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&gt;&nbsp;resourceSequence)
    throws java.lang.IllegalArgumentException</pre>
<div class="block">Claims a set of resources for a vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client claiming the resources.</dd>
<dd><code>resourceSequence</code> - The sequence of resources claimed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given list of resources is empty, or if the client
 already holds a claim.</dd>
</dl>
</li>
</ul>
<a name="updateProgressIndex-org.opentcs.components.kernel.Scheduler.Client-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProgressIndex</h4>
<pre>void&nbsp;updateProgressIndex(@Nonnull
                         <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client,
                         int&nbsp;index)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Notifies the scheduler that the given client has now reached the given index in its claimed
 resource sequence, and that the client does not need the resources preceding the index in the
 sequence, any more.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client.</dd>
<dd><code>index</code> - The new index in the client's claimed resource sequence.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the client does not hold a claim, or if the new index is
 larger than a valid index in its claim's resource sequence, or if the new index is not larger
 than the current index.</dd>
</dl>
</li>
</ul>
<a name="unclaim-org.opentcs.components.kernel.Scheduler.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unclaim</h4>
<pre>void&nbsp;unclaim(@Nonnull
             <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client)
      throws java.lang.IllegalArgumentException</pre>
<div class="block">Unclaims a set of resources claimed by a vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client unclaiming the resources.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given client does not hold a claim.</dd>
</dl>
</li>
</ul>
<a name="allocate-org.opentcs.components.kernel.Scheduler.Client-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre>void&nbsp;allocate(@Nonnull
              <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client,
              @Nonnull
              java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&nbsp;resources)
       throws java.lang.IllegalArgumentException</pre>
<div class="block">Requests allocation of the given resources.
 The client will be notified via callback if the allocation was successful or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client requesting the resources.</dd>
<dd><code>resources</code> - The resources requested.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given client did not claim any resources, or if the
 resources to be allocated are not in the set of currently claimed resources, or if the client
 has already requested resources that have not yet been granted.</dd>
</dl>
</li>
</ul>
<a name="allocateNow-org.opentcs.components.kernel.Scheduler.Client-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateNow</h4>
<pre>void&nbsp;allocateNow(@Nonnull
                 <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client,
                 @Nonnull
                 java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&nbsp;resources)
          throws <a href="../../../../org/opentcs/components/kernel/ResourceAllocationException.html" title="class in org.opentcs.components.kernel">ResourceAllocationException</a></pre>
<div class="block">Informs the scheduler that a set of resources are to be allocated for the given client
 <em>immediately</em>, i.e. without blocking.
 <p>
 This method should only be called in urgent/emergency cases, for instance if a vehicle has been
 moved to a different point manually, which has to be reflected by resource allocation in the
 scheduler.
 </p>
 This method does not block, which means that it's safe to call it synchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client requesting the resources.</dd>
<dd><code>resources</code> - The resources requested.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opentcs/components/kernel/ResourceAllocationException.html" title="class in org.opentcs.components.kernel">ResourceAllocationException</a></code> - If it's impossible to allocate the given set of resources
 for the given client.</dd>
</dl>
</li>
</ul>
<a name="free-org.opentcs.components.kernel.Scheduler.Client-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>void&nbsp;free(@Nonnull
          <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client,
          @Nonnull
          java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&nbsp;resources)</pre>
<div class="block">Releases a set of resources allocated by a client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client releasing the resources.</dd>
<dd><code>resources</code> - The resources released. Any resources in the given set not allocated by the
 given client are ignored.</dd>
</dl>
</li>
</ul>
<a name="freeAll-org.opentcs.components.kernel.Scheduler.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeAll</h4>
<pre>void&nbsp;freeAll(@Nonnull
             <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client)</pre>
<div class="block">Releases all resources allocation by the given client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client.</dd>
</dl>
</li>
</ul>
<a name="getAllocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocations</h4>
<pre>@Nonnull
java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&gt;&nbsp;getAllocations()</pre>
<div class="block">Returns all resource allocations as a map of client IDs to resources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All resource allocations as a map of client IDs to resources.</dd>
</dl>
</li>
</ul>
<a name="preparationSuccessful-org.opentcs.components.kernel.Scheduler.Module-org.opentcs.components.kernel.Scheduler.Client-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preparationSuccessful</h4>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Default implementation will be removed.")
default&nbsp;void&nbsp;preparationSuccessful(@Nonnull
                                                                                                                                            <a href="../../../../org/opentcs/components/kernel/Scheduler.Module.html" title="interface in org.opentcs.components.kernel">Scheduler.Module</a>&nbsp;module,
                                                                                                                                            @Nonnull
                                                                                                                                            <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client,
                                                                                                                                            @Nonnull
                                                                                                                                            java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&nbsp;resources)</pre>
<div class="block">Informs the scheduler that a set of resources was successfully prepared in order of allocating
 them to a client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - The module a preparation was necessary for.</dd>
<dd><code>client</code> - The client that requested the preparation/allocation.</dd>
<dd><code>resources</code> - The resources that are now prepared for the client.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/components/kernel/Router.html" title="interface in org.opentcs.components.kernel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/components/kernel/Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
