<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 19 15:41:21 IST 2017 -->
<title>Scheduler.Module (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scheduler.Module (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":6,"i4":18,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/components/kernel/TransportOrderCleanupApproval.html" title="interface in org.opentcs.components.kernel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/components/kernel/Scheduler.Module.html" target="_top">Frames</a></li>
<li><a href="Scheduler.Module.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.components.kernel</div>
<h2 title="Interface Scheduler.Module" class="title">Interface Scheduler.Module</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/opentcs/components/Lifecycle.html" title="interface in org.opentcs.components">Lifecycle</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/opentcs/components/kernel/Scheduler.html" title="interface in org.opentcs.components.kernel">Scheduler</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Scheduler.Module</span>
extends <a href="../../../../org/opentcs/components/Lifecycle.html" title="interface in org.opentcs.components">Lifecycle</a></pre>
<div class="block">A scheduler module.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Scheduler.Module.html#allocationReleased-org.opentcs.components.kernel.Scheduler.Client-java.util.Set-">allocationReleased</a></span>(<a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client,
                  java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&nbsp;resources)</code>
<div class="block">Informs this module about resources being fully released by a client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Scheduler.Module.html#claim-org.opentcs.components.kernel.Scheduler.Client-java.util.List-">claim</a></span>(<a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client,
     java.util.List&lt;java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&gt;&nbsp;claim)</code>
<div class="block">Sets a client's <i>total claim</i>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Scheduler.Module.html#hasPreparedAllocation-org.opentcs.components.kernel.Scheduler.Client-java.util.Set-">hasPreparedAllocation</a></span>(<a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client,
                     java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&nbsp;resources)</code>
<div class="block">Checks if this module is done preparing the given resources for a client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Scheduler.Module.html#mayAllocate-org.opentcs.components.kernel.Scheduler.Client-java.util.Set-">mayAllocate</a></span>(<a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client,
           java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&nbsp;resources)</code>
<div class="block">Checks if the resulting system state is safe if the given set of resources
 would be allocated by the given resource user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Scheduler.Module.html#prepareAllocation-org.opentcs.components.kernel.Scheduler.Client-java.util.Set-">prepareAllocation</a></span>(<a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client,
                 java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&nbsp;resources)</code>
<div class="block">Lets this module prepare the given resources so they can be allocated to a client.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Scheduler.Module.html#setAllocationState-org.opentcs.components.kernel.Scheduler.Client-java.util.Set-java.util.List-">setAllocationState</a></span>(<a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client,
                  java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&nbsp;alloc,
                  java.util.List&lt;java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&gt;&nbsp;remainingClaim)</code>
<div class="block">Informs this module about a client's current allocation state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/components/kernel/Scheduler.Module.html#unclaim-org.opentcs.components.kernel.Scheduler.Client-">unclaim</a></span>(<a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client)</code>
<div class="block">Resets a client's <i>total claim</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opentcs.components.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opentcs.components.<a href="../../../../org/opentcs/components/Lifecycle.html" title="interface in org.opentcs.components">Lifecycle</a></h3>
<code><a href="../../../../org/opentcs/components/Lifecycle.html#initialize--">initialize</a>, <a href="../../../../org/opentcs/components/Lifecycle.html#isInitialized--">isInitialized</a>, <a href="../../../../org/opentcs/components/Lifecycle.html#terminate--">terminate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="claim-org.opentcs.components.kernel.Scheduler.Client-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claim</h4>
<pre>void&nbsp;claim(@Nonnull
           <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client,
           @Nonnull
           java.util.List&lt;java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&gt;&nbsp;claim)</pre>
<div class="block">Sets a client's <i>total claim</i>.
 With vehicles, this is equivalent to the route a vehicle plans to take.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client the resource sequence is claimed by.</dd>
<dd><code>claim</code> - The resource sequence, i.e. total claim.</dd>
</dl>
</li>
</ul>
<a name="unclaim-org.opentcs.components.kernel.Scheduler.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unclaim</h4>
<pre>void&nbsp;unclaim(@Nonnull
             <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client)</pre>
<div class="block">Resets a client's <i>total claim</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client for which to reset the claim.</dd>
</dl>
</li>
</ul>
<a name="setAllocationState-org.opentcs.components.kernel.Scheduler.Client-java.util.Set-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocationState</h4>
<pre>void&nbsp;setAllocationState(@Nonnull
                        <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client,
                        @Nonnull
                        java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&nbsp;alloc,
                        @Nonnull
                        java.util.List&lt;java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&gt;&nbsp;remainingClaim)</pre>
<div class="block">Informs this module about a client's current allocation state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client.</dd>
<dd><code>alloc</code> - The client's currently allocated resources.</dd>
<dd><code>remainingClaim</code> - The client's remaining claim.</dd>
</dl>
</li>
</ul>
<a name="mayAllocate-org.opentcs.components.kernel.Scheduler.Client-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayAllocate</h4>
<pre>boolean&nbsp;mayAllocate(@Nonnull
                    <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client,
                    @Nonnull
                    java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&nbsp;resources)</pre>
<div class="block">Checks if the resulting system state is safe if the given set of resources
 would be allocated by the given resource user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The <code>ResourceUser</code> requesting resources set.</dd>
<dd><code>resources</code> - The requested resources.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this module thinks the given resources may be allocated for the
 given client.</dd>
</dl>
</li>
</ul>
<a name="prepareAllocation-org.opentcs.components.kernel.Scheduler.Client-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareAllocation</h4>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Default implementation will be removed.")
default&nbsp;void&nbsp;prepareAllocation(@Nonnull
                                                                                                                                        <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client,
                                                                                                                                        @Nonnull
                                                                                                                                        java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&nbsp;resources)</pre>
<div class="block">Lets this module prepare the given resources so they can be allocated to a client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client the resources are being prepared for.</dd>
<dd><code>resources</code> - The resources to be prepared.</dd>
</dl>
</li>
</ul>
<a name="hasPreparedAllocation-org.opentcs.components.kernel.Scheduler.Client-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPreparedAllocation</h4>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Default implementation will be removed.")
default&nbsp;boolean&nbsp;hasPreparedAllocation(@Nonnull
                                                                                                                                               <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client,
                                                                                                                                               @Nonnull
                                                                                                                                               java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&nbsp;resources)</pre>
<div class="block">Checks if this module is done preparing the given resources for a client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client the resources are being prepared for.</dd>
<dd><code>resources</code> - The resources to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the resoruces are prepared for a client.</dd>
</dl>
</li>
</ul>
<a name="allocationReleased-org.opentcs.components.kernel.Scheduler.Client-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allocationReleased</h4>
<pre><a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0",
                    <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#details--">details</a>="Default implementation will be removed.")
default&nbsp;void&nbsp;allocationReleased(@Nonnull
                                                                                                                                         <a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel">Scheduler.Client</a>&nbsp;client,
                                                                                                                                         @Nonnull
                                                                                                                                         java.util.Set&lt;<a href="../../../../org/opentcs/data/model/TCSResource.html" title="class in org.opentcs.data.model">TCSResource</a>&lt;?&gt;&gt;&nbsp;resources)</pre>
<div class="block">Informs this module about resources being fully released by a client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client releasing the resources.</dd>
<dd><code>resources</code> - The resources being released.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/components/kernel/Scheduler.Client.html" title="interface in org.opentcs.components.kernel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/components/kernel/TransportOrderCleanupApproval.html" title="interface in org.opentcs.components.kernel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/components/kernel/Scheduler.Module.html" target="_top">Frames</a></li>
<li><a href="Scheduler.Module.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
