<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 19 15:41:18 IST 2017 -->
<title>MovementCommand (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovementCommand (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/drivers/vehicle/LoadHandlingDevice.html" title="class in org.opentcs.drivers.vehicle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/drivers/vehicle/SimVehicleCommAdapter.html" title="interface in org.opentcs.drivers.vehicle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/MovementCommand.html" target="_top">Frames</a></li>
<li><a href="MovementCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.drivers.vehicle</div>
<h2 title="Class MovementCommand" class="title">Class MovementCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opentcs.drivers.vehicle.MovementCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovementCommand</span>
extends java.lang.Object</pre>
<div class="block">A command for moving a step.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html#MOVE_OPERATION">MOVE_OPERATION</a></span></code>
<div class="block">A constant indicating the vehicle should basically just move to a point
 without a location associated to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html#NO_OPERATION">NO_OPERATION</a></span></code>
<div class="block">A constant indicating there is no operation to be executed after moving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html#PARK_OPERATION">PARK_OPERATION</a></span></code>
<div class="block">A constant for parking the vehicle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html#MovementCommand-org.opentcs.data.order.Route.Step-java.lang.String-org.opentcs.data.model.Location-boolean-org.opentcs.data.model.Location-org.opentcs.data.model.Point-java.lang.String-java.util.Map-">MovementCommand</a></span>(<a href="../../../../org/opentcs/data/order/Route.Step.html" title="class in org.opentcs.data.order">Route.Step</a>&nbsp;step,
               java.lang.String&nbsp;operation,
               <a href="../../../../org/opentcs/data/model/Location.html" title="class in org.opentcs.data.model">Location</a>&nbsp;opLocation,
               boolean&nbsp;finalMovement,
               <a href="../../../../org/opentcs/data/model/Location.html" title="class in org.opentcs.data.model">Location</a>&nbsp;finalDestinationLocation,
               <a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&nbsp;finalDestination,
               java.lang.String&nbsp;finalOperation,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html#MovementCommand-org.opentcs.data.order.Route.Step-java.lang.String-org.opentcs.data.model.Location-boolean-org.opentcs.data.model.Point-java.lang.String-java.util.Map-">MovementCommand</a></span>(<a href="../../../../org/opentcs/data/order/Route.Step.html" title="class in org.opentcs.data.order">Route.Step</a>&nbsp;newStep,
               java.lang.String&nbsp;newOperation,
               <a href="../../../../org/opentcs/data/model/Location.html" title="class in org.opentcs.data.model">Location</a>&nbsp;newOpLocation,
               boolean&nbsp;finalMovement,
               <a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&nbsp;newDestination,
               java.lang.String&nbsp;newDestOperation,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;newProperties)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use constructor that also explicitly sets the final destination location.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html#getFinalDestination--">getFinalDestination</a></span>()</code>
<div class="block">Returns the final destination of the drive order this MovementCommand was
 created for.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Location.html" title="class in org.opentcs.data.model">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html#getFinalDestinationLocation--">getFinalDestinationLocation</a></span>()</code>
<div class="block">Returns the destination location of the whole drive order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html#getFinalOperation--">getFinalOperation</a></span>()</code>
<div class="block">Returns the operation to be executed at the <em>final</em> destination
 position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html#getOperation--">getOperation</a></span>()</code>
<div class="block">Returns the operation to be executed after moving.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Location.html" title="class in org.opentcs.data.model">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html#getOpLocation--">getOpLocation</a></span>()</code>
<div class="block">Returns the location at which the operation is to be executed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns the properties of the order this command is part of.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/order/Route.Step.html" title="class in org.opentcs.data.order">Route.Step</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html#getStep--">getStep</a></span>()</code>
<div class="block">Returns the step describing the movement.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html#isFinalMovement--">isFinalMovement</a></span>()</code>
<div class="block">Indicates whether this movement is the final one in the driver order it belongs to.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html#isWithoutOperation--">isWithoutOperation</a></span>()</code>
<div class="block">Checks whether an operation is to be executed in addition to moving or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OPERATION</h4>
<pre>public static final&nbsp;java.lang.String NO_OPERATION</pre>
<div class="block">A constant indicating there is no operation to be executed after moving.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opentcs.drivers.vehicle.MovementCommand.NO_OPERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_OPERATION</h4>
<pre>public static final&nbsp;java.lang.String MOVE_OPERATION</pre>
<div class="block">A constant indicating the vehicle should basically just move to a point
 without a location associated to it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opentcs.drivers.vehicle.MovementCommand.MOVE_OPERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARK_OPERATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARK_OPERATION</h4>
<pre>public static final&nbsp;java.lang.String PARK_OPERATION</pre>
<div class="block">A constant for parking the vehicle. (Again, basically doing nothing at the
 destination.)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opentcs.drivers.vehicle.MovementCommand.PARK_OPERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovementCommand-org.opentcs.data.order.Route.Step-java.lang.String-org.opentcs.data.model.Location-boolean-org.opentcs.data.model.Point-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MovementCommand</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;MovementCommand(<a href="../../../../org/opentcs/data/order/Route.Step.html" title="class in org.opentcs.data.order">Route.Step</a>&nbsp;newStep,
                                                                      java.lang.String&nbsp;newOperation,
                                                                      <a href="../../../../org/opentcs/data/model/Location.html" title="class in org.opentcs.data.model">Location</a>&nbsp;newOpLocation,
                                                                      boolean&nbsp;finalMovement,
                                                                      <a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&nbsp;newDestination,
                                                                      java.lang.String&nbsp;newDestOperation,
                                                                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;newProperties)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use constructor that also explicitly sets the final destination location.</span></div>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStep</code> - The step describing the movement.</dd>
<dd><code>newOperation</code> - The operation to be executed after moving.</dd>
<dd><code>newOpLocation</code> - The location at which the operation is to be executed.
 May be <code>null</code> if <em>newOperation</em> is <code>NO_OPERATION</code>.)</dd>
<dd><code>finalMovement</code> - Indicates whether this movement is the final one in the drive order it
 belongs to.</dd>
<dd><code>newDestination</code> - The destination position of the whole drive order.</dd>
<dd><code>newDestOperation</code> - The operation to be executed at the destination
 position.</dd>
<dd><code>newProperties</code> - Properties of the order this command is part of.</dd>
</dl>
</li>
</ul>
<a name="MovementCommand-org.opentcs.data.order.Route.Step-java.lang.String-org.opentcs.data.model.Location-boolean-org.opentcs.data.model.Location-org.opentcs.data.model.Point-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovementCommand</h4>
<pre>public&nbsp;MovementCommand(@Nonnull
                       <a href="../../../../org/opentcs/data/order/Route.Step.html" title="class in org.opentcs.data.order">Route.Step</a>&nbsp;step,
                       @Nonnull
                       java.lang.String&nbsp;operation,
                       @Nullable
                       <a href="../../../../org/opentcs/data/model/Location.html" title="class in org.opentcs.data.model">Location</a>&nbsp;opLocation,
                       boolean&nbsp;finalMovement,
                       @Nullable
                       <a href="../../../../org/opentcs/data/model/Location.html" title="class in org.opentcs.data.model">Location</a>&nbsp;finalDestinationLocation,
                       @Nonnull
                       <a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&nbsp;finalDestination,
                       @Nonnull
                       java.lang.String&nbsp;finalOperation,
                       @Nonnull
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - The step describing the movement.</dd>
<dd><code>operation</code> - The operation to be executed after moving.</dd>
<dd><code>opLocation</code> - The location at which the operation is to be executed.
 May be <code>null</code> if <em>newOperation</em> is <code>NO_OPERATION</code>.)</dd>
<dd><code>finalMovement</code> - Indicates whether this movement is the final one in the drive order it
 belongs to.</dd>
<dd><code>finalDestinationLocation</code> - The destination location of the whole drive order.</dd>
<dd><code>finalDestination</code> - The destination position of the whole drive order.</dd>
<dd><code>finalOperation</code> - The operation to be executed at the destination
 position.</dd>
<dd><code>properties</code> - Properties of the order this command is part of.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../org/opentcs/data/order/Route.Step.html" title="class in org.opentcs.data.order">Route.Step</a>&nbsp;getStep()</pre>
<div class="block">Returns the step describing the movement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The step describing the movement.</dd>
</dl>
</li>
</ul>
<a name="getOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>@Nonnull
public&nbsp;java.lang.String&nbsp;getOperation()</pre>
<div class="block">Returns the operation to be executed after moving.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The operation to be executed after moving.</dd>
</dl>
</li>
</ul>
<a name="isWithoutOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithoutOperation</h4>
<pre>public&nbsp;boolean&nbsp;isWithoutOperation()</pre>
<div class="block">Checks whether an operation is to be executed in addition to moving or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, no operation is to be executed.</dd>
</dl>
</li>
</ul>
<a name="getOpLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpLocation</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/opentcs/data/model/Location.html" title="class in org.opentcs.data.model">Location</a>&nbsp;getOpLocation()</pre>
<div class="block">Returns the location at which the operation is to be executed. (May be
 <code>null</code> if <em>operation</em> is <code>NO_OPERATION</code>.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location at which the operation is to be executed.</dd>
</dl>
</li>
</ul>
<a name="isFinalMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinalMovement</h4>
<pre>public&nbsp;boolean&nbsp;isFinalMovement()</pre>
<div class="block">Indicates whether this movement is the final one in the driver order it belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, this movement is the final one.</dd>
</dl>
</li>
</ul>
<a name="getFinalDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalDestination</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../org/opentcs/data/model/Point.html" title="class in org.opentcs.data.model">Point</a>&nbsp;getFinalDestination()</pre>
<div class="block">Returns the final destination of the drive order this MovementCommand was
 created for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The final destination of the drive order this MovementCommand was
 created for.</dd>
</dl>
</li>
</ul>
<a name="getFinalDestinationLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalDestinationLocation</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/opentcs/data/model/Location.html" title="class in org.opentcs.data.model">Location</a>&nbsp;getFinalDestinationLocation()</pre>
<div class="block">Returns the destination location of the whole drive order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The destination location of the whole drive order.</dd>
</dl>
</li>
</ul>
<a name="getFinalOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalOperation</h4>
<pre>@Nonnull
public&nbsp;java.lang.String&nbsp;getFinalOperation()</pre>
<div class="block">Returns the operation to be executed at the <em>final</em> destination
 position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The operation to be executed at the <em>final</em> destination
 position.</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>@Nonnull
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getProperties()</pre>
<div class="block">Returns the properties of the order this command is part of.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The properties of the order this command is part of.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/drivers/vehicle/LoadHandlingDevice.html" title="class in org.opentcs.drivers.vehicle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/drivers/vehicle/SimVehicleCommAdapter.html" title="interface in org.opentcs.drivers.vehicle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/MovementCommand.html" target="_top">Frames</a></li>
<li><a href="MovementCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
