<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 24 01:04:25 IST 2017 -->
<title>org.opentcs.drivers.vehicle (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opentcs.drivers.vehicle (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/user/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/opentcs/drivers/vehicle/messages/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.opentcs.drivers.vehicle</h1>
<div class="docSummary">
<div class="block">Components needed for controlling physical vehicles and processing information sent by them.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/SimVehicleCommAdapter.html" title="interface in org.opentcs.drivers.vehicle">SimVehicleCommAdapter</a></td>
<td class="colLast">
<div class="block">This interface declares methods that a vehicle driver intended for simulation
 must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.html" title="interface in org.opentcs.drivers.vehicle">VehicleCommAdapter</a></td>
<td class="colLast">
<div class="block">This interface declares the methods that a driver communicating with and
 controlling a physical vehicle must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterFactory.html" title="interface in org.opentcs.drivers.vehicle">VehicleCommAdapterFactory</a></td>
<td class="colLast">
<div class="block">Provides communication adapter instances for vehicles to be controlled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleController.html" title="interface in org.opentcs.drivers.vehicle">VehicleController</a></td>
<td class="colLast">
<div class="block">Provides high-level methods for the system to control a vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleControllerPool.html" title="interface in org.opentcs.drivers.vehicle">VehicleControllerPool</a></td>
<td class="colLast">
<div class="block">Maintains associations between vehicles and vehicle controllers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/BasicVehicleCommAdapter.html" title="class in org.opentcs.drivers.vehicle">BasicVehicleCommAdapter</a></td>
<td class="colLast">
<div class="block">A base class for communication adapters mainly providing command queue processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/LoadHandlingDevice.html" title="class in org.opentcs.drivers.vehicle">LoadHandlingDevice</a></td>
<td class="colLast">
<div class="block">Describes a single load handling device on a vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="class in org.opentcs.drivers.vehicle">MovementCommand</a></td>
<td class="colLast">
<div class="block">A command for moving a step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterEvent.html" title="class in org.opentcs.drivers.vehicle">VehicleCommAdapterEvent</a></td>
<td class="colLast">
<div class="block">An event emitted by a communication adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterPanel.html" title="class in org.opentcs.drivers.vehicle">VehicleCommAdapterPanel</a></td>
<td class="colLast">
<div class="block">A base class for panels associated with comm adapters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html" title="class in org.opentcs.drivers.vehicle">VehicleProcessModel</a></td>
<td class="colLast">
<div class="block">An observable model of a vehicle's and its comm adapter's attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.PropertyUpdate.html" title="class in org.opentcs.drivers.vehicle">VehicleProcessModel.PropertyUpdate</a></td>
<td class="colLast">
<div class="block">A notification object sent to observers to indicate a change of a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.TransportOrderPropertyUpdate.html" title="class in org.opentcs.drivers.vehicle">VehicleProcessModel.TransportOrderPropertyUpdate</a></td>
<td class="colLast">
<div class="block">A notification object sent to observers to indicate a change of a transport order's property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.VehiclePropertyUpdate.html" title="class in org.opentcs.drivers.vehicle">VehicleProcessModel.VehiclePropertyUpdate</a></td>
<td class="colLast">
<div class="block">A notification object sent to observers to indicate a change of a vehicle's property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.State.html" title="enum in org.opentcs.drivers.vehicle">VehicleCommAdapter.State</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Does not serve any useful purpose.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a></td>
<td class="colLast">
<div class="block">Notification arguments to indicate some change.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.opentcs.drivers.vehicle Description">Package org.opentcs.drivers.vehicle Description</h2>
<div class="block">Components needed for controlling physical vehicles and processing information sent by them.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/data/user/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/opentcs/drivers/vehicle/messages/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
