<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 19 15:41:25 IST 2017 -->
<title>org.opentcs.drivers.vehicle (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/opentcs/drivers/vehicle/package-summary.html" target="classFrame">org.opentcs.drivers.vehicle</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SimVehicleCommAdapter.html" title="interface in org.opentcs.drivers.vehicle" target="classFrame"><span class="interfaceName">SimVehicleCommAdapter</span></a></li>
<li><a href="VehicleCommAdapter.html" title="interface in org.opentcs.drivers.vehicle" target="classFrame"><span class="interfaceName">VehicleCommAdapter</span></a></li>
<li><a href="VehicleCommAdapterFactory.html" title="interface in org.opentcs.drivers.vehicle" target="classFrame"><span class="interfaceName">VehicleCommAdapterFactory</span></a></li>
<li><a href="VehicleController.html" title="interface in org.opentcs.drivers.vehicle" target="classFrame"><span class="interfaceName">VehicleController</span></a></li>
<li><a href="VehicleControllerPool.html" title="interface in org.opentcs.drivers.vehicle" target="classFrame"><span class="interfaceName">VehicleControllerPool</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicVehicleCommAdapter.html" title="class in org.opentcs.drivers.vehicle" target="classFrame">BasicVehicleCommAdapter</a></li>
<li><a href="LoadHandlingDevice.html" title="class in org.opentcs.drivers.vehicle" target="classFrame">LoadHandlingDevice</a></li>
<li><a href="MovementCommand.html" title="class in org.opentcs.drivers.vehicle" target="classFrame">MovementCommand</a></li>
<li><a href="VehicleCommAdapterEvent.html" title="class in org.opentcs.drivers.vehicle" target="classFrame">VehicleCommAdapterEvent</a></li>
<li><a href="VehicleCommAdapterPanel.html" title="class in org.opentcs.drivers.vehicle" target="classFrame">VehicleCommAdapterPanel</a></li>
<li><a href="VehicleProcessModel.html" title="class in org.opentcs.drivers.vehicle" target="classFrame">VehicleProcessModel</a></li>
<li><a href="VehicleProcessModel.PropertyUpdate.html" title="class in org.opentcs.drivers.vehicle" target="classFrame">VehicleProcessModel.PropertyUpdate</a></li>
<li><a href="VehicleProcessModel.TransportOrderPropertyUpdate.html" title="class in org.opentcs.drivers.vehicle" target="classFrame">VehicleProcessModel.TransportOrderPropertyUpdate</a></li>
<li><a href="VehicleProcessModel.VehiclePropertyUpdate.html" title="class in org.opentcs.drivers.vehicle" target="classFrame">VehicleProcessModel.VehiclePropertyUpdate</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="VehicleCommAdapter.State.html" title="enum in org.opentcs.drivers.vehicle" target="classFrame">VehicleCommAdapter.State</a></li>
<li><a href="VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle" target="classFrame">VehicleProcessModel.Attribute</a></li>
</ul>
</div>
</body>
</html>
