<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 19 15:41:19 IST 2017 -->
<title>VehicleProcessModel (openTCS 4.7.0-SNAPSHOT Base API documentation)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleProcessModel (openTCS 4.7.0-SNAPSHOT Base API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":42,"i10":10,"i11":10,"i12":42,"i13":42,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":42,"i27":10,"i28":10,"i29":42,"i30":42,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleControllerPool.html" title="interface in org.opentcs.drivers.vehicle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/VehicleProcessModel.html" target="_top">Frames</a></li>
<li><a href="VehicleProcessModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opentcs.drivers.vehicle</div>
<h2 title="Class VehicleProcessModel" class="title">Class VehicleProcessModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opentcs.drivers.vehicle.VehicleProcessModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VehicleProcessModel</span>
extends java.lang.Object</pre>
<div class="block">An observable model of a vehicle's and its comm adapter's attributes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle">VehicleProcessModel.Attribute</a></span></code>
<div class="block">Notification arguments to indicate some change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.PropertyUpdate.html" title="class in org.opentcs.drivers.vehicle">VehicleProcessModel.PropertyUpdate</a></span></code>
<div class="block">A notification object sent to observers to indicate a change of a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.TransportOrderPropertyUpdate.html" title="class in org.opentcs.drivers.vehicle">VehicleProcessModel.TransportOrderPropertyUpdate</a></span></code>
<div class="block">A notification object sent to observers to indicate a change of a transport order's property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.VehiclePropertyUpdate.html" title="class in org.opentcs.drivers.vehicle">VehicleProcessModel.VehiclePropertyUpdate</a></span></code>
<div class="block">A notification object sent to observers to indicate a change of a vehicle's property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#VehicleProcessModel-org.opentcs.data.model.Vehicle-">VehicleProcessModel</a></span>(<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&nbsp;attachedVehicle)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#commandEnqueued-org.opentcs.drivers.vehicle.MovementCommand-">commandEnqueued</a></span>(<a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="class in org.opentcs.drivers.vehicle">MovementCommand</a>&nbsp;enqueuedCommand)</code>
<div class="block">Notifies observers that the given command has been added to the comm adapter's command queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#commandExecuted-org.opentcs.drivers.vehicle.MovementCommand-">commandExecuted</a></span>(<a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="class in org.opentcs.drivers.vehicle">MovementCommand</a>&nbsp;executedCommand)</code>
<div class="block">Notifies observers that the given command has been executed by the comm adapter/vehicle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#commandFailed-org.opentcs.drivers.vehicle.MovementCommand-">commandFailed</a></span>(<a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="class in org.opentcs.drivers.vehicle">MovementCommand</a>&nbsp;failedCommand)</code>
<div class="block">Notifies observers that the given command could not be executed by the comm adapter/vehicle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#commandSent-org.opentcs.drivers.vehicle.MovementCommand-">commandSent</a></span>(<a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="class in org.opentcs.drivers.vehicle">MovementCommand</a>&nbsp;sentCommand)</code>
<div class="block">Notifies observers that the given command has been sent to the associated vehicle</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#getName--">getName</a></span>()</code>
<div class="block">Returns the vehicle's name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../../../org/opentcs/data/notification/UserNotification.html" title="class in org.opentcs.data.notification">UserNotification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#getNotifications--">getNotifications</a></span>()</code>
<div class="block">Returns user notifications published by the comm adapter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.beans.PropertyChangeSupport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#getPropertyChangeSupport--">getPropertyChangeSupport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#getVehicle--">getVehicle</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.State.html" title="enum in org.opentcs.drivers.vehicle">VehicleCommAdapter.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#getVehicleAdapterState--">getVehicleAdapterState</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">VehicleCommAdapter.State is deprecated.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#getVehicleEnergyLevel--">getVehicleEnergyLevel</a></span>()</code>
<div class="block">Returns the vehicle's current energy level.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/opentcs/drivers/vehicle/LoadHandlingDevice.html" title="class in org.opentcs.drivers.vehicle">LoadHandlingDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#getVehicleLoadHandlingDevices--">getVehicleLoadHandlingDevices</a></span>()</code>
<div class="block">Returns the vehicle's load handling devices.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#getVehicleMaxReverseVelocity--">getVehicleMaxReverseVelocity</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The maximum reverse velocity is not a dynamic vehicle attribute.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#getVehicleMaxVelocity--">getVehicleMaxVelocity</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The maximum velocity is not a dynamic vehicle attribute.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#getVehicleOrientationAngle--">getVehicleOrientationAngle</a></span>()</code>
<div class="block">Returns the vehicle's current orientation angle.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#getVehiclePosition--">getVehiclePosition</a></span>()</code>
<div class="block">Returns the vehicle's current position.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Triple.html" title="class in org.opentcs.data.model">Triple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#getVehiclePrecisePosition--">getVehiclePrecisePosition</a></span>()</code>
<div class="block">Returns the vehicle's precise position.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opentcs/data/model/Vehicle.State.html" title="enum in org.opentcs.data.model">Vehicle.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#getVehicleState--">getVehicleState</a></span>()</code>
<div class="block">Returns the vehicle's current state.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#isCommAdapterConnected--">isCommAdapterConnected</a></span>()</code>
<div class="block">Indicates whether the comm adapter is currently connected or not.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#isCommAdapterEnabled--">isCommAdapterEnabled</a></span>()</code>
<div class="block">Indicates whether the comm adapter is currently enabled or not.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#publishEvent-org.opentcs.drivers.vehicle.VehicleCommAdapterEvent-">publishEvent</a></span>(<a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterEvent.html" title="class in org.opentcs.drivers.vehicle">VehicleCommAdapterEvent</a>&nbsp;event)</code>
<div class="block">Publishes an event via the kernel's event mechanism.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#publishUserNotification-org.opentcs.data.notification.UserNotification-">publishUserNotification</a></span>(<a href="../../../../org/opentcs/data/notification/UserNotification.html" title="class in org.opentcs.data.notification">UserNotification</a>&nbsp;notification)</code>
<div class="block">Publishes an user notification.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#setCommAdapterConnected-boolean-">setCommAdapterConnected</a></span>(boolean&nbsp;commAdapterConnected)</code>
<div class="block">Sets the comm adapter's <em>connected</em> flag.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#setCommAdapterEnabled-boolean-">setCommAdapterEnabled</a></span>(boolean&nbsp;commAdapterEnabled)</code>
<div class="block">Sets the comm adapter's <em>enabled</em> flag.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#setTransportOrderProperty-java.lang.String-java.lang.String-">setTransportOrderProperty</a></span>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</code>
<div class="block">Sets a property of the transport order the vehicle is currently processing.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#setVehicleAdapterState-org.opentcs.drivers.vehicle.VehicleCommAdapter.State-">setVehicleAdapterState</a></span>(<a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.State.html" title="enum in org.opentcs.drivers.vehicle">VehicleCommAdapter.State</a>&nbsp;newState)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">VehicleCommAdapter.State is deprecated.</span></div>
</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#setVehicleEnergyLevel-int-">setVehicleEnergyLevel</a></span>(int&nbsp;newLevel)</code>
<div class="block">Sets the vehicle's current energy level.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#setVehicleLoadHandlingDevices-java.util.List-">setVehicleLoadHandlingDevices</a></span>(java.util.List&lt;<a href="../../../../org/opentcs/drivers/vehicle/LoadHandlingDevice.html" title="class in org.opentcs.drivers.vehicle">LoadHandlingDevice</a>&gt;&nbsp;devices)</code>
<div class="block">Sets the vehicle's load handling devices.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#setVehicleMaxReverseVelocity-int-">setVehicleMaxReverseVelocity</a></span>(int&nbsp;newVelocity)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The maximum reverse velocity is not a dynamic vehicle attribute.</span></div>
</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#setVehicleMaxVelocity-int-">setVehicleMaxVelocity</a></span>(int&nbsp;newVelocity)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The maximum velocity is not a dynamic vehicle attribute.</span></div>
</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#setVehicleOrientationAngle-double-">setVehicleOrientationAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Sets the vehicle's current orientation angle.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#setVehiclePosition-java.lang.String-">setVehiclePosition</a></span>(java.lang.String&nbsp;position)</code>
<div class="block">Updates the vehicle's current position.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#setVehiclePrecisePosition-org.opentcs.data.model.Triple-">setVehiclePrecisePosition</a></span>(<a href="../../../../org/opentcs/data/model/Triple.html" title="class in org.opentcs.data.model">Triple</a>&nbsp;position)</code>
<div class="block">Sets the vehicle's precise position.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#setVehicleProperty-java.lang.String-java.lang.String-">setVehicleProperty</a></span>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</code>
<div class="block">Sets a property of the vehicle.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.html#setVehicleState-org.opentcs.data.model.Vehicle.State-">setVehicleState</a></span>(<a href="../../../../org/opentcs/data/model/Vehicle.State.html" title="enum in org.opentcs.data.model">Vehicle.State</a>&nbsp;newState)</code>
<div class="block">Sets the vehicle's current state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VehicleProcessModel-org.opentcs.data.model.Vehicle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VehicleProcessModel</h4>
<pre>public&nbsp;VehicleProcessModel(@Nonnull
                           <a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&nbsp;attachedVehicle)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachedVehicle</code> - The vehicle attached to the new instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="getVehicle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../org/opentcs/data/model/Vehicle.html" title="class in org.opentcs.data.model">Vehicle</a>&nbsp;getVehicle()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will be removed.</span></div>
<div class="block">Returns a copy of the kernel's Vehicle instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the kernel's Vehicle instance.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Nonnull
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the vehicle's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vehicle's name.</dd>
</dl>
</li>
</ul>
<a name="getNotifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>@Nonnull
public&nbsp;java.util.Queue&lt;<a href="../../../../org/opentcs/data/notification/UserNotification.html" title="class in org.opentcs.data.notification">UserNotification</a>&gt;&nbsp;getNotifications()</pre>
<div class="block">Returns user notifications published by the comm adapter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The notifications.</dd>
</dl>
</li>
</ul>
<a name="publishUserNotification-org.opentcs.data.notification.UserNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishUserNotification</h4>
<pre>public&nbsp;void&nbsp;publishUserNotification(@Nonnull
                                    <a href="../../../../org/opentcs/data/notification/UserNotification.html" title="class in org.opentcs.data.notification">UserNotification</a>&nbsp;notification)</pre>
<div class="block">Publishes an user notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - The notification to be published.</dd>
</dl>
</li>
</ul>
<a name="publishEvent-org.opentcs.drivers.vehicle.VehicleCommAdapterEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishEvent</h4>
<pre>public&nbsp;void&nbsp;publishEvent(@Nonnull
                         <a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapterEvent.html" title="class in org.opentcs.drivers.vehicle">VehicleCommAdapterEvent</a>&nbsp;event)</pre>
<div class="block">Publishes an event via the kernel's event mechanism.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event to be published.</dd>
</dl>
</li>
</ul>
<a name="isCommAdapterEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommAdapterEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCommAdapterEnabled()</pre>
<div class="block">Indicates whether the comm adapter is currently enabled or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, the comm adapter is currently enabled.</dd>
</dl>
</li>
</ul>
<a name="setCommAdapterEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommAdapterEnabled</h4>
<pre>public&nbsp;void&nbsp;setCommAdapterEnabled(boolean&nbsp;commAdapterEnabled)</pre>
<div class="block">Sets the comm adapter's <em>enabled</em> flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commAdapterEnabled</code> - The new value.</dd>
</dl>
</li>
</ul>
<a name="isCommAdapterConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommAdapterConnected</h4>
<pre>public&nbsp;boolean&nbsp;isCommAdapterConnected()</pre>
<div class="block">Indicates whether the comm adapter is currently connected or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, the comm adapter is currently connected.</dd>
</dl>
</li>
</ul>
<a name="setCommAdapterConnected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommAdapterConnected</h4>
<pre>public&nbsp;void&nbsp;setCommAdapterConnected(boolean&nbsp;commAdapterConnected)</pre>
<div class="block">Sets the comm adapter's <em>connected</em> flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commAdapterConnected</code> - The new value.</dd>
</dl>
</li>
</ul>
<a name="getVehiclePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiclePosition</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getVehiclePosition()</pre>
<div class="block">Returns the vehicle's current position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position.</dd>
</dl>
</li>
</ul>
<a name="setVehiclePosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehiclePosition</h4>
<pre>public&nbsp;void&nbsp;setVehiclePosition(@Nullable
                               java.lang.String&nbsp;position)</pre>
<div class="block">Updates the vehicle's current position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The new position</dd>
</dl>
</li>
</ul>
<a name="getVehiclePrecisePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiclePrecisePosition</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/opentcs/data/model/Triple.html" title="class in org.opentcs.data.model">Triple</a>&nbsp;getVehiclePrecisePosition()</pre>
<div class="block">Returns the vehicle's precise position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vehicle's precise position.</dd>
</dl>
</li>
</ul>
<a name="setVehiclePrecisePosition-org.opentcs.data.model.Triple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehiclePrecisePosition</h4>
<pre>public&nbsp;void&nbsp;setVehiclePrecisePosition(@Nullable
                                      <a href="../../../../org/opentcs/data/model/Triple.html" title="class in org.opentcs.data.model">Triple</a>&nbsp;position)</pre>
<div class="block">Sets the vehicle's precise position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The new position.</dd>
</dl>
</li>
</ul>
<a name="getVehicleOrientationAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleOrientationAngle</h4>
<pre>public&nbsp;double&nbsp;getVehicleOrientationAngle()</pre>
<div class="block">Returns the vehicle's current orientation angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vehicle's current orientation angle.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opentcs/data/model/Vehicle.html#getOrientationAngle--"><code>Vehicle.getOrientationAngle()</code></a></dd>
</dl>
</li>
</ul>
<a name="setVehicleOrientationAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleOrientationAngle</h4>
<pre>public&nbsp;void&nbsp;setVehicleOrientationAngle(double&nbsp;angle)</pre>
<div class="block">Sets the vehicle's current orientation angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The new angle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opentcs/data/model/Vehicle.html#setOrientationAngle-double-"><code>Vehicle.setOrientationAngle(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getVehicleEnergyLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleEnergyLevel</h4>
<pre>public&nbsp;int&nbsp;getVehicleEnergyLevel()</pre>
<div class="block">Returns the vehicle's current energy level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vehicle's current energy level.</dd>
</dl>
</li>
</ul>
<a name="setVehicleEnergyLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleEnergyLevel</h4>
<pre>public&nbsp;void&nbsp;setVehicleEnergyLevel(int&nbsp;newLevel)</pre>
<div class="block">Sets the vehicle's current energy level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLevel</code> - The new level.</dd>
</dl>
</li>
</ul>
<a name="getVehicleLoadHandlingDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleLoadHandlingDevices</h4>
<pre>@Nonnull
public&nbsp;java.util.List&lt;<a href="../../../../org/opentcs/drivers/vehicle/LoadHandlingDevice.html" title="class in org.opentcs.drivers.vehicle">LoadHandlingDevice</a>&gt;&nbsp;getVehicleLoadHandlingDevices()</pre>
<div class="block">Returns the vehicle's load handling devices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vehicle's load handling devices.</dd>
</dl>
</li>
</ul>
<a name="setVehicleLoadHandlingDevices-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleLoadHandlingDevices</h4>
<pre>public&nbsp;void&nbsp;setVehicleLoadHandlingDevices(@Nonnull
                                          java.util.List&lt;<a href="../../../../org/opentcs/drivers/vehicle/LoadHandlingDevice.html" title="class in org.opentcs.drivers.vehicle">LoadHandlingDevice</a>&gt;&nbsp;devices)</pre>
<div class="block">Sets the vehicle's load handling devices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devices</code> - The new devices</dd>
</dl>
</li>
</ul>
<a name="getVehicleMaxVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleMaxVelocity</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;int&nbsp;getVehicleMaxVelocity()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The maximum velocity is not a dynamic vehicle attribute.</span></div>
<div class="block">Returns the vehicle's maximum velocity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vehicle's maximum velocity.</dd>
</dl>
</li>
</ul>
<a name="setVehicleMaxVelocity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleMaxVelocity</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setVehicleMaxVelocity(int&nbsp;newVelocity)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The maximum velocity is not a dynamic vehicle attribute.</span></div>
<div class="block">Sets the vehicle's maximum velocity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVelocity</code> - The new maximum velocity.</dd>
</dl>
</li>
</ul>
<a name="getVehicleMaxReverseVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleMaxReverseVelocity</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;int&nbsp;getVehicleMaxReverseVelocity()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The maximum reverse velocity is not a dynamic vehicle attribute.</span></div>
<div class="block">Returns the vehicle's maximum reverse velocity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vehicle's maximum reverse velocity.</dd>
</dl>
</li>
</ul>
<a name="setVehicleMaxReverseVelocity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleMaxReverseVelocity</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setVehicleMaxReverseVelocity(int&nbsp;newVelocity)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The maximum reverse velocity is not a dynamic vehicle attribute.</span></div>
<div class="block">Sets the vehicle's maximum reverse velocity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVelocity</code> - The new maximum reverse velocity.</dd>
</dl>
</li>
</ul>
<a name="setVehicleProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleProperty</h4>
<pre>public&nbsp;void&nbsp;setVehicleProperty(@Nonnull
                               java.lang.String&nbsp;key,
                               @Nullable
                               java.lang.String&nbsp;value)</pre>
<div class="block">Sets a property of the vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The property's key.</dd>
<dd><code>value</code> - The property's new value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opentcs/data/TCSObject.html#setProperty-java.lang.String-java.lang.String-"><code>TCSObject.setProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getVehicleState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleState</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../org/opentcs/data/model/Vehicle.State.html" title="enum in org.opentcs.data.model">Vehicle.State</a>&nbsp;getVehicleState()</pre>
<div class="block">Returns the vehicle's current state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state</dd>
</dl>
</li>
</ul>
<a name="setVehicleState-org.opentcs.data.model.Vehicle.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleState</h4>
<pre>public&nbsp;void&nbsp;setVehicleState(@Nonnull
                            <a href="../../../../org/opentcs/data/model/Vehicle.State.html" title="enum in org.opentcs.data.model">Vehicle.State</a>&nbsp;newState)</pre>
<div class="block">Sets the vehicle's current state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newState</code> - The new state</dd>
</dl>
</li>
</ul>
<a name="getVehicleAdapterState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleAdapterState</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
 @Nonnull
public&nbsp;<a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.State.html" title="enum in org.opentcs.drivers.vehicle">VehicleCommAdapter.State</a>&nbsp;getVehicleAdapterState()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">VehicleCommAdapter.State is deprecated.</span></div>
<div class="block">Returns the comm adapter's current state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The comm adapter's current state.</dd>
</dl>
</li>
</ul>
<a name="setVehicleAdapterState-org.opentcs.drivers.vehicle.VehicleCommAdapter.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleAdapterState</h4>
<pre>@Deprecated
 <a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html" title="annotation in org.opentcs.util.annotations">@ScheduledApiChange</a>(<a href="../../../../org/opentcs/util/annotations/ScheduledApiChange.html#when--">when</a>="5.0")
public&nbsp;void&nbsp;setVehicleAdapterState(@Nonnull
                                                                                  <a href="../../../../org/opentcs/drivers/vehicle/VehicleCommAdapter.State.html" title="enum in org.opentcs.drivers.vehicle">VehicleCommAdapter.State</a>&nbsp;newState)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">VehicleCommAdapter.State is deprecated.</span></div>
<div class="block">Sets the comm adapter's current state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newState</code> - The new state.</dd>
</dl>
</li>
</ul>
<a name="setTransportOrderProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransportOrderProperty</h4>
<pre>public&nbsp;void&nbsp;setTransportOrderProperty(@Nonnull
                                      java.lang.String&nbsp;key,
                                      @Nullable
                                      java.lang.String&nbsp;value)</pre>
<div class="block">Sets a property of the transport order the vehicle is currently processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The property's key.</dd>
<dd><code>value</code> - The property's new value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opentcs/data/TCSObject.html#setProperty-java.lang.String-java.lang.String-"><code>TCSObject.setProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="commandEnqueued-org.opentcs.drivers.vehicle.MovementCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandEnqueued</h4>
<pre>public&nbsp;void&nbsp;commandEnqueued(@Nonnull
                            <a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="class in org.opentcs.drivers.vehicle">MovementCommand</a>&nbsp;enqueuedCommand)</pre>
<div class="block">Notifies observers that the given command has been added to the comm adapter's command queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enqueuedCommand</code> - The command that has been added to the queue.</dd>
</dl>
</li>
</ul>
<a name="commandSent-org.opentcs.drivers.vehicle.MovementCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandSent</h4>
<pre>public&nbsp;void&nbsp;commandSent(@Nonnull
                        <a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="class in org.opentcs.drivers.vehicle">MovementCommand</a>&nbsp;sentCommand)</pre>
<div class="block">Notifies observers that the given command has been sent to the associated vehicle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentCommand</code> - The command that has been sent to the vehicle.</dd>
</dl>
</li>
</ul>
<a name="commandExecuted-org.opentcs.drivers.vehicle.MovementCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandExecuted</h4>
<pre>public&nbsp;void&nbsp;commandExecuted(@Nonnull
                            <a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="class in org.opentcs.drivers.vehicle">MovementCommand</a>&nbsp;executedCommand)</pre>
<div class="block">Notifies observers that the given command has been executed by the comm adapter/vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executedCommand</code> - The command that has been executed.</dd>
</dl>
</li>
</ul>
<a name="commandFailed-org.opentcs.drivers.vehicle.MovementCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandFailed</h4>
<pre>public&nbsp;void&nbsp;commandFailed(@Nonnull
                          <a href="../../../../org/opentcs/drivers/vehicle/MovementCommand.html" title="class in org.opentcs.drivers.vehicle">MovementCommand</a>&nbsp;failedCommand)</pre>
<div class="block">Notifies observers that the given command could not be executed by the comm adapter/vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failedCommand</code> - The command that could not be executed.</dd>
</dl>
</li>
</ul>
<a name="getPropertyChangeSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyChangeSupport</h4>
<pre>protected&nbsp;java.beans.PropertyChangeSupport&nbsp;getPropertyChangeSupport()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleControllerPool.html" title="interface in org.opentcs.drivers.vehicle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opentcs/drivers/vehicle/VehicleProcessModel.Attribute.html" title="enum in org.opentcs.drivers.vehicle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opentcs/drivers/vehicle/VehicleProcessModel.html" target="_top">Frames</a></li>
<li><a href="VehicleProcessModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
