<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 24 01:04:32 IST 2017 -->
<title>Index (openTCS 4.7.0-SNAPSHOT Injection API documentation)</title>
<meta name="date" content="2017-12-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (openTCS 4.7.0-SNAPSHOT Injection API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/opentcs/customizations/kernel/ActiveInAllModes.html" title="annotation in org.opentcs.customizations.kernel"><span class="typeNameLink">ActiveInAllModes</span></a> - Annotation Type in <a href="org/opentcs/customizations/kernel/package-summary.html">org.opentcs.customizations.kernel</a></dt>
<dd>
<div class="block">Annotation type for binding injectable components meant to be used in all kernel modes.</div>
</dd>
<dt><a href="org/opentcs/customizations/kernel/ActiveInModellingMode.html" title="annotation in org.opentcs.customizations.kernel"><span class="typeNameLink">ActiveInModellingMode</span></a> - Annotation Type in <a href="org/opentcs/customizations/kernel/package-summary.html">org.opentcs.customizations.kernel</a></dt>
<dd>
<div class="block">Annotation type for binding injectable components meant to be used in modelling mode.</div>
</dd>
<dt><a href="org/opentcs/customizations/kernel/ActiveInOperatingMode.html" title="annotation in org.opentcs.customizations.kernel"><span class="typeNameLink">ActiveInOperatingMode</span></a> - Annotation Type in <a href="org/opentcs/customizations/kernel/package-summary.html">org.opentcs.customizations.kernel</a></dt>
<dd>
<div class="block">Annotation type for binding injectable components meant to be used in operating mode.</div>
</dd>
<dt><a href="org/opentcs/customizations/ApplicationHome.html" title="annotation in org.opentcs.customizations"><span class="typeNameLink">ApplicationHome</span></a> - Annotation Type in <a href="org/opentcs/customizations/package-summary.html">org.opentcs.customizations</a></dt>
<dd>
<div class="block">A binding annotation that can be used to have the application's home directory injected.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#bindDispatcher-java.lang.Class-">bindDispatcher(Class&lt;? extends Dispatcher&gt;)</a></span> - Method in class org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="class in org.opentcs.customizations.kernel">KernelInjectionModule</a></dt>
<dd>
<div class="block">Sets the dispatcher implementation to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#bindParkingPositionSupplier-java.lang.Class-">bindParkingPositionSupplier(Class&lt;? extends ParkingPositionSupplier&gt;)</a></span> - Method in class org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="class in org.opentcs.customizations.kernel">KernelInjectionModule</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Will be removed along with the deprecated supplier interface.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#bindRechargePositionSupplier-java.lang.Class-">bindRechargePositionSupplier(Class&lt;? extends RechargePositionSupplier&gt;)</a></span> - Method in class org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="class in org.opentcs.customizations.kernel">KernelInjectionModule</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Will be removed along with the deprecated supplier interface.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#bindRecoveryEvaluator-java.lang.Class-">bindRecoveryEvaluator(Class&lt;? extends RecoveryEvaluator&gt;)</a></span> - Method in class org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="class in org.opentcs.customizations.kernel">KernelInjectionModule</a></dt>
<dd>
<div class="block">Sets the recovery evaluator implementation to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#bindRouter-java.lang.Class-">bindRouter(Class&lt;? extends Router&gt;)</a></span> - Method in class org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="class in org.opentcs.customizations.kernel">KernelInjectionModule</a></dt>
<dd>
<div class="block">Sets the router implementation to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#bindScheduler-java.lang.Class-">bindScheduler(Class&lt;? extends Scheduler&gt;)</a></span> - Method in class org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="class in org.opentcs.customizations.kernel">KernelInjectionModule</a></dt>
<dd>
<div class="block">Sets the scheduler implementation to be used.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="org/opentcs/customizations/kernel/CentralEventHub.html" title="annotation in org.opentcs.customizations.kernel"><span class="typeNameLink">CentralEventHub</span></a> - Annotation Type in <a href="org/opentcs/customizations/kernel/package-summary.html">org.opentcs.customizations.kernel</a></dt>
<dd>
<div class="block">Annotation type to mark a central injectable <code>EventHub</code>.</div>
</dd>
<dt><a href="org/opentcs/customizations/ConfigurableInjectionModule.html" title="class in org.opentcs.customizations"><span class="typeNameLink">ConfigurableInjectionModule</span></a> - Class in <a href="org/opentcs/customizations/package-summary.html">org.opentcs.customizations</a></dt>
<dd>
<div class="block">A base class for Guice modules adding or customizing bindings for the kernel application and the
 plant overview application.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/ConfigurableInjectionModule.html#ConfigurableInjectionModule--">ConfigurableInjectionModule()</a></span> - Constructor for class org.opentcs.customizations.<a href="org/opentcs/customizations/ConfigurableInjectionModule.html" title="class in org.opentcs.customizations">ConfigurableInjectionModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/opentcs/customizations/ConfigurationBindingProvider.html" title="interface in org.opentcs.customizations"><span class="typeNameLink">ConfigurationBindingProvider</span></a> - Interface in <a href="org/opentcs/customizations/package-summary.html">org.opentcs.customizations</a></dt>
<dd>
<div class="block">A provider to get bindings (implementations) for configuration interfaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#controlCenterPanelBinderModelling--">controlCenterPanelBinderModelling()</a></span> - Method in class org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="class in org.opentcs.customizations.kernel">KernelInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register <code>ControlCenterPanel</code> implementations
 for the kernel's modelling mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#controlCenterPanelBinderOperating--">controlCenterPanelBinderOperating()</a></span> - Method in class org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="class in org.opentcs.customizations.kernel">KernelInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register <code>ControlCenterPanel</code> implementations
 for the kernel's operating mode.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#extensionsBinderAllModes--">extensionsBinderAllModes()</a></span> - Method in class org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="class in org.opentcs.customizations.kernel">KernelInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register kernel extensions for all kernel states.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#extensionsBinderModelling--">extensionsBinderModelling()</a></span> - Method in class org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="class in org.opentcs.customizations.kernel">KernelInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register kernel extensions for the kernel's modelling
 state.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#extensionsBinderOperating--">extensionsBinderOperating()</a></span> - Method in class org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="class in org.opentcs.customizations.kernel">KernelInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register kernel extensions for the kernel's operating
 state.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/ConfigurationBindingProvider.html#get-java.lang.String-java.lang.Class-">get(String, Class&lt;T&gt;)</a></span> - Method in interface org.opentcs.customizations.<a href="org/opentcs/customizations/ConfigurationBindingProvider.html" title="interface in org.opentcs.customizations">ConfigurationBindingProvider</a></dt>
<dd>
<div class="block">Returns a binding for a configuration interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/ConfigurableInjectionModule.html#getConfigBindingProvider--">getConfigBindingProvider()</a></span> - Method in class org.opentcs.customizations.<a href="org/opentcs/customizations/ConfigurableInjectionModule.html" title="class in org.opentcs.customizations">ConfigurableInjectionModule</a></dt>
<dd>
<div class="block">Returns the configuration bindung provider.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="class in org.opentcs.customizations.kernel"><span class="typeNameLink">KernelInjectionModule</span></a> - Class in <a href="org/opentcs/customizations/kernel/package-summary.html">org.opentcs.customizations.kernel</a></dt>
<dd>
<div class="block">A base class for Guice modules adding or customizing bindings for the kernel application.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#KernelInjectionModule--">KernelInjectionModule()</a></span> - Constructor for class org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="class in org.opentcs.customizations.kernel">KernelInjectionModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html#locationThemeBinder--">locationThemeBinder()</a></span> - Method in class org.opentcs.customizations.plantoverview.<a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html" title="class in org.opentcs.customizations.plantoverview">PlantOverviewInjectionModule</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">The theme to be used is now set directly via configuration.</span></div>
</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#orderSequenceCleanupApprovalBinder--">orderSequenceCleanupApprovalBinder()</a></span> - Method in class org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="class in org.opentcs.customizations.kernel">KernelInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register order sequence cleanup approvals.</div>
</dd>
<dt><a href="org/opentcs/customizations/package-summary.html">org.opentcs.customizations</a> - package org.opentcs.customizations</dt>
<dd>
<div class="block">Classes utilized for extending and customizing openTCS applications.</div>
</dd>
<dt><a href="org/opentcs/customizations/kernel/package-summary.html">org.opentcs.customizations.kernel</a> - package org.opentcs.customizations.kernel</dt>
<dd>
<div class="block">Components supporting extension and customization of the openTCS kernel application.</div>
</dd>
<dt><a href="org/opentcs/customizations/plantoverview/package-summary.html">org.opentcs.customizations.plantoverview</a> - package org.opentcs.customizations.plantoverview</dt>
<dd>
<div class="block">Components supporting extension and customization of the openTCS plant overview application.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html" title="class in org.opentcs.customizations.plantoverview"><span class="typeNameLink">PlantOverviewInjectionModule</span></a> - Class in <a href="org/opentcs/customizations/plantoverview/package-summary.html">org.opentcs.customizations.plantoverview</a></dt>
<dd>
<div class="block">A base class for Guice modules adding or customizing bindings for the plant overview application.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html#PlantOverviewInjectionModule--">PlantOverviewInjectionModule()</a></span> - Constructor for class org.opentcs.customizations.plantoverview.<a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html" title="class in org.opentcs.customizations.plantoverview">PlantOverviewInjectionModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html#pluggablePanelFactoryBinder--">pluggablePanelFactoryBinder()</a></span> - Method in class org.opentcs.customizations.plantoverview.<a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html" title="class in org.opentcs.customizations.plantoverview">PlantOverviewInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register factories for pluggable panels.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html#propertySuggestionsBinder--">propertySuggestionsBinder()</a></span> - Method in class org.opentcs.customizations.plantoverview.<a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html" title="class in org.opentcs.customizations.plantoverview">PlantOverviewInjectionModule</a></dt>
<dd>
<div class="block">returns a multibinder that can be used to register classes that provide suggested properties.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/ConfigurableInjectionModule.html#setConfigBindingProvider-org.opentcs.customizations.ConfigurationBindingProvider-">setConfigBindingProvider(ConfigurationBindingProvider)</a></span> - Method in class org.opentcs.customizations.<a href="org/opentcs/customizations/ConfigurableInjectionModule.html" title="class in org.opentcs.customizations">ConfigurableInjectionModule</a></dt>
<dd>
<div class="block">Sets the configuration binding provider.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#transportOrderCleanupApprovalBinder--">transportOrderCleanupApprovalBinder()</a></span> - Method in class org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="class in org.opentcs.customizations.kernel">KernelInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register transport order cleanup approvals.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/kernel/KernelInjectionModule.html#vehicleCommAdaptersBinder--">vehicleCommAdaptersBinder()</a></span> - Method in class org.opentcs.customizations.kernel.<a href="org/opentcs/customizations/kernel/KernelInjectionModule.html" title="class in org.opentcs.customizations.kernel">KernelInjectionModule</a></dt>
<dd>
<div class="block">Returns a multibinder that can be used to register vehicle communication adapter factories.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html#vehicleThemeBinder--">vehicleThemeBinder()</a></span> - Method in class org.opentcs.customizations.plantoverview.<a href="org/opentcs/customizations/plantoverview/PlantOverviewInjectionModule.html" title="class in org.opentcs.customizations.plantoverview">PlantOverviewInjectionModule</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">The theme to be used is now set directly via configuration.</span></div>
</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">openTCS 4.7.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
